<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Elaboration Iteration [1..n]</title>
<meta content="Activity" name="uma.type">
<meta content="elaboration_phase_iteration" name="uma.name">
<meta content="Elaboration Iteration [1..n]" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_0Spa4BOKEduCNqgZdt_OaA';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Elaboration Iteration [1..n]</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Elaboration phase, the involved roles and main objectives. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/elaboration_phase_iteration_0Spa4BOKEduCNqgZdt_OaA_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/elaboration_phase_iteration_0Spa4BOKEduCNqgZdt_OaA_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/elaboration_phase_iteration_0Spa4BOKEduCNqgZdt_OaA_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" alt="" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Type</th>
</tr>
<tr class="treeNode" id="91d6f623" parentId="" relProcessPath=",_wGSUwFY6EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", ",_wGSUwFY6EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="92c00de9" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="40b3a71d" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="351df15b" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="39a21f77" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e4ecac8e" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="45ed5785" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3e29fc6a" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8f4de116" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="415481f7" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_IyuAYb-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="9104828f" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_IyuAYL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="932789f8" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="35679061" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_d6XBwFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3e253b5d" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_JWT6sALmEduHjPEP_YPH-g.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="90dae44b" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ea0c46c5" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e7df0614" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="de4f856b" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="355741cb" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e0384f1a" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="de1f001c" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="453e5a87" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3aa6dffb" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3d4b7e29" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3ee403ef" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="90e0114a" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="ea738cfd" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="91810153" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e1d18e07" parentId="91d6f623" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3e4fc22c" parentId="" relProcessPath=",_fdRegOB7EdqnKu908IEluw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_fdRegOB7EdqnKu908IEluw.html", ",_fdRegOB7EdqnKu908IEluw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="3deae0e4" parentId="3e4fc22c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8f563763" parentId="3e4fc22c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="46c9dc52" parentId="3e4fc22c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3b7776af" parentId="3e4fc22c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="96168628" parentId="" relProcessPath=",_d5-nQFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", ",_d5-nQFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="393168dc" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3faebc5d" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ebefffc5" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_iJ2xFDLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3d35e84a" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="4088e81d" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_sDcRwFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="417f768b" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e84953f9" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8cc430c5" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8f47abb2" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="9037afec" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3a79231d" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_iJ2xFDLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="352715d7" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="38d3ce3f" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e501fc36" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="49204ee2" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="ebe379f2" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3e01545b" parentId="96168628" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3a98c97c" parentId="" relProcessPath=",_VZk0YReDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Developer", "./../../openup_basic/capabilitypatterns/developer,_VZk0YReDEduXJrZWmtC8tg.html", ",_VZk0YReDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="44dc4275" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="4179cf3a" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ee80e747" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e89b6a77" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="45e78af8" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="32253e01" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="40acff24" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3a9a9858" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e1891d9c" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="9443e0fd" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3a993749" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="44f786f8" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e196b996" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="43e6b3e3" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="934d7b24" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="44fecebd" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="394e08ae" parentId="3a98c97c" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="ecbe2a61" parentId="" relProcessPath=",_mZDP4FY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", ",_mZDP4FY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="36d53c85" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="336b1741" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8e2660a1" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="937d502f" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_iJ2xEjLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e8b02a6d" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="4796383c" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="4935e6f0" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="41d44ea5" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8f08f274" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e1eb3dc8" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e0294c90" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8c73907b" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="9021b0f2" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="392ee547" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ece73f39" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8aa20706" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="37c2fad7" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="36483259" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3b8680bb" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="36c4b829" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8e73af54" parentId="ecbe2a61" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8fe2bb4d" parentId="" relProcessPath=",_2tHGoMAYEdqX-s4mWhkyqQ" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", ",_2tHGoMAYEdqX-s4mWhkyqQ");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="31d90c88" parentId="8fe2bb4d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e1abe5e1" parentId="8fe2bb4d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="4788d773" parentId="8fe2bb4d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3482e3d5" parentId="8fe2bb4d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3935bc95" parentId="8fe2bb4d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="4947a149" parentId="8fe2bb4d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3803bc80" parentId="" relProcessPath=",_vA4aAL-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Tester", "./../../openup_basic/capabilitypatterns/tester,_vA4aAL-EEdqb7N6KIeDL8Q.html", ",_vA4aAL-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="36320c03" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3a5c172c" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="dfcde2a5" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="9352b934" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="946d03ac" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="44372c72" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3c86657f" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="426ed3f7" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="9014bc22" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3ae5d142" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="938b532e" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3a401e98" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="38d2aefd" parentId="3803bc80" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
