<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: OpenUP/Basic Lifecycle</title>
<meta content="DeliveryProcess" name="uma.type">
<meta content="openup_basic_process" name="uma.name">
<meta content="OpenUP/Basic Lifecycle" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Delivery Process: OpenUP/Basic Lifecycle</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Aimed to support small projects, this delivery process for iterative software development is based on risk management, driven by use cases and architecture centric. Development is based on iterations, use-case scenarios driven. Up-front thinking is invested on doing design and architecture, but capturing design and architectural decisions in visual models is optional.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><img height="192" alt="OpenUP/Basic Lifecycle" src="./../../openup_basic/guidances/supportingmaterials/./resources/openup-basic_lifecycle.jpg" width="667" usemap="#Map" border="0" /> <map id="Map" name="Map">
    <area shape="RECT" coords="116,7,175,25"     href="./../../openup_basic/guidances/concepts/inception_phase,_0hmKgBOMEduCNqgZdt_OaA.html"     guid="_0hmKgBOMEduCNqgZdt_OaA" />
    <area shape="RECT" coords="255,11,327,27"     href="./../../openup_basic/guidances/concepts/elaboration_phase,_2plxwBOMEduCNqgZdt_OaA.html"     guid="_2plxwBOMEduCNqgZdt_OaA" />
    <area shape="RECT" coords="395,11,476,27"     href="./../../openup_basic/guidances/concepts/construction_phase,_48EKsBOMEduCNqgZdt_OaA.html"     guid="_48EKsBOMEduCNqgZdt_OaA" />
    <area shape="RECT" coords="554,10,619,27"     href="./../../openup_basic/guidances/concepts/transition_phase,__ca5UBOMEduCNqgZdt_OaA.html"     guid="__ca5UBOMEduCNqgZdt_OaA" />
    <area shape="RECT" coords="39,98,100,162"     href="./../../openup_basic/deliveryprocesses/inception_phase_iteration,_xupMvxOKEduCNqgZdt_OaA.html"     guid="_xupMvxOKEduCNqgZdt_OaA" />
    <area shape="RECT" coords="188,99,250,168"     href="./../../openup_basic/deliveryprocesses/elaboration_phase_iteration,_0Spa4BOKEduCNqgZdt_OaA.html"     guid="_0Spa4BOKEduCNqgZdt_OaA" />
    <area shape="RECT" coords="332,100,397,165"     href="./../../openup_basic/deliveryprocesses/construction_phase_iteration,_3CqrAROKEduCNqgZdt_OaA.html"     guid="_3CqrAROKEduCNqgZdt_OaA" />
    <area shape="RECT" coords="480,98,541,167"     href="./../../openup_basic/deliveryprocesses/transition_phase_iteration,_467NIhOKEduCNqgZdt_OaA.html"     guid="_467NIhOKEduCNqgZdt_OaA" />
</map></td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("8e6be0a3", "", ",_xupMvxOKEduCNqgZdt_OaA", "", 0, true, "1", "", "Inception Iteration [1..n]", "./../../openup_basic/deliveryprocesses/inception_phase_iteration,_xupMvxOKEduCNqgZdt_OaA.html", "", "", "extends \'inception_phase_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("431dddde", "8e6be0a3", ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw", "", 1, true, "2", "", "Initiate Project", "./../../openup_basic/capabilitypatterns/initiate_project,_0oSdE8lgEdmt3adZL5Dmdw.html", "", "", "extends \'initiate_project, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3985801a", "431dddde", ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw,_VNdGkFY5EdqI9sTOt2pjHw", "", 2, false, "3", "", "Define Vision", "./../../openup_basic/capabilitypatterns/define_vision,_VNdGkFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3376bfd0", "431dddde", ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw", "", 2, false, "4", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("934473ad", "8e6be0a3", ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA", "", 1, true, "5", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_jLaKwP77Edm1zMZYtD3GjA.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("eb159231", "934473ad", ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA,_mYkuwFY5EdqI9sTOt2pjHw", "", 2, false, "6", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("495632bb", "934473ad", ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw", "", 2, false, "7", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("33e3dcfb", "8e6be0a3", ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw", "", 1, true, "8", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0okw8clgEdmt3adZL5Dmdw.html", "", "2", "extends \'manage_requirements, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("91740686", "33e3dcfb", ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 2, false, "9", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("44506db6", "33e3dcfb", ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 2, false, "10", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("4529c20c", "8e6be0a3", ",_xupMvxOKEduCNqgZdt_OaA,_0oreoclgEdmt3adZL5Dmdw", "", 1, true, "11", "", "Determine Architectural Feasibility", "./../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0oreoclgEdmt3adZL5Dmdw.html", "", "2", "extends \'determine_architectural_feasibility, openup_basic\'", "false", "false", "true", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e0537a6f", "4529c20c", ",_xupMvxOKEduCNqgZdt_OaA,_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q", "", 2, false, "12", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/identify_candidate_architecture,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("edb98f56", "4529c20c", ",_xupMvxOKEduCNqgZdt_OaA,_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q", "", 2, false, "13", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("3720f298", "8e6be0a3", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw", "", 1, true, "14", "", "Assess and Plan Next Iteration", "./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0o3r4clgEdmt3adZL5Dmdw.html", "", "", "extends \'assess_and_plan_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("43759d8c", "3720f298", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw,_3TQRUAOyEdqsKb2MZQ4Q8w", "", 2, false, "15", "", "Prioritize Requirements", "./../../openup_basic/capabilitypatterns/prioritize_requirements,_3TQRUAOyEdqsKb2MZQ4Q8w.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8ad3a64b", "3720f298", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw", "", 2, false, "16", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("e7110ba6", "3720f298", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw", "", 2, false, "17", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3549fece", "3720f298", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw", "", 2, false, "18", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("905245c1", "", ",_y1uwgBOKEduCNqgZdt_OaA", "", 0, false, "19", "", "Lifecycle Objectives Milestone", "./../../openup_basic/deliveryprocesses/lifecycle_objectives,_y1uwgBOKEduCNqgZdt_OaA.html", "", "1", "", "false", "false", "false", "true", "Milestone");
wbsItemHtml.write();	
	
wbsItemHtml.init("3abb3f3e", "", ",_0Spa4BOKEduCNqgZdt_OaA", "", 0, true, "20", "", "Elaboration Iteration [1..n]", "./../../openup_basic/deliveryprocesses/elaboration_phase_iteration,_0Spa4BOKEduCNqgZdt_OaA.html", "", "19", "extends \'elaboration_phase_iteration, openup_basic\'", "true", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("91e6270d", "3abb3f3e", ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw", "", 1, true, "21", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3539ae0e", "91e6270d", ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw", "", 2, false, "22", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e5e99821", "91e6270d", ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", "", 2, false, "23", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("41d4c493", "3abb3f3e", ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw", "", 1, true, "24", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_requirements, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("8c79af5a", "41d4c493", ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 2, false, "25", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("373e3b20", "41d4c493", ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 2, false, "26", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ed0c5b79", "3abb3f3e", ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw", "", 1, true, "27", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html", "", "", "extends \'refine_architecture, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("eb566b6e", "ed0c5b79", ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q", "", 2, false, "28", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3ab97913", "ed0c5b79", ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q", "", 2, false, "29", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ea4104d3", "3abb3f3e", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ", "", 1, true, "30", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html", "", "", "extends \'develop_solution, openup_basic\'", "false", "true", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("94597cdd", "ea4104d3", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA", "", 2, false, "31", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("935a2c13", "ea4104d3", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", "", 2, false, "32", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "31", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3d13bdc1", "ea4104d3", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", "", 2, false, "33", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "32", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e4fa41f6", "ea4104d3", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", "", 2, false, "34", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "32", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8c9dd679", "ea4104d3", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", "", 2, false, "35", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "32", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3b596989", "3abb3f3e", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw", "", 1, true, "36", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html", "", "", "extends \'test, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("440f71e2", "3b596989", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw", "", 2, false, "37", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("3719400a", "3b596989", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", "", 2, false, "38", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("358140ab", "3b596989", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", "", 2, false, "39", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("9190dafd", "3abb3f3e", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw", "", 1, true, "40", "", "Assess and Plan Next Iteration", "./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0sNTwclgEdmt3adZL5Dmdw.html", "", "", "extends \'assess_and_plan_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("46b03529", "9190dafd", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw,_3TQRUAOyEdqsKb2MZQ4Q8w", "", 2, false, "41", "", "Prioritize Requirements", "./../../openup_basic/capabilitypatterns/prioritize_requirements,_3TQRUAOyEdqsKb2MZQ4Q8w.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e79072b5", "9190dafd", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw", "", 2, false, "42", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("e8717182", "9190dafd", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw", "", 2, false, "43", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("45d9d710", "9190dafd", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw", "", 2, false, "44", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("944af623", "3abb3f3e", ",_0Spa4BOKEduCNqgZdt_OaA,_TAVx0CliEdqjQsaFX0CJTw", "", 1, true, "45", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_TAVx0CliEdqjQsaFX0CJTw.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3559fa44", "944af623", ",_0Spa4BOKEduCNqgZdt_OaA,_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw", "", 2, false, "46", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("38a43934", "", ",_16nd0BOKEduCNqgZdt_OaA", "", 0, false, "47", "", "Lifecycle Architecture Milestone", "./../../openup_basic/deliveryprocesses/lifecycle_architecture,_16nd0BOKEduCNqgZdt_OaA.html", "", "20", "", "false", "false", "false", "true", "Milestone");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b95520a", "", ",_3CqrAROKEduCNqgZdt_OaA", "", 0, true, "48", "", "Construction Iteration [1..n]", "./../../openup_basic/deliveryprocesses/construction_phase_iteration,_3CqrAROKEduCNqgZdt_OaA.html", "", "47", "extends \'construction_phase_iteration, openup_basic\'", "true", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e8582d2b", "3b95520a", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg", "", 1, true, "49", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_y-k0bOtQEdqc1LGhiSPqRg.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("44f1632d", "e8582d2b", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg,_mYkuwFY5EdqI9sTOt2pjHw", "", 2, false, "50", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("eb10466d", "e8582d2b", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw", "", 2, false, "51", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("4089bcd4", "3b95520a", ",_3CqrAROKEduCNqgZdt_OaA,_y_DVnetQEdqc1LGhiSPqRg", "", 1, true, "52", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_y_DVnetQEdqc1LGhiSPqRg.html", "", "", "extends \'refine_architecture, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("ecbec978", "4089bcd4", ",_3CqrAROKEduCNqgZdt_OaA,_y_DVnetQEdqc1LGhiSPqRg,_ukbHgL-EEdqb7N6KIeDL8Q", "", 2, false, "53", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e0d29226", "4089bcd4", ",_3CqrAROKEduCNqgZdt_OaA,_y_DVnetQEdqc1LGhiSPqRg,_vAmGIL-EEdqb7N6KIeDL8Q", "", 2, false, "54", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("9335f1ff", "3b95520a", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0CutQEdqc1LGhiSPqRg", "", 1, true, "55", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_y-k0CutQEdqc1LGhiSPqRg.html", "", "", "extends \'manage_requirements, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("371a8880", "9335f1ff", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0CutQEdqc1LGhiSPqRg,_Y42y8L-EEdqb7N6KIeDL8Q", "", 2, false, "56", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3feebd6e", "9335f1ff", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0CutQEdqc1LGhiSPqRg,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 2, false, "57", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ea259597", "3b95520a", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg", "", 1, true, "58", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_y_PjD-tQEdqc1LGhiSPqRg.html", "", "", "extends \'develop_solution, openup_basic\'", "false", "true", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea6d15ae", "ea259597", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_iJwqcDLvEdueZPye-FaNgA", "", 2, false, "59", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("4268b277", "ea259597", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_cL1KIL-FEdqb7N6KIeDL8Q", "", 2, false, "60", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "59", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("9329db34", "ea259597", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_dAoEIL-FEdqb7N6KIeDL8Q", "", 2, false, "61", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "60", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e6aeb7b7", "ea259597", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_cnzUcL-FEdqb7N6KIeDL8Q", "", 2, false, "62", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "60", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ecd3336c", "ea259597", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_d4GesL-FEdqb7N6KIeDL8Q", "", 2, false, "63", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "60", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e8a35097", "3b95520a", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg", "", 1, true, "64", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_y-3IretQEdqc1LGhiSPqRg.html", "", "", "extends \'test, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e0e1645e", "e8a35097", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_nAGztL3SEdqfrv3k16plXw", "", 2, false, "65", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("3ce0ed0a", "e8a35097", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw", "", 2, false, "66", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3fb3b62f", "e8a35097", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw", "", 2, false, "67", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("95dc77d6", "3b95520a", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg", "", 1, true, "68", "", "Assess and Plan Next Iteration", "./../../openup_basic/capabilitypatterns/assess_and_plan_iteration,_330awOtQEdqc1LGhiSPqRg.html", "", "", "extends \'assess_and_plan_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3736b1b4", "95dc77d6", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg,_3TQRUAOyEdqsKb2MZQ4Q8w", "", 2, false, "69", "", "Prioritize Requirements", "./../../openup_basic/capabilitypatterns/prioritize_requirements,_3TQRUAOyEdqsKb2MZQ4Q8w.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e1d82754", "95dc77d6", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg,_qh4_cFY3EdqI9sTOt2pjHw", "", 2, false, "70", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("ebbd2404", "95dc77d6", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg,_sC3qAFY3EdqI9sTOt2pjHw", "", 2, false, "71", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("390f1f2b", "95dc77d6", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg,_tTOeoFY3EdqI9sTOt2pjHw", "", 2, false, "72", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e1e67e8b", "3b95520a", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjTOtQEdqc1LGhiSPqRg", "", 1, true, "73", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_y_PjTOtQEdqc1LGhiSPqRg.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("38dfff80", "e1e67e8b", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjTOtQEdqc1LGhiSPqRg,_5LsMUFY1EdqI9sTOt2pjHw", "", 2, false, "74", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3b4b280a", "", ",_31E_YBOKEduCNqgZdt_OaA", "", 0, false, "75", "", "Initial Operational Capability Milestone", "./../../openup_basic/deliveryprocesses/initial_operational_capability,_31E_YBOKEduCNqgZdt_OaA.html", "", "48", "", "false", "false", "false", "true", "Milestone");
wbsItemHtml.write();	
	
wbsItemHtml.init("90e66e5c", "", ",_467NIhOKEduCNqgZdt_OaA", "", 0, true, "76", "", "Transition Iteration [1..n]", "./../../openup_basic/deliveryprocesses/transition_phase_iteration,_467NIhOKEduCNqgZdt_OaA.html", "", "75", "extends \'transition_phase_iteration, openup_basic\'", "true", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e175c53e", "90e66e5c", ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw", "", 1, true, "77", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_0q33AclgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea0a4077", "e175c53e", ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw", "", 2, false, "78", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ec0e30ef", "e175c53e", ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", "", 2, false, "79", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("3669c0ae", "90e66e5c", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ", "", 1, true, "80", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_0DMlYPinEdmugcVr9AdHjQ.html", "", "", "extends \'develop_solution, openup_basic\'", "false", "true", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("8ff22524", "3669c0ae", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA", "", 2, false, "81", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("374d4c84", "3669c0ae", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", "", 2, false, "82", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "81", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ec318686", "3669c0ae", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", "", 2, false, "83", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "82", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("37da2dff", "3669c0ae", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", "", 2, false, "84", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "82", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("417f3527", "3669c0ae", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", "", 2, false, "85", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "82", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e5332993", "90e66e5c", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw", "", 1, true, "86", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_0qrpwslgEdmt3adZL5Dmdw.html", "", "", "extends \'test, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fbd4392", "e5332993", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw", "", 2, false, "87", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("de7c3001", "e5332993", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", "", 2, false, "88", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3a99ef56", "e5332993", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", "", 2, false, "89", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ea7c6a95", "90e66e5c", ",_467NIhOKEduCNqgZdt_OaA,_0q99oclgEdmt3adZL5Dmdw", "", 1, true, "90", "", "Assess and Close-out Project", "./../../openup_basic/capabilitypatterns/assess_and_close_out_project,_0q99oclgEdmt3adZL5Dmdw.html", "", "77,92,80,86", "extends \'assess_and_close_out_project, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e6b5cd02", "ea7c6a95", ",_467NIhOKEduCNqgZdt_OaA,_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw", "", 2, false, "91", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_Rf9zEFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("31f03ba3", "90e66e5c", ",_467NIhOKEduCNqgZdt_OaA,_0qxwYclgEdmt3adZL5Dmdw", "", 1, true, "92", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_0qxwYclgEdmt3adZL5Dmdw.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("424bc1d5", "31f03ba3", ",_467NIhOKEduCNqgZdt_OaA,_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw", "", 2, false, "93", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("38f6f2f9", "", ",_5v0NwBOKEduCNqgZdt_OaA", "", 0, false, "94", "", "Product Release Milestone", "./../../openup_basic/deliveryprocesses/product_release,_5v0NwBOKEduCNqgZdt_OaA.html", "", "76", "", "false", "false", "false", "true", "Milestone");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
