<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: OpenUP/Basic Lifecycle</title>
<meta content="DeliveryProcess" name="uma.type">
<meta content="openup_basic_process" name="uma.name">
<meta content="OpenUP/Basic Lifecycle" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
					
									// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Delivery Process: OpenUP/Basic Lifecycle</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Aimed to support small projects, this delivery process for iterative software development is based on risk management, driven by use cases and architecture centric. Development is based on iterations, use-case scenarios driven. Up-front thinking is invested on doing design and architecture, but capturing design and architectural decisions in visual models is optional.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="activeTab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="activeTab" nowrap="nowrap">Description</td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td class="activeTab"><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><ul>
    <li>
        To offer process guidance for small scale projects
    </li>
    <li>
        To allow project managers to create project plans based on the proposed work breakdown structures
    </li>
    <li>
        To allow project managers to assign work and track status based on goals
    </li>
    <li>
        To allow&nbsp;team members&nbsp;to understand how to perform their work to achieve project goals
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Context</th><td class="sectionTableCell">
<ul>
<li>
<a>OpenUPBasic</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Included Patterns</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/inception_phase_iteration,_0o3r4slgEdmt3adZL5Dmdw.html" guid="_0o3r4slgEdmt3adZL5Dmdw">Inception Phase Iteration</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/elaboration_phase_iteration,_0sTaYMlgEdmt3adZL5Dmdw.html" guid="_0sTaYMlgEdmt3adZL5Dmdw">Elaboration Phase Iteration</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/transition_phase_iteration,_0rQRgMlgEdmt3adZL5Dmdw.html" guid="_0rQRgMlgEdmt3adZL5Dmdw">Transition Phase Iteration</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/construction_phase_iteration,_y-3IrutQEdqc1LGhiSPqRg.html" guid="_y-3IrutQEdqc1LGhiSPqRg">Construction Phase Iteration</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    OpenUP/Basic is an iterative process with <a class="elementlinkwithusertext" href="./../../openup_basic/guidances/concepts/core_principle_evolve,_GXiogMvoEdqukPpotm3DYg.html" guid="_GXiogMvoEdqukPpotm3DYg">iterations</a>&nbsp;distributed throughout 4 <a class="elementLinkWithUserText" href="./../../base_concepts/guidances/concepts/phase,__7xOEC7aEdqHMdmRzC0-2g.html" guid="__7xOEC7aEdqHMdmRzC0-2g">phases</a>: <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/concepts/inception_phase,_0hmKgBOMEduCNqgZdt_OaA.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Inception</a>, <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/concepts/elaboration_phase,_2plxwBOMEduCNqgZdt_OaA.html" guid="_2plxwBOMEduCNqgZdt_OaA">Elaboration</a>, <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/concepts/construction_phase,_48EKsBOMEduCNqgZdt_OaA.html" guid="_48EKsBOMEduCNqgZdt_OaA">Construction</a> and <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/concepts/transition_phase,__ca5UBOMEduCNqgZdt_OaA.html" guid="__ca5UBOMEduCNqgZdt_OaA">Transition</a>.
</p>
<p>
    Each phase may have as many iterations as needed, depending on degree of novelty of the business domain, technology
    being used, architectural complexity and project size, to name a few factors.
</p>
<p>
    In order to offer a quick-start for teams to plan their iterations, OpenUP/Basic provides templates of Work Breakdown
    Structures (WBS) for each iteration and a template of WBS for an end-to-end <a class="elementlinkwithusertext" href="./../../base_concepts/guidances/concepts/delivery_process,_EhgqwO8MEdmKSqa_gSYthg.html" guid="_EhgqwO8MEdmKSqa_gSYthg">delivery process</a> with the four known phases.
</p>
<p>
    Iterations usually can have variable lengths, depending on project characteristics. The default recommendation is
    one-month iterations, which gives a fair amount of time for projects to deliver functionality periodically, allows
    continuous customer feedback, and provides timely risks and issues management during the course of the project.
</p>
<p>
    OpenUP/Basic is aimed to the offer process guidance to small projects:
</p>
<ul>
    <li>
        <div class="O" style="mso-margin-left-alt: 216; mso-char-wrap: 1; mso-kinsoku-overflow: 1" v:shape="_x0000_s1026">
            3&nbsp;to&nbsp;6 people in the team
        </div>
    </li>
    <li>
        <div class="O" style="mso-margin-left-alt: 216; mso-char-wrap: 1; mso-kinsoku-overflow: 1" v:shape="_x0000_s1026">
            3&nbsp;to&nbsp;6 months effort
        </div>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roadmap</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/roadmaps/openup_basic_roadmap,_vEruwN-rEdqiM_wFaqLjNg.html" guid="_vEruwN-rEdqiM_wFaqLjNg">OpenUP/Basic Roadmap</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/construction_phase,_48EKsBOMEduCNqgZdt_OaA.html" guid="_48EKsBOMEduCNqgZdt_OaA">Construction Phase</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/elaboration_phase,_2plxwBOMEduCNqgZdt_OaA.html" guid="_2plxwBOMEduCNqgZdt_OaA">Elaboration Phase</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/inception_phase,_0hmKgBOMEduCNqgZdt_OaA.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Inception Phase</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/transition_phase,__ca5UBOMEduCNqgZdt_OaA.html" guid="__ca5UBOMEduCNqgZdt_OaA">Transition Phase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
