<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="meta_tagged" content="true">
<title>Glossary - Eclipse Process Framework</title>
</head>
<frameset rows="25,*">
<frame name="glossary_nav" src="navig.htm" scrolling="no" marginheight="2" marginwidth="2" title="Navigation Area">
<frame name="glossary_doc" src="../glossary.htm" marginheight="0" marginwidth="2" scrolling="auto" title="Content Area">
</frameset>
</html>
