<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Abstract Away Complexity</title>
<meta content="Concept" name="uma.type">
<meta content="abstract_away_complexity" name="uma.name">
<meta content="Abstract Away Complexity" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Abstract Away Complexity</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/design_component,_0W0SkMlgEdmt3adZL5Dmdw.html" guid="_0W0SkMlgEdmt3adZL5Dmdw">Design Component</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Software&nbsp;development is a pursuit characterized by complexity. This can take many forms, for example,
    accommodating complex requirements, technology or team dynamics. Being able to elevate the level of abstraction helps
    us manage this complexity and make tractible progress in the face of an inherently difficult task.
</p>
<p>
    There are a number of strategies available to help abstract away complexity. Here are some suggestions.
</p>
<h4>
    Leverage Patterns
</h4>
<p>
    Patterns help us take advantage of proven techniques for solving common problems. We can benefit from the experience of
    seasoned practioners and avoid "re-inventing the wheel." The use of patterns is a crucial aspect of an
    architecture-centric approach to development, helping to reduce the novelty and diversity of a solution and thereby
    improving quality.
</p>
<p>
    See <a class="elementLink" href="./../../../openup_basic/guidances/concepts/patterns,_0YJvUMlgEdmt3adZL5Dmdw.html" guid="_0YJvUMlgEdmt3adZL5Dmdw">Patterns</a>&nbsp;for more information.
</p>
<h4>
    Architect with Components and Services
</h4>
<p>
    This strategy helps manage software complexity through&nbsp;partioning&nbsp;a system into a set of loosely-coupled and
    highly-cohesive subsystem. This approach has a number of benefits, including the ability to organise the team around a
    set of smaller, more manageable objectives; and the ability to subsitute parts of the system without disturbing the
    overall cohesion of the system. Exposing services encourages re-use thorough making the functionality of the system
    easier to comprehend. Focusing on services makes it possible to understand what the system does from a technical
    perspective without having to necessarily understand the details of how the system works.
</p>
<p>
    See <a class="elementLink" href="./../../../openup_basic/guidances/concepts/component,_0YP18MlgEdmt3adZL5Dmdw.html" guid="_0YP18MlgEdmt3adZL5Dmdw">Component</a>&nbsp;for more information.
</p>
<h4>
    Actively Promote Reuse
</h4>
<p>
    Incorporating existing software into an overall architecture helps to reduce cost and improve quality by reusing proven
    working software rather than developing from scratch. It also helps to&nbsp;reduce the burden of maintenance by
    eliminating duplication in the software estate. Although often difficult to manage, a well-executed re-use strategy can
    reap signifcant benefits for a project and/or enterprise.
</p>
<h4>
    Model Key Perspectives
</h4>
<p>
    Modeling helps to raise the level of abstraction by simplifying complex ideas into pictures. Good models are able to
    convey information that helps the team visualize, specify, construct and document software. The Unified Modeling
    Language provides an industry standard approach to software modeling that is widely used across the industry.
</p>
<p>
    When applying this strategy, a number of techniques can be employed.
</p>
<ul>
    <li>
        <strong>Identify the key perspectives</strong> - Focus on modeling the things that count. Few (if any) projects
        benefit from modeling the entire design to an excrutiating level of detail. Make sure that you understand why you
        are modeling something and who will benefit from it.
    </li>
    <li>
        <strong>Sketch the design</strong> - Not all models need to be detailed, complete and presented in a software
        modeling tool. It is often perfectly acceptable (if not desirable) to produce hand-drawn sketches on paper or
        around a whiteboard when exploring and communicating the architecture and design with your team. You can use a
        digital camera or electronic whiteboard to capture these diagrams and share them. For many small projects, this is
        often all you need.&nbsp; See <a href="http://www.agilemodeling.com">www.agilemodeling.com</a> for more
        information.
    </li>
    <li>
        <strong>Agree on a standard notation</strong> - In a team environment it is naturally important that others can
        understand your diagrams without too much explanation. Choosing a standard notation will enable others to quickly
        comprehend your diagrams without ambiguity. The Unified Modeling Language is an example of a widely understood
        notation.
    </li>
    <li>
        <strong>Visualize the code</strong> - Many software development tools allow you to view the code as models, making
        it easier to comprehend static and dynamic aspects of a complex code base.
    </li>
    <li>
        <strong>Document key architectural perspectives</strong> - Even if you choose to model very little&nbsp;your
        design, it is often advantageous to produce diagrams communicating the key architectural aspects of the system.
        Conveying the "big picture" to the rest of the team will help them understand the overall approach and develop
        cohesive software.
    </li>
    <li>
        <strong>Use a Model-Driven Development approach</strong> - This approach takes formal and complete models and
        applies a series of defined transformations, ultimately resulting in the generation of working software.&nbsp;This
        technique&nbsp;offers a number of benefits, with reported success stories. See <a href="http://www.omg.org/mda">www.omg.org/mda</a> for more information.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
