<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Analysis Mechanism</title>
<meta content="Concept" name="uma.type">
<meta content="analysis_mechanism" name="uma.name">
<meta content="Analysis Mechanism" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Analysis Mechanism</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">An Analysis Mechanism is a conceptual representation of an Architecture Mechanism.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/implementation_mechanism,_0LcUkA4LEduibvKwrGxWxA.html" guid="_0LcUkA4LEduibvKwrGxWxA">Implementation Mechanism</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    An Analysis Mechanism is a conceptual representation of a <a class="elementLink" href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>. Over time, Analysis Mechanisms are refined into <a class="elementLink" href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>s&nbsp;and later into <a class="elementLink" href="./../../../openup_basic/guidances/concepts/implementation_mechanism,_0LcUkA4LEduibvKwrGxWxA.html" guid="_0LcUkA4LEduibvKwrGxWxA">Implementation Mechanism</a>s.
</p>
<p>
    Analysis Mechanisms&nbsp;allow the development effort to focus on understanding the requirements without getting
    distracted by the specifics of a complex implementation. It is a way of abstrating away the detail of the solution to
    better comprehend the problem space.
</p>
<p>
    Analysis Mechanisms are described in simple terms
</p>
<ul>
    <li>
        a name - to identify the Mechanism.
    </li>
    <li>
        some basic attributes, to firm up the requirements around the mechanism.
    </li>
</ul>
<p>
    Analysis Mechanisms an be identified top-down (a priori knowledge) or bottom-up (discovered as you go along).
</p>
<p>
    In the top-down mode, experience guides the <a class="elementLink" href="./../../../openup_basic/roles/architect,_0X9iEMlgEdmt3adZL5Dmdw.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a>&nbsp;to know that certain problems are present in the domain and will
    require certain kinds of solutions. Examples of common architectural problems that might be expressed as mechanisms
    during analysis are: persistence, transaction management, fault management, messaging, and inference engines. The
    common aspect of all of these is that each is a general capability of a broad class of systems, and each provides
    functionality that interacts with or supports the basic application functionality. The analysis mechanisms support
    capabilities required in the basic functional requirements of the system, regardless of the platform it's deployed upon
    or the implementation language. Analysis mechanisms also can be designed and implemented in a number of different ways;
    generally there will be more than one design mechanism corresponding to each analysis mechanism, and perhaps more than
    one way of implementing each design mechanism.
</p>
<p>
    The bottom-up approach is where analysis mechanisms are ultimately born - they are created as the <a class="elementLink" href="./../../../openup_basic/roles/architect,_0X9iEMlgEdmt3adZL5Dmdw.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a> sees, perhaps faintly at first, a common theme emerging from a set of
    solutions to various problems. There is a need to provide a way for elements in different threads to synchronize their
    clocks and there is a need for a common way of allocating resources. <a class="elementLink" href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>s, which simplify the language of analysis, emerge from these
    patterns.
</p>
<p>
    Identifying an analysis mechanism means you identify that a common, perhaps implicit&nbsp;subproblem exists, and you
    name it. Initially the name might be all that exists; for example, the system will require a persistence
    mechanism.&nbsp;Ultimately, this mechanism will be implemented through the collaboration of various classes, some of
    which do not deliver application functionality directly, but exist only to support it. Very often these support classes
    are located in the middle or lower layers of a layered architecture, thereby providing a common support service to all
    application level classes.
</p>
<p>
    If the identified subproblem is common enough, perhaps a pattern exists from which the mechanism can be instantiated -
    by binding existing classes and implementing new ones as required by the pattern. An analysis mechanism produced this
    way will be abstract, and will require further refinement through design and implementation
</p>
<p>
    Examples of how Architecture Mechanisms can be represented are shown in <a class="elementLink" href="./../../../openup_basic/guidances/guidelines/example_analysis_mechanisms_descr,_4k_HsA4LEduibvKwrGxWxA.html" guid="_4k_HsA4LEduibvKwrGxWxA">Example Analysis Mechanism Descriptions</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/architecturally_significant_requirements,_HrZGIA4MEduibvKwrGxWxA.html" guid="_HrZGIA4MEduibvKwrGxWxA">Architecturally Significant Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/implementation_mechanism,_0LcUkA4LEduibvKwrGxWxA.html" guid="_0LcUkA4LEduibvKwrGxWxA">Implementation Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/implementation_mechanism,_0LcUkA4LEduibvKwrGxWxA.html" guid="_0LcUkA4LEduibvKwrGxWxA">Implementation Mechanism</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/example_analysis_mechanisms_descr,_4k_HsA4LEduibvKwrGxWxA.html" guid="_4k_HsA4LEduibvKwrGxWxA">Example Analysis Mechanism Descriptions</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/guidelines/example_architecture_mechanisms,_4k_HsQ4LEduibvKwrGxWxA.html" guid="_4k_HsQ4LEduibvKwrGxWxA">Example Architecture Mechanisms</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
