<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Architecture Mechanism</title>
<meta content="Concept" name="uma.type">
<meta content="architecture_mechanism" name="uma.name">
<meta content="Architecture Mechanism" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Architecture Mechanism</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Used during development to minimize complexity, Architecture Mechanisms represent a common solution to a common problem.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/implementation_mechanism,_0LcUkA4LEduibvKwrGxWxA.html" guid="_0LcUkA4LEduibvKwrGxWxA">Implementation Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/design_solution,_0fshwMlgEdmt3adZL5Dmdw.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/checklists/architecture,_17PYUNd6EdmIm-bsRSNCgw.html" guid="_17PYUNd6EdmIm-bsRSNCgw">Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Architecture mechanisms are&nbsp;used to satisfy architecturally significant requirements. Architecture
    mechanisms&nbsp;form the basis of&nbsp;common software&nbsp;that will be&nbsp;consistently applied&nbsp;across the
    product being developed. They form the basis for standardising the way that the software works and so&nbsp;are an
    important element of the overall software architecture.
</p>
<p>
    When fully described, Architecture Mechanisms show patterns of structure and behaviour in the software.
</p>
<p>
    There are three categories of Architecture Mechanism; Analysis, Design and Implementation.&nbsp;These
    categories&nbsp;reflect the state of the architecture mechanism over time. The state changes as successive levels of
    detail are uncovered during the refinement of architecturally significant requirements into working software. The
    categories are summarised in the table below.
</p>
<table style="WIDTH: 806px; HEIGHT: 228px" cellspacing="0" cellpadding="2" width="806" summary="Types of Architecture Mechanism" border="1">
    <caption>
        <strong><u>Types of Architecture Mechanism</u></strong>
    </caption>
    <tbody valign="top">
        <tr>
            <th scope="col">
                Mechanism Type
            </th>
            <th scope="col">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Analysis
            </td>
            <td>
                A conceptual solution to a common technical problem. For example,&nbsp;Persistence is an abstract solution
                to the common requirement to store data. The purpose of this category is simply to identify the need for an
                architectural mechanism to be designed and implemented; and capture some basic attributes for that
                mechanism.
            </td>
        </tr>
        <tr>
            <td>
                Design
            </td>
            <td>
                A refinement of an analysis mechanism into a concrete technology (e.g. RDBMS). The purpose of this category
                is to enable initial design specifications to be produced and guide precise product or technology
                selection.
            </td>
        </tr>
        <tr>
            <td>
                Implementation
            </td>
            <td>
                A further refinement of a design mechanism into a&nbsp;specific technology or product that implements the
                required Architecture Mechanism. For examplem. MySQL as a database product implements the Analysis
                Mechanism "Persistance" and Design Mechanism "RDBMS".
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<p>
    The transition from one state to another&nbsp;can be obvious or intuitive and so be achieved in a matter of seconds. It
    can also require more considered analysis and design and so take longer. The following diagram illustrates the
    transition of Architecture Mechanisms from one state to another.
</p>
<p>
    <strong><u>State Machine for Architecture Mechanisms</u></strong>
</p>
<p>
    <img style="WIDTH: 876px; HEIGHT: 115px" height="113" alt="Architecture Mechanism States"     src="./../../../openup_basic/guidances/concepts/./resources/ArchMechanismsStatemachine.JPG" width="600" />&nbsp;<br />
</p>
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/checklists/architecture,_17PYUNd6EdmIm-bsRSNCgw.html" guid="_17PYUNd6EdmIm-bsRSNCgw">Architecture</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/patterns,_0YJvUMlgEdmt3adZL5Dmdw.html" guid="_0YJvUMlgEdmt3adZL5Dmdw">Patterns</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/architecturally_significant_requirements,_HrZGIA4MEduibvKwrGxWxA.html" guid="_HrZGIA4MEduibvKwrGxWxA">Architecturally Significant Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/implementation_mechanism,_0LcUkA4LEduibvKwrGxWxA.html" guid="_0LcUkA4LEduibvKwrGxWxA">Implementation Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/implementation_mechanism,_0LcUkA4LEduibvKwrGxWxA.html" guid="_0LcUkA4LEduibvKwrGxWxA">Implementation Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/example_analysis_mechanisms_descr,_4k_HsA4LEduibvKwrGxWxA.html" guid="_4k_HsA4LEduibvKwrGxWxA">Example Analysis Mechanism Descriptions</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/guidelines/example_architecture_mechanisms,_4k_HsQ4LEduibvKwrGxWxA.html" guid="_4k_HsQ4LEduibvKwrGxWxA">Example Architecture Mechanisms</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/guidelines/example_design_mechanisms,_4k_Hsg4LEduibvKwrGxWxA.html" guid="_4k_Hsg4LEduibvKwrGxWxA">Example Design Mechanisms</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
