<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Construction Phase</title>
<meta content="Concept" name="uma.type">
<meta content="construction_phase" name="uma.name">
<meta content="Construction Phase" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Construction Phase</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Third of the four phases in the project lifecycle, Construction focuses on design, implementation and testing of functionalities to flesh out a complete system.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Introduction
</h3>
<p>
    The purpose in this phase is to complete the development of the system based upon the baselined architecture.
</p>
<p>
    There are objectives for the Construction phase that help us to&nbsp;have cost-efficient development of a complete
    product - an operational version of your system - that can be deployed&nbsp;in the user community&nbsp;<a class="elementlinkwithusertext" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>:
</p>
<ol>
    <li>
        Iteratively develop a complete product that is ready to transition to its user community. Describe remaining
        requirements, fill in design details, complete the implementation and test the software. Release the first
        operational version (beta) of the system and determine if users are ready for the application to be deployed.
    </li>
    <li>
        Minimize development costs and achieve some degree of parallelism. Optimize resources and leverage development
        parallelism between developers or teams of developers, by for example, assigning components that can be developed
        independently of one another.
    </li>
</ol>
<p>
    The following table summarizes the&nbsp;Construction phase objectives and&nbsp;what activities address each
    objective:<br />
    <br />
</p>
<br />
<br />
<table cellspacing="0" cellpadding="0" width="648" border="1">
    <tbody>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    <b>Phase objectives</b>
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <b>Activities addressing objectives</b>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    Iteratively develop a complete product that is ready to transition to its user community
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/refine_architecture,_y_DVnetQEdqc1LGhiSPqRg.html" guid="_y_DVnetQEdqc1LGhiSPqRg">Refine the Architecture</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_requirements,_y-k0CutQEdqc1LGhiSPqRg.html" guid="_y-k0CutQEdqc1LGhiSPqRg">Manage Requirements</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/develop_requirement_within_context,_y_PjD-tQEdqc1LGhiSPqRg.html" guid="_y_PjD-tQEdqc1LGhiSPqRg">Develop Solution (for requirement)(within context)</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/validate_build,_y-3IretQEdqc1LGhiSPqRg.html" guid="_y-3IretQEdqc1LGhiSPqRg">Validate Build</a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    Minimize development costs and achieve some degree of parallelism
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_iteration,_y-k0bOtQEdqc1LGhiSPqRg.html" guid="_y-k0bOtQEdqc1LGhiSPqRg">Manage Iteration</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/develop_requirement_within_context,_y_PjD-tQEdqc1LGhiSPqRg.html" guid="_y_PjD-tQEdqc1LGhiSPqRg">Develop Solution (for requirement)(within context)</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/validate_build,_y-3IretQEdqc1LGhiSPqRg.html" guid="_y-3IretQEdqc1LGhiSPqRg">Validate Build</a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
 
<h3>
    Key Considerations
</h3>
<p>
    Typically, Construction phase has more iterations than the other phases (two to four), varying on the types of
    projects:
</p>
<ul>
    <li>
        simple project - one iteration to build the product (to a beta release)
    </li>
    <li>
        more substantial project - one iteration to expose a partial system, and one to mature it to a beta testing
    </li>
    <li>
        large project - three or more iterations, given the size of the project (number of requirements to implement for a
        beta release)
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
