<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Collaborate to align interests and share understanding</title>
<meta content="Concept" name="uma.type">
<meta content="core_principle_collaborate" name="uma.name">
<meta content="Collaborate to align interests and share understanding" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Collaborate to align interests and share understanding</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Develop collaborative practices that foster a healthy team environment. Good collaborative practices align the interests of project participants and help them develop a shared understanding of the project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><H3>Collaborate to align interests and share understanding </H3>
<P>Software is created by people with different interests and skills who must work together to create software effectively. Therefore develop collaborative practices that foster a healthy team environment. Good collaborative practices align the interests of project participants (e.g. development team, quality assurance, product stakeholders, customers) and help project participants develop a shared understanding of the project. </P>
<H3>Practices </H3>
<H4>Maintain a Common Understanding </H4>
<P>Project participants require a common understanding of a project to cooperative effectively. Without a common understanding among project participants disorder sets in because they cannot align their interests and will work at cross purposes to one another. </P>
<P>Therefore be proactive communicating and sharing information with project participants and do not assume everyone will just find what they need to know or has the same understanding of the project as everyone else. Use work products such as the vision and requirements to align the understanding of the stake holders and developers. Use the architecture to focus and align the interests of the developers. At the end of each iteration get agreement iteration goals have been reached and if not then what remedial actions must be taken. </P>The <a class="" elementlinkwithusertext href="./resources/core_principle_focus,_9gocwMvoEdqukPpotm3DYg.html" guid="_9gocwMvoEdqukPpotm3DYg">Focus</a>&nbsp;principle helps to maintain a common understanding.<BR>
<H4>Foster a High Trust Environment </H4>
<P>People who do not feel safe will not communicate their ideas, take the initiative, or admit their ignorance. This leads to work environments where actions must be laboriously and expensively negotiated and work which must be carefully monitored and audited. </P>
<P>Therefore take actions that will foster a high trust environment: </P>
<UL>
<LI>Manage by intent - create an environment where teams manage themselves and managers mentor teams to complete their objectives. 
<LI>Tear down the walls – work to remove both the physical and mental barriers that inhibit development of a common understanding between project participants. 
<LI>Walk mile (or a kilometer and a half) in someone else’s shoes – respect and try to understand the perspective of others before criticizing their ideas or responding to their criticism. </LI></UL>
<H4>Share Responsibility<BR></H4>
<P>When a person works alone communications can stop and they can “go dark” Their understanding of the project may become misaligned with the rest of the team. They may get into trouble and not ask for help, or not realize the team is in trouble. In the worse situations trust breaks down as people see the team working at cross purposes to their interests. </P>
<P>Therefore, while project participants have primary responsibility for their work products, responsibility for work products is shared. Nothing is someone else’s job. It may mean either taking up slack and working with someone who’s lagging for some reason or asking for help. Experienced staff should be extra vigilant and watch over less experienced staff encouraging them to ask for help if necessary. </P>
<P>The&nbsp;collaborative practice Foster a High Trust Environment reinforces sharing responsibility by making it safe for people to take the initiative, or to admit their ignorance. </P>
<H4>Learn Continuously </H4>
<P>Not only is software development a fast developing field where technical skills rapidly become obsolescent, it is also an experimental field where software is developed often by a process that resembles trial and error. Furthermore, software is developed by teams of people. </P>
<P>Therefore continuously develop both your technical and interpersonal skills. Learn from the examples of your colleagues. Take the opportunity to be both a student and a teacher to your colleagues. Always increase your personal ability to overcome your own antagonism towards other team members. </P>
<P>The&nbsp;<a class="" elementlinkwithusertext href="./resources/core_principle_evolve,_GXiogMvoEdqukPpotm3DYg.html" guid="_GXiogMvoEdqukPpotm3DYg">Evolve</a> principle closely supports continuous learning. Learn Continuously helps develop trust.</P>
<H4 style="MARGIN: 12pt 0in 3pt">Organize around the architecture</H4>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">As projects grow in size, communication between team members becomes increasingly complex. </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Therefore organize the team around the architecture of the system so all team members understand the overall system but can focus primarily on a subset of a system, that is, one or more subsystems are assigned to them. Organizing around the architecture also helps with communication by providing the team with a common vocabulary and shared mental model of the system. However, be watchful that individuals and teams organized this way do not form a "silo" mentality where they focus striclty on their sub-systems and become ignorant of the other subsystems.</P>
<P><BR>&nbsp;</P></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
