<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Elaboration Phase</title>
<meta content="Concept" name="uma.type">
<meta content="elaboration_phase" name="uma.name">
<meta content="Elaboration Phase" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Elaboration Phase</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Second of four phases in the project lifecycle, when architecturally-significant risks are addressed.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Introduction
</h3>
<p>
    The purpose in this phase is to baseline the architecture of the system and provide a stable basis for the bulk of
    the&nbsp;development effort in the next phase.
</p>
<p>
    There are objectives for the Elaboration phase that help us to address risks associated with requirements,
    architecture, costs and schedule <a class="elementlinkwithusertext" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>:
</p>
<ol>
    <li>
        Get a more detailed understanding of the requirements. Having a good understanding of the vast majority of
        requirements allows you to create a more detailed plan and to get buy in from stakeholders. You want to gain an
        in-depth understanding of the most critical requirements to be validated by&nbsp;the architecture.
    </li>
    <li>
        Design, implement, validate, and baseline an architecture. Design, implement and test a skeleton structure of the
        system. Although the functionality is not complete yet, most of the interfaces between the building blocks are
        implemented and tested. This is referred to "an executable architecture".
    </li>
    <li>
        Mitigate essential risks, and produce accurate schedule and cost estimates. Many technical risks are addressed as
        result of detailing the requirements, and designing, implementing and testing the architecture. Refine and detail
        the coarse project plan.
    </li>
</ol>
<p>
    The following table summarizes the&nbsp;Elaboration phase objectives and&nbsp;what activities address each objective:
</p>
<br />
<br />
<table cellspacing="0" cellpadding="0" width="648" border="1">
    <tbody>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    <b>Phase objectives</b>
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <b>Activities addressing objectives</b>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    Get a more detailed understanding of the requirements
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html" guid="_0ruyoclgEdmt3adZL5Dmdw">Manage Requirements</a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    Design, implement, validate, and baseline an architecture
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html" guid="_0rcewclgEdmt3adZL5Dmdw">Define the Architecture</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html" guid="_WrXvwPinEdmugcVr9AdHjQ">Develop Solution (for requirement)(within context)</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html" guid="_0rilYclgEdmt3adZL5Dmdw">Validate Build</a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    Mitigate essential risks, and produce accurate schedule and cost estimates
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html" guid="_0rWYIslgEdmt3adZL5Dmdw">Manage Iteration</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0sNTwclgEdmt3adZL5Dmdw.html" guid="_0sNTwclgEdmt3adZL5Dmdw">Assess and Plan Next Iteration</a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
 
<h3>
    Key Considerations
</h3>
<p>
    The number of iterations in Elaboration is dependent on - but not limited to - some factors like green-field
    development versus maintenance cycle, unprecedent system versus well-known technology and architecture, and so on.
</p>
<p>
    Typically on the first iteration, you should design, implement and test a small number of critical scenarios to
    identify what type of architecture and architectural mechanisms you need, so you can mitigate the most crucial risks.
    You also detail high-risk requirements that have to be addressed early in the project. You test enough to validate that
    the architectural risks are mitigated.
</p>
<p>
    On the following iterations, you fix whatever was not right from the previous iteration. You design, implement and test
    the remaining architecturally-significant scenarios, ensuring that you touch all major areas of the system
    (architectural coverage), so potential hidden risks arise as earlier as possible. <a class="elementlinkwithusertext" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>
</p>
<p>
    <br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
