<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Inception Phase</title>
<meta content="Concept" name="uma.type">
<meta content="inception_phase" name="uma.name">
<meta content="Inception Phase" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Inception Phase</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">First of the four phases in the project lifecycle, it is about understanding the project scope and objectives and getting enough information to confirm that the project should proceed - or convince you it should not.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Introduction
</h3>
<p>
    The purpose&nbsp;in this phase is to achieve concurrence among all stakeholders on the lifecycle objectives for the
    project.
</p>
<p>
    When&nbsp;trying to understand project scope and objectives, as well as feasibility of intended solution, there are
    four objectives for Inception phase <a class="elementlinkwithusertext" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>:
</p>
<ol>
    <li>
        Understand what to build. Determine the <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>, the scope of the system and its boundaries. Identify who is interested
        in this system and why (see <a class="elementLinkWithUserText" href="./../../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholders</a>).
    </li>
    <li>
        Identify key system functionality. Decide which requirements are most critical.
    </li>
    <li>
        Determine at least one possible solution. Identify at least one candidate architecture and its feasibility.
    </li>
    <li>
        Understand the cost, schedule and risks associated with the project.
    </li>
</ol>
<p>
    The following table summarizes the&nbsp;Inception phase objectives and&nbsp;what activities address each objective:
</p>
<table cellspacing="1" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    <b>Phase objectives</b>
                </p>
            </td>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    <b>Activities addressing objectives</b>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    Understand what to build
                </p>
            </td>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_requirements,_0okw8clgEdmt3adZL5Dmdw.html" guid="_0okw8clgEdmt3adZL5Dmdw">Manage Requirements</a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    Identify key system functionality
                </p>
            </td>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/initiate_project,_0oSdE8lgEdmt3adZL5Dmdw.html" guid="_0oSdE8lgEdmt3adZL5Dmdw">Initiate Project</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_requirements,_0okw8clgEdmt3adZL5Dmdw.html" guid="_0okw8clgEdmt3adZL5Dmdw">Manage Requirements</a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    Determine at least one possible solution
                </p>
            </td>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0oreoclgEdmt3adZL5Dmdw.html" guid="_0oreoclgEdmt3adZL5Dmdw">Determine Architectural Feasibility</a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    Understand the cost, schedule and risks associated with the project
                </p>
            </td>
            <td class="Normal" valign="top" width="295">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/initiate_project,_0oSdE8lgEdmt3adZL5Dmdw.html" guid="_0oSdE8lgEdmt3adZL5Dmdw">Initiate Project</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_iteration,_jLaKwP77Edm1zMZYtD3GjA.html" guid="_jLaKwP77Edm1zMZYtD3GjA">Manage Iteration</a><br />
                     <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0o3r4clgEdmt3adZL5Dmdw.html" guid="_0o3r4clgEdmt3adZL5Dmdw">Assess and Plan Next Iteration</a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<h3>
    Key Considerations
</h3>
<p>
    Projects may have one or more iterations in Inception phase. Among reasons for multiple iteratios in Inception, you
    find:
</p>
<ul>
    <li>
        Project is large and it is&nbsp;hard to define its scope.
    </li>
    <li>
        Unprecedent system.
    </li>
    <li>
        Too many stakeholders with competing needs and complex relations.
    </li>
    <li>
        Major technical risks demanding the creation of a prototype or proof-of-concept.
    </li>
</ul>
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
