<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Metrics</title>
<meta content="Concept" name="uma.type">
<meta content="metrics" name="uma.name">
<meta content="Metrics" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Metrics</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A metric is the interpretation of a measurable attribute of an entity.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/monitor_and_control_project,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Monitor and Control Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    What is a Metric?
</h3>
<p>
    There is usually a lot of discussion on what is a metric, if it is or not different from a measure and if it is the
    case what the difference is. So to clarify that let start by defined what is meant her by measure and by metric.
</p>
<ul>
    <li>
        <strong>A Measure</strong>: is a raw data item that is directly measured and that will be used to calculate a
        metric.
    </li>
    <li>
        A <strong>Metric</strong>: is an interpretation of a measure or a set of measures that you will for analysis.
    </li>
</ul>
<p>
    For example, recording how many test cases have passed and how many have failed are <strong>measures</strong>.
    Interpreting what level of quality this indicates and how it reflects the team's progress within the current iteration
    is a <strong>metric</strong>.
</p>
<h3>
    Why Measure?
</h3>
<p>
    Measurements will mainly help the project manager to:
</p>
<div style="MARGIN-LEFT: 2em">
    <div align="left">
        <ul class="noindent">
            <li>
                <b>Communicate effectively</b>. Measurement supports effective communication among the team members and all
                the stakeholders.
            </li>
            <li>
                <b>Identify and correct problems early</b>. Measurement&nbsp;allows to identify and manage potential
                problems early in the development lifecycle, before they become really problems.&nbsp;
            </li>
            <li>
                <b>Make&nbsp;informed trade-offs</b>. Measurement helps assess objectively the impact of decisions, helping
                managers&nbsp;to make trade-off decisions to best meet project goals.&nbsp;
            </li>
            <li>
                <b>Tune estimations</b>. Recording schedule, progress, and expenditures for projects provides will help
                managers to&nbsp;make more reliable estimations for future&nbsp;projects.
            </li>
        </ul>
    </div>
</div>
<p align="left">
    Essentially, measurement provides the data managers need to make the right decisions based on objective information.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
