<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Requirement Attributes</title>
<meta content="Concept" name="uma.type">
<meta content="requirement_attributes" name="uma.name">
<meta content="Requirement Attributes" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Requirement Attributes</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Requirements attributes capture additional information, such as risk, planned iteration, source of requirement, about each requirement. This additional information is used to manage the project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Attributes are a very important source of requirements information. Just as every person has attributes (age, hair color, gender), each requirement has a source, a relative importance, and time it was created. Attributes not only extend the meaning of each requirement; if created properly, they can yield significant information about the state of the system. Just as a query can be made on all men with brown hair over age 30 given our human example, queries on the status of requirements can be made such as all high-priority requirements from the customer in the last 30 days. <a class="" elementlinkwithusertext href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[TEL06]</a></A></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P class=SP18225362><SPAN class=SC181019><STRONG>Examples of attributes</STRONG> </SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Listed below is a partial list of some common attributes and a brief description of their meaning. Some attributes are best described as a number, date, boolean (true or false) or a text field for entering free format comments. Other attributes can be expressed as lists. For instance, priority type is a list of high, medium, and low; Weekday is a list which includes Monday, Tuesday, and so on.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Source</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Person, document or other origin of a given requirement, useful in determining whom to call for questions or whether the requirement needs to be grouped by persons making the demands.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Priority</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Statement of relative importance of the requirement, either to the system (mandatory, critical, optional) or to other requirements (high, medium, low). It is good to track the mandatory or high as an indication of how well the system will meet the greatest needs or for metrics concerning compliance.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Assigned to</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Who in the organization is responsible for making sure the requirement is met (person's name or organizational name).</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Comments</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Reviewer's or writer's comments on a requirement.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Difficulty</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—An indication of the level of effort needed or how hard it will be to implement the requirement (high, medium, low).</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Status</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Degree of completeness (completed, partial, not started).</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Risk</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Confidence measure on the likelihood of meeting (or not meeting) a requirement. Could be high, medium, low or one through ten.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Due By</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Date the requirement must be provided.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Method of verification</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Qualification type to be used to verify that a requirement has been met: analysis, demonstration, inspection, test, and walkthrough.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Level of Test</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Describes the verification lifecycle stage at which the requirement is determined to be met: unit test, component, system or product.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Subsystem Allocation</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Name of system or subsystem a requirement is to be assigned to (flight control module, wing assembly, passenger cabin).</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP18225361><SPAN class=SC181015><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'"><EM>Test Number</EM></SPAN></SPAN><SPAN class=SC181015><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">—Identification of a test or other method of verification.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
