<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Test-first Design</title>
<meta content="Concept" name="uma.type">
<meta content="test_first_design" name="uma.name">
<meta content="Test-first Design" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Test-first Design</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This concept explains how to bring test design chronologically in-line with software design.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/impl_developer_tests,_0iL1EMlgEdmt3adZL5Dmdw.html" guid="_0iL1EMlgEdmt3adZL5Dmdw">Implement Developer Tests</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/developer_test,_0YuXEclgEdmt3adZL5Dmdw.html" guid="_0YuXEclgEdmt3adZL5Dmdw">Developer Test</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Introduction
</h3>
<p>
    With Test-First Design (TFD) you do detailed design in a just-in-time (JIT) manner&nbsp;via writing a single test
    before writing just enough production code to fulfill that test.&nbsp; When you have new functionality to add to your
    system, perform the following steps:
</p>
<ol>
    <li>
        <strong>Quickly add a test</strong>.&nbsp; You need just enough code to fail.&nbsp;
    </li>
    <li>
        <strong>Run your tests</strong>.&nbsp; You will&nbsp;typically run the complete test suite, although for sake of
        speed you may decide to run only a subset.&nbsp; The goal is&nbsp;to ensure that the new test does in fact
        fail.&nbsp;
    </li>
    <li>
        <strong>Update your production code</strong>.&nbsp;&nbsp;The goal is to add just enough functionality so that
        your&nbsp;code&nbsp;passes the new test.&nbsp;
    </li>
    <li>
        <strong>Run your test suite&nbsp;again</strong>.&nbsp; If they tests fail you need to update your functional code
        and retest.&nbsp; Once the tests pass, start over.&nbsp;
    </li>
</ol>
<br />
<p>
    <img height="600" alt="Test First Design Flow" src="./../../../openup_basic/guidances/concepts/./resources/testFirstDesign.jpg" width="294" />&nbsp;
</p>
<h4>
    Why TFD?
</h4>
<p>
    A significant advantage of TFD is that it enables you to take small steps when writing software, which is not only
    safer it is also far more productive than writing code&nbsp;in large steps.<span     style="mso-spacerun: yes">&nbsp;</span> For example, assume you add some new functional code, compile, and test
    it.<span style="mso-spacerun: yes">&nbsp;</span> Chances are pretty good that your tests will be broken by defects that
    exist in the new code.<span style="mso-spacerun: yes">&nbsp;</span> It is much easier to find, and then fix, those
    defects if you've written five new lines of code than in fifty lines. The implication is that the faster your compiler
    and regression test suite, the more attractive it is to proceed in smaller and smaller steps.<span     style="mso-spacerun: yes">&nbsp;</span>
</p>
<p>
    There are three other common testing strategies (in order of effectiveness).
</p>
<ol>
    <li>
        <strong>Write&nbsp;several tests first</strong>.&nbsp; This is a variant of TFD where you write more than one test
        before writing just enough production code to fulfill those tests.&nbsp; The advantage is that you don't need to
        build your system as often,&nbsp;potentially saving time.&nbsp; It&nbsp;has the disadvantage that you will write
        more&nbsp;production code at once, increasing the difficulty of finding any new bugs that you do introduce.
    </li>
    <li>
        <strong>Test after the fact</strong>.&nbsp; With this approach you write some production code then you write enough
        testing code to validate it.&nbsp; This has the advantage that you're at least still validating the code but has
        the disadvantage that you lose the design benefit inherent in writing the testing code first.
    </li>
    <li>
        <strong>Don't test at all</strong>.&nbsp; This is a really bad idea.
    </li>
</ol>
<br />
<h3>
    Good Things to Know
</h3>
<p>
    1. An underlying assumption of TDD is that you have a unit-testing framework available to you.<span     style="mso-spacerun: yes">&nbsp;</span> Agile software developers often use the xUnit family of open source tools, such
    as <a href="http://www.junit.org/"><strong><font color="#000080">JUnit</font></strong></a> or <a href="http://www.vbunit.org/"><strong><font color="#000080">VBUnit</font></strong></a>, although commercial tools are
    also viable options.<span style="mso-spacerun: yes">&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;</span>
</p>
<p>
    2. Test-Driven Design (TDD) = TFD + <a class="elementLink" href="./../../../openup_basic/guidances/concepts/refactoring,_Poc7IPDzEdqYgerqi84oCA.html" guid="_Poc7IPDzEdqYgerqi84oCA">Refactoring</a>
</p>
<p>
    3. TFD/TDD is commonly used with object-oriented business code, although you can also take this approach with
    procedural code, user-interface code, and your database code if you choose to.
</p>
<p>
    4. A more thorough discussion of TFD and TDD is presented at <a href="http://www.agiledata.org/essays/tdd.html" target="_blank">Introduction to Test Driven Development (TDD)</a>.
</p>
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
