<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Traceability</title>
<meta content="Concept" name="uma.type">
<meta content="traceability" name="uma.name">
<meta content="Traceability" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Traceability</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Traceability is a term used to describe the establishment and maintenance of relationships between artifacts such as a requirement and a design class or a requirement and a test case, so that one can reason about the completeness of work done and assess the impact of changes.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/architecture_view,_T9nygClEEduLGM8dfVsrKg.html" guid="_T9nygClEEduLGM8dfVsrKg">Architecture View</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Traceability is about understanding how high-level requirements - objectives, goals, aims, aspirations, expectations,
    needs - are transformed into low-level requirements, how they are implemented, and how they are verified.
</p>
<p>
    Using traceability can provide the following benefits <a class="elementlinkwithusertext" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html#HUL05" guid="_9ToeIB83Edqsvps02rpOOg">[HUL05]</a>:
</p>
<ul>
    <li>
        <em>Greater Confidence in meeting objectives</em>
    </li>
</ul>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        Establishing traceability engenders greater reflection on how objectives are satisfied.&nbsp; Traceability permits
        coverage analysis to ensure that everything we agreed to do has been done (completeness), and only what we agreed
        to do has been done (no gold platting).
    </p>
</blockquote>
<ul>
    <li>
        <em>Ability to assess the impact of change</em>
    </li>
</ul>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        Traceability permits various forms of impact analysis that can be used to assess the cost, schedule and technical
        impact of a proposed change.
    </p>
</blockquote>
<ul>
    <li>
        <em>Improved accountability</em>
    </li>
</ul>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        Traceability provides greater clarity of how work contributes to the whole.
    </p>
</blockquote>
<ul>
    <li>
        <em>Ability to track progress</em>
    </li>
</ul>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        It is notoriously difficult to measure progress when all that you are doing is creating and revising
        artifacts.&nbsp; Processes surrounding traceability allow precise measures of progress (is there a design artifact
        for each requirement?, Is there a test case for each requirement?).
    </p>
</blockquote>
<ul>
    <li>
        <em>Ability to balance cost against benefit</em>
    </li>
</ul>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        Relating product components to the requirements allows benefit to be assessed against cost.
    </p>
</blockquote>
<br dir="ltr" />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/architecture_view,_T9nygClEEduLGM8dfVsrKg.html" guid="_T9nygClEEduLGM8dfVsrKg">Architecture View</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
