<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Visual Modeling</title>
<meta content="Concept" name="uma.type">
<meta content="visual_modeling" name="uma.name">
<meta content="Visual Modeling" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Visual Modeling</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This concept introduces the use of semantically rich, graphical and textual design notations to capture software designs.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/design,_0WuL8slgEdmt3adZL5Dmdw.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p align="center">
    <img height="229" alt="visual modelling" src="./../../../openup_basic/guidances/concepts/./resources/visual.gif" width="447" />
</p>
<p align="center">
    Visual Modeling raises the level of abstraction
</p>
<h3>
    What is Visual Modeling?
</h3>
<p>
    Visual modeling is the use of semantically rich, graphical and textual design notations to capture software designs. A
    notation, such as UML, allows the level of abstraction to be raised, while maintaining rigorous syntax and semantics.
    In this way, it improves communication in the design team, as the design is formed and reviewed, allowing the reader to
    reason about the design, and it provides an unambiguous basis for implementation.
</p>
<h3>
    Why Do We Model?
</h3>
<p>
    A model is a simplified view of a system.&nbsp; It shows the essentials of the system from a particular perspective and
    hides the non-essential details.&nbsp; Models can help in the following ways:
</p>
<ul>
    <li>
        aiding understanding of complex systems
    </li>
    <li>
        exploring and comparing design alternatives at a low cost
    </li>
    <li>
        forming a foundation for implementation
    </li>
    <li>
        capturing requirements precisely
    </li>
    <li>
        communicating decisions unambiguously
    </li>
</ul>
<h4>
    Aiding understanding of complex systems
</h4>
<p>
    The importance of models increases as systems become more complex.&nbsp; For example, a doghouse can be constructed
    without blueprints.&nbsp; However, as one progresses to houses, and then to skyscrapers, the need for blueprints
    becomes pronounced.
</p>
<p>
    Similarly, a small application built by one person in a few days may be easily understood in its entirety.&nbsp;
    However, an e-commerce system with tens of thousands of source lines of code (SLOCs)-or an air traffic control system
    with hundreds of thousands of SLOCs-can no longer be easily understood by one person.&nbsp; Constructing models allows
    a developer to focus on the big picture, understand how components interact, and identify fatal flaws.&nbsp;
</p>
<p>
    Some examples of&nbsp; models are:
</p>
<ul>
    <li>
        Use Cases to unambiguously specify behavior
    </li>
    <li>
        Class Diagrams and Data Model Diagrams to capture design
    </li>
    <li>
        State Transition Diagrams to model dynamic behavior
    </li>
</ul>
<p>
    Modeling is important because it helps the team visualize, construct, and document the structure and behavior of the
    system, without getting lost in complexity.
</p>
<h4>
    Exploring and comparing design alternatives at a low cost
</h4>
<p>
    Simple models can be created and modified at a low cost to explore design alternatives.&nbsp; Innovative ideas can be
    captured and reviewed by other developers before investing in costly code development.&nbsp; When coupled with
    iterative development, visual modeling helps developers to assess design changes and communicate these changes to the
    entire development team.
</p>
<h4>
    Forming a foundation for implementation
</h4>
<p>
    Today many projects employ object-oriented programming languages to obtain reusable, change-tolerant, and stable
    systems. To obtain these benefits, it's even more important to use object technology in design.
</p>
<p>
    With the support of appropriate tools, a design model can be used to generate an initial set of code for
    implementation.&nbsp; This is referred to as "forward engineering" or "code generation".&nbsp; Design models may also
    be enhanced to include enough information to build the system.
</p>
<p>
    Reverse engineering may also be applied to generate design models from existing implementations.&nbsp; This may be used
    to evaluate existing implementations.&nbsp;&nbsp;
</p>
<p>
    "Round trip engineering" combines both forward and reverse engineering techniques to ensure consistent design and code.
    Combined with an iterative process, and the right tools, round-trip engineering allows design and code to be
    synchronized during each iteration.
</p>
<h4>
    Capturing requirements precisely
</h4>
<p>
    Before building a system, it's critical to capture the requirements.&nbsp; Specifying the requirements using a precise
    and unambiguous model helps to ensure that all stakeholders can understand and agree on the requirements.
</p>
<p>
    A model that separates the external behavior of the system from the implementation helps you focus on the intended use
    of the system, without getting bogged down in implementation details.
</p>
<h4>
    Communicating decisions unambiguously
</h4>
<p>
    The Unified Modeling Language (UML) is&nbsp;a consistent notation that can be applied for system engineering as well as
    business engineering.&nbsp;&nbsp; A standard notation serves the following roles:
</p>
<ul>
    <li>
        "It serves as a language for communicating decisions that are not obvious or cannot be inferred from the code
        itself."
    </li>
    <li>
        "It provides semantics that are rich enough to capture all important strategic and tactical decisions."
    </li>
    <li>
        "It offers a form concrete enough for humans to reason and for tools to manipulate."
    </li>
</ul>
<p>
    UML represents the convergence of the best practice in software modeling throughout the object-technology
    industry.&nbsp; For more information on the UML, see [<a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">UML05</a>]
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
