<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Balance competing priorities to maximize stakeholder value.</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="core_principle_balance" name="uma.name">
<meta content="Balance competing priorities to maximize stakeholder value." name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Balance competing priorities to maximize stakeholder value.</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Develop a solution that maximizes stakeholder benefits and is compliant with constraints placed on the project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Balance competing priorities to maximize stakeholder value
</h3>
<em>There is no fair wind for one who knows not wither he is bound. Lucius Annceus Seneca, philosopher, 3-65 AD.</em> 
<p>
    Rarely can a system be all things to all people and often attempts to do so are wasteful and result in bloated systems.
</p>
<p>
    Therefore stakeholders and developers must clearly understand and agree upon:
</p>
<ol>
    <li>
        the problem to be solved,
    </li>
    <li>
        the constraints placed on the development team (cost, schedule, resources), and
    </li>
    <li>
        the constraints placed on the solution.
    </li>
</ol>
<p>
    The developers and stakeholders must collaborate to develop a solution that maximizes stakeholder benefits and is
    compliant with constraints placed on the project. Achieving balance is a dynamic process since priorities and
    constraints change as&nbsp;the stakeholders and developers learn more about the system.
</p>
<h4>
    Discussion
</h4>
Collectively, these three topics, problem to be solved, resource constraints, solution constraints are the
<strong>Requirements</strong> for the development of the system. The challenge for all project participants is creating a
solution that maximizes value, subject to the constraints. This is often referred to as cost/benefit analysis, or value
engineering. We simply call this “Balance”, the principle that guides the development of successful systems. Balance is the
basis for making the critical design decisions that define the <strong>Architecture</strong> of the system.<br />
<br />
<p>
    Discovering the balancing point is challenging and elusive because the balance point is dynamic. Stakeholder needs
    change, new opportunities appear, risks are resolved, new risks appear and the development team discovers new realities
    about the system. Change happens throughout the development cycle and therefore stakeholders and developers must be
    prepared to re-evaluate commitments, reset expectations, and adjust plans accordingly as the system evolves. This is
    typically referred to as <strong>Managing Scope</strong>.
</p>
<p>
    There are a number of key practices that support the principle of Balance. These are conveniently organized into
    practices that focus on the problem domain (Discipline: Requirements), those that focus on the solution domain
    (Discipline: Analysis &amp; Design), those that focus on ensuring quality (Discipline: Test), and those that focus on
    managing scope and risk (Discipline: Project Management). Although risk is a fundamental consideration in achieving
    balance, it is covered in detail in the <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/concepts/core_principle_evolve,_GXiogMvoEdqukPpotm3DYg.html" guid="_GXiogMvoEdqukPpotm3DYg">Evolve</a> principle.
</p>
<h3>
    Practices
</h3>
<h4>
    Separate the problem from the solution
</h4>
<p>
    Too often we run head-long into a solution without understanding the problem. After all, we are taught how to solve
    problems, not how to define problems, so it's easier.&nbsp; However, this limits our understanding of the problem,
    imposes artificial constraints&nbsp;and makes it difficult to balance trade-offs, or to even know what the trade-offs
    are.
</p>
<p>
    Therefore, understand the problem before defining the solution. By clearly separating the problem space (what the
    customer needs) from the solution space (what the system must do) it is easier to maintain the proper focus and easier
    to accomodate alternate ways of solving the problem.
</p>
<p>
    The main artifacts of the problem domain are the <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>, <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use
    Cases</a> and <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/guidelines/supporting_requirements,_wr24gNcGEdqz_d2XWoVt6Q.html" guid="_wr24gNcGEdqz_d2XWoVt6Q">Supporting Requirements</a> for the system to be, whereas the main artifacts for the
    solution domain are the evolving <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a> and <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/build,_0YuXEMlgEdmt3adZL5Dmdw.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Build</a>
    of the system to be.
</p>
<h4>
    Know your audience
</h4>
<p>
    You cannot know how to make effective trade-offs if you do not know who the stakeholders are and what they really want.
</p>
<p>
    Therefore, know your stakeholders. Start by identifying all&nbsp;<a class="elementLinkWithUserText" href="./../../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholders</a> and maintain open and frequent communications between stakeholders and
    the development team.
</p>
<p>
    Refer to <a class="elementLinkWithType" href="./../../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Role: Stakeholder</a>&nbsp;and&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" guid="_0VMh8MlgEdmt3adZL5Dmdw">Artifact: Actor</a>&nbsp;for more details on knowing your audience.
</p>
<h4>
    Create a shared understanding of the domain
</h4>
<p>
    Domain experts often have limited technical expertise; developers, architects and testers often have limited domain
    expertise; and reviewers and other stakeholders often have limited time to commit to the project and learning about the
    problem domain.
</p>
<p>
    These people often have an inconsistent or poor understanding of the problem domain which causes communication problems
    and increases the likelihood of building the wrong application.
</p>
<p>
    Therefore, enhance and share all parties understanding of the domain. A concise and shared understanding of the problem
    domain enhances communication and project effectiveness. Start by defining the problem in the <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a> document. As your understanding increases, capture key domain concepts and
    terminology in the <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/glossary,_Wn7HcNcEEdqz_d2XWoVt6Q.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossary</a>&nbsp;to ensure a consistent shared use of the language of the domain.
</p>
<p>
    This practice is a specialization of Maintain a Common Understanding <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/concepts/core_principle_collaborate,_KkTIsMp7EdqC_NfSivunjA.html" guid="_KkTIsMp7EdqC_NfSivunjA">collaborative</a> practice.
</p>
<h4>
    Use scenarios and use cases to capture requirements
</h4>
<p>
    Many companies still document requirements as a list of declarative statements, often referred to as “shall
    statements”. Such a list is often difficult for stakeholders to understand, since it requires the end user to read
    through and mentally translate the list into a visualization of how they could interact with and use the system to do
    the work they need to do.
</p>
<p>
    Therefore, capture requirements in a form that stakeholders understand. Use scenarios and use cases to capture
    functional requirements in a form that makes it easy for stakeholders to understand. Nonfunctional requirements, such
    as performance, stability or usability requirements are still important, and can be captured in the <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Artifact: Supporting Requirements</a>&nbsp;using traditional techniques.
</p>
<p>
    Refer to <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/requirements,_0Wh-sMlgEdmt3adZL5Dmdw.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Concept: Requirements</a>, <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Artifact: Use Case</a>, <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" guid="_0VMh8MlgEdmt3adZL5Dmdw">Artifact: Actor</a>, <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/glossary,_Wn7HcNcEEdqz_d2XWoVt6Q.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Artifact: Glossary</a>&nbsp;and <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Artifact: Supporting Requirements</a>&nbsp;for more information on capturing
    requirements.
</p>
<h4>
    Establish and maintain agreement on priorities
</h4>
<p>
    Poor choices as what to develop next can result in delivering capabilities that aren’t used, or identifying problems
    late in the project that result in delays and even project failure.
</p>
<p>
    Therefore, prioritize requirements for implementation by regularly working with the stakeholders during product
    evolution to make choices that deliver value and drive down risks, while building a system that can evolve.
</p>
<p>
    Refer to&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/requirement_attributes,_VQ268O0KEdqHTdbLTmC5IQ.html" guid="_VQ268O0KEdqHTdbLTmC5IQ">Concept: Requirement Attributes</a>,&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Work Items List</a>&nbsp;and <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Artifact: Iteration Plan</a>&nbsp;fore more information on prioritization.
</p>
<h4>
    Make the trades to maximize value
</h4>
<p>
    Cost benefit trade-offs cannot be realistically made independent of the Architecture. Requirements establish the
    benefits of the system to the stakeholder while Architecture establishes the cost. The cost of a benefit may influence
    the stakeholder's perceived value for the benefit.
</p>
<p>
    Therefore, work with the stakeholders and developers prioritizing requirements and developing candidate architectures
    to implement those solutions. Use the candidate architectures to evaluate the cost of the benefits. Candidate solutions
    are considered at a high level&nbsp;during&nbsp; <a class="elementLinkWithType" href="./../../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0sluQslgEdmt3adZL5Dmdw.html" guid="_0sluQslgEdmt3adZL5Dmdw">Capability Pattern: Determine Architectural Feasibility</a>&nbsp;to determine a design
    which maximizes value while minimizing cost. Each candidate architecture is considered from the point of view of
    satisfaction of key requirements, or measures of effectiveness. The&nbsp;candidate architecture&nbsp;which provides the
    most coverage at the lowest cost is selected for further development (see practice&nbsp;"Separate the solution from the
    problem" above).
</p>
<p>
    Refer to&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Artifact: Architecture</a> and&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/workproducts/arch_poc,_PoDR0NbYEdmlO4WLYHrJaQ.html" guid="_PoDR0NbYEdmlO4WLYHrJaQ">Artifact: Architectural Proof-of-Concept</a> for more details on making trades.
</p>
<h4>
    Manage Scope
</h4>
<p>
    Change is inevitable and while change presents opportunities to enhance stakeholder value, unconstrained change may
    result in a deficient system and unmet stakeholder needs.
</p>
<p>
    Therefore,&nbsp;manage change while maintaining the agreements with the stakeholders. Modern processes always manage
    change; adapting to changes in the environment and stakeholder needs, assessing the impact of changes, making
    trade-offs, and re-prioritizing work. Stakeholder and developer expectations must be realistic and aligned throughout
    the development lifecycle.
</p>
<p>
    Refer to <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/project_plan,_0a6vcMlgEdmt3adZL5Dmdw.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Artifact: Project Plan</a> for more information on managing scope.
</p>
<h4>
    Know when to stop
</h4>
<p>
    Over engineering a system not only wastes resources but also leads to an overly complex system.
</p>
<p>
    Thereofore, stop developing the system when the desired quality is achieved. In the words of Philip Crosby, “Quality is
    conformance to the requirements” <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[CRO79]</a>. Thus, this practice is in a sense the “closure” to the first practice
    "Separate the problem from the solution", ensuring that the “solution” does indeed solve the “problem”. Once the
    critical requirements are implemented and validated, acceptance of the system is enabled.
</p>
<p>
    Ensure requirements test coverage. Don’t gold plate.
</p>
<p>
    Refer to <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/test_log,_0ZlSsMlgEdmt3adZL5Dmdw.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Artifact: Test Log</a>, <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/traceability,_eYtQQO0KEdqHTdbLTmC5IQ.html" guid="_eYtQQO0KEdqHTdbLTmC5IQ">Concept: Traceability</a>&nbsp;and <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/status_assessment,_0bA2EMlgEdmt3adZL5Dmdw.html" guid="_0bA2EMlgEdmt3adZL5Dmdw">Artifact: Status Assessment</a>&nbsp;for more details.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
