<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Evolve to continuously obtain feedback and improve</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="core_principle_evolve" name="uma.name">
<meta content="Evolve to continuously obtain feedback and improve" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Evolve to continuously obtain feedback and improve</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Divide the project up into short time boxed iterations to demonstrate incremental value and obtain early and continuous feedback</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/risk_management,_VNxL4ACsEdu8m4dIntu6jA.html" guid="_VNxL4ACsEdu8m4dIntu6jA">Risk Management</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3 align="justify">
    Evolve to continuously obtain feedback and improve
</h3>
<p align="justify">
    It is usually not possible to know all stakeholders needs, be aware of all project risks, comprehend all project
    technologies, or know how to work with your colleagues. Even if it were possible to know all these it is unlikely they
    will not change over the life of the project.
</p>
<p align="justify">
    Therefore divide the project up into short <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/guidelines/time_boxed_iterations,_vijjoMBIEdqSgKaj2SZBmg.html" guid="_vijjoMBIEdqSgKaj2SZBmg">time boxed iterations</a> to demonstrate incremental value and obtain early and
    continuous feedback. Shift the focus of the iterations as the project evolves.
</p>
<p align="justify">
    The intent behind this principle is continuously obtain feedback and improve the product and the process being applied
    by the project team. Not only the product evolves, but also the team finds better ways to work together and get
    involved with stakeholders.
</p>
<p align="justify">
    When you provide structure and create a mindset for continuous feedback and improvement, changes are accommodated more
    easily. Feedback is captured early and often, being then absorbed by the project. High priority risks are confronted
    early in the project, and by constantly identifying and attacking risks, there is more certainty about project progress
    and quality. The process followed by the team can be adjusted accordingly to leverage lessons learned and accommodate
    project pace and needs.
</p>
<h3 align="justify">
    Practices
</h3>
<h4 align="justify">
    Execute your project in iterations
</h4>
<p align="justify">
    Developing a system in a single linear pass is difficult and makes it expensive to incorporate changes and new
    knowledge. Worse, it can delay the discovery of risks.
</p>
<p align="justify">
    Therefore, divide your project in a series of time boxed <a class="elementLinkWithUserText" href="./../../../base_concepts/guidances/concepts/iteration,3.379871268737602E-305.html" guid="3.379871268737602E-305">iterations</a> and plan your project iteratively. This iterative strategy allows you to
    incrementally deliver capabilities – an executable, usable subset of implemented and tested requirements – that can be
    assessed by stakeholders at the end of each iteration. This provides rapid and timely feedback loops so issues can be
    addressed and improvements made at a lower cost, while you still have budget and time left to do so, and you have not
    gone so far ahead that major rework is required. Iterative development supports rapid and timely feedback so the
    software can be continuously improved along its development <a class="elementLinkWithUserText" href="./../../../openup_basic/deliveryprocesses/openup_basic_process,_0uyGoMlgEdmt3adZL5Dmdw.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">lifecycle</a>.
</p>
<h4>
    Focus iterations on meeting next management milestone
</h4>
<p align="justify">
    Without a focus to bring closure to important project issues such as requirements and architecture, a project can
    appear to making progress while risks and unresolved issues pile up. Without the correct focus it is difficult to
    manage change.
</p>
<p align="justify">
    Therefore, group the iterations into <a class="elementLinkWithUserText" href="./../../../base_concepts/guidances/concepts/phase,__7xOEC7aEdqHMdmRzC0-2g.html" guid="__7xOEC7aEdqHMdmRzC0-2g">phases</a> with the focus of the iteration on the objective of the phase. The project is
    divided in four phases (Inception, Elaboration, Construction and Transition) each having clear, specific objectives –
    the team focus and allocation of work will vary from phase to phase. Phases are further broken down into time-boxed
    iterations.
</p>
<p align="justify">
    Each phase has specific <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/concepts/milestones,_HNxbwMBJEdqSgKaj2SZBmg.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">milestones</a> with objectives to be achieved in that phase. These objectives support
    business decisions that need to be made at the end of each phase. The understanding of whether the project is
    progressing well or not is based on measurable objectives expected at each milestone.
</p>
<h4 align="justify">
    Manage Risks
</h4>
<p align="justify">
    Postponing the hard work for later in the project significantly increases the risk of project failure, as uncertainty
    arises. Ignoring or procrastinating on dealing with risks may lead to investing in the wrong technologies, a bad
    design, and/or a set of requirements that may not address stakeholder needs. Unaddressed risks may mean running a
    project with staff that does not have the skills required to do the job, or that you build an application different
    from the one that stakeholders expect.
</p>
<p align="justify">
    Therefore, attack <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/concepts/risk,_0bsLgMlgEdmt3adZL5Dmdw.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">risks</a> or they will attack you! Continuously identify and prioritize risks, devising
    strategies to mitigate them. Determine the focus of iterations based on risks. For example, architecturally significant
    risks should be addressed early in the project, no later than the end of Elaboration phase, when the architecture is
    baselined.
</p>
<p align="justify">
    At the beginning of each iteration, the entire team should consider what risks they are facing, and make a list of top
    risks, or revise an existing list. Make each team member’s and stakeholder’s responsibility to have the courage to
    speak up and openly discuss risks as well as have the courage to not criticize the people who do speak up, even though
    the risk may point at a flaw in their area of responsibility. For each risk, articulate a plan for tracking and
    mitigating the risk.
</p>
<p align="justify">
    Continuously identifying risks and devising strategies for mitigating them dramatically increases changes of project
    success (see <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/concepts/core_principle_balance,_ssG6MMvpEdqukPpotm3DYg.html" guid="_ssG6MMvpEdqukPpotm3DYg">Balance</a> principle for more information on risks).
</p>
<h4 align="justify">
    Embrace and Manage Change
</h4>
<p align="justify">
    Embracing change helps you to build a system that addresses stakeholder needs, and managing change allows you to reduce
    costs and improve predictability. Changes can be made early in the project usually to a very limited cost. As you
    progress in your project, changes become increasingly expensive.
</p>
<p align="justify">
    To satisfy customer needs, you typically need to introduce changes to the project, but the customer has to be aware of
    the impact those changes bring to the project cost and schedule. If needed, document the changes. For informal
    projects, a discussion with stakeholders may be enough.
</p>
<p align="justify">
    Understand the impact of a change in the current phase, and&nbsp;isolate team members from disruptive changes during
    the current iteration. Change requests are reviewed and prioritized during the current iteration, but are not acted
    upon until assigned to a future iteration (see&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/change_requests,_6jdvECb3Edqh1LYUOGRh2A.html" guid="_6jdvECb3Edqh1LYUOGRh2A">Concept: Change Requests</a> and <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/assign_changes_to_iteration,__yQQ4L6REdqti4GwqTkbsQ.html" guid="__yQQ4L6REdqti4GwqTkbsQ">Guideline: Assign Changes to an Iteration</a> for more information).
</p>
<p align="justify">
    Also important, understand the impact of not making the change. It’s all about how you balance the various
    stakeholders’ priorities in your project (see&nbsp;<a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/concepts/core_principle_balance,_ssG6MMvpEdqukPpotm3DYg.html" guid="_ssG6MMvpEdqukPpotm3DYg">Balance</a> principle for more information).
</p>
<h4 align="justify">
    Measure progress objectively
</h4>
<p align="justify">
    If you don’t objectively know how your project is progressing, you don’t really know if it’s failing or succeeding.
    Uncertainty and change make a software project’s progress difficult to measure objectively and people have a most
    amazing ability to believe all is well in the face of catastrophe.
</p>
<p align="justify">
    Therefore, get a clear picture of project status by objectively measuring progress. Define a set of objective <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/concepts/metrics,_0mYYkMlgEdmt3adZL5Dmdw.html" guid="_0mYYkMlgEdmt3adZL5Dmdw">metrics</a> to collect during an iteration (e.g. requirements that were implemented and
    validated, number of defects issued vs. fixed) and review them as part of the <a class="elementLinkWithUserText" href="./../../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">iteration assessment</a>. Do not rely on single metrics, rather use a basket of metrics
    and look for trends. See&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/types_of_metrics,_l0u-AMBJEdqSgKaj2SZBmg.html" guid="_l0u-AMBJEdqSgKaj2SZBmg">Guideline: Types of Metrics</a> for more details.
</p>
<p align="justify">
    With continuous feedback done on working software – supported by documentation and plans when needed – there is a
    better understanding of project progress. Course corrections are done as needed to successfully complete the project.
    The overall <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/project_plan,_0a6vcMlgEdmt3adZL5Dmdw.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">plan</a> is coarse-grained, whereas each individual <a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">iteration plan</a> contains the activities planned for that particular iteration.
    Objective measurement of progress helps you to manage cost, schedule, people, and priorities.
</p>
<h4 align="justify">
    Continuously re-evaluate what you do
</h4>
<p align="justify">
    Mistakes and errors are made during a project and if we chose to hide those mistakes then we risk repeating the same
    mistakes. In addition, repressed social dynamic issues can poison the team. Therefore, create a safe environment where
    people are willing to confess and share their mistakes with other team members. When conflicts do occur use the
    experience to build relationships. See <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/concepts/core_principle_collaborate,_KkTIsMp7EdqC_NfSivunjA.html" guid="_KkTIsMp7EdqC_NfSivunjA">Collaborate</a> principle for more information.
</p>
<p align="justify">
    Therefore, on a regular basis, ask questions and verify assumptions about the project. Regularly meet with the team
    to&nbsp;track status and identify risks and issues. This can be done in a daily basis, when the team gathers together
    to share the status of individual responsibilities and identify and address issues (see <a class="elementLinkWithType" href="./../../../openup_basic/tasks/monitor_and_control_project,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Task: Monitor and Control Project</a>&nbsp;for more information).
</p>
<p align="justify">
    At the end of iterations, <a class="elementLinkWithUserText" href="./../../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">assess
    the status</a> of what has been done and look for areas of improvement that can be addressed right in the next
    iteration. Have a <a class="elementLinkWithUserText" href="./../../../openup_basic/tasks/close_out_project,_0mMLUMlgEdmt3adZL5Dmdw.html" guid="_0mMLUMlgEdmt3adZL5Dmdw">retrospective review</a> at the end of the project and capture lessons learned to run
    next projects in a more efficient way.
</p>
<p align="justify">
    If we always challenge what we do, and seek new innovative ways to develop software, we can improve how we work, thus
    leading to improved project results.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
