<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Requirements</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="requirements" name="uma.name">
<meta content="Requirements" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A requirement is defined as "a condition or capability to which a system must conform".</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/define_vision,_0fOAoMlgEdmt3adZL5Dmdw.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Define Vision</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Formally a requirement "is a condition or capability to which&nbsp;the system must conform".
</p>
<p>
    Informally&nbsp;requirements&nbsp;are the "TO-DO list" of the project project team.
</p>
<p>
    Requirements define what is needed and focus the project team.&nbsp; They are the primary method used to communicate
    the goals of the project to everyone on the project team.
</p>
<div class="O" v:shape="_x0000_s1026">
    <div style="mso-line-spacing: '100 30 0'">
        Requirements define:
    </div>
</div>
<ul>
    <li>
        What the users want; and
    </li>
    <li>
        What the system must to to satisfy the user and business needs
    </li>
</ul>
<p>
    Requirements are the basis for capturing and communicating needs, managing expectations, prioritizing and assigning
    work, verifying and validating the system (acceptance) and managing scope.
</p>
<p>
    Requirements may take different forms including Use Cases and Scenarios, unstructured text, structured text or a
    combination and may be stated at different levels of abstraction.
</p>
<p>
    At the highest level of abstraction, "Features" define the services that the system must provide to solve the customers
    problem.&nbsp; These are captured as structured or unstructured text in the <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Artifact: Vision</a>.
</p>
<p>
    At the next level of abstraction, Use Cases define the functionality that the system must provide to&nbsp;deliver the
    required Features.&nbsp; These are captured&nbsp;as&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Artifact: Use Case</a>&nbsp;that describe the sequence of actions performed by the
    system to yield an observable result of value.
</p>
<p>
    A system must perform according to a behavior specified in use cases. But there are system requirements that do not
    represent a specific behavior. Such requirements include:
</p>
<ul>
    <li>
        Legal and regulatory requirements, and application standards
    </li>
    <li>
        Quality attributes of the system to be built, including usability, reliability, performance, and supportability
        requirements
    </li>
    <li>
        Interface requirements to external systems
    </li>
    <li>
        Design constraints such as those for operating systems and environments and compatibility with other software
    </li>
</ul>
<p>
    These quality requirements are often refered to as "non-functional" requirements but this should not be interpreted as
    requirements with no function.
</p>
<p>
    Quality requirements that apply to the system as a whole are captured as structured text in <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Artifact: Supporting Requirements</a>.&nbsp; Quality requirements that are intimately
    associated with a particular use case are often captured in the use-case itself in order to simplify review,
    understanding and maintenance.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
