<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Risk</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="risk" name="uma.name">
<meta content="Risk" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Risk</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A risk is whatever may stand in the way to success, and is currently unknown or uncertain. Usually, a risk is qualified by the probability of occurrence and the impact in the project, if it occurs.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/monitor_and_control_project,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Monitor and Control Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    What is a Risk?
</h3>
<p>
    In well managed projects, many decisions are driven by <strong>Risks</strong>, or more exactly by risk mitigation. You
    are trying to mitigate or tackle the most critical risks as earlier as possible in the project. In order to achieve
    this you need to get a good grip on the risks the project is faced with, and have clear strategies on how to mitigate
    or deal with them.
</p>
<p>
    In everyday life a risk is an exposure to loss or injury; a factor, thing, element, or course involving uncertain
    danger.&nbsp;Similarly, in&nbsp;software development a <strong>risk</strong> is something that can compromise the
    success of a project.
</p>
<h3>
    Risk Attributes
</h3>
<p>
    You can record as much information as you like or need about your risks, you will find below a list of common risk
    attributes.
</p>
<ul>
    <li>
        <strong>Risk Description:</strong> A description of the risk detailing the impact for the project if this risk
        becomes a problem (i.e. it becomes a reality).
    </li>
</ul>
<ul>
    <li>
        <strong>Risk Type:</strong> Used to classify the risk as:
    </li>
    <li style="list-style: none">
        <ul>
            <li>
                <strong>Direct risk</strong>: a risk that the project has a large degree of control over.
            </li>
            <li>
                <strong>Indirect risk</strong>: a risk with little or no project control.
            </li>
        </ul>
    </li>
</ul>
<ul>
    <li>
        <strong>Risk Probability</strong> (of occurence): how many chances do we have that this risk will become
        a&nbsp;problem or an issue, This is usually represented as a scale of values (for example: High, Medium, Low).
    </li>
</ul>
<ul>
    <li>
        <strong>Risk Impact</strong> (level): if this risk become an problem what will be the impact&nbsp;on
        the&nbsp;project. This is not the actual description of the impact but the level of impact. As the risk
        probability, it is usually represented as a scale.&nbsp;This&nbsp;attribute is&nbsp;also sometimes called the
        <strong>severity</strong> of the risk.
    </li>
</ul>
<ul>
    <li>
        <strong>Risk Magnitude</strong>: To be able to rank and to define which ones need to be mitigate first,&nbsp;the
        <strong>Risk Probability&nbsp;</strong> and <strong>Risk Impact</strong> attributes are often combined in a
        single&nbsp;<strong>Risk</strong> M<b>agnitude</b> indicator represented as a scale similar to the combined
        attributes.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
