<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Risk Management</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="risk_management" name="uma.name">
<meta content="Risk Management" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Risk Management</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This is a fundamental practice that project managers want to consider in their projects. Identifying and minimizing risks early in the project lifecycle is key factor for project sucess.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan the Project</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/monitor_and_control_project,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Monitor and Control Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    As life, every project contains a&nbsp;part of uncertainty. The role of <strong>Risk Management</strong> is to deal
    with this uncertainty to try to limit its influence on the project.
</p>
<h3>
    Risk&nbsp;Management Strategies
</h3>
<p>
    The project manager will not be just identifying the risks, but he will be also defining the strategy he will be using
    to deal with each risk
</p>
<p>
    Project&nbsp;managers usually use one of these&nbsp;common strategies to deal with their risks:
</p>
<ul>
    <li>
        <b>Risk avoidance</b>: reorganize the project so that it cannot be affected by that risk.
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li style="LIST-STYLE-TYPE: none">
                <ul>
                    <li>
                        For example: you&nbsp;need to use a&nbsp;new framework.&nbsp;A <strong>risk avoidance</strong>
                        strategy could be to drop this new framework and using another one that is well-known by the
                        team.&nbsp;
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <b>Risk transfer</b>: reorganize the project so that someone or something else bears the risk.
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li style="LIST-STYLE-TYPE: none">
                <ul>
                    <li>
                        For example:&nbsp;the application you are developing need to&nbsp;communicate with&nbsp;a legacy
                        system. Rather that taking the risk. A&nbsp;<strong>risk transfer</strong> strategy could be to
                        make the legacy support team responsible of providing the APIs to access the legacy system.
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <strong>Risk mitigation</strong>: define a mitigation&nbsp;plan to to reduce the probability or the impact of the
        risk.
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <div style="MARGIN-LEFT: 2em">
            <ul>
                <li>
                    &nbsp;For example: you need to use a new middleware.&nbsp;A <strong>risk mitigation</strong> strategy
                    could be to build a prototype using this new middleware to validate that he will provide the features
                    you need for your application.
                </li>
            </ul>
        </div>
    </li>
    <li>
        <b>Risk acceptance</b>: decide to live with the risk, and define a&nbsp;&nbsp;contingency plan.
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <div style="MARGIN-LEFT: 2em">
            <ul>
                <li>
                    For example: your integrator is the only one who knows how to integrate the different&nbsp;components
                    of your applicaiton. A <strong>contingency plan</strong>, could be to identify a resource on another
                    project that you could bring on if your integrator is sick, leave the company, etc.
                </li>
            </ul>
        </div>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/core_principle_evolve,_GXiogMvoEdqukPpotm3DYg.html" guid="_GXiogMvoEdqukPpotm3DYg">Evolve to continuously obtain feedback and improve</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
