<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Use Case</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="use_case" name="uma.name">
<meta content="Use Case" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Use Case</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A use case describes what the system must do to provide value to the stakeholders.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/guidelines/find_and_outline_actors_and_ucs,_eyL0wCu-EdqSxKAVa9kmvA.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Find and Outline Actors and Use Cases</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/guidelines/detail_ucs_and_scenarios,_4BJ_YCxSEdqjsdw1QLH_6Q.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Detail Use Cases and Scenarios</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    A use case instance defines a sequence of actions performed by the system that yields an observable result of value to
    a particular actor.
</p>
<h3>
    <a id="Explanation" name="Explanation">Explanation</a>
</h3>
<p>
    There are several key words in this definition:
</p>
<ul>
    <li>
        <b>"use case instance"</b> The sequence referred to in the definition is really a specific flow of events through
        the system, or an instance. Many flows of events are possible, and many may be very similar. To make a use-case
        understandable, you should group similar flows of events into one use case. Identifying and describing a use case
        really means identifying and describing a group of related flows of events.
    </li>
    <li>
        <strong>"actions"</strong> An action is a computational or algorithmic procedure. It is invoked either when the
        actor provides a signal to the system or when the system gets a time event. An action may imply signal
        transmissions to either the invoking actor or other actors. An action is atomic, which means it is performed either
        entirely or not at all.
    </li>
    <li>
        <b>"performed by the system"</b> This means that the system provides the use case. An actor communicates with a
        use-case instance of the system.
    </li>
    <li>
        <b>"an observable result of value"</b> You can put a value on a successfully performed use case. A use case should
        make sure that an actor can perform a task that has an identifiable value. This is very important in determining
        the correct level or granularity for a use case. Correct level refers to achieving use cases that are not too
        small.&nbsp;&nbsp;
    </li>
    <li>
        <b>"a&nbsp;particular actor"</b> The actor is key to finding the correct use case, especially because the actor
        helps you avoid use cases that are too large. As an example, consider a visual modeling tool. There are really two
        actors to this application: a developer - someone who develops systems using the tool as support; and a system
        administrator - someone who manages the tool. Each of these actors has his own demands on the system, and will
        therefore require his own set of use cases.
    </li>
</ul>
<p>
    The functionality of a system is defined by different use cases, each of which represents a specific goal (observable
    result of value) for a particular actor. The description of a use case defines what happens in the system when the use
    case is performed.
</p>
<p class="picturecenter" align="center">
    <img height="173" alt="Diagram described in caption." src="./resources/im_uc.gif" width="325" />
</p>
<p class="picturetext">
    In an automated teller machine the client can, for instance, withdraw money from an account, transfer money to an
    account, or check the balance of an account. These correspond to specific goals that the actor has in using the system.
</p>
<p>
    Each use case has a task of its own to perform. The collected use cases constitute all the possible ways of using the
    system. You should be able to&nbsp;determine the goal&nbsp;of a use-case task simply by observing its name.
</p>
<h3>
    <a id="How to Find Use Cases" name="How to Find Use Cases">How to Find Use Cases</a>
</h3>
<p>
    See the&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/find_and_outline_actors_and_ucs,_eyL0wCu-EdqSxKAVa9kmvA.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Guideline: Find and Outline Actors and Use Cases</a>&nbsp;for guidance on finding Actors
    and Use Cases.
</p>
<h3>
    <a id="How a Use Case Evolves" name="How a Use Case Evolves">How a Use Case Evolves</a>
</h3>
<p>
    See the <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/detail_ucs_and_scenarios,_4BJ_YCxSEdqjsdw1QLH_6Q.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Guideline: Detail Use Cases and Scenarios</a>&nbsp;for guidance on evolving use cases.
</p>
<h3>
    <a id="Are All Use Cases Described in Detail?" name="Are All Use Cases Described in Detail?">Are All Use Cases
    Described in Detail?</a>
</h3>
<p>
    There will often be use cases in your model that are so simple that they do not need a detailed description of the flow
    of events, a step-by-step outline is quite enough. The criteria for making this decision is that you don't see
    disagreement among user kind of readers on what the use case means, and that designers and testers are comfortable with
    the level of detail provided by the step-by-step format. Examples are use cases that describe simple entry or retrieval
    of some data from the system.
</p>
<p>
    For more information on possible formats and level of detail captured for each use case see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/use_case_formats,_qq0GMAXkEduj_7BEUj1JfQ.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Guideline: Use Case Formats</a>.
</p>
<h3>
    <a id="XE_use_case__scope_of_a_use_case" name="XE_use_case__scope_of_a_use_case"></a><a id="The Scope of a Use Case" name="The Scope of a Use Case">The Scope of a Use Case</a>
</h3>
<p>
    It is often hard to decide if a set of user-system interactions, or dialog, is one or several use cases. Consider the
    use of a recycling machine. The customer inserts deposit items, such as cans, bottles, and crates, into the recycling
    machine. When she has inserted all her deposit items, she presses a button, and a receipt is printed. She can then
    exchange this receipt for money.
</p>
<p>
    Is it one use case to insert a deposit item, and another use case to require the receipt? Or is it all one use case?
    There are two actions, but one without the other is of little value to the customer. Rather, it is the complete dialog
    with all the insertions, and getting the receipt, that is of value for the customer (and makes sense to her). Thus, the
    complete dialog, from inserting the first deposit item, to pressing the button and getting the receipt, is a complete
    case of use, a use case.
</p>
<p>
    Additionally, you want to keep the two actions together, to be able to review them at the same time, modify them
    together, test them together, write manuals for them and in general manage them as a unit. This becomes very obvious in
    larger systems.
</p>
<h3>
    <a id="How Use Cases Are Realized" name="How Use Cases Are Realized">How Use Cases Are Realized</a>
</h3>
<p>
    A use case describes what happens in the system when an actor interacts with the system to execute the use case. The
    use case does not define how the system internally performs its tasks in terms of collaborating objects. This is left
    for the use-case realizations to show.
</p>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    In the telephone example, the use case would indicate - among other things - that the system issues a signal when the
    receiver is lifted and that the system then receives digits, finds the receiving party, rings his telephone, connects
    the call, transmits speech, and so on.
</p>
<p>
    In an executing system, an instance of a use case does not correspond to any particular object in the implementation
    model (for example, an instance of a class in the code). Instead, it corresponds to a specific flow of events that is
    invoked by an actor and executed as a sequence of events among a set of objects. In other words, instances of use cases
    correspond to communicating instances of implemented objects. We call this the realization of the use case. Often, the
    same objects participate in realizations of more than one use case. For example, both the use cases Deposit and
    Withdrawal in a banking system may use a certain account object in their realization. This does not mean that the two
    use cases communicate, only that they use the same object in their realization.
</p>
<p>
    You can view a flow of events as consisting of several subflows, which taken together yield the total flow of events.
    You can reuse the description of a subflow in other use cases' flow of events. Subflows in the description of one use
    case's flow of events may be common to those of other use cases. In the design you should have the same objects perform
    this common behavior for all the relevant use cases; that is, only one set of objects should perform this behavior, no
    matter which use case is executing.
</p>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    In an automated teller machine system the initial subflow is the same in the flow of events of the use cases Withdraw
    Money and Check Balance. The flow of events of both use cases start by checking the identity of the card and the
    client's personal access code.
</p>
<h3>
    <a id="A Use-Case has Many Possible Instances" name="A Use-Case has Many Possible Instances">A Use Case has Many
    Possible Instances</a>
</h3>
<p>
    A use-case instance can follow an almost unlimited, but enumerable, number of paths. These paths represent the choices
    open to the use-case instance in the description of its flow of events. The path chosen depends on events. Types of
    events include:
</p>
<ul>
    <li>
        Input from an actor. For example, an actor can decide, from several options, what to do next.
    </li>
</ul>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    In the use case Recycle Items in the Recycling-Machine System the Customer always has two options: hand in still
    another deposit item or get the receipt of returned items.
</p>
<ul>
    <li>
        A check of values or types of an internal object or attribute. For example, the flow of events may differ if a
        value is greater or less than a certain value.
    </li>
</ul>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    In the use case Withdraw Money in an automated teller machine system, the flow of events will differ if the Client asks
    for more money than he has in his account. Thus, the use-case instance will follow different paths.
</p>
<h3>
    <a id="Concurrency of Use Case Instances" name="Concurrency of Use Case Instances">Concurrency of Use-Case
    Instances</a>
</h3>
<p>
    Instances of several use cases and several instances of the same use case work concurrently if the system permits it.
    In use-case modeling, you can assume that instances of use cases can be active concurrently without conflict. The
    design model is expected to solve this problem, because use-case modeling does not describe how things work. One way to
    view this is to assume that only one use-case instance is active at a time and that executing this instance is an
    atomic action. In use-case modeling, the "interpreting machine" is considered infinitely fast, so that serialization of
    use case instances is not a problem.
</p>
<h3>
    <a id="Name" name="Name">Name</a>
</h3>
<p>
    Each use case should have a name that indicates what is achieved by its interaction with the actor(s). The name may
    have to be several words to be understood. No two use cases can have the same name.
</p>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    These are examples of variations of the name for the use case Recycle Items in the Recycling Machine example:
</p>
<ul>
    <li>
        Receive Deposit Items
    </li>
    <li>
        Receiving Deposit Items
    </li>
    <li>
        Return Deposit Items
    </li>
    <li>
        Deposit Items
    </li>
</ul>
<h3>
    <a id="Brief Description" name="Brief Description">Brief Description</a>
</h3>
<p>
    The brief description of the use case should reflect its purpose. As you write the description, refer to the actors
    involved in the use case, the glossary and, if you need to, define new concepts.
</p>
<h5>
    Example:
</h5>
<p class="example">
    Following are sample brief descriptions of the use cases Recycle Items and Add New Bottle Type in the Recycling-Machine
    System:
</p>
<p class="example">
    <b>Recycle Items</b>: The user uses this machine to automatically have all the return items (bottles, cans, and crates)
    counted, and receives a receipt. The receipt is to be cashed at a cash register (machine).
</p>
<p class="example">
    <b>Add New Bottle Type</b>: New kinds of bottles can be added to the machine by starting it in 'learning mode' and
    inserting 5 samples just like when returning items. In this way, the machine can measure the bottles and learn to
    identify them. The manager specifies the refund value for the new bottle type.
</p>
<h3>
    <a id="XE_use_case__flow_of_events" name="XE_use_case__flow_of_events"></a><a id="XE_flow_of_events__guidelines_for" name="XE_flow_of_events__guidelines_for"></a><a id="Flow of Events - Contents" name="Flow of Events - Contents">Flow of
    Events - Contents</a>
</h3>
<p>
    The <b>Flow of Events</b> of a use case contains the most important information derived from use-case modeling work. It
    should describe the use case's flow of events clearly enough for an outsider to easily understand it. Remember the flow
    of events should present what the system does, not how the system is design to perform the required behavior.
</p>
<p>
    Guidelines for the contents of the flow of events are:
</p>
<ul>
    <li>
        Describe how the use case starts and ends.
    </li>
    <li>
        Describe what data is exchanged between the actor and the use case.
    </li>
    <li>
        Do not describe the details of the user interface, unless it is necessary to understand the behavior of the system.
        For example, it is often good to use a limited set of web-specific terminology when it is known beforehand that the
        application is going to be web-based. Otherwise, your run the risk that the use-case text is being perceived as too
        abstract. Words to include in your terminology could be "navigate", "browse", "hyperlink" "page", "submit", and
        "browser". However, it is not advisable to include references to "frames" or "web pages" in such a way that you are
        making assumptions about the boundaries between them - this is a critical design decision.&nbsp;
    </li>
    <li>
        Describe the flow of events, not only the functionality. To enforce this, start every action with "When the actor
        ... ".
    </li>
    <li>
        Describe only the events that belong to the use case, and not what happens in other use cases or outside of the
        system.
    </li>
    <li>
        Avoid vague terminology.
    </li>
    <li>
        Detail the flow of events-all "whats" should be answered. Remember that test designers are to use this text to
        identify test cases.
    </li>
</ul>
<p>
    If you have used certain terms in other use cases, be sure to use the exact same terms in this use case, and that their
    intended meaning is the same. To manage common terms, put them in a glossary.
</p>
<h3>
    <a id="Flow of Events - Structure" name="Flow of Events - Structure">Flow of Events - Structure</a>
</h3>
<p>
    The two main parts of the flow of events are <b>basic flow of events</b> and <a id="XE_flow_of_events__alternative_flow" name="XE_flow_of_events__alternative_flow"></a><b>alternative flows of
    events</b>. The basic flow of events should cover what "normally" happens when the use case is performed. The
    alternative flows of events cover behavior of optional or exceptional character in relation to the normal behavior, and
    also variations of the normal behavior. You can think of the alternative flows of events as "detours" from the basic
    flow of events, some of which will return to the basic flow of events and some of which will end the execution of the
    use case.
</p>
<p align="center">
    <img height="212" alt="Diagram described in caption." src="./resources/ucstrct.gif" width="231" />
</p>
<p class="picturetext">
    The typical structure of the flow of events. The straight arrow represents the basic flow of events, and the curves
    represent alternative paths in relation to the normal. Some alternative paths return to the basic flow of events;
    whereas others end the use case.
</p>
<p>
    Both the basic flow of events and the alternative flows events should be further structured into steps or subflows. In
    doing this, your main goal should be readability of the text (see also the section Flow of Events - Style below). A
    rule of thumb is that a subflow should be a segment of behavior within the use case that has a clear purpose, and is
    "atomic" in the sense that you do either all or none of the actions described. You may need to have several levels of
    subflows, but if you can you should avoid it since it makes the text more complex and harder to understand.
</p>
<p>
    This type of written text, structured into consecutive subsections, will by its nature imply to the reader that there
    is a sequence between the subflows. To avoid misunderstandings, you should always point out whether the order of the
    subflows is fixed or not. Considerations of this kind are often related to:
</p>
<ul>
    <li>
        Business rules. For example, the user has to be authorized before the system can make certain data available.
    </li>
    <li>
        User-interface design. For example, the system should not enforce a certain sequence of behavior that may be
        intuitive to some but not to other users.
    </li>
</ul>
<p>
    To clarify where an alternative flow of events fits in the structure, you need to describe the following for each
    "detour" to the basic flow of events:
</p>
<ul>
    <li>
        Where in the basic flow of events the alternative behavior can be inserted.
    </li>
    <li>
        The condition that needs to be fulfilled for the alternative behavior to start.
    </li>
    <li>
        How and where the basic flow of events is resumed, or how the use case ends.
    </li>
</ul>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    This is an alternative subflow in the use case Return Items in the Recycling-Machine System.
</p>
<p class="example">
    <b>2.1. Bottle Stuck</b>
</p>
<p class="example">
    If in section 1.5, Insert Deposit Items, a bottle gets stuck in the gate, the sensors around the gate and the measuring
    gate will detect this problem. The conveyer belt is stopped and the machine issues an alarm to call for the operator.
    The machine will wait for the operator to indicate that the problem has been fixed. The machine then continues in
    section 1.9 of the basic flow.
</p>
<p>
    In the example above, the alternative flow of events is inserted at a specific location in the basic flow of events.
    There are also alternative flow of events that can be inserted at more than one location, some can even be inserted at
    any location in the basic flow of events.
</p>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    This is an alternative subflow in the use case Return Items in the Recycling-Machine System.
</p>
<p class="example">
    <b>2.2. Front Panel is Removed</b>
</p>
<p class="example">
    If somebody removes the front panel to the Recycling machine, the can compression is deactivated. It will not be
    possible to start the can compression with the front panel off. The removal will also activate an alarm to the
    operator. When the front panel is closed again, the machine resumes operation from the location in the basic flow of
    events at which it was stopped.
</p>
<p>
    It might be tempting, if the alternative flow of events is very simple, to just describe it in the basic flow of events
    section (using some informal "if-then-else" construct). This should be avoided. Too many alternatives will make the
    normal behavior difficult to see. Also, including alternative paths in the basic flow of events section will make the
    text more "pseudo-code like" and harder to read.
</p>
<p>
    In general, extracting parts of the flow of events and describing these parts separately, can increase the readability
    of the basic flow of events and improve the structure of the use case and the use-case model. You can model extracted
    parts as:
</p>
<ul>
    <li>
        An alternative flow of events within the base use case if it is a simple variant, option, or exception to the basic
        flow of events.
    </li>
    <li>
        As an explicit inclusion in the base use case, if it is something that you wish to encapsulate so that it can be
        reused by other use cases.
    </li>
    <li>
        As an implicit inclusion in the base use case, if the basic flow of events of the base use case is complete, that
        is, has a defined beginning and end. The nature of the extending flow should be such that you prefer to conceal it
        in the description of the base use case to render it less complex.
    </li>
    <li>
        A subflow in the basic flow of events, possibly as another option, if none of the above alternatives applies. For
        example, in a Maintain Employee Information use case, there may be separate subflows for adding, deleting and
        modifying employee information.
    </li>
</ul>
<h3>
    <a id="Flow of Events - Style" name="Flow of Events - Style">Flow of Events - Style</a>
</h3>
<p>
    You can describe use cases in many styles. As an example we show the basic flow of events of the use case Administer
    Order described in three different styles, varying primarily in how formal they are. The first style, shown in example
    1 below, is recommended, because it is easy to understand, and the order in which things happen is clearly evident. The
    text is divided into numbered and named subsections. Numbers are there to make it easy to refer to a subsection. Names
    of subsections will let the reader get a quick overview of the flow of events by browsing through the text reading only
    the headers.
</p>
<p>
    In example 2 below, the description of the flow of events fails to clarify the order in which things happen. If you
    write in this style, you and others might miss important things that concern the system.
</p>
<p>
    Example 3 below shows a yet another style, which can be useful if you find it difficult to express the sequence of
    events clearly. This pseudo-code style is more precise, but the text is hard to read and absorb for a non-technical
    person, especially if you want to grasp the flow of events quickly.
</p>
<h5>
    <a id="Example 1:" name="Example 1:">Example 1:</a>
</h5>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="100%">
                    <b>1.1. Start of Use Case</b> 
                    <p>
                        This use case starts when the actor Operator tells the system to create a measurement order. The
                        system will then retrieve all Network Element actors, their measurement objects and corresponding
                        measurement functions that are available to this particular Operator. Available Network Elements
                        are those that are in operation, and that the Operator has the authority to access. The
                        availability of measurement functions depends on what has been set up for a particular type of
                        measurement object.
                    </p>
                    <p>
                        <b>1.2. Configure Measurement Order</b>
                    </p>
                    <p>
                        The system allows the actor Operator to select which Network Elements to measure and then shows
                        which measurement objects are available for the selected Network Elements. The system allows the
                        Operator to select from the measurement objects, and then select which measurement functions to set
                        up for each measurement object.
                    </p>
                    <p>
                        The system allows the Operator to enter a textual comment on the measurement order.
                    </p>
                    <p>
                        The Operator tells the system to complete the measurement order. The system will respond by
                        generating a unique name for the measurement order and setting up default values for when, how
                        often, and for how long the measurement should be made. The default values are unique to each
                        Operator. The system then allows the Operator to edit these default values.
                    </p>
                    <p>
                        <b>1.3. Initialize Order</b>
                    </p>
                    <p>
                        The Operator tells the system to initialize the measurement order. The system will then record the
                        identity of the creating Operator, the date of creation, and the "Scheduled" status of the
                        measurement order.
                    </p>
                    <p>
                        <b>1.4. Use Case Ends</b>
                    </p>
                    <p>
                        The system confirms initialization of the measurement order to the Operator, and the measurement
                        order is made available for other actors to view.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p class="picturetext" align="center">
    Describing a use case: In this style, the text is easy to read and the flow of events is easy to follow. Aim for this
    style in your descriptions.
</p>
<h5>
    <a id="Example 2:" name="Example 2:">Example 2:</a>
</h5>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="100%">
                    Orderers can create Orders to collect measurement data from the Network Elements. 
                    <p>
                        The system will assign the Order a unique name as well as default values that indicate the length
                        and time of the measurement and also how often it is to be repeated. The Orderer will be able to
                        edit these values.
                    </p>
                    <p>
                        The Orderer must further specify which measurement function, network element and measurements
                        objects are applicable. The Orderer can also add a personal comment to the order.
                    </p>
                    <p>
                        When the necessary information had been defined, a new Order is created and initialized with the
                        defined attributes, the name of the creator, and the date of creation. The status of the order will
                        be set to "scheduled". (Possible values for the status are: Scheduled, Executing, Completed,
                        Canceled, and Erroneous.)
                    </p>
                    <p>
                        The user interface is then notified that a new Order has been created and receives a reference to
                        the new Order so that it can be displayed.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p class="picturetext">
    Describing a use case: This style is readable, but there is no clear flow of events.
</p>
<h5>
    <a id="Example 3:" name="Example 3:">Example 3:</a>
</h5>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="65%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="100%">
<pre>
<font size="2"><small>'Administrate order' (User identity) 
REPEAT
    &lt;='Show administer order menu'     IF (=&gt; 'Creating an Order' (Measurement function,
network element, measurement object)) THEN
    The system finds a unique name, default values for when and
how long the measurement should be executed. 
&lt;= 'Show order' (Default attributes) REPEAT     =&gt; 'Edit order' (Attribute to change, New value of attribute)
    &lt;= 'Update screen' (New attributes) UNTIL (All attributes are defined) REPEAT     IF (=&gt; 'Edit order' (Attribute to change, New value of  attribute))
THEN &lt;= 'Update screen' (New attributes) ELSIF (=&gt; 'Save order' (Order identity, Attributes)) THEN
    The order is created and initialized in the system with
    the defined attributes, the name of the creator,
    date of creation and the status 'scheduled'.
    &lt;= 'New order created' (The order) ENDIF UNTIL (=&gt; 'Quit') 
    ENDIF 
UNTIL 'Quit administer order'</small>
</font>
</pre>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p class="picturetext">
    Describing a use case: Here the writer has chosen a formal style using pseudocode. This style makes it hard to quickly
    grasp the process steps, but can be useful if the flow of events is difficult to capture precisely.
</p>
<h3>
    <a id="XE_flow_of_events__examples_of" name="XE_flow_of_events__examples_of"></a><a id="Flow of Events - Example" name="Flow of Events - Example">Flow of Events - Example</a>
</h3>
<p>
    The complete description of the flow of events of the use case Administer Order, including its alternative flows, could
    look as follows:
</p>
<p>
    <b>1. Basic Flow of Events</b>
</p>
<p>
    <b>1.1. Start of Use Case</b>
</p>
<p>
    This use case starts when the actor Operator tells the system to create a measurement order. The system will then
    retrieve all Network Element actors, their measurement objects and corresponding measurement functions that are
    available to this particular Operator. Available Network Elements are those that are in operation, and that the
    Operator has the authority to access. The availability of measurement functions depends on what has been set up for a
    particular type of measurement object.
</p>
<p>
    <b>1.2. Configure Measurement Order</b>
</p>
<p>
    The system allows the actor Operator to select which Network Elements to measure and then shows which measurement
    objects are available for the selected Network Elements. The system allows the Operator to select from these
    measurement objects, and then select which measurement functions to set up for each measurement object.
</p>
<p>
    The system allows the Operator to enter a textual comment on the measurement order.
</p>
<p>
    The Operator tells the system to complete the measurement order. The system will respond by generating a unique name
    for the measurement order and setting up default values for when, how often, and for how long the measurement should be
    made. The default values are unique to each Operator. The system then allows the Operator to edit these default values.
</p>
<p>
    <b>1.3. Initialize Order</b>
</p>
<p>
    The Operator tells the system to initialize the measurement order. The system will then record the identity of the
    creating Operator, the date of creation, and the "Scheduled" status of the measurement order.
</p>
<p>
    <b>1.4. Use Case Ends</b>
</p>
<p>
    The system confirms initialization of the measurement order to the Operator, and the measurement order is made
    available for other actors to view.
</p>
<p>
    <b>2. Alternative Flows of Events</b>
</p>
<p>
    <b>2.1. No Network Elements Available</b>
</p>
<p>
    If in 1.1, Start of Use Case, it turns out that no Network Elements are available to measure for this Operator, the
    system will inform the Operator. The use case then ends.
</p>
<p>
    <b>2.2. No Measurement Functions Available</b>
</p>
<p>
    If in 1.2, Configure Measurement Order, no measurement functions are available for the selected Network Elements, the
    system will inform the Operator and allow the Operator to select other Network elements.
</p>
<p>
    <b>2.3. Cancel Measurement Order</b>
</p>
<p>
    The system will allow the Operator to cancel all actions at any point during the execution of the use case. The system
    will then return to the state it was in before the use case was started, and end the use case.
</p>
<h3>
    <a id="Special Requirements" name="Special Requirements">Special Requirements</a>
</h3>
<p>
    In the Special Requirements of a use case, you describe all the requirements on the use case that are not covered by
    the flow of events. These are non-functional requirements that will influence the design model. See also the discussion
    on non-functional requirements in <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/requirements,_0Wh-sMlgEdmt3adZL5Dmdw.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Concept: Requirements</a>. You could organize these requirements in categories such as
    Usability, Reliability, Performance, and Substitutability, but normally there are so few of them that such grouping is
    not particularly value-adding.
</p>
<h5>
    Example:
</h5>
<p class="example">
    In the Recycling-Machine System, a special requirement of the Return Deposit Items use case could be:
</p>
<p class="example">
    The machine has to be able to recognize deposit items with a reliability of more than 95 percent.
</p>
<h3>
    <a id="XE_postcondition__guidelines_for" name="XE_postcondition__guidelines_for"></a><a id="XE_precondition__guidelines_for" name="XE_precondition__guidelines_for"></a><a id="preconditions and Postconditions" name="preconditions and Postconditions">Preconditions and Postconditions</a>
</h3>
<p>
    It can be useful to use the notion of <b>precondition</b> and <b>postcondition</b> to clarify how the flow of events
    starts and ends. However, only use it if it is perceived as adding value by the audience of the use case.
</p>
<p align="center">
    <img height="278" alt="Diagram described in caption." src="./resources/ucprepst.gif" width="344" />
</p>
<p class="picturetext">
    A precondition is the state of the system and its surroundings that is required before the use case can be started. A
    postcondition is the states the system can be in after the use case has ended.
</p>
<p>
    Consider the following:
</p>
<ul>
    <li>
        The states described by pre- or postconditions should be states that the user can observe. "The user has logged on
        to the system" or "The user has opened the document" are examples of observable states.
    </li>
    <li>
        A precondition is a constraint on when a use case can start. It is not the event that starts the use case.
    </li>
    <li>
        A precondition for a use case is not a precondition for only one subflow, although you can define preconditions and
        postconditions at the subflow level.
    </li>
    <li>
        A postcondition for a use case should be true regardless of which alternative flows were executed; it should not be
        true only for the main flow. If something could fail, you would cover that in the postcondition by saying "The
        action is completed, or if something failed, the action is not performed", rather than just "The action is
        completed".
    </li>
    <li>
        When you use postconditions together with extend-relationships, you should take care that the extending use case
        does not introduce a subflow that violates the postcondition in the base use case.
    </li>
    <li>
        Postconditions can be a powerful tool for describing use cases. You first define what the use case is supposed to
        achieve - the postcondition. You can then describe how to reach this condition - the flow of events needed.
    </li>
</ul>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    A precondition for the use case Cash Withdrawal in the ATM machine: The customer has a personally-issued card that fits
    in the card reader, has been issued a PIN number, and is registered with the banking system.
</p>
<p class="example">
    A postcondition for the use case Cash Withdrawal in the ATM machine: At the end of the use case, all account and
    transaction logs are balanced, communication with the banking system is reinitialized and the customer has been
    returned his card.
</p>
<h3>
    <a id="Extension Points" name="Extension Points">Extension Points</a>
</h3>
<p>
    An <b>extension point</b> opens up the use case to the possibility of an extension. It has a name, and a list of
    references to one or more locations within the flow of events of the use case. An extension point may reference a
    single location between two behavior steps within the use case. It may also reference a set of discrete locations.
</p>
<p>
    To use named extension points will help you separate the specification of the behavior of the extending use case from
    the internal details of the base use case. The base use case can be modified or rearranged, as long as the names of the
    extension points remain the same it will not affect the extending use case. At the same time, you are not loading down
    the text describing the flow of events of the base use case with details of where behavior might be extended into it.
</p>
<p class="exampleheading">
    Example:
</p>
<p class="example">
    In a phone system, the use case Place Call can be extended by the abstract use case Show Caller Identity. This is an
    optional service, often referred to as "Caller ID", that may or may not have been requested by the receiving party. A
    description of the extension point in the use case Place Call could look as follows:
</p>
<p class="example">
    <b>Name</b>: Show Identity
</p>
<p class="example">
    <b>Location</b>: After section 1.9 Ring Receiving Party's Telephone.
</p>
<h3>
    <a id="Use-Case Diagrams" name="Use-Case Diagrams">Use-Case Diagrams</a>
</h3>
<p>
    You may choose to illustrate how a use case relates to actors and other use cases in a use-case diagram (in unusual
    cases, more than one diagram), owned by the use case. This is useful if the use case is involved with many actors, or
    has relationships to many other use cases. A diagram of this kind is of "local" character, since it shows the use-case
    model from the perspective of one use case only and is not intended to explain any general facts about the whole
    use-case model. Refer to&nbsp;<a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/uc_model,_0VAUsMlgEdmt3adZL5Dmdw.html" guid="_0VAUsMlgEdmt3adZL5Dmdw">Guideline: Use-Case Model</a> for more information.<br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
