<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Workspace</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="workspace" name="uma.name">
<meta content="Workspace" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Workspace</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Workspaces refer to storage areas where developers can implement and test code in accordance with the project's adopted standards in relative isolation from other developers.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/integrate_and_create_build,_0h_n0MlgEdmt3adZL5Dmdw.html" guid="_0h_n0MlgEdmt3adZL5Dmdw">Integrate and Create Build</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    On small teams, shared workspaces may work fine, but coordination of activities between team members must be done to
    avoid conflicts.
</p>
<p>
    A preferred approach is for each developer to have an insulated storage area for the development and testing of their
    work products.&nbsp; This workspace should be insulated&nbsp;so that destabilizing or conflicting changes made by
    others do not interfere with&nbsp;progress but it should&nbsp;<strong>not</strong> be isolated to the extent
    that&nbsp;the developers work is un-available to the team.
</p>
<p>
    In addition, insulated&nbsp;workspaces can be created for each test phase such as integration testing and system
    testing.&nbsp; This approach to workspaces provides the following benefits:
</p>
<ul>
    <li>
        Developers can develop, test, and debug software changes without being affected by others team
        members'&nbsp;changes until they are ready.&nbsp; When ready, a developer can update his or her insulated
        environment in order to test the latest changes from other developers.
    </li>
    <li>
        With separate workspaces for integration and system testing a team could use a methodology that ensures changes
        have passed integration testing before other developers get them, minimizing the time spent solving integration
        problems.&nbsp; For example, if two team members check-in incompatible changes without realizing it, and both
        changes are immediately available to everyone on the team, all team members&nbsp;might waste time trying to resolve
        the broken build.&nbsp; Conversely, if both changes must pass integration testing before being distributed to
        others, the problem could be found and fixed by one person with minimal disruption to the team.
    </li>
    <li>
        By setting up an integration area to collect and build the latest changes the team can integrate early and often, a
        well-known best practice for reducing overall cost and delivery time of software projects.
    </li>
    <li>
        The system test area, used for preparing releases, is insulated from developers' ongoing changes and only contains
        configurations that have passed integration testing.&nbsp; This lets you control the content of the release while
        still enabling developers to continue working.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
