<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Transition Iteration [1..n]</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Activity" name="uma.type">
<meta content="transition_phase_iteration" name="uma.name">
<meta content="Transition Iteration [1..n]" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_467NIhOKEduCNqgZdt_OaA';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Transition Iteration [1..n]</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Transition phase, the involved roles and main objectives.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/transition_phase_iteration_467NIhOKEduCNqgZdt_OaA_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/transition_phase_iteration_467NIhOKEduCNqgZdt_OaA_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/transition_phase_iteration_467NIhOKEduCNqgZdt_OaA_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_transition_phase_iteration">
<area href="./../../openup_basic/capabilitypatterns/manage_iteration,_0q33AclgEdmt3adZL5Dmdw.html" alt="Manage Iteration" coords="206, 109, 290, 155" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_0DMlYPinEdmugcVr9AdHjQ.html" alt="Develop Solution (for requirement) (within context)" coords="25, 110, 115, 184" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/validate_build,_0qrpwslgEdmt3adZL5Dmdw.html" alt="Validate Build" coords="114, 181, 194, 227" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/assess_and_close_out_project,_0q99oclgEdmt3adZL5Dmdw.html" alt="Assess and Close-out Project" coords="20, 306, 164, 352" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/ongoing_tasks,_0qxwYclgEdmt3adZL5Dmdw.html" alt="Ongoing Tasks" coords="361, 148, 445, 194" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/deliveryprocesses/resources/transition_phase_iteration__467NIhOKEduCNqgZdt_OaA_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity_transition_phase_iteration" usemap="#Activity_transition_phase_iteration"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("3d225365", "", ",_0q33AclgEdmt3adZL5Dmdw", "", 0, true, "76", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_0q33AclgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("4935472b", "3d225365", ",_0q33AclgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw", "", 1, true, "77", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3d1349a7", "4935472b", ",_0q33AclgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e1e31fb0", "4935472b", ",_0q33AclgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_fdRegOB7EdqnKu908IEluw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_fdRegOB7EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a76ab1e", "4935472b", ",_0q33AclgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3573a19d", "4935472b", ",_0q33AclgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e557126e", "4935472b", ",_0q33AclgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("347ec52e", "3d225365", ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", "", 1, true, "78", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("45a6e5a3", "347ec52e", ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46ca8d21", "347ec52e", ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ba2c264", "347ec52e", ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8ad77983", "347ec52e", ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e7d7be72", "347ec52e", ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a922939", "347ec52e", ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a9fca8e", "347ec52e", ",_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ebb34add", "", ",_0DMlYPinEdmugcVr9AdHjQ", "", 0, true, "79", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_0DMlYPinEdmugcVr9AdHjQ.html", "", "", "extends \'develop_solution, openup_basic\'", "false", "true", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("ec1fac27", "ebb34add", ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", "", 1, true, "80", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("44e86dd6", "ec1fac27", ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33daae8a", "ec1fac27", ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_rQ9xIMjkEdqIm8AJUZUQYg", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("35752da4", "ec1fac27", ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8f0a171a", "ec1fac27", ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e5404413", "ec1fac27", ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33689728", "ec1fac27", ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("919035b4", "ec1fac27", ",_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ecca1c3e", "ebb34add", ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", "", 1, true, "81", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("8cab0507", "ecca1c3e", ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3566a119", "ecca1c3e", ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38b25967", "ecca1c3e", ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fbde89e", "ecca1c3e", ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_fkHFkPD-EdqYgerqi84oCA", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_fkHFkPD-EdqYgerqi84oCA.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8daf350b", "ecca1c3e", ",_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea79e9a2", "ebb34add", ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", "", 1, true, "82", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("440f44ca", "ea79e9a2", ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8d987fd3", "ea79e9a2", ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e0d0ef64", "ea79e9a2", ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e3bda7e5", "ea79e9a2", ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea56dcd1", "ea79e9a2", ",_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8e2f3146", "ebb34add", ",_0DMlYPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q", "", 1, true, "83", "", "Integrate and Create Build", "./../../openup_basic/capabilitypatterns/integrate_and_create_build,_dcT6kL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("392a1feb", "8e2f3146", ",_0DMlYPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fbd0800", "8e2f3146", ",_0DMlYPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("40042a9f", "8e2f3146", ",_0DMlYPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q,_AdllQFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("409f6aea", "ebb34add", ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", "", 1, true, "84", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("441935cc", "409f6aea", ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ab2b52f", "409f6aea", ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e701da1b", "409f6aea", ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e89b01d2", "409f6aea", ",_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_d4k_0L-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e7b9b6e0", "", ",_0qrpwslgEdmt3adZL5Dmdw", "", 0, true, "85", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_0qrpwslgEdmt3adZL5Dmdw.html", "", "", "extends \'test, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("33b7c4e9", "e7b9b6e0", ",_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw", "", 1, true, "86", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("354fec4a", "33b7c4e9", ",_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33a9de0a", "33b7c4e9", ",_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a7PQIFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_a7PQIFY2EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ca81e22", "33b7c4e9", ",_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_JWT6sALmEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_JWT6sALmEduHjPEP_YPH-g.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("45dffb2c", "33b7c4e9", ",_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33797a05", "33b7c4e9", ",_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a9KiwFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("92b12c00", "33b7c4e9", ",_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("45aa5819", "33b7c4e9", ",_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a9KiwFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8f08ec0e", "e7b9b6e0", ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", "", 1, true, "87", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8d6e3f21", "8f08ec0e", ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e61b8ab7", "8f08ec0e", ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a9KiwFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e9522f81", "8f08ec0e", ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("91ac6db0", "8f08ec0e", ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ee9b2f2b", "8f08ec0e", ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3cef07cb", "8f08ec0e", ",_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("445003fd", "e7b9b6e0", ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", "", 1, true, "88", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("38c5b0b2", "445003fd", ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46ce5ead", "445003fd", ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("49484f4e", "445003fd", ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a9KiwFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ee71cb7c", "445003fd", ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("41d358e2", "445003fd", ",_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_oSQYEL3SEdqfrv3k16plXw", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3c3f044c", "e7b9b6e0", ",_0qrpwslgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw", "", 1, true, "89", "", "Evaluate Test Results", "./../../openup_basic/capabilitypatterns/evaluate_test_results,_osfdBL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3ee934f2", "3c3f044c", ",_0qrpwslgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea752806", "3c3f044c", ",_0qrpwslgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw,_oSQYEL3SEdqfrv3k16plXw", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8f1f32e7", "3c3f044c", ",_0qrpwslgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw,_os33gL3SEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("9008670a", "", ",_0q99oclgEdmt3adZL5Dmdw", "", 0, true, "90", "", "Assess and Close-out Project", "./../../openup_basic/capabilitypatterns/assess_and_close_out_project,_0q99oclgEdmt3adZL5Dmdw.html", "", "76,93,79,85", "extends \'assess_and_close_out_project, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("37310b84", "9008670a", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw", "", 1, true, "91", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_Rf9zEFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("35a59c3d", "37310b84", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw,_Rg1VwFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_Rg1VwFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e7ae22b4", "37310b84", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw,_3TCEoOB5EdqnKu908IEluw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_3TCEoOB5EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de263e4d", "37310b84", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw,_3TCEoeB5EdqnKu908IEluw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_3TCEoeB5EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8fdc8016", "37310b84", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw,_RhsRYFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_RhsRYFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("edc25907", "37310b84", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw,_RiQ5IFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3498bed8", "37310b84", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw,_Ri7ngFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("446bfce2", "37310b84", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw,_RjgPQFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_RjgPQFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4252d89b", "37310b84", ",_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw,_Ri7ngFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3c6ecc39", "9008670a", ",_0q99oclgEdmt3adZL5Dmdw,_R4njoFY3EdqI9sTOt2pjHw", "", 1, true, "92", "", "Close-out Project", "./../../openup_basic/capabilitypatterns/close_out_project,_R4njoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3dd86f04", "3c6ecc39", ",_0q99oclgEdmt3adZL5Dmdw,_R4njoFY3EdqI9sTOt2pjHw,_Rg1VwFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_Rg1VwFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("901568b0", "3c6ecc39", ",_0q99oclgEdmt3adZL5Dmdw,_R4njoFY3EdqI9sTOt2pjHw,_Ri7ngFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38e9c237", "3c6ecc39", ",_0q99oclgEdmt3adZL5Dmdw,_R4njoFY3EdqI9sTOt2pjHw,_RiQ5IFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("356697f8", "3c6ecc39", ",_0q99oclgEdmt3adZL5Dmdw,_R4njoFY3EdqI9sTOt2pjHw,_RiQ5IFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("45b74ff6", "3c6ecc39", ",_0q99oclgEdmt3adZL5Dmdw,_R4njoFY3EdqI9sTOt2pjHw,_Ri7ngFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("36c7ee83", "", ",_0qxwYclgEdmt3adZL5Dmdw", "", 0, true, "93", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_0qxwYclgEdmt3adZL5Dmdw.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("9433990c", "36c7ee83", ",_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw", "", 1, true, "94", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ec2235b0", "9433990c", ",_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw,_4x060FY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_4x060FY1EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b51f853", "9433990c", ",_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8fe32ab6", "9433990c", ",_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
