<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Assess and Plan Next Iteration</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Activity" name="uma.type">
<meta content="assess_and_plan_next_iteration" name="uma.name">
<meta content="Assess and Plan Next Iteration" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw,_0sNTwclgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Assess and Plan Next Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Assess the current iteration and use experience gained to plan the next iteration.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration_0sNTwclgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration_0sNTwclgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration_0sNTwclgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="ActivityDetail_assess_and_plan_next_iteration">
<area href="./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html" alt="Project Manager" coords="40, 183, 118, 216" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html" alt="Plan Iteration" coords="138, 183, 199, 216" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html" alt="Re-plan the Project" coords="219, 183, 310, 216" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html" alt="Assess Results" coords="330, 183, 407, 216" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html" alt="Iteration  Plan" coords="343, 44, 384, 91" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html" alt="Project  Plan" coords="343, 96, 379, 143" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html" alt="Status  Assessment" coords="333, 256, 394, 303" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html" alt="Project  Plan" coords="146, 30, 182, 77" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html" alt="Work  Items  List" coords="146, 82, 174, 143" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html" alt="Iteration  Plan" coords="143, 256, 184, 303" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html" alt="Work  Items  List" coords="143, 308, 171, 369" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html" alt="Vision" coords="244, 44, 274, 77" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html" alt="Work  Items  List" coords="244, 82, 272, 143" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html" alt="Project  Plan" coords="241, 256, 277, 303" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html" alt="Work  Items  List" coords="241, 308, 269, 369" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'ActivityDetail');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/assess_and_plan_next_iteration__0sNTwclgEdmt3adZL5Dmdw_ActivityDetail.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="ActivityDetail_assess_and_plan_next_iteration" usemap="#ActivityDetail_assess_and_plan_next_iteration"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("e1181ace", "", ",_qh4_cFY3EdqI9sTOt2pjHw", "", 0, true, "22", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ebe7cd39", "e1181ace", ",_qh4_cFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("416a2bdf", "e1181ace", ",_qh4_cFY3EdqI9sTOt2pjHw,_ZIIsYMBFEdqSgKaj2SZBmg", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ZIIsYMBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("41b2732b", "e1181ace", ",_qh4_cFY3EdqI9sTOt2pjHw,_HSoU4OB6EdqnKu908IEluw", "", 1, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_HSoU4OB6EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("40b46fc5", "e1181ace", ",_qh4_cFY3EdqI9sTOt2pjHw,_qiLTUFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38d2e76c", "e1181ace", ",_qh4_cFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4360d939", "e1181ace", ",_qh4_cFY3EdqI9sTOt2pjHw,_qiXgkFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8e6c5e21", "e1181ace", ",_qh4_cFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("918382c6", "e1181ace", ",_qh4_cFY3EdqI9sTOt2pjHw,_qiXgkFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea0a7de0", "", ",_sC3qAFY3EdqI9sTOt2pjHw", "", 0, true, "23", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("91897862", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de821920", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_rTe0cFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rTe0cFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ca117a5", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_rTrBsFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_rTrBsFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e88edfbc", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_sDJ94FY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_sDJ94FY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("389049d0", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_rTxIUFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_rTxIUFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("440f769c", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8cbfa311", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8fe892e0", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_sDcRwFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_sDcRwFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("91892405", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e5244160", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_qiLTUFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e105ec7c", "ea0a7de0", ",_sC3qAFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3f8968ad", "", ",_tTOeoFY3EdqI9sTOt2pjHw", "", 0, true, "24", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e1f9673f", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33a999dc", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_rTe0cFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rTe0cFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e2b7a446", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_rTrBsFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_rTrBsFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("346fdbb5", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_sDJ94FY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_sDJ94FY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8fe38c14", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_ZIIsYMBFEdqSgKaj2SZBmg", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ZIIsYMBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de6ca6cd", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("936ef38a", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b441999", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de251469", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e1a45e5f", "3f8968ad", ",_tTOeoFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
