<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Assess and Close-out Project</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Activity" name="uma.type">
<meta content="assess_and_close_out_project" name="uma.name">
<meta content="Assess and Close-out Project" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0rQRgMlgEdmt3adZL5Dmdw&path=_0rQRgMlgEdmt3adZL5Dmdw,_0q99oclgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Assess and Close-out Project</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Assess the final iteration and collect stakeholder feedback. Conduct a project retrospective and close-out project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/assess_and_close_out_project_0q99oclgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/assess_and_close_out_project_0q99oclgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/assess_and_close_out_project_0q99oclgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="ActivityDetail_assess_and_close_out_project">
<area href="./../../openup_basic/capabilitypatterns/project_manager,_Rg1VwFY3EdqI9sTOt2pjHw.html" alt="Project Manager" coords="40, 169, 118, 202" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/close_out_project,_R4njoFY3EdqI9sTOt2pjHw.html" alt="Close-out Project" coords="138, 169, 220, 202" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/assess_results,_Rf9zEFY3EdqI9sTOt2pjHw.html" alt="Assess Results" coords="240, 169, 317, 202" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/iteration_plan,_RhsRYFY3EdqI9sTOt2pjHw.html" alt="Iteration  Plan" coords="253, 30, 294, 77" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html" alt="Project  Plan" coords="253, 82, 289, 129" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html" alt="Status  Assessment" coords="243, 242, 304, 289" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html" alt="Status  Assessment" coords="144, 30, 205, 77" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html" alt="Project  Plan" coords="144, 82, 180, 129" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html" alt="Project  Plan" coords="144, 242, 180, 289" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html" alt="Status  Assessment" coords="144, 294, 205, 341" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'ActivityDetail');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/assess_and_close_out_project__0q99oclgEdmt3adZL5Dmdw_ActivityDetail.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="ActivityDetail_assess_and_close_out_project" usemap="#ActivityDetail_assess_and_close_out_project"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("ea12b65b", "", ",_Rf9zEFY3EdqI9sTOt2pjHw", "", 0, true, "16", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_Rf9zEFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8fe76a5f", "ea12b65b", ",_Rf9zEFY3EdqI9sTOt2pjHw,_Rg1VwFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_Rg1VwFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("91c2830e", "ea12b65b", ",_Rf9zEFY3EdqI9sTOt2pjHw,_3TCEoOB5EdqnKu908IEluw", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_3TCEoOB5EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("932af072", "ea12b65b", ",_Rf9zEFY3EdqI9sTOt2pjHw,_3TCEoeB5EdqnKu908IEluw", "", 1, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_3TCEoeB5EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ef12b98", "ea12b65b", ",_Rf9zEFY3EdqI9sTOt2pjHw,_RhsRYFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_RhsRYFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46d6602c", "ea12b65b", ",_Rf9zEFY3EdqI9sTOt2pjHw,_RiQ5IFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fa2a108", "ea12b65b", ",_Rf9zEFY3EdqI9sTOt2pjHw,_Ri7ngFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e344610e", "ea12b65b", ",_Rf9zEFY3EdqI9sTOt2pjHw,_RjgPQFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_RjgPQFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3c825095", "ea12b65b", ",_Rf9zEFY3EdqI9sTOt2pjHw,_Ri7ngFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e1fac10a", "", ",_R4njoFY3EdqI9sTOt2pjHw", "", 0, true, "17", "", "Close-out Project", "./../../openup_basic/capabilitypatterns/close_out_project,_R4njoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3ffa156c", "e1fac10a", ",_R4njoFY3EdqI9sTOt2pjHw,_Rg1VwFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_Rg1VwFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8ad1f667", "e1fac10a", ",_R4njoFY3EdqI9sTOt2pjHw,_Ri7ngFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("40ad7ea9", "e1fac10a", ",_R4njoFY3EdqI9sTOt2pjHw,_RiQ5IFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e176089c", "e1fac10a", ",_R4njoFY3EdqI9sTOt2pjHw,_RiQ5IFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_RiQ5IFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e0d1e128", "e1fac10a", ",_R4njoFY3EdqI9sTOt2pjHw,_Ri7ngFY3EdqI9sTOt2pjHw", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_Ri7ngFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
