<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Construction Phase Iteration</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="CapabilityPattern" name="uma.type">
<meta content="construction_phase_iteration" name="uma.name">
<meta content="Construction Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_y-3IrutQEdqc1LGhiSPqRg&path=_y-3IrutQEdqc1LGhiSPqRg';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Construction Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Construction phase, the involved roles and main objectives.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" alt="" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Type</th>
</tr>
<tr class="treeNode" id="390b675f" parentId="" relProcessPath=",_VZk0YBeDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VZk0YBeDEduXJrZWmtC8tg.html", ",_VZk0YBeDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="46c5d294" parentId="390b675f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3c5a94d2" parentId="390b675f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="33a37795" parentId="390b675f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_IyuAYb-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e7927522" parentId="390b675f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_IyuAYL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="39bebdf3" parentId="390b675f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="496de0f0" parentId="390b675f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_d6XBwFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3e10fb69" parentId="390b675f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="390edd38" parentId="390b675f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3b7a7ddc" parentId="" relProcessPath=",_fdRegOB7EdqnKu908IEluw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_fdRegOB7EdqnKu908IEluw.html", ",_fdRegOB7EdqnKu908IEluw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="370169f1" parentId="3b7a7ddc" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="40d1960b" parentId="" relProcessPath=",_d5-nQFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", ",_d5-nQFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="3474de67" parentId="40d1960b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="31e880ed" parentId="40d1960b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="dffec877" parentId="40d1960b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ec1cd244" parentId="40d1960b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="46d86d80" parentId="40d1960b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="381fc666" parentId="40d1960b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3d5139a5" parentId="40d1960b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3acee998" parentId="" relProcessPath=",_VZk0YReDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Developer", "./../../openup_basic/capabilitypatterns/developer,_VZk0YReDEduXJrZWmtC8tg.html", ",_VZk0YReDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="41b84abd" parentId="3acee998" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="437254ba" parentId="3acee998" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8d8d9e5c" parentId="3acee998" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3fa22361" parentId="" relProcessPath=",_mZDP4FY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", ",_mZDP4FY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="3728e755" parentId="3fa22361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="31d316de" parentId="3fa22361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="349eaf6c" parentId="3fa22361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3c403f09" parentId="3fa22361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e9682a22" parentId="3fa22361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8e43a5f8" parentId="3fa22361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ea27cce7" parentId="3fa22361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="46f29cdc" parentId="3fa22361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="346f93ba" parentId="" relProcessPath=",_VZk0YheDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_VZk0YheDEduXJrZWmtC8tg.html", ",_VZk0YheDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="e3a7cf05" parentId="346f93ba" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="4284de2a" parentId="346f93ba" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="92a3b7ce" parentId="" relProcessPath=",_vA4aAL-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Tester", "./../../openup_basic/capabilitypatterns/tester,_vA4aAL-EEdqb7N6KIeDL8Q.html", ",_vA4aAL-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="45e69290" parentId="92a3b7ce" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
