<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Define the Architecture</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Activity" name="uma.type">
<meta content="define_architecture" name="uma.name">
<meta content="Define the Architecture" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw,_0rcewclgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Define the Architecture</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Define the architecture, including the main components and patterns of the solution.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/define_architecture_0rcewclgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/define_architecture_0rcewclgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/define_architecture_0rcewclgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="ActivityDetail_define_architecture">
<area href="./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html" alt="Architect" coords="40, 259, 84, 292" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html" alt="Define the Architecture" coords="104, 259, 216, 292" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html" alt="Refine the Architecture" coords="236, 259, 348, 292" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html" alt="Glossary" coords="133, 30, 177, 63" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html" alt="Vision" coords="133, 68, 163, 101" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/project_plan,_VZk0ZReDEduXJrZWmtC8tg.html" alt="Project  Plan" coords="133, 106, 169, 153" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/uc_model,_d6XBwFY4EdqI9sTOt2pjHw.html" alt="Use- Case  Model" coords="133, 158, 161, 219" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html" alt="Architecture" coords="119, 332, 179, 365" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html" alt="Design" coords="119, 370, 152, 403" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html" alt="Architectural  Proof- of-Concept" coords="119, 408, 184, 469" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html" alt="Design" coords="257, 148, 290, 181" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html" alt="Architecture" coords="257, 186, 317, 219" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html" alt="Design" coords="255, 332, 288, 365" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html" alt="Architecture" coords="255, 370, 315, 403" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html" alt="Architectural  Proof- of-Concept" coords="255, 408, 320, 469" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'ActivityDetail');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/define_architecture__0rcewclgEdmt3adZL5Dmdw_ActivityDetail.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="ActivityDetail_define_architecture" usemap="#ActivityDetail_define_architecture"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("ebb1a8b5", "", ",_ukbHgL-EEdqb7N6KIeDL8Q", "", 0, true, "8", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("478dbe7d", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8cb9d301", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YBeDEduXJrZWmtC8tg", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VZk0YBeDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e886f47d", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YReDEduXJrZWmtC8tg", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_VZk0YReDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3c5bf44b", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YheDEduXJrZWmtC8tg", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_VZk0YheDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b2c7253", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YxeDEduXJrZWmtC8tg", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b877bd6", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0ZBeDEduXJrZWmtC8tg", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e3838697", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0ZReDEduXJrZWmtC8tg", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_VZk0ZReDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("45008b80", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_d6XBwFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_d6XBwFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("346e81ed", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a3f6fbd", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("47a4fb22", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_d6dIYFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("43e765b6", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwL-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e3897933", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("321a43cb", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("468b6280", "ebb1a8b5", ",_ukbHgL-EEdqb7N6KIeDL8Q,_d6dIYFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("350fe11e", "", ",_vAmGIL-EEdqb7N6KIeDL8Q", "", 0, true, "9", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8cd5ddfe", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e36a4a49", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_vA4aAL-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_vA4aAL-EEdqb7N6KIeDL8Q.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ec2ec26e", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0YBeDEduXJrZWmtC8tg", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VZk0YBeDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e4836fc0", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0YReDEduXJrZWmtC8tg", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_VZk0YReDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("417a09b9", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0YheDEduXJrZWmtC8tg", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_VZk0YheDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44180e89", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("eb180d0a", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e0e5e1d7", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8f65afe3", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38d469ac", "350fe11e", ",_vAmGIL-EEdqb7N6KIeDL8Q,_d6dIYFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
