<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Design the Solution</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="TaskDescriptor" name="uma.type">
<meta content="design_solution" name="uma.name">
<meta content="Design the Solution" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Design the Solution">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Design the Solution</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Identify the elements and devise the interactions, behavior, relations, and data necessary to support some functionality.<p/>Render the design visually to aid in solving the problem and communicating the solution.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/design_solution,_0fshwMlgEdmt3adZL5Dmdw.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html" guid="_9kUSEFY4EdqI9sTOt2pjHw">Developer</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html" guid="_rQ9xIMjkEdqIm8AJUZUQYg">Architect</a>
</li>
</ul>
</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html" guid="_cMHeAL-FEdqb7N6KIeDL8Q">Supporting Requirements</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html" guid="_cMHeAb-FEdqb7N6KIeDL8Q">Architecture</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html" guid="_QN4E4ALlEduHjPEP_YPH-g">Use Case</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Understand requirement details</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Examine the relevant requirements to understand the scope of the design task and the expectations on the design. 
<p>
    If the requirements are&nbsp;determined to be&nbsp;incomplete or incorrect, work with the analyst to get the
    requirements improved and possibly submit a change request against the requirements.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify design elements [visual modeling]</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><h5>
    Find analysis classes from use-case behavior
</h5>
<p>
    To identify a candidate set of analysis classes which will be capable of performing the behavior described in use
    cases.&nbsp; These classes will provide the necessary behavior to fulfill functional and non-functional
    requirements.&nbsp;
</p>
<p>
    Refer to&nbsp;<a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/entity_control_boundary_pattern,_uF-QYEAhEdq_UJTvM1DM2Q.html" guid="_uF-QYEAhEdq_UJTvM1DM2Q">Concept: Entity-Control-Boundary Pattern</a> for guidance on how to identify these
    classes. Another source for finding analysis classes are the analysis mechanisms and analysis patterns being considered
    for this project. Once identified, then name and briefly describe&nbsp;the analysis classes&nbsp;in a few sentences.
</p>
<h5>
    Distribute behavior to analysis classes
</h5>
<p>
    For each scenario, express the use-case behavior in terms of collaborating analysis classes. This helps to determine
    the responsibilities of analysis classes. You may find useful to capture the interaction between analysis classes (and
    between classes and external entities such as actors) on diagrams like communication or sequence diagrams (tipically
    one diagram for each scenario).
</p>
<h5>
    Describe responsibilities
</h5>
<p>
    Class responsibilities&nbsp;are either actions to be performed by an object or knowledge maintained and provided to
    other objects. Each class will typically have several responsibilities; each responsibility&nbsp;will evolve into one
    or more operations during design.&nbsp;
</p>
<p>
    Responsibilities are derived from messages on interaction diagrams or from non-functional requirements that a class has
    to convey. Document a responsibility by giving it a name, and optionally a brief description (what it does).
</p>
<h5>
    Describe attributes and associations
</h5>
<p>
    To perform their responsibilities, classes may depend on other classes to supply needed behavior. Associations in a
    class diagram can be used to represent inter-class relationships.
</p>
<p>
    A class may have to store simple data information, like: string, integer, and the like. For such simple type of
    information, attributes are defined for classes. For a more complex or "behavioral' attribute, consider creating an
    extra class and establish an association to it.&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify design elements</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Identify the elements that collaborate together to provide the required behavior.&nbsp; This can start with the key
    abstractions identified in the architecture, domain analysis, and classical analysis&nbsp;of the requirements (noun
    filtering) to derive the&nbsp;elements that would be required to fulfill them.
</p>
<p>
    Identify elements in all perspectives being considered when performing this task.&nbsp; This could include identifying
    user interface elements,&nbsp;control elements, data elements,&nbsp;and elements relating to interfacing to other
    systems or devices.
</p>
<p>
    Existing elements of the design should be examined to see if they should participate in the collaboration.&nbsp; It is
    a mistake to create all new elements in each&nbsp;execution of this task.
</p>
<p>
    This list of candidates must be expanded to include special-purpose participants that handle&nbsp;particular roles in
    providing the required behavior such as transaction processing or adherence to some security specification.&nbsp; The
    <a class="elementLink" href="./../../openup_basic/guidances/concepts/entity_control_boundary_pattern,_uF-QYEAhEdq_UJTvM1DM2Q.html" guid="_uF-QYEAhEdq_UJTvM1DM2Q">Entity-Control-Boundary Pattern</a>&nbsp;provides a good start for identifying elements.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Design internals [visual modeling]</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>[TBD discuss creating components,&nbsp;defining interfaces,&nbsp;and designing internals.]</td>
</tr>
</table>
</div>
<div class="stepHeading">Determine how elements collaborate to realize the scenario</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Walk through the scenario distributing responsibilities to the participating elements.&nbsp; These
    responsibilities&nbsp;can be simple statements of behavior assigned to elements; they need not be detailed operation
    specifications with parameters, etc.&nbsp; This step is about ensuring that a quality model is being created that is
    robust enough to support the requirements.
</p>
<p>
    Identify the required relationships between the&nbsp;elements based on the walkthrough of the scenario&nbsp;examining
    how the&nbsp;elements initiate each other's behavior.&nbsp; As with the responsibilities, these relationships can just
    be defined at this step.
</p>
<p>
    Look to the architecture and previous design work to create a consistent collaboration.&nbsp; Look to reuse existing
    behavior and relations or to apply similar structure to simplify the design of the overall system.
</p>
<p>
    Additional elements might be identified as behavior is found that cannot appropriately be assigned to any of the
    existing elements.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Determine how elements collaborate to realize the scenario [visual modeling]</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Create Use-Case Realizations
</p>
<p>
    Create use-case realizations to better communicate the classes and how they&nbsp;collaborate to realize the behavior of
    a scenario.&nbsp;
</p>
<p>
    One use case will commonly have more than one scenario that can be modeled in a use-case realization.&nbsp; Even when
    this task is being applied to what is conceptually one scenario, it might be necessary to create a number of scenarios
    in the realization to show variant behavior of the design within what is conceptually considered one scenario.
</p>
<p>
    Update Class Diagrams
</p>
<p>
    TBD - talk about VOPC and updating other diagrams
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Refine design decisions</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Refine the design to an appropriate level of detail to drive implementation and to ensure that it fits into the
    architecture.&nbsp; In this step the design can take into consideration the actual implementation language and other
    technical decisions.&nbsp; As refinement takes into consideration details at a lower level of abstraction, this might
    necessitate revisiting the identification of the elements and the collaborations&nbsp;that realize the scenario.
</p>
<p>
    In particular make decisions in regard to
</p>
<ul>
    <li>
        specific&nbsp;details of relationships between the elements
    </li>
    <li>
        operation detail
    </li>
    <li>
        existence and detail of data attributes necessary
    </li>
    <li>
        usage of inheritance and interfaces to improve the design
    </li>
</ul>
<p>
    Incorporate design mechanisms from the architecture. Apply consistent&nbsp;structure of the elements and organization
    of the behavior as in&nbsp;other areas of the design and use patterns identified in the architecture.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Design internals (for large or complex elements)</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Design large or complex elements or some complex internal behavior in more detail. &nbsp;
</p>
<p>
    This might just involve devising an algorithm that&nbsp;could be performed to produce the desired behavior. This could
    involve another whole pass through this task where the scenario under consideration is&nbsp;one behavior element of an
    element that requires significant design consideration.&nbsp;&nbsp;Add additional operations, attributes, and
    relationships to support the expectations of an element.
</p>
<p>
    The state of the&nbsp;element managed over the course of its lifetime&nbsp;can be designed to ensure proper behavior in
    various usages.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Communicate the design</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Communicate&nbsp;the design to&nbsp;those who need to understand it. Though this is described here toward the end of
    the task, communication should be going on throughout the steps; working collaboratively is always better than
    reviewing the work after it is complete.
</p>
<p>
    Some ways to communicate&nbsp;the design are:
</p>
<ul>
    <li>
        formal models&nbsp;specified in UML
    </li>
    <li>
        informal diagrams that static structure and capture&nbsp;dynamic behavior
    </li>
    <li>
        annotated code that communicates information about the static structure supplemented with textual descriptions of
        dynamic behavior across code modules&nbsp;
    </li>
</ul>
<p>
    Examples of individuals that will need to understand the design are:
</p>
<ul>
    <li>
        developers&nbsp;who will implement a solution based on the design
    </li>
    <li>
        an&nbsp;architect who can review the design to ensure that it conforms to the architecture or who might examine the
        design for opportunities to improve the architecture
    </li>
    <li>
        other designers who can examine the design for applicability to other parts of the system
    </li>
    <li>
        developers or other designers who will be working on other parts of the system that will&nbsp;depend on the
        elements designed in this task
    </li>
    <li>
        other reviewers&nbsp;who will review the design for quality and adherence to standards
    </li>
</ul>
<p>
    When considering reviewers, keep in mind that if someone can add value by reviewing the design, then they could have
    added even more value by actively participating in the design effort itself.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Refine design decisions [visual modeling]</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>[TBD - reference updating diagrams with appropriate detail.]</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
