<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Integrate and Create Build</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="TaskDescriptor" name="uma.type">
<meta content="integrate_and_create_build" name="uma.name">
<meta content="Integrate and Create Build" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Integrate and Create Build">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Integrate and Create Build</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Integrate the implemented units into the code base. Integrate the components into a build of the application.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/integrate_and_create_build,_0h_n0MlgEdmt3adZL5Dmdw.html" guid="_0h_n0MlgEdmt3adZL5Dmdw">Integrate and Create Build</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html" guid="_9kUSEFY4EdqI9sTOt2pjHw">Developer</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementation</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html" guid="_AdllQFY5EdqI9sTOt2pjHw">Build</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Integrate implemented elements</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    It is recommended that you integrate the implemented classes (see <a class="elementLinkWithType" href="./../../openup_basic/workproducts/implementation,_0YoQcMlgEdmt3adZL5Dmdw.html" guid="_0YoQcMlgEdmt3adZL5Dmdw">Artifact: Implementation</a>) incrementally bottom-up in the compilation-dependency
    hierarchy. At each increment you add one, or a few elements to the system.
</p>
<p>
    If two or more developers are working in parallel on the same component, their work is integrated through
    a&nbsp;<b>component integration workspace</b> (see <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/workspace,_0cEmAMlgEdmt3adZL5Dmdw.html" guid="_0cEmAMlgEdmt3adZL5Dmdw">Concept: Workspace</a>), into which the&nbsp;developers deliver elements from their
    private development workspaces (see <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/promoting_builds,_SM4YIL6dEdqti4GwqTkbsQ.html" guid="_SM4YIL6dEdqti4GwqTkbsQ">Guideline: Promoting Builds</a>), and from which&nbsp;<a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/build,_0YuXEMlgEdmt3adZL5Dmdw.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">builds</a>&nbsp;can be constructed.
</p>
<p>
    If a team of several individuals works in parallel on the same component, it is important that the team members share
    their results frequently, not waiting until late in the process to integrate the team's work.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Test integrated elements</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    As integration of implemented elements occur, it is important that tests are performed to validate that nothing got
    broken during integration.
</p>
<p>
    <a class="elementLinkWithType" href="./../../openup_basic/tasks/run_developer_tests,_0iYCUMlgEdmt3adZL5Dmdw.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Task: Run Developer Tests</a>&nbsp;may be performed in order to run tests against
    integrated elements, to verify if integrated elements behave the same as they behave in isolation.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Deliver integrated elements</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    After the final increment, when the&nbsp;components&nbsp;are ready and the associated build has been integration
    tested, the components&nbsp;are delivered into the system integration workspace (see <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/workspace,_0cEmAMlgEdmt3adZL5Dmdw.html" guid="_0cEmAMlgEdmt3adZL5Dmdw">Concept: Workspace</a>&nbsp;and <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/promoting_builds,_SM4YIL6dEdqti4GwqTkbsQ.html" guid="_SM4YIL6dEdqti4GwqTkbsQ">Guideline: Promoting Builds</a>).
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Accept integrated elements and produce build</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Several builds may be created in particular iteration. For each individual build, this step is performed only when
    components have been delivered to satisfy the requirements of that build.
</p>
<p>
    See<a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/continuous_integration,_i8bUEL6cEdqti4GwqTkbsQ.html" guid="_i8bUEL6cEdqti4GwqTkbsQ">Guideline: Continuous Integration</a>.
</p>
<p>
    The final increment of a sequence produces the target build. When this has been minimally tested, an initial or
    provisional baseline is created for this build. The build is now made available to the tester for complete system
    testing. The nature and depth of this testing will be as planned for a particular iteration (as defined in <a class="elementLinkWithType" href="./../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Artifact: Iteration Plan</a>).
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
