<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Plan the Project</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="TaskDescriptor" name="uma.type">
<meta content="plan_the_project" name="uma.name">
<meta content="Plan the Project" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Plan the Project">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Plan the Project</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Define a coarse-grained plan for the project.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan the Project</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_manager,_XKVqAFY5EdqI9sTOt2pjHw.html" guid="_XKVqAFY5EdqI9sTOt2pjHw">Project Manager</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/architect,_S8dNQMBFEdqSgKaj2SZBmg.html" guid="_S8dNQMBFEdqSgKaj2SZBmg">Architect</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/analyst,_VNpT0FY5EdqI9sTOt2pjHw.html" guid="_VNpT0FY5EdqI9sTOt2pjHw">Analyst</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/tester,_S8dNQsBFEdqSgKaj2SZBmg.html" guid="_S8dNQsBFEdqSgKaj2SZBmg">Tester</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/stakeholder,_J8-00MAZEdqX-s4mWhkyqQ.html" guid="_J8-00MAZEdqX-s4mWhkyqQ">Stakeholder</a>
</li>
</ul>
</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html" guid="_VNvacFY5EdqI9sTOt2pjHw">Vision</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html" guid="_4Y1wML3JEdqfrv3k16plXw">Work Items List</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html" guid="_XKbwoFY5EdqI9sTOt2pjHw">Project Plan</a>
</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html" guid="_XKbwoFY5EdqI9sTOt2pjHw">Project Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html" guid="_4Y1wML3JEdqfrv3k16plXw">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Identify and manage risks</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/risk,_0bsLgMlgEdmt3adZL5Dmdw.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Concept: Risk</a>
</p>
<p>
    <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/risk_list,_45e7gCbhEdqh1LYUOGRh2A.html" guid="_45e7gCbhEdqh1LYUOGRh2A">Guideline: Risk List - Informal Representation</a>
</p>
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Define the main project constraints</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    All project have constraints. Much as everyone wants to deliver high-quality projects on time, on budget and with the
    full set of features, there are times when project managers have to make compromises.
</p>
<p>
    Based on stakeholder input, the project manager should determine the key project constraints. This may involve the
    scope, key features that must be delivered for the project to be useful, and&nbsp;key&nbsp;delivery dates such and the
    flexibility of those dates. Constraints may also include dependencies on other projects or organizations.
</p>
<p>
    Understanding these constraints helps the project manager to make good decisions when tradeoffs need to be made during
    the project.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define project scope and duration</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The project manager defines a rough, high-level scope and duration for the project. This initial estimate is usually
    not very accurate and needs to be refined during the project.
</p>
<p>
    If the main constraint is the scope,&nbsp;the project manager&nbsp;focuses on estimating the time and effort needed to
    develop the full scope. If the main constraint is the delivery date, the manager often needs to estimate how much can
    be developed by the delivery date.
</p>
<p>
    This estimation is usually a joint effort involving the project team and key stakeholders.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define project measurements</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The project manager needs to decide how to measure and track the progress of the project. The simplest measure of
    progress is the number of requirements that are implemented and tested.&nbsp;Stakeholders may want additional
    visibility, especially on larger projects, into measures such as how many use-cases have been fully detailed and
    reviewed, outstanding defects, blocked tests, and so on.
</p>
<p>
    Consider documenting the measurement approach in the project plan to ensure that all stakeholders are aware of the
    measurements.&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define phases and milestones</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The objective of defining the project phases and milestones is to define the project's important stages, not to detail
    how it will reach them. This plan can then be used as a roadmap by the project manager, by the project team, and by the
    stakeholders.
</p>
<p>
    For each phase, the project manager needs to define its start and end dates, its objectives and its
    milestones.&nbsp;The end of each phase usually corresponds to a milestone, but the project manager can decide also to
    have intermediary milestones, during long phases for example.
</p>
<br />
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Define number, length and objectives for iterations</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    When the lengths of the phases are determined, the project manager will&nbsp;need to&nbsp;define the length, number,
    and objectives of the phase iterations.
</p>
<p>
    Each iteration produces an actionable result (e.g. executable subsystem) that is used to assess progress and quality.
    Because each iteration has a different focus, the functionality and completeness of the iteration deliverable will
    vary. Iteration goals must be specific enough to be assessed at the end of the iteration. Goals in early iterations
    usually&nbsp;focus on risk mitigation; in later iterations, goals are more focused on functional completion and
    quality.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Validate staffing of the project</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The Project Manager needs to ensure that the right team is in place. That means:
</p>
<div style="MARGIN-LEFT: 2em">
    <ul>
        <li>
            There are enough people on the team,
        </li>
        <li>
            The people have all the necessary skills.
        </li>
    </ul>
</div>
<p>
    If&nbsp;the right people are not available,&nbsp;the project manager needs to change this by hiring people,
    requesting&nbsp;reassignments, by training people that are available, or by adapting the scope or duration to fit the
    available personnel.
</p>
<br />
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Define the process for the project</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    Decide on the process to be followed.&nbsp; Often you can adapt existing processes to the specific context of your
    project. Rather than again describing again all the processes, you can&nbsp;make references to existing process
    guidance and, in the project plan, describe the differences for your specific project. For more detailed guidance on
    process definition for a project, see <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[RUP06]</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Prioritize work</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/prioritizing_work,_p12m4MBFEdqSgKaj2SZBmg.html" guid="_p12m4MBFEdqSgKaj2SZBmg">Guideline: Prioritizing Work</a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
