<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role Descriptor: Project Manager</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="RoleDescriptor" name="uma.type">
<meta content="project_manager" name="uma.name">
<meta content="Project Manager" name="uma.presentationName">
<meta content="RoleDescriptor" name="element_type">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role Descriptor: Project Manager</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/roledes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role plans and manages the project, coordinates interactions with the stakeholders, and keeps the project team focused.</td>
</tr>
<tr>
<td>Based on Method Role:&nbsp;
					<a href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td valign="top" class="sectionTableCell"><b>Performs:</b>
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html" guid="_sC3qAFY3EdqI9sTOt2pjHw">Plan Iteration</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html" guid="_tTOeoFY3EdqI9sTOt2pjHw">Re-plan the Project</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html" guid="_qh4_cFY3EdqI9sTOt2pjHw">Assess Results</a>
</li>
</ul>
</td><td valign="top" class="sectionTableCell"><b>Responsible for:</b>
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html" guid="_rT9VkFY3EdqI9sTOt2pjHw">Work Items List</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html" guid="_qiXgkFY3EdqI9sTOt2pjHw">Status Assessment</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html" guid="_qiRZ8FY3EdqI9sTOt2pjHw">Project Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html" guid="_qiLTUFY3EdqI9sTOt2pjHw">Iteration Plan</a>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Additionally Performs:</b></td><td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html" guid="_qiLTUFY3EdqI9sTOt2pjHw">Iteration Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html" guid="_rT9VkFY3EdqI9sTOt2pjHw">Work Items List</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html" guid="_qiRZ8FY3EdqI9sTOt2pjHw">Project Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html" guid="_qiXgkFY3EdqI9sTOt2pjHw">Status Assessment</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/true.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
