<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role Descriptor: Tester</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="RoleDescriptor" name="uma.type">
<meta content="tester" name="uma.name">
<meta content="Tester" name="uma.presentationName">
<meta content="RoleDescriptor" name="element_type">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role Descriptor: Tester</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/roledes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role is responsible for the core activities of the test effort, which involves identifying, defining, implementing and conducting the necessary tests, as well as logging the outcomes of that testing and analyzing the results.</td>
</tr>
<tr>
<td>Based on Method Role:&nbsp;
					<a href="./../../openup_basic/roles/tester,_0ZM4MclgEdmt3adZL5Dmdw.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Tester</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td valign="top" class="sectionTableCell"><b>Performs:</b>
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html" guid="_oR39mb3SEdqfrv3k16plXw">Run Tests</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html" guid="_nykLZL3SEdqfrv3k16plXw">Implement Tests</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html" guid="_nAGztL3SEdqfrv3k16plXw">Create Test Cases</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/evaluate_test_results,_osfdBL3SEdqfrv3k16plXw.html" guid="_osfdBL3SEdqfrv3k16plXw">Evaluate Test Results</a>
</li>
</ul>
</td><td valign="top" class="sectionTableCell"><b>Responsible for:</b>
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html" guid="_oSQYEL3SEdqfrv3k16plXw">Test Log</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html" guid="_a_F1YFY2EdqI9sTOt2pjHw">Test Script</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html" guid="_a9KiwFY2EdqI9sTOt2pjHw">Test Data</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html" guid="_a8fNUFY2EdqI9sTOt2pjHw">Test Case</a>
</li>
</ul>
</td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Additionally Performs:</b></td><td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html" guid="_oSQYEL3SEdqfrv3k16plXw">Test Log</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html" guid="_a_F1YFY2EdqI9sTOt2pjHw">Test Script</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html" guid="_a8fNUFY2EdqI9sTOt2pjHw">Test Case</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html" guid="_a9KiwFY2EdqI9sTOt2pjHw">Test Data</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html" guid="_os33gL3SEdqfrv3k16plXw">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/true.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
