<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="nl" xml:lang="nl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Practice: Practice Template</title>
<meta name="uma.type" content="Practice">
<meta name="uma.name" content="practice_template">
<meta name="uma.presentationName" content="Practice Template">
<meta name="element_type" content="Practice">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_cqptABUOEd2Ze99pQOqq8w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Practice: Practice Template</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/practice.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A practice represents a proven way or strategy of doing work to achieve a goal that has a positive impact on work product or process quality. Practices are defined orthogonal to methods and processes. They could summarize aspects that impact many different parts of a method or specific processes. Examples for practices would be manage risks, continuously verify quality, architecture centric, and component based development, to name a few.<br/>&#xD;&#xA;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Content References</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../new/workproducts/artifact_template_DD8261A6.html" guid="_1frpsBUKEd2Ze99pQOqq8w">Artifact Template</a>
</li>
<li>
<a href="./../../../new/guidances/checklists/checklist_template_B4AA0F4B.html" guid="_rKcewBULEd2Ze99pQOqq8w">Checklist Template</a>
</li>
<li>
<a href="./../../../new/guidances/concepts/concept_template_EA422F43.html" guid="_xYmqIBULEd2Ze99pQOqq8w">Concept Template</a>
</li>
<li>
<a href="./../../../new/workproducts/deliverable_template_7EA8A93C.html" guid="_40GyYBULEd2Ze99pQOqq8w">Deliverable Template</a>
</li>
<li>
<a href="./../../../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html" guid="_4rGK4BUMEd2Ze99pQOqq8w">Estimating Guideline Template</a>
</li>
<li>
<a href="./../../../new/guidances/estimationconsiderations/estimation_considerations_template_B4A03FE9.html" guid="_vHZnEBUMEd2Ze99pQOqq8w">Estimation Considerations Template</a>
</li>
<li>
<a href="./../../../new/guidances/examples/example_template_5E41AF53.html" guid="__GYMQBUMEd2Ze99pQOqq8w">Example Template</a>
</li>
<li>
<a href="./../../../new/guidances/guidelines/guideline_template_B677C878.html" guid="_O7-L8BUNEd2Ze99pQOqq8w">Guideline Template</a>
</li>
<li>
<a href="./../../../new/workproducts/outcome_template_AA50135B.html" guid="_zh8qUBUNEd2Ze99pQOqq8w">Outcome Template</a>
</li>
<li>
<a href="./../../../new/guidances/reports/report_template_FE7EF7A.html" guid="_4k0tUBUYEd2Ze99pQOqq8w">Report Template</a>
</li>
<li>
<a href="./../../../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html" guid="_-SMf0BUYEd2Ze99pQOqq8w">Reusable Asset Template</a>
</li>
<li>
<a href="./../../../new/guidances/roadmaps/roadmap_template_D9F407FC.html" guid="_G8YBsBUZEd2Ze99pQOqq8w">Roadmap Template</a>
</li>
<li>
<a href="./../../../new/roles/role_template_7AC2901C.html" guid="_YBWY4BUJEd2Ze99pQOqq8w">Role Template</a>
</li>
<li>
<a href="./../../../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html" guid="_gTjsYBUZEd2Ze99pQOqq8w">Supporting Material Template</a>
</li>
<li>
<a href="./../../../new/tasks/task_template_ED53CFBD.html" guid="_dCI8wBUKEd2Ze99pQOqq8w">Task Template</a>
</li>
<li>
<a href="./../../../new/guidances/templates/template_template_EC43C259.html" guid="_me4mMBUZEd2Ze99pQOqq8w">Template Template</a>
</li>
<li>
<a href="./../../../new/guidances/termdefinitions/term_definition_template_A1183691.html" guid="_te9WsBUZEd2Ze99pQOqq8w">Term Definition Template</a>
</li>
<li>
<a href="./../../../new/guidances/toolmentors/toolmentor_template_E9930C53.html" guid="_xWBu4BUZEd2Ze99pQOqq8w">Toolmentor Template</a>
</li>
<li>
<a href="./../../../new/guidances/whitepapers/whitepaper_template_F95FB626.html" guid="_15fTABUZEd2Ze99pQOqq8w">Whitepaper Template</a>
</li>
<li>
<a href="./../../../new/disciplines/discipline_template_60AAB347.html" guid="_EGqzIBUJEd2Ze99pQOqq8w">Discipline Template</a>
</li>
<li>
<a href="./../../../new/rolesetgroupings/role_set_grouping_template_508EE24F.html" guid="_VVkU0BUZEd2Ze99pQOqq8w">Role Set Grouping Template</a>
</li>
<li>
<a href="./../../../new/rolesets/role_set_template_1CC30616.html" guid="_PQDIEBUZEd2Ze99pQOqq8w">Role Set Template</a>
</li>
<li>
<a href="./../../../new/workproducttypes/work_product_kind_template_62D3502F.html" guid="_7Lq5UBVQEd2Ze99pQOqq8w">Work Product Kind Template</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell">&lt;main_description&gt;</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Problem</th><td class="sectionTableCell">&lt;problem&gt;</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Background</th><td class="sectionTableCell">&lt;background&gt;</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Goals</th><td class="sectionTableCell">&lt;goals&gt;</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Application</th><td class="sectionTableCell">&lt;application&gt;</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Levels of Adoption</th><td class="sectionTableCell">&lt;level_of_adoption&gt;</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additional Information</th><td class="sectionTableCell">&lt;additional_information&gt;</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><table class="copyright" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td class="copyright">
                <p>
                    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
                    This program and the accompanying materials are made available under the<br />
                    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License
                    v1.0</a> which accompanies this distribution.
                </p>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
