<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="StyleSheet" href="./../css/default.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="./../scripts/contentpage.js"></script><script language="JavaScript" type="text/javascript" src="./../scripts/steps.js"></script><script language="JavaScript" type="text/javascript">
					backPath = '../';
					imgPath = '../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../images/'); ">
<h2>Publishing Report:</h2>
<div class="sectionHeading">Summary</div>
<div align="left">
<p></p>The Selected configuration is published to the following location:<p></p>
<b>C:\Documents and Settings\rbalduino\EPF\Publish1\</b>
<p></p>Detail information is logged into the following files in the logs folder:
<ul>
<li>
<a href="./error.log">error.log</a>
 - show any error occured during publishing.</li>
<li>
<a href="./warning.log">warning.log</a>
 - logs all warning messages such as broken links</li>
</ul>In the pages_not_installed folder, you will find all of the missing references in this configuration.</div>
</body>
</html>
