<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Use-Case Model</title>
<meta content="Checklist" name="uma.type">
<meta content="uc_model" name="uma.name">
<meta content="Use-Case Model" name="uma.presentationName">
<meta content="Checklist" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
					expandAllText = 'Expand All Check Items';
					collapseAllText = 'Collapse All Check Items';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Checklist: Use-Case Model</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/checklist.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This checklist provides questions to verify that the Use-Case Model is described in a consistent and complete manner.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/uc_model,_0UCrZclgEdmt3adZL5Dmdw.html" guid="_0UCrZclgEdmt3adZL5Dmdw">Use-Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Is the introduction clear, concise and complete</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>The Introduction section provides a clear, concise and complete overview of the purpose and functionality of the system</td>
</tr>
</table>
</div>
<div class="stepHeading">Is it easy to understand what the system does by reviewing the model</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        There are no long chains of include and extend relationships, such as when an included use case is extended, or
        when an extended use case includes other use cases.&nbsp; These can obscure comprehensibility.
    </li>
</ul>
<ul>
    <li>
        There are minimal cross-dependencies where an included, extending, or specialized use case must know about the
        structure and content of other included, extending or specialized use cases.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Have all use cases have been identified</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        The use cases identified collectively account for all required behavior of the system.
    </li>
    <li>
        All features identified in the Vision document have been addressed by at least one use case.
    </li>
    <li>
        All non-functional requirements that must be satisfied by a specific use cases have been captured in those use
        cases
    </li>
    <li>
        The use-case model contains no superfluous behavior (gold-platting).
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Are all relationships between use cases required</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>There is a justification for all include-, extend- and generalization relationships<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Are use case packages used appropriately</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        Cross-package dependencies have been reduced or eliminated to prevent model ownership conflicts
    </li>
    <li>
        Packaging is intuitive and makes the model easier to read
    </li>
</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
