<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Category</title>
<meta content="CustomCategory" name="uma.type">
<meta content="core_principles_cat" name="uma.name">
<meta content="Core Principles" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Core Principles</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../openup_basic/customcategories/resources/concept_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Four core principles capture the general intentions behind this process and create the foundaton for interpreting roles and work products and performing tasks.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/core_principle_balance,_ssG6MMvpEdqukPpotm3DYg.html" guid="_ssG6MMvpEdqukPpotm3DYg">Balance competing priorities to maximize stakeholder value.</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/core_principle_collaborate,_KkTIsMp7EdqC_NfSivunjA.html" guid="_KkTIsMp7EdqC_NfSivunjA">Collaborate to align interests and share understanding</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/core_principle_evolve,_GXiogMvoEdqukPpotm3DYg.html" guid="_GXiogMvoEdqukPpotm3DYg">Evolve to continuously obtain feedback and improve</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/core_principle_focus,_9gocwMvoEdqukPpotm3DYg.html" guid="_9gocwMvoEdqukPpotm3DYg">Focus on articulating the architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    OpenUP Core Principles
</h3>
<p>
    OpenUP springs forth from four mutually supporting core principles:
</p>
<h4>
    Collaborate to align interests and share understanding.
</h4>
<p>
    Software is created by people with different interests and skills who must work together to create software
    effectively. Therefore develop collaborative practices that foster a healthy team environment. Good collaborative
    practices align the interests of project participants (e.g. development team, quality assurance, product stakeholders,
    customers) and help project participants develop a shared understanding of the project.
</p>
<h4>
    Balance competing priorities to maximize stakeholder value.
</h4>
<p>
    Rarely can a system be all things to all people and often attempts to do so are wasteful and result in bloated systems.
</p>
<p>
    Therefore stakeholders and developers must clearly understand and agree upon:
</p>
<ol>
    <li>
        the problem to be solved,
    </li>
    <li>
        the constraints placed on the development team (cost, schedule, resources), and
    </li>
    <li>
        the constraints placed on the solution
    </li>
</ol>
<p>
    The developers and stakeholders must collaborate to develop a solution that maximizes stake holder benefits and is
    compliant with constraints placed on the project. Achieving balance is a dynamic process for as the both the stake
    holders and developers learn more about the system, priorities and constraints change.
</p>
<h4>
    Focus on articulating the architecture.
</h4>
<p>
    Without a focal point a system can evolve in an inefficient and possibly haphazard way. Such as system may prove
    difficult to evolve, re-use, or integrate without substantial rework. Furthermore, it may prove difficult to organize
    the team or communicate ideas without a common focus.
</p>
<p>
    Therefore, articulate essential technical decisions through a growing architecture. Develop the architecture of the
    system early and use the architecture and use the architecture as a focal point for the developers to align their
    interests and ideas.
</p>
<h4>
    Evolve to continuously obtain feedback and improve.
</h4>
<p>
    It is usually not possible to know all stake holders needs, be aware of all project risks, comprehend all project
    technologies, or know how to work with your colleagues. Even if it were possible to know all these it is unlikely they
    will not change over the life of the project.
</p>
<p>
    Therefore divide the project up into short time boxed iterations to demonstrate incremental value and obtain early and
    continuous feedback. Shift the focus of the iterations as the project evolves.<br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
