<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Category</title>
<meta content="CustomCategory" name="uma.type">
<meta content="openup_basic" name="uma.name">
<meta content="OpenUP/Basic" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">OpenUP/Basic</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/supportingmaterials/intro_to_openup_basic,_i-BDsNogEdqfmNgIq7q3Xw.html" guid="_i-BDsNogEdqfmNgIq7q3Xw">Introduction to OpenUP/Basic</a>
</li>
<li>
<a href="./../../openup_basic/customcategories/getting_started,_cp6ycBOGEduCNqgZdt_OaA.html" guid="_cp6ycBOGEduCNqgZdt_OaA">Getting Started</a>
</li>
<li>
<a href="./../../openup_basic/customcategories/core_principles_cat,_HEu9QBOHEduCNqgZdt_OaA.html" guid="_HEu9QBOHEduCNqgZdt_OaA">Core Principles</a>
</li>
<li>
<a href="./../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a>
</li>
<li>
<a href="./../../openup_basic/domains/openup_basic_wp,_s4Z9AMWXEdqWePvIjHInwg.html" guid="_s4Z9AMWXEdqWePvIjHInwg">Work Products</a>
</li>
<li>
<a href="./../../openup_basic/disciplinegroupings/openup_basic_disciplines,__BZycP1UEdmek8CQTQgrOQ.html" guid="__BZycP1UEdmek8CQTQgrOQ">Disciplines</a>
</li>
<li>
<a href="./../../openup_basic/deliveryprocesses/openup_basic_process,_0uyGoMlgEdmt3adZL5Dmdw.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">OpenUP/Basic Lifecycle</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">[ to do ]</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
