<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="StyleSheet" href="index.css" type="text/css">
<title>Index - Basic Unified Process</title>

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#004080" vlink="#8000FF" alink="#0000FF">
  <P CLASS="indexheading">
<A NAME="A">A</A></P>
<P CLASS="indexlevel1">
<A NAME="activity"> </A>activity</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../base_concepts/guidances/concepts/task,7.624729048911575E-305.html#XE_activity__key_concepts" TARGET="ory_doc">key concepts</A></P>
<P CLASS="indexlevel1">
<A NAME="artifact"> </A>artifact</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../base_concepts/guidances/concepts/work_product,4.804531471620803E-306.html#XE_artifact__key_concepts" TARGET="ory_doc">key concepts</A></P>
<P CLASS="indexheading">
<A NAME="D">D</A></P>
<P CLASS="indexlevel1">
<A NAME="design mechanism"> </A>design mechanism</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/guidelines/example_design_mechanisms,_4k_Hsg4LEduibvKwrGxWxA.html#XE_design_mechanism__characteristics_of" TARGET="ory_doc">characteristics of</A></P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/guidelines/example_design_mechanisms,_4k_Hsg4LEduibvKwrGxWxA.html#XE_design_mechanism__describing" TARGET="ory_doc">describing</A></P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/guidelines/example_design_mechanisms,_4k_Hsg4LEduibvKwrGxWxA.html#XE_design_mechanism__mapping_to_implementation_mechanisms_examples" TARGET="ory_doc">mapping to implementation mechanisms examples</A></P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/guidelines/example_design_mechanisms,_4k_Hsg4LEduibvKwrGxWxA.html#XE_design_mechanism__mapping_to_implementation_mechanisms_refining" TARGET="ory_doc">mapping to implementation mechanisms refining</A></P>
<P CLASS="indexheading">
<A NAME="F">F</A></P>
<P CLASS="indexlevel1">
<A NAME="flow of events"> </A>flow of events</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html#XE_flow_of_events__alternative_flow" TARGET="ory_doc">alternative flow</A></P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html#XE_flow_of_events__examples_of" TARGET="ory_doc">examples of</A></P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html#XE_flow_of_events__guidelines_for" TARGET="ory_doc">guidelines for</A></P>
<P CLASS="indexheading">
<A NAME="I">I</A></P>
<P CLASS="indexlevel1">
<A NAME="implementation mechanism"> </A>implementation mechanism</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/guidelines/example_design_mechanisms,_4k_Hsg4LEduibvKwrGxWxA.html#XE_implementation_mechanism__mapping_from_design_mechanisms_examples" TARGET="ory_doc">mapping from design mechanisms examples</A></P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/guidelines/example_design_mechanisms,_4k_Hsg4LEduibvKwrGxWxA.html#XE_implementation_mechanism__mapping_from_design_mechanisms_refining" TARGET="ory_doc">mapping from design mechanisms refining</A></P>
<P CLASS="indexheading">
<A NAME="M">M</A></P>
<P CLASS="indexlevel1">
<A NAME="modeling conventions"> </A>modeling conventions</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/tasks/define_architecture,_0f-1oMlgEdmt3adZL5Dmdw.html#XE_modeling_conventions__defining" TARGET="ory_doc">defining</A></P>
<P CLASS="indexheading">
<A NAME="P">P</A></P>
<P CLASS="indexlevel1">
<A NAME="postcondition"> </A>postcondition</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html#XE_postcondition__guidelines_for" TARGET="ory_doc">guidelines for</A></P>
<P CLASS="indexlevel1">
<A NAME="precondition"> </A>precondition</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html#XE_precondition__guidelines_for" TARGET="ory_doc">guidelines for</A></P>
<P CLASS="indexlevel1">
<A NAME="project lifecycle"> </A>project lifecycle</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../base_concepts/guidances/concepts/iteration,3.379871268737602E-305.html#XE_project_lifecycle__introduction_to" TARGET="ory_doc">introduction to</A></P>
<P CLASS="indexheading">
<A NAME="U">U</A></P>
<P CLASS="indexlevel1">
<A NAME="use case"> </A>use case</P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html#XE_use_case__flow_of_events" TARGET="ory_doc">flow of events</A></P>
<P CLASS="indexlevel2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html#XE_use_case__scope_of_a_use_case" TARGET="ory_doc">scope of a use case</A></P>

</body>
</html>
