<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Example Architecture Mechanisms</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="example_architecture_mechanisms" name="uma.name">
<meta content="Example Architecture Mechanisms" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Example Architecture Mechanisms</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Commonly encountered architecture mechanisms</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Here are some examples of commonly encountered architecture mechanisms.
</p>
<br />
<br />
<br />
<table cellspacing="0" cellpadding="2" width="85%" summary="Example Architecture Mechanisms" border="1" valign="top">
    <caption>
        Example Architecture Mechanisms
    </caption>
    <tbody>
        <tr>
            <th scope="col">
                Architecture Mechanism
            </th>
            <th scope="col">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Availability
            </td>
            <td>
                The percentage of time that the system must be available for use, including planned outages.
            </td>
        </tr>
        <tr>
            <td>
                Archiving
            </td>
            <td>
                Provides a means to move data from active storage when it has reached a specific state.
            </td>
        </tr>
        <tr>
            <td>
                Auditing
            </td>
            <td>
                Provides audit trails of system execution.
            </td>
        </tr>
        <tr>
            <td>
                Communication
            </td>
            <td>
                A mechanism for handling inter-process communication.
            </td>
        </tr>
        <tr>
            <td>
                Debugging
            </td>
            <td>
                Provides elements to support application debugging.
            </td>
        </tr>
        <tr>
            <td>
                Disaster Recovery
            </td>
            <td>
                Provides facilities to recover systems, application, data and networks.
            </td>
        </tr>
        <tr>
            <td>
                Error Management
            </td>
            <td>
                Allows errors to be detected, propagated, and reported.
            </td>
        </tr>
        <tr>
            <td>
                Event Management
            </td>
            <td>
                Supports the use of asynchronous events within a system.
            </td>
        </tr>
        <tr>
            <td>
                Graphics
            </td>
            <td>
                Supports user interface services, such as 3D rendering.
            </td>
        </tr>
        <tr>
            <td>
                Information Exchange
            </td>
            <td>
                Supports information interchange accross technical and organisational boundaries, with appropriate semantic
                and format translations.
            </td>
        </tr>
        <tr>
            <td>
                Licensing
            </td>
            <td>
                Provides services for acquiring, installing, tracking, and monitoring license usage. Might be required as
                part of authorising corporate bodies.
            </td>
        </tr>
        <tr>
            <td>
                Localisation / Internationalisation
            </td>
            <td>
                Provides facilities for supporting multiple human languages and rendering the language preffered by the
                user.
            </td>
        </tr>
        <tr>
            <td>
                Mail
            </td>
            <td>
                Services that allow applications to send and receive electronic mail.
            </td>
        </tr>
        <tr>
            <td>
                Mega-data
            </td>
            <td>
                Support for handling very large amounts of data.
            </td>
        </tr>
        <tr>
            <td>
                Memory Management
            </td>
            <td>
                Services for abstracting how memory is allocated and freed.
            </td>
        </tr>
        <tr>
            <td>
                Meta-data
            </td>
            <td>
                Supports the runtime introspection of components and data.
            </td>
        </tr>
        <tr>
            <td>
                Online help
            </td>
            <td>
                Provides online help capability
            </td>
        </tr>
        <tr>
            <td>
                Persistence
            </td>
            <td>
                Services to&nbsp;handle&nbsp;the reading and&nbsp;writing of&nbsp;stored&nbsp;data.
            </td>
        </tr>
        <tr>
            <td>
                Printing
            </td>
            <td>
                Provides facilities for interfacing with printers.
            </td>
        </tr>
        <tr>
            <td>
                Process Management
            </td>
            <td>
                Provides support for the management of processes and threads.
            </td>
        </tr>
        <tr>
            <td>
                Reporting
            </td>
            <td>
                Provides flexible reporting facilities
            </td>
        </tr>
        <tr>
            <td>
                Resource Management
            </td>
            <td>
                Provides support for the management of expensive resources, such as database connections.
            </td>
        </tr>
        <tr>
            <td>
                Scheduling
            </td>
            <td>
                Provides the ability to execute tasks at a specified time.
            </td>
        </tr>
        <tr>
            <td>
                Security
            </td>
            <td>
                Provides services to protect access to certain resources or information.
            </td>
        </tr>
        <tr>
            <td>
                System Management
            </td>
            <td>
                Services that facilitate management of applications in an operational environment.
            </td>
        </tr>
        <tr>
            <td>
                Time
            </td>
            <td>
                Services to synchronise time on a network, and to translate times into different time zones.
            </td>
        </tr>
        <tr>
            <td>
                Transaction Management
            </td>
            <td>
                A mechanism for handling ACID transactions.
            </td>
        </tr>
        <tr>
            <td>
                Workflow
            </td>
            <td>
                Support for the movement of documents and other items of work, typically through an organisation.
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
 
<p>
    <br />
    <br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
