<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Example Analysis Mechanism Descriptions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="example_analysis_mechanisms_descr" name="uma.name">
<meta content="Example Analysis Mechanism Descriptions" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Example Analysis Mechanism Descriptions</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Examples showing how to describe Analysis Mechanisms</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The following shows how to capture information for <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Concept: Analysis Mechanism</a>.
</p>
<p>
    <b><u>Persistence</u></b><br />
    <br />
    For all classes whose instances may become persistent, we need to identify
</p>
<div style="MARGIN-LEFT: 2em">
    <ul>
        <li>
            <b>Granularity</b>: Range of size of the objects to keep persistent.
        </li>
        <li>
            <b>Volume</b>: Number of objects to keep persistent.
        </li>
        <li>
            <b>Duration</b>: How long does the object typically need to be kept?
        </li>
        <li>
            <b>Retrieval mechanism</b>: How is a given object uniquely identified and retrieved?
        </li>
        <li>
            <b>Update frequency</b>: Are the objects more or less constant; are they permanently updated?
        </li>
        <li>
            <b>Reliability</b>: Shall the objects survive a crash of the process; the processor; or the whole. system?
        </li>
    </ul>
</div>
<p>
    <b><u>Communication</u></b><br />
    <br />
    For all model elements which need to communicate with components or services executing in other processes or threads,
    we need to identify
</p>
<ul>
    <li>
        <b>Latency</b>: How fast must processes communicate with another?
    </li>
    <li>
        <b>Synchronicity</b>: Asynchronous communication.
    </li>
    <li>
        <b>Size of message</b>: A spectrum might be more appropriate than a single number.
    </li>
    <li>
        <strong>Protocol</strong>, flow control, buffering, and so on.
    </li>
</ul>
<p>
    Notice that there is no design-level information or specification here - it's more about collating and refining
    architecturally significant requirements.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
