<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Layering</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="layering" name="uma.name">
<meta content="Layering" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Layering</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This technique presents guidance on the possible ways for partitioning the system.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Layering provides a logical partitioning of subsystems into a number of sets, with certain rules as to how
    relationships can be formed between layers. The layering provides a way to restrict inter-subsystem dependencies, with
    the result that the system is more loosely coupled and therefore more easily maintained.
</p>
<p>
    The criteria for grouping subsystems follow a few patterns:
</p>
<ul>
    <li>
        <b>Visibility</b>. Subsystems may only depend on subsystems in the same layer and the next lower layer.
    </li>
    <li>
        <b>Volatility</b>. 
        <ul>
            <li>
                <b>In the highest layers</b>, put elements which vary when user requirements change.
            </li>
            <li>
                <b>In the lowest layers</b>, put elements that vary when the implementation platform (hardware, language,
                operating system, database, etc.) changes.
            </li>
            <li>
                <strong>Sandwiched in the middle</strong>, put elements which are generally applicable across wide ranges
                of systems and implementation environments.
            </li>
            <li>
                Add layers when additional partitions within these broad categories helps to organize the model.
            </li>
        </ul>
    </li>
    <li>
        <b>Generality</b>. Abstract model elements tend to be placed lower in the model. If not implementation-specific,
        they tend to gravitate toward the middle layers.
    </li>
    <li>
        <b>Number of Layers.</b> For a small system, three layers are sufficient. For a complex system, 5-7 layers are
        usually sufficient. For any degree of complexity, more than 10 layers should be viewed with suspicion that
        increases with the number of layers. Some rules of thumb are presented below:
    </li>
</ul>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th width="40%">
                    <p align="center" scope="col">
                        <b># Classes</b>
                    </p>
                </th>
                <th width="60%">
                    <p align="center" scope="col">
                        <b># Layers</b>
                    </p>
                </th>
            </tr>
            <tr>
                <td width="40%">
                    <p align="center">
                        0 - 10
                    </p>
                </td>
                <td width="60%">
                    No layering needed
                </td>
            </tr>
            <tr>
                <td width="40%">
                    <p align="center">
                        10 - 50
                    </p>
                </td>
                <td width="60%">
                    2 layers
                </td>
            </tr>
            <tr>
                <td width="40%">
                    <p align="center">
                        25 - 150
                    </p>
                </td>
                <td width="60%">
                    3 layers
                </td>
            </tr>
            <tr>
                <td width="40%">
                    <p align="center">
                        100 - 1000
                    </p>
                </td>
                <td width="60%">
                    4 layers
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p>
    Subsystems and packages within a particular layer should only depend upon subsystems within the same layer, and at the
    next lower layer. Failure to restrict dependencies in this way causes architectural degradation and makes the system
    brittle and difficult to maintain.
</p>
<p>
    Exceptions include cases where subsystems need direct access to lower layer services: a conscious decision should be
    made on how to handle primitive services needed throughout the system, such as printing, sending messages, etc. There
    is little value in restricting messages to lower layers if the solution is to effectively implement call pass-throughs
    in the intermediate layers.
</p>
<h4>
    <a id="PartitioningPatterns" name="PartitioningPatterns">Partitioning Patterns</a>
</h4>
<p>
    Within the top-layers of the system, additional partitioning may help organize the model. The following guidelines for
    partitioning present different issues to consider:
</p>
<ul>
    <li>
        <b>User organization</b>. Subsystems may be organized along lines that mirror the organization of functionality in
        the business organization (e.g. partitioning occurs along departmental lines). This partitioning often occurs early
        in the design because an existing enterprise model has a strongly organizationally partitioned structure. This
        organization pattern usually affects only the top few layers of application-specific services, and often disappears
        as the design evolves. 
        <ul>
            <li>
                Partitioning along user organization lines can be a good starting point for the model.
            </li>
            <li>
                The structure of the user organization is not stable over a long period of time (due to business
                reorganization), and is not a good long-term basis for system partitioning. The internal organization of
                the system should enable the system to evolve and be maintained independently of the organization of the
                business it supports.
            </li>
        </ul>
    </li>
    <li>
        <b>Areas of competence and/or skills</b>. Subsystems may be organized to partition responsibilities for parts of
        the model among different groups within the development organization. Typically, this occurs in the middle and
        lower layers of the system, and reflects the need for specialization in skills during the development and support
        of complex infrastructural technology. Examples of such technologies include network and distribution management,
        database management, communication management, and process control, among others. Partitioning along competence
        lines may also occur in upper layers, where special competency in the problem domain is required to understand and
        support key business functionality; examples include telecommunication call management, securities trading,
        insurance claims processing, and air traffic control, to name a few.
    </li>
    <li>
        <b>System distribution</b>. Within any of the layers of the system, the layers may be further partitioned
        "horizontally" to reflect the physical distribution of functionality.
    </li>
    <li style="list-style: none">
        <ul>
            <li>
                Partitioning to reflect distribution can help to visualize the network communication which will occur as
                the system executes.
            </li>
            <li>
                Partitioning to reflect distribution can, however, make the system more difficult to change if the
                Deployment Model changes significantly.
            </li>
        </ul>
    </li>
    <li>
        <b>Secrecy areas</b>. Some applications, especially those requiring special security clearance to develop and/or
        support, require additional partitioning along security access privilege lines. Software that control access to
        secrecy areas must be developed and maintained by personnel with appropriate clearance. If the number of persons
        with this background on the project is limited, the functionality requiring special clearance must be partitioning
        into subsystems that will be developed independently of other subsystems, with the interfaces to the secrecy areas
        the only visible aspect of these subsystems.
    </li>
    <li>
        <b>Variability areas</b>. Functionality that is likely to be optional, and thereby delivered only in some variants
        of the system, should be organized into independent subsystems which are developed and delivered independently of
        the mandatory functionality of the system.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
