<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Requirements Gathering Techniques</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="req_gathering_techniques" name="uma.name">
<meta content="Requirements Gathering Techniques" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Requirements Gathering Techniques</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes various techniques for gathering requirements.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/define_vision,_0fOAoMlgEdmt3adZL5Dmdw.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Define Vision</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"><STRONG>Sources of Requirements</STRONG></SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Good requirements start with good sources. Finding those quality sources is an important task and fortunately, one that takes little in the way of resources. Examples of sources of requirements include:</SPAN></SPAN></P>
<UL>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Customers</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Users</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Administrators and Maintenance personnel</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Partners</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Domain Experts</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Industry Analysts</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Competitive information</SPAN></SPAN></DIV></LI></UL>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"><STRONG>Requirements Gathering Techniques</STRONG></SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Once these sources are identified, there are a number of techniques that may be used to gather requirements.&nbsp; The following will describe the various techniques, followed by a brief discussion of when to use each technique.</SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">T</SPAN></SPAN><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">o get the requirements down on paper, you&nbsp;can to do one or more of the following:</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<UL>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Conduct a brainstorming session</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Interview users</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Send questionnaires</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Work in the target environment</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Study analogous systems</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Examine suggestions and problem reports</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Talk to support teams</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Study improvements made by users</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Look at unintended uses</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Conduct workshops</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></DIV>
<LI>
<DIV class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Demonstrate&nbsp;prototypes&nbsp;to stakeholders</SPAN></SPAN></DIV></LI></UL>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">The best idea is to get the requirements down quickly and then to encourage the users to correct and improve them. Put in those corrections, and repeat the cycle. Do it now, keep it small, and correct it at once. Start off with the best structure you can devise, but expect to keep on correcting it throughout the process.</SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"><STRONG>Conduct a brainstorming session</STRONG></SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Brainstorming is a short group session where everyone is allowed to say whatever they feel is important to the topic of discussion. After that, a facilitator leads the group in organizing and prioritizing the results.&nbsp; Rules for brainstorming are the following:</SPAN></SPAN></P>
<UL>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Start out by clearly stating the objective of the brainstorming session.</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Generate as may ideas as possible.</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Let your imagination soar.</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Do not allow criticism or debate while you are gathering information.</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Once information is gathered, mutate and combine ideas.</SPAN></SPAN></DIV></LI></UL>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC91014><STRONG>Interview users</STRONG></SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Face-to-face contact with users through individual interviewing is the primary source of requirements and an important way you gather and validate them. Remember that it is not the only possible technique, and that interviews can be run in many different styles. Develop a repertoire of styles to suit different situations. Unless you are a user yourself, you will need to make an effort to understand and experience the user's problem to describe it successfully.</SPAN></SPAN></P><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">
<P class=SP969712><SPAN class=SC91014><STRONG>Send Questionnaires</STRONG></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">If face-to-face meetings with stakeholders are not feasible, for example in the case of a product developed for the consumer market, or further clarification and/or prioritization is required questionnaires may be used.&nbsp; A set of questions, possibly with multiple choice responses, is sent to the relevant stakeholders who complete the questionnaire and return it.</SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">This technique has the advantage of providing a lot of information for statistical analysis; however the questions must be well designed to avoid "leading questions" which bias the stakeholder.&nbsp; If face-to-face meetings are possible they are always preferred&nbsp;since&nbsp;they provide a better means of uncovering the "problem behind the problem".&nbsp;</SPAN></SPAN></P></SPAN></SPAN>
<P class=SP969713><SPAN class=SC91014><STRONG>Work in the target environment</STRONG></SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Experience the work of the users for yourself. Working with users helps you understand problems that have resisted previous solutions. Familiar systems developed in this way inevitably include tools for programmers, such as interactive editors and compilers, as the developers naturally have both the expertise in the subject area, and the desire to solve their own problems. It would be good to see the same dedication devoted to solving problems in other areas too. Where the work cannot easily be experienced in this way, it may still be possible to do a bit more than just sit quietly and observe. Users can give you a commentary on what they are doing, what the problems are, and what they would like to have to make the work easier.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969713><SPAN class=SC91014><STRONG>Study analogous systems</STRONG></SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">The starting point for many projects often consists of a similar or existing system. Sometimes comparable products and systems contain working versions of good ideas for solving user problems. You can save the time lost in </SPAN></SPAN><SPAN class=SC91002><SPAN style="FONT-SIZE: 10pt">reinventing the wheel</SPAN></SPAN><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"> by looking at systems already on the market—whether installed at the user's site, or products made by rival organizations. Even if they are trying to solve slightly different problems, they often give valuable clues as to what you should be doing.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Listen when a customer asks why a product couldn't do something that the customer wanted and keep a list of these suggestions. Later, use it to start discussions with other users. You should be able to obtain some requirements directly. If not, capture and store suggestions for future use. </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">You can describe to users some features of other products, explaining that the system is in another area but contains an interesting concept, ask whether it would help them. Sometimes these systems are described in documents—either a contract from another organization or a report written for management. Often these documents were never intended as formal requirements, and were written to communicate a </SPAN></SPAN><SPAN class=SC91002><SPAN style="FONT-SIZE: 10pt">stream-of-consciousness</SPAN></SPAN><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">. Define a process of going from a disorganized to an organized information state.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Such a process might involve the following activities:</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">•Read the document from end to end (several times) to comprehend what the customer wants and what actually has been written.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">•Classify all of the types of information in the document. (user, system requirements, design elements, plans, background material, irrelevant detail) </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">•Mark up the original text to separate out such requirements. </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">•Find a good structure for each of the different types of information—a scenario for the user requirements, functional breakdown for the system requirements, architecture for the design.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">•Organize the information to show gaps and overlaps. You should feel free to add missing elements—but confirm these decisions with the users.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">•Create traceability links between these information elements to show the designers exactly what is wanted.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969723 style="MARGIN-LEFT: 0.2in"><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">•Convince the customer to accept the new information as the basis for the contract.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969713><SPAN class=SC91014><STRONG>Examine suggestions and problem reports</STRONG></SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Requirements can come from change suggestions and user problems. A direct road to finding requirements is to look at suggestions and problems as first described. Most organizations have a form for reporting system problems or software defects. You can ask to look through the reports and there will probably be many. Sort them into groups so you can identify the key areas that are troubling users. Ask users some questions about these areas to clarify the users' actual needs.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969713><STRONG><SPAN class=SC91014>Talk to support teams</SPAN></STRONG></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Most&nbsp;large sales organizations have a help desk, which keeps a log of problems and fixes, and some support engineers who do the fixing. Many organizations have similar facilities to support their own operations. Talking to the help desk staff and the support engineers may give you good leads into the requirements, and save you time. Talk to the training team and installation teams on what users find difficult.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969713><SPAN class=SC91014><STRONG>Study improvements made by users</STRONG></SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">This is an excellent source of requirements. Users of a standard company spreadsheet may have added a few fields, or related different sheets together, or drawn a graph, which exactly meets their individual needs. You need only ask, </SPAN></SPAN><SPAN class=SC91002><SPAN style="FONT-SIZE: 10pt">what is that for?</SPAN></SPAN><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">, </SPAN></SPAN><SPAN class=SC91002><SPAN style="FONT-SIZE: 10pt">Why did you add that?</SPAN></SPAN><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"> to get to the heart of the actual requirement. This applies also to hardware and non-computer devices. For example, a lathe operator may have manufactured a special clamp, or an arm that prevents movement of the tool beyond a certain point. Any such modification points to something wrong with the existing product—and is therefore a valid new requirement for the new version.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969713><SPAN class=SC91014><STRONG>Look at unintended uses</STRONG></SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">They are an immensely creative way to get new ideas and innovations. An observant product manager noticed that an engineer was staying in the office late to use an advanced computer-aided design system to design a new kitchen layout for his home. Inexpensive commercial products</SPAN></SPAN><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"> are now widely available for home use.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969713><SPAN class=SC91014><STRONG>Conduct workshops</STRONG></SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">They can rapidly pull together a good set of requirements. In two to five days, you can create a set of requirements and then review and improve them. If everyone in a workshop tries to estimate the cost and value of each requirement, the document becomes much more cost-effective.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Workshops are quicker and better at discovering requirements than other techniques such as sending out questionnaires. You are bringing the right collection of people together, and getting them to correct and improve on their requirements document.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">A workshop is inherently expensive because of the number of people involved, but it does save a large amount of time. If you can define the product right the first time and cut three months off the requirements phase, the savings could be enormous. The workshop has to be thoroughly organized to take advantage of people's time.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Choose a quiet location for the workshop so that people are not disturbed by day-to-day business. Mobile phones should be discouraged; arrange to take messages externally. Take advantage of informal interactions by choosing a site so that people don't go home at night or go out separately. The example below shows the logic of a requirements workshop.&nbsp; Note that the Workshop provides the environment in which to apply other requirements gathering techniques such as Brainstorming.</SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"><FONT face="Times New Roman"><IMG height=381 alt="" src="./resources/Workshop Activity Diagram.GIF" width=542></FONT></SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><?xml:namespace prefix = v /><v:shapetype coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype></SPAN></SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><v:shapetype id=_x0000_t75 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"></v:shapetype></SPAN></o:p></SPAN></P>
<P class=Default><SPAN style="FONT-SIZE: 9pt; COLOR: windowtext"><v:shapetype id=_x0000_t75 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype><o:p></o:p></SPAN></P>
<P class=SP969713><SPAN class=SC91014><STRONG>Demonstrate prototypes to stakeholders</STRONG></SPAN><SPAN style="mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">They allow us to immediately see some aspects of the system. Showing users a simple prototype can provoke users into giving good requirements or changing their mind about existing requirements. The techniques described here help you gather ideas for requirements. Prototypes and models are an excellent way of presenting ideas to users. They can illustrate how an approach might work, or give users a glimpse of what they might be able to do. More requirements are likely to emerge when users see what you are suggesting.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">A presentation can use a sequence of slides, storyboard, an artist's impression, or even an animation to give users a vision of the possibilities. When prototyping software, make a mock-up of the user interface screens, emphasizing that there is no code and that the system has not been designed or even specified yet (there are dangers here for the unwary).</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">This prototyping aims to get users to express (missing) requirements. You are not trying to sell users an idea or product, you are finding out what they actually want. Seeing a prototype, which invariably is </SPAN></SPAN><SPAN class=SC91002><SPAN style="FONT-SIZE: 10pt">wrong</SPAN></SPAN><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"> in some ways and right in others, is a powerful stimulus to users to start saying what they want. They may point out plenty of problems with the prototype! This is excellent, as each problem leads to a new requirement.</SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"><STRONG>Which Technique to Apply?</STRONG></SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Which technique to apply depends on a number of factors such as:</SPAN></SPAN></P>
<UL>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Availability and location of stakeholders</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Development team knowledge of the problem domain</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Customer/User knowledge of the problem domain</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Customer/User knowledge of the development process and methods</SPAN></SPAN></DIV></LI></UL>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">If the&nbsp;stakeholders are&nbsp;not co-located or readily available, for example in the case of a product being developed for mass market, those techniques such as brainstorming, interviews and workshops that require face-to-face contact with the stakeholders may be difficult or impossible.</SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">If the stakeholders are available for face-to-face meetings this is a much better situation and almost all of the techniques described, or combination of these may be applied.&nbsp; In this case considerations of the experience, in terms of domain&nbsp; and development experience, of the stakeholders and development team are critical factors to consider in selecting the appropriate technique.</SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">The following figure, adapted from [Alan Davis], provides a framework for determining the appropriate techniques.&nbsp; It defines four main categories of customer or user experience and development team experience: "Fuzzy problem", "Selling/Teaching", "Catch up", and "Mature".</SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt"><IMG height=470 alt="" src="./resources/Which Req Gathering Technique.gif" width=514></SPAN></SPAN></P>
<P class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">There is not "right answer" here, however some guidelines for each of the four categories are:</SPAN></SPAN></P>
<UL>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Catch-up: Interviews, Work in Target Environment</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Fuzzy: Brainstorming, Workshops</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Mature: Questionnaires, Workshops, Prototypes</SPAN></SPAN></DIV>
<LI>
<DIV class=SP969712><SPAN class=SC91006><SPAN style="FONT-SIZE: 9pt">Selling/Teaching: Prototypes</SPAN></SPAN></DIV></LI></UL></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
