<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Use-Case Model</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="uc_model" name="uma.name">
<meta content="Use-Case Model" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Use-Case Model</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline provides guidance on how to ensure consistency of the Use-Case Model and how to document it.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/uc_model,_0UCrZclgEdmt3adZL5Dmdw.html" guid="_0UCrZclgEdmt3adZL5Dmdw">Use-Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    <a id="How the Use-Case Model Evolves" name="How the Use-Case Model Evolves">How the Use-Case Model Evolves</a>
</h3>
<p>
    Both the actors and the use cases are found by using the requirements of customers and potential users as vital
    information. As they are discovered, the use cases and the actors should be briefly described. Before the use cases are
    described in detail, the use-case model should be reviewed by the customer to verify that all the use cases and actors
    are found, and that together they can provide what the customer wants. For more information on finding actors and ase
    cases see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/find_and_outline_actors_and_ucs,_eyL0wCu-EdqSxKAVa9kmvA.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Guideline: Find and Outline Actors and Use Cases</a>.
</p>
<p>
    When the actors and use cases have been found, the flow of events of each use case is described in detail. These
    descriptions show how the system interacts with the actors and what the system does in each individual case. In an
    iterative development environment, you will select a subset of use cases to be detailed in each iteration. For more
    information on detailing use cases and scenarios see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/detail_ucs_and_scenarios,_4BJ_YCxSEdqjsdw1QLH_6Q.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Guideline: Detail Use Cases and Scenarios</a>.
</p>
<p>
    Finally, the completed use-case model (including the descriptions of use cases) is reviewed, and the developers and
    customers use it to agree on what the system should do.
</p>
<h3>
    <a id="Avoiding Functional Decomposition" name="Avoiding Functional Decomposition">Avoiding Functional
    Decomposition</a>
</h3>
<p>
    It is not uncommon that the use-case model degenerates into a functional decomposition of the system. To avoid this,
    watch for the following symptoms:
</p>
<ul>
    <li>
        "Small" use cases, meaning that the description of the flow of events is only one or a few sentences.
    </li>
    <li>
        "Many" use cases, meaning that the number of use cases is some multiple of a hundred, rather than a multiple of
        ten.
    </li>
    <li>
        Use-case names that are constructions like "do this operation on this particular data" or "do this function with
        this particular data". For example, "Enter Personal Identification Number in an ATM machine" should not be modeled
        as a separate use case for the ATM machine, since no one would use the system to do just this. A use case is a
        complete flow of events that results in something of value to an actor.
    </li>
</ul>
<p>
    To avoid functional decomposition, you should make sure that the use-case model helps answer questions like:
</p>
<ul>
    <li>
        What is the context of the system?
    </li>
    <li>
        Why is the system built?
    </li>
    <li>
        What does the user want to achieve when using the system?
    </li>
    <li>
        What value does the system add to the users?
    </li>
</ul>
<h3>
    <a id="Non-Functional Requirements" name="Non-Functional Requirements">Non-Functional Requirements</a>
</h3>
<p>
    It is quite easy to see that use cases are a very good way of capturing functional requirements on a system. But what
    about the non-functional requirements? What are they and where are they captured?
</p>
<p>
    Non-functional requirements are often categorized as usability-, reliability, performance, and
    substitutability-requirements (see also <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/supporting_requirements,_wr24gNcGEdqz_d2XWoVt6Q.html" guid="_wr24gNcGEdqz_d2XWoVt6Q">Guideline: Supporting Requirements</a>). They are often requirements that specify need of compliance with any legal and regulatory
    requirements. They can also be design constraints due to the operating system used, the platform environment,
    compatibility issues, or any application standards that apply. In general, you can say that any requirement that does
    not allow for more than one design option should be regarded as a design constraint.
</p>
<p>
    Many non-functional requirements apply to an individual use case and are captured within the properties of that use
    case. In that case, they are captured within the flow of events of the use case, or as a special requirement of the use
    case (see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Use Case</a>).
</p>
<p class="exampleheading">
    <strong>Example:</strong>
</p>
<p class="example">
    In the Recycling-Machine System, a non-functional requirement specific to the Return Deposit Items use case could be:
</p>
<p class="example">
    The machine has to be able to recognize deposit items with a reliability of more than 95 percent.
</p>
<p>
    Often the non-functional requirements apply to the whole system. Such requirements are captured in the <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Artifact: Supporting Requirements</a>.
</p>
<p class="exampleheading">
    <strong>Example:</strong>
</p>
<p class="example">
    In the Recycling-Machine System, a non-functional requirement that applies to the whole system could be:
</p>
<p class="example">
    The machine will allow only one user at a time.
</p>
<h3>
    <a id="Structuring the Use-Case Model" name="Structuring the Use-Case Model">Structuring the Use-Case Model</a>
</h3>
<p>
    There are three main reasons for structuring the use-case model:
</p>
<ul>
    <li>
        To make the use cases easier to understand.
    </li>
    <li>
        To partition out common behavior described within many use cases
    </li>
    <li>
        To make the use-case model easier to maintain.
    </li>
</ul>
<p>
    Structuring is, however, not the first thing you do. There is no point in structuring the use cases until you know a
    bit more about their behavior, beyond a one sentence brief description. You should at least have established a
    step-by-step outline to the flow of events of the use case, to make sure that you decisions are based on an accurate
    enough understanding of the behavior.
</p>
<p>
    To structure the use cases, we have three kinds of relationships. You will use these relationships to factor out pieces
    of use cases that can be reused in other use cases, or that are specializations or options to the use case. The use
    case that represents the modification is called the <b>addition use case</b>. The use case that is modified is called
    the <b>base use case</b>.
</p>
<ul>
    <li>
        If there is a part of a base use case that represents a function of which the use case only depends on the result,
        not the method used to produce the result, you can factor that part out to an addition use case. The addition is
        explicitly inserted in the base use case, using the include-relationship. For more information on the include
        relationship see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case_model,_2jyfUAhVEduRe8TeoBmuGg.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Concept: Use-Case Model</a>.
    </li>
    <li>
        If there is a part of a base use case that is optional, or not necessary to understand the primary purpose of the
        use case, you can factor that part out to an addition use case in order to simplify the structure of the base use
        case. The addition is implicitly inserted in the base use case, using the extend-relationship.&nbsp;For more
        informaiton on the extend relationship see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case_model,_2jyfUAhVEduRe8TeoBmuGg.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Concept: Use-Case Model</a>.&nbsp;
    </li>
    <li>
        If there are use cases that have commonalities in behavior and structure and similarities in purpose, their common
        parts can be factored out to a base use case (parent) that is inherited by addition use cases (children). The child
        use cases can insert new behavior and modify existing behavior in the structure they inherit from the parent use
        case.&nbsp;For more information on&nbsp;use case generalization see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case_model,_2jyfUAhVEduRe8TeoBmuGg.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Concept: Use-Case Model</a>.
    </li>
</ul>
<p>
    You can use actor-generalization to show how actors are specializations of one another. For more information on
    actor-generalizatin see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case_model,_2jyfUAhVEduRe8TeoBmuGg.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Concept: Use-Case Model</a>.
</p>
<p class="exampleheading">
    <strong>Example:</strong>
</p>
<p class="example">
    Consider part of the use-case model for an Order Management System.
</p>
<p class="example">
    It is useful to separate ordinary Customer from Internet Customer, since they have slightly different properties.
    However, since Internet Customer does exhibit all properties of a Customer, you can say that Internet Customer is a
    specialization of Customer, indicated with an actor-generalization.
</p>
<p class="example">
    The concrete use cases in this diagram are Telephone Order (initiated by the Customer actor) and Internet Order
    (initiated by Internet Customer). These use cases are both variations of the more general Place Order use case, which
    in this example is abstract. The Request Catalog use case represents an optional segment of behavior that is not part
    of the primary purpose of Place Order. It has been factored out to an abstract use case to simplify the Place Order use
    case. The Supply Customer Data use case represents a segment of behavior that was factored out since it is a separate
    function of which only the result is affecting the Place Order use case. The Supply Customer Data use case can also be
    reused in other use cases. Both Request Catalog and Supply Customer Data are abstract in this example.
</p>
<p class="example">
    <img height="366" alt="" src="./resources/ucmex2.gif" width="354" />
</p>
<p class="picturetext">
    This use-case diagram shows part of the use-case model for an Order Management System.
</p>
<p>
    The following table shows a more detailed comparison between the three different use-case relationships:
</p>
<br />
<br />
<table style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"  cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
    <tbody>
        <tr>
            <th width="20%">
                Question
            </th>
            <th width="20%">
                Extend
            </th>
            <th width="27%">
                Include
            </th>
            <th width="33%">
                Generalization
            </th>
        </tr>
        <tr>
            <td width="20%">
                What is the direction of the relationship?
            </td>
            <td width="20%">
                The addition use case references the base use case.
            </td>
            <td width="27%">
                The base use case references the addition use case.
            </td>
            <td width="33%">
                The addition use case (child) references the base use case (parent).
            </td>
        </tr>
        <tr>
            <td width="20%">
                Does the relationship have multiplicity?
            </td>
            <td width="20%">
                Yes, on the addition side.
            </td>
            <td width="27%">
                No. If you want to include the same segment of behavior more than once, that needs to be stated in the base
                use case.
            </td>
            <td width="33%">
                No.
            </td>
        </tr>
        <tr>
            <td width="20%">
                Does the relationship have a condition?
            </td>
            <td width="20%">
                Yes.
            </td>
            <td width="27%">
                No. If you want to express a condition on the inclusion you need to say it explicitly in the base use case.
            </td>
            <td width="33%">
                No.
            </td>
        </tr>
        <tr>
            <td width="20%">
                Is the addition use case abstract?
            </td>
            <td width="20%">
                Often yes, but not necessarily.
            </td>
            <td width="27%">
                Yes.
            </td>
            <td width="33%">
                Often no, but it can be.
            </td>
        </tr>
        <tr>
            <td width="20%">
                Is the base use case modified by the addition?
            </td>
            <td width="20%">
                The extension implicitly modifies the behavior of the base use case.
            </td>
            <td width="27%">
                The inclusion explicitly modifies the effect of the base use case.
            </td>
            <td width="33%">
                If the base use case (parent) is instantiated, it is unaffected by the child. To obtain the effects of the
                addition, the addition use case (child) must be instantiated.
            </td>
        </tr>
        <tr>
            <td width="20%">
                Does the base use case have to be complete and meaningful?
            </td>
            <td width="20%">
                Yes.
            </td>
            <td width="27%">
                Together with the additions, yes.
            </td>
            <td width="33%">
                If it is abstract, no.
            </td>
        </tr>
        <tr>
            <td width="20%">
                Does the addition use case have to be complete and meaningful?
            </td>
            <td width="20%">
                No.
            </td>
            <td width="27%">
                No.
            </td>
            <td width="33%">
                Together with the base use case (parent), yes.
            </td>
        </tr>
        <tr>
            <td width="20%">
                Can the addition use case access attributes of the base use case?
            </td>
            <td width="20%">
                Yes.
            </td>
            <td width="27%">
                No. The inclusion is encapsulated, and only "sees" itself.
            </td>
            <td width="33%">
                Yes, by the normal mechanisms of inheritance.
            </td>
        </tr>
        <tr>
            <td width="20%">
                Can the base use case access attributes of the addition use case?
            </td>
            <td width="20%">
                No. The base use case must be well-formed in the absence of the addition.
            </td>
            <td width="27%">
                No. The base use case only knows about the effect of the addition. The addition is encapsulated.
            </td>
            <td width="33%">
                No. The base use case (parent) must in this sense be well-formed in the absence of the addition (child).
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
 
<p>
    Another aspect of organizing the use-case model for easier understanding is to group the use cases into packages. The
    use-case model can be organized as a hierarchy of use-case packages, with "leaves" that are actors or use cases. For
    more information on use-case packages see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case_model,_2jyfUAhVEduRe8TeoBmuGg.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Concept: Use-Case Model</a>.
</p>
<p>
    <img height="235" alt="" src="./resources/md_ucmo6.gif" width="181" />
</p>
<p>
    This graph shows the use-case model hierarchy. Arrows indicate possible ownership.
</p>
<h3>
    <a id="Use Cases Are Always Related to Actors" name="Use Cases Are Always Related to Actors">Are Use Cases Always
    Related to Actors?</a>
</h3>
<p>
    The execution of each use case includes communication with one or more actors. A use case instance is always started by
    an actor asking the system to do something. This implies that every use case should have communicates-associations with
    actors. The reason for this rule is to enforce the system to provide only the functionality that users need, and
    nothing else. Having use cases that no one requests is an indication that something is wrong in the use-case model or
    in the requirements.
</p>
<p>
    However, there are some exceptions to this rule:
</p>
<ul>
    <li>
        If a use case is abstract (not separately instantiable), its behavior may not include interaction with any actor.
        In that case, there will not be any communication-associations to actors from that abstract use case.
    </li>
    <li>
        A child use case in a generalization-relationship does not need to have an actor associated with it if the parent
        use case describes all actor communication.
    </li>
    <li>
        A base use case in an include-relationship does not need to have an actor associated with it if the inclusion use
        case describes all actor communication.
    </li>
    <li>
        A use case may be initiated according to a schedule (for example, once a week or once a day), which means the
        system clock is the initiator. The system clock is internal to the system - and the use case is not initiated by an
        actor, but by an internal system event. If no other actor interaction occurs in the use case, it will not have any
        associations to actors. However, for clarity, you can use a fictive actor "Time" to show how the use case is
        initiated in your use-case diagrams.
    </li>
</ul>
<h3>
    <a id="The Survey Description" name="The Survey Description">The Survey Description</a>
</h3>
<p>
    The survey description of the use-case model should:
</p>
<ul>
    <li>
        State which are the primary use cases of the system (the reason the system is built).
    </li>
    <li>
        Summarize important technical facts about the system.
    </li>
    <li>
        Point out system delimitations - things that the system is not supposed to do.
    </li>
    <li>
        Summarize the system's environment, for example, target platforms and existing software.
    </li>
    <li>
        Describe any sequences in which use cases are normally performed in the system.
    </li>
    <li>
        Specify functionality not handled by the use-case model.
    </li>
</ul>
<p class="exampleheading">
    <strong>Example:</strong>
</p>
<p class="example">
    <font color="#000000">Following is a sample survey description of the Recycling Machine's use-case model:</font>
</p>
<p class="example">
    This model contains three actors and three use cases. The primary use case is Recycle Items, which represents the main
    purpose of the Recycling Machine.
</p>
<p class="example">
    Supporting use cases are:
</p>
<ul>
    <li>
        <p class="example">
            Print Daily Report, which allows an operator to get a report on how many items have been recycled.
        </p>
    </li>
    <li>
        <p class="example">
            Administer Deposit Item, which allows an operator to change refund value for a type of deposit item, or add new
            deposit item types.
        </p>
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
