<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Writing Good Requirements</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="writing_good_requirements" name="uma.name">
<meta content="Writing Good Requirements" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Writing Good Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes ways of writing good requirements.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><P>A good requirement must be a complete sentence with a subject and a predicate.&nbsp; The subject&nbsp;is an Actor, a stakeholder, the system under development, or a design entity to which the requirement is related.&nbsp; The predicate specifies a condition, action or intended result that is done for, by, with or to the subject.</P>
<P>Consistent use of the verb "to be" solidifies the link between the subject and the predicate.</P>
<P>Thus a requirement can be analyzed from a grammatical point of view.&nbsp; Beware of lists, bullets, and words such as "all", "every" and "some".&nbsp; For a requirement to be understood, it must be a complete, correct sentence.</P>
<P>An example of this is as follows:</P>
<P><EM>The order entry clerk shall be able to complete 10 customer orders in less than two hours.</EM></P>
<P>This requirement has a subject (the order entry clerk, which is an Actor), an end state (10 customer orders completed), and a performance criteria (in less than two hours).</P>
<P>Provided below are some simple guidelines to follow in writing any requirement.&nbsp; For consistency, the example of an aircraft is used throughout. <a class=elementlinkwithusertext href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[TEL06]</a></P>
<P class=SP7180303 style="MARGIN-LEFT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'">1.</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Define one requirement at a time.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><EM><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt">The pilot shall be able to control the aircraft's angle of climb with one hand.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></EM></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><EM><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt">The pilot shall be able to feel the angle of climb from the climb control.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></EM></P>
<P class=SP7180303 style="MARGIN-LEFT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'">2.</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Avoid conjunctions (and, or) that make multiple requirements. </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><EM><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt">The navigator shall be able to view the aircraft's position relative to the route's radio beacons. The navigator shall be able to view the aircraft's position estimated by inertial guidance.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></EM></P>
<P class=SP7180303 style="MARGIN-LEFT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'">3.</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Avoid let-out clauses (unless, except, if necessary, but). </SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt"><EM>Each cabin crew member shall be provided a rear-facing seat.</EM></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP7180303 style="MARGIN-LEFT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'">4.</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Use simple direct sentences.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt"><EM>The pilot shall be able to view the airspeed</EM>.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP7180303 style="MARGIN-LEFT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'">5.</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Use a limited (500 word) vocabulary (especially if your audience is international).</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt"><EM>The airline shall be able to change the aircraft from business to holiday charter use in less than 12 hours.</EM></SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt"> </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">There is no need to use words like "</SPAN></SPAN><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt">reconfigured"</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP7180303 style="MARGIN-LEFT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'">6.</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Identify the type of user who wants each requirement.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt">The navigator shall be able to...</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP7180303 style="MARGIN-LEFT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'">7.</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Focus on stating what result is to be provided for that type of user.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt">...view storm clouds by radar...</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP7180303 style="MARGIN-LEFT: 0.2in"><SPAN class=SC71009><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJJMO+Garamond,Bold; mso-bidi-font-family: 'KDJJMO+Garamond,Bold'">8.</SPAN></SPAN><SPAN class=SC71009><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 9pt">Define verifiable criteria.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: 'Logic Sans'"><o:p></o:p></SPAN></P>
<P class=SP7180232 style="MARGIN-LEFT: 0.2in; TEXT-INDENT: 0.2in"><SPAN class=SC71006><SPAN style="FONT-SIZE: 10pt">...at least 100 miles ahead.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
