<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Any Role</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Role" name="uma.type">
<meta content="any_role" name="uma.name">
<meta content="Any Role" name="uma.presentationName">
<meta content="RoleSet:openup_basic_roles:Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Any Role" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: Any Role</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role is played by any one in a team in order to perform general tasks. </td>
</tr>
<tr>
<td>Role Sets:&nbsp;			
					<a href="./../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><p><map name="Any_Role"><area href="./../../openup_basic/tasks/request_change,_0mwzEclgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 10, 242, 42" alt="Request Change"/></map><img border="0" src="any_role,_0dsWoMlgEdmt3adZL5Dmdw.jpg" alt="Any_Role" usemap="#Any_Role"/></p></td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Additionally Performs:</b>
<ul>
<li>
<a href="./../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../openup_basic/tasks/initiate_iteration,_0kSG0slgEdmt3adZL5Dmdw.html" guid="_0kSG0slgEdmt3adZL5Dmdw">Initiate Iteration</a>
</li>
</ul>
</td><td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    This role performs task that anyone in team can perform, such as:
</p>
<ul>
    <li>
        accessing&nbsp;artifacts for development and maintenance in the configuration control system
    </li>
    <li>
        submitting change requests for the project
    </li>
    <li>
        participating in assessments and reviews
    </li>
    <li>
        volunteering for doing work in a given iteration
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
