<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Inception Iteration [1..n]</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Activity" name="uma.type">
<meta content="inception_phase_iteration" name="uma.name">
<meta content="Inception Iteration [1..n]" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_xupMvxOKEduCNqgZdt_OaA';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Inception Iteration [1..n]</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Inception phase, the involved roles and main objectives. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/inception_phase_iteration_xupMvxOKEduCNqgZdt_OaA_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/inception_phase_iteration_xupMvxOKEduCNqgZdt_OaA_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/inception_phase_iteration_xupMvxOKEduCNqgZdt_OaA_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_inception_phase_iteration">
<area href="./../../openup_basic/capabilitypatterns/initiate_project,_0oSdE8lgEdmt3adZL5Dmdw.html" alt="Initiate Project" coords="156, 122, 235, 168" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/manage_iteration,_jLaKwP77Edm1zMZYtD3GjA.html" alt="Manage Iteration" coords="341, 165, 424, 211" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/manage_requirements,_0okw8clgEdmt3adZL5Dmdw.html" alt="Manage Requirements" coords="20, 224, 227, 270" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0oreoclgEdmt3adZL5Dmdw.html" alt="Determine Architectural Feasibility" coords="153, 258, 317, 304" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0o3r4clgEdmt3adZL5Dmdw.html" alt="Assess and Plan Next Iteration" coords="406, 300, 555, 346" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/deliveryprocesses/resources/inception_phase_iteration__xupMvxOKEduCNqgZdt_OaA_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity_inception_phase_iteration" usemap="#Activity_inception_phase_iteration"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("35125c14", "", ",_0oSdE8lgEdmt3adZL5Dmdw", "", 0, true, "2", "", "Initiate Project", "./../../openup_basic/capabilitypatterns/initiate_project,_0oSdE8lgEdmt3adZL5Dmdw.html", "", "", "extends \'initiate_project, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("8acc7bf8", "35125c14", ",_0oSdE8lgEdmt3adZL5Dmdw,_VNdGkFY5EdqI9sTOt2pjHw", "", 1, true, "3", "", "Define Vision", "./../../openup_basic/capabilitypatterns/define_vision,_VNdGkFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3fd232de", "8acc7bf8", ",_0oSdE8lgEdmt3adZL5Dmdw,_VNdGkFY5EdqI9sTOt2pjHw,_VNpT0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VNpT0FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e79c211e", "8acc7bf8", ",_0oSdE8lgEdmt3adZL5Dmdw,_VNdGkFY5EdqI9sTOt2pjHw,_J8-00MAZEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_J8-00MAZEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("366b5d6e", "8acc7bf8", ",_0oSdE8lgEdmt3adZL5Dmdw,_VNdGkFY5EdqI9sTOt2pjHw,_VNvacFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ed751a37", "8acc7bf8", ",_0oSdE8lgEdmt3adZL5Dmdw,_VNdGkFY5EdqI9sTOt2pjHw,_VNvacFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("eded53e8", "8acc7bf8", ",_0oSdE8lgEdmt3adZL5Dmdw,_VNdGkFY5EdqI9sTOt2pjHw,_PFnTkOB7EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_PFnTkOB7EdqnKu908IEluw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46a9ac7f", "35125c14", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw", "", 1, true, "4", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("911a15d0", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_XKVqAFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_XKVqAFY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8d6893d1", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_S8dNQMBFEdqSgKaj2SZBmg", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_S8dNQMBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("414169cf", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_VNpT0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VNpT0FY5EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e4f307d6", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_S8dNQsBFEdqSgKaj2SZBmg", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_S8dNQsBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e6babede", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_J8-00MAZEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_J8-00MAZEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ceefd22", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_VNvacFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("eda5b2c9", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_4Y1wML3JEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("443dd38a", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_XKbwoFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e8b6bc4a", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_XKbwoFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de3b2959", "46a9ac7f", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_4Y1wML3JEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8f325785", "", ",_jLaKwP77Edm1zMZYtD3GjA", "", 0, true, "5", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_jLaKwP77Edm1zMZYtD3GjA.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("38fe5be4", "8f325785", ",_jLaKwP77Edm1zMZYtD3GjA,_mYkuwFY5EdqI9sTOt2pjHw", "", 1, true, "6", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("edcfce51", "38fe5be4", ",_jLaKwP77Edm1zMZYtD3GjA,_mYkuwFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e88f6823", "38fe5be4", ",_jLaKwP77Edm1zMZYtD3GjA,_mYkuwFY5EdqI9sTOt2pjHw,_fdRegOB7EdqnKu908IEluw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_fdRegOB7EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ce14d3a", "38fe5be4", ",_jLaKwP77Edm1zMZYtD3GjA,_mYkuwFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b9c8c9e", "38fe5be4", ",_jLaKwP77Edm1zMZYtD3GjA,_mYkuwFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e7119f6c", "38fe5be4", ",_jLaKwP77Edm1zMZYtD3GjA,_mYkuwFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e5257b44", "8f325785", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw", "", 1, true, "7", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("95dcf9c5", "e5257b44", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ed88b6e6", "e5257b44", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e19d4769", "e5257b44", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("41bfe191", "e5257b44", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8ac8ebb4", "e5257b44", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("338ec4c4", "e5257b44", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38cd01de", "e5257b44", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fe10f46", "", ",_0okw8clgEdmt3adZL5Dmdw", "", 0, true, "8", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0okw8clgEdmt3adZL5Dmdw.html", "", "2", "extends \'manage_requirements, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("451ae2bc", "3fe10f46", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 1, true, "9", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("40e4bf52", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e8b76ef8", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("31da9caf", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e2b99fe5", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("445737c9", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAML-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("45009fdb", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("347053a1", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44b9e6de", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33c0b985", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4097578d", "451ae2bc", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("9030973a", "3fe10f46", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 1, true, "10", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("418f6e88", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8e0a6113", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46c30e89", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea26b34a", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3d575904", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e7c1bff9", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e4de193d", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e0297588", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e3bda39e", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("dfc00703", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fd346cb", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e197ac07", "9030973a", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("92cd8f48", "", ",_0oreoclgEdmt3adZL5Dmdw", "", 0, true, "11", "", "Determine Architectural Feasibility", "./../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0oreoclgEdmt3adZL5Dmdw.html", "", "2", "extends \'determine_architectural_feasibility, openup_basic\'", "false", "false", "true", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a98da76", "92cd8f48", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q", "", 1, true, "12", "", "Identify a Candidate Architecture", "./../../openup_basic/capabilitypatterns/identify_candidate_architecture,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e208bfe8", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQROgFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_qQROgFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("f067f3c1", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_g2XAwBeDEduXJrZWmtC8tg", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_g2XAwBeDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("946c8814", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qoEDcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_qoEDcFY4EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ecd76518", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_g2XAwReDEduXJrZWmtC8tg", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_g2XAwReDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("373f694a", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_g2XAwheDEduXJrZWmtC8tg", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_g2XAwheDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("45e864a2", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_mKmV0L-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_mKmV0L-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8cd46922", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_g2XAwxeDEduXJrZWmtC8tg", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_g2XAwxeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3cb4ccc4", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQvvoFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_qQvvoFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8c6c42a4", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQjiYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("35760ae5", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQppAFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3895ae76", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQ12QFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e53a36ed", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_lqbA8L-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_lqbA8L-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ff4274a", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQppAFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e34c8497", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQjiYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e8da5fbf", "3a98da76", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQ12QFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8e18093d", "92cd8f48", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q", "", 1, true, "13", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("467c8b4f", "8e18093d", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_qQROgFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_qQROgFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("338e230c", "8e18093d", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_qoEDcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_qoEDcFY4EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("452232e5", "8e18093d", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_mKmV0L-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_mKmV0L-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("323c5b6e", "8e18093d", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_lqbA8L-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_lqbA8L-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("49210b32", "8e18093d", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_qQvvoFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_qQvvoFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44027213", "8e18093d", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_qQ12QFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e45fe6ee", "", ",_0o3r4clgEdmt3adZL5Dmdw", "", 0, true, "14", "", "Assess and Plan Next Iteration", "./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0o3r4clgEdmt3adZL5Dmdw.html", "", "", "extends \'assess_and_plan_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e89a4276", "e45fe6ee", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw", "", 1, true, "15", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("de5ed50b", "e89a4276", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("49594f0c", "e89a4276", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_ZIIsYMBFEdqSgKaj2SZBmg", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ZIIsYMBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea19eb4d", "e89a4276", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_HSoU4OB6EdqnKu908IEluw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_HSoU4OB6EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("9196d21f", "e89a4276", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiLTUFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("321feb6a", "e89a4276", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("9174cd5e", "e89a4276", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiXgkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("39a178c8", "e89a4276", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3f21931e", "e89a4276", ",_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiXgkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8b192d93", "e45fe6ee", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw", "", 1, true, "16", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("45227d4e", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de4265b8", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rTe0cFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rTe0cFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("903e1623", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rTrBsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_rTrBsFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e95b4162", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_sDJ94FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_sDJ94FY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e991821a", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rTxIUFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_rTxIUFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4793ac34", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44fcefdc", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e9fa179f", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_sDcRwFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_sDcRwFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea423716", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3cfde63f", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_qiLTUFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e28cd6bd", "8b192d93", ",_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3af43032", "e45fe6ee", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw", "", 1, true, "17", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e198d438", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b6e2b12", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_rTe0cFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rTe0cFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("43f49840", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_rTrBsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_rTrBsFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ebd3de29", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_sDJ94FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_sDJ94FY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("423cc900", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_ZIIsYMBFEdqSgKaj2SZBmg", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ZIIsYMBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de411041", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3e4df7f7", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fb57396", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("91d0d358", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fe91c56", "3af43032", ",_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
