<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Inception Iteration [1..n]</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Activity" name="uma.type">
<meta content="inception_phase_iteration" name="uma.name">
<meta content="Inception Iteration [1..n]" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_xupMvxOKEduCNqgZdt_OaA';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/'); ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Inception Iteration [1..n]</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Inception phase, the involved roles and main objectives. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/inception_phase_iteration_xupMvxOKEduCNqgZdt_OaA_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/inception_phase_iteration_xupMvxOKEduCNqgZdt_OaA_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/inception_phase_iteration_xupMvxOKEduCNqgZdt_OaA_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-a.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="6"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="1"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Entry State</th><th nowrap="nowrap">Exit State</th>
</tr>
<tr class="treeNode" id="ebcc4b31" parentId="" relProcessPath=",_4dgQAL-FEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", ",_4dgQAL-FEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="37d91db6" parentId="" relProcessPath=",_qQ12QFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", ",_qQ12QFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="91d8177f" parentId="" relProcessPath=",_qQppAFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", ",_qQppAFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="44135722" parentId="" relProcessPath=",_qQjiYFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Design", "./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html", ",_qQjiYFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="38d76609" parentId="" relProcessPath=",_PFnTkOB7EdqnKu908IEluw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_PFnTkOB7EdqnKu908IEluw.html", ",_PFnTkOB7EdqnKu908IEluw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="94612d6d" parentId="" relProcessPath=",_mZVjwFY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", ",_mZVjwFY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="3b69a2dc" parentId="" relProcessPath=",_XKbwoFY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html", ",_XKbwoFY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="961c6024" parentId="" relProcessPath=",_qiXgkFY3EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", ",_qiXgkFY3EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="8f405df0" parentId="" relProcessPath=",_Y5DAMb-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", ",_Y5DAMb-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="e1011889" parentId="" relProcessPath=",_wGeiAFY6EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", ",_wGeiAFY6EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="ec0c3a66" parentId="" relProcessPath=",_wG28gFY6EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", ",_wG28gFY6EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="de3aa9e6" parentId="" relProcessPath=",_VNvacFY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", ",_VNvacFY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="492d500f" parentId="" relProcessPath=",_4Y1wML3JEdqfrv3k16plXw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html", ",_4Y1wML3JEdqfrv3k16plXw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
