<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: OpenUP/Basic Lifecycle</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="DeliveryProcess" name="uma.type">
<meta content="openup_basic_process" name="uma.name">
<meta content="OpenUP/Basic Lifecycle" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Delivery Process: OpenUP/Basic Lifecycle</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Aimed to support small projects, this delivery process for iterative software development is based on risk management, driven by use cases and architecture centric. Development is based on iterations, use-case scenarios driven. Up-front thinking is invested on doing design and architecture, but capturing design and architectural decisions in visual models is optional.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/openup_basic_process_0uyGoMlgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><img height="192" alt="OpenUP/Basic Lifecycle" src="./../../openup_basic/guidances/supportingmaterials/./resources/openup-basic_lifecycle.jpg" width="667" usemap="#Map" border="0" /> <map id="Map" name="Map">
    <area shape="RECT" coords="116,7,175,25"     href="./../../openup_basic/guidances/concepts/inception_phase,_0hmKgBOMEduCNqgZdt_OaA.html"     guid="_0hmKgBOMEduCNqgZdt_OaA" />
    <area shape="RECT" coords="255,11,327,27"     href="./../../openup_basic/guidances/concepts/elaboration_phase,_2plxwBOMEduCNqgZdt_OaA.html"     guid="_2plxwBOMEduCNqgZdt_OaA" />
    <area shape="RECT" coords="395,11,476,27"     href="./../../openup_basic/guidances/concepts/construction_phase,_48EKsBOMEduCNqgZdt_OaA.html"     guid="_48EKsBOMEduCNqgZdt_OaA" />
    <area shape="RECT" coords="554,10,619,27"     href="./../../openup_basic/guidances/concepts/transition_phase,__ca5UBOMEduCNqgZdt_OaA.html"     guid="__ca5UBOMEduCNqgZdt_OaA" />
    <area shape="RECT" coords="39,98,100,162"     href="./../../openup_basic/deliveryprocesses/inception_phase_iteration,_xupMvxOKEduCNqgZdt_OaA.html"     guid="_xupMvxOKEduCNqgZdt_OaA" />
    <area shape="RECT" coords="188,99,250,168"     href="./../../openup_basic/deliveryprocesses/elaboration_phase_iteration,_0Spa4BOKEduCNqgZdt_OaA.html"     guid="_0Spa4BOKEduCNqgZdt_OaA" />
    <area shape="RECT" coords="332,100,397,165"     href="./../../openup_basic/deliveryprocesses/construction_phase_iteration,_3CqrAROKEduCNqgZdt_OaA.html"     guid="_3CqrAROKEduCNqgZdt_OaA" />
    <area shape="RECT" coords="480,98,541,167"     href="./../../openup_basic/deliveryprocesses/transition_phase_iteration,_467NIhOKEduCNqgZdt_OaA.html"     guid="_467NIhOKEduCNqgZdt_OaA" />
</map></td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("e3682832", "", ",_xupMvxOKEduCNqgZdt_OaA", "", 0, true, "1", "", "Inception Iteration [1..n]", "./../../openup_basic/deliveryprocesses/inception_phase_iteration,_xupMvxOKEduCNqgZdt_OaA.html", "", "", "extends \'inception_phase_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e1f5885b", "e3682832", ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw", "", 1, true, "2", "", "Initiate Project", "./../../openup_basic/capabilitypatterns/initiate_project,_0oSdE8lgEdmt3adZL5Dmdw.html", "", "", "extends \'initiate_project, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("45d92c04", "e1f5885b", ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw,_VNdGkFY5EdqI9sTOt2pjHw", "", 2, false, "3", "", "Define Vision", "./../../openup_basic/capabilitypatterns/define_vision,_VNdGkFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8e4ece24", "e1f5885b", ",_xupMvxOKEduCNqgZdt_OaA,_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw", "", 2, false, "4", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ea1660b7", "e3682832", ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA", "", 1, true, "5", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_jLaKwP77Edm1zMZYtD3GjA.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3581d87b", "ea1660b7", ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA,_mYkuwFY5EdqI9sTOt2pjHw", "", 2, false, "6", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("40e4e622", "ea1660b7", ",_xupMvxOKEduCNqgZdt_OaA,_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw", "", 2, false, "7", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("8aa24f70", "e3682832", ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw", "", 1, true, "8", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0okw8clgEdmt3adZL5Dmdw.html", "", "2", "extends \'manage_requirements, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3e5e157f", "8aa24f70", ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 2, false, "9", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("492c241d", "8aa24f70", ",_xupMvxOKEduCNqgZdt_OaA,_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 2, false, "10", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("938ae805", "e3682832", ",_xupMvxOKEduCNqgZdt_OaA,_0oreoclgEdmt3adZL5Dmdw", "", 1, true, "11", "", "Determine Architectural Feasibility", "./../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0oreoclgEdmt3adZL5Dmdw.html", "", "2", "extends \'determine_architectural_feasibility, openup_basic\'", "false", "false", "true", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("9296fd26", "938ae805", ",_xupMvxOKEduCNqgZdt_OaA,_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q", "", 2, false, "12", "", "Identify a Candidate Architecture", "./../../openup_basic/capabilitypatterns/identify_candidate_architecture,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3e29a005", "938ae805", ",_xupMvxOKEduCNqgZdt_OaA,_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q", "", 2, false, "13", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("e338864e", "e3682832", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw", "", 1, true, "14", "", "Assess and Plan Next Iteration", "./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0o3r4clgEdmt3adZL5Dmdw.html", "", "", "extends \'assess_and_plan_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3c61ac42", "e338864e", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw", "", 2, false, "15", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("9198b72a", "e338864e", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw", "", 2, false, "16", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("eea8a52f", "e338864e", ",_xupMvxOKEduCNqgZdt_OaA,_0o3r4clgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw", "", 2, false, "17", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("de51a569", "", ",_y1uwgBOKEduCNqgZdt_OaA", "", 0, false, "18", "", "Lifecycle Objectives Milestone", "./../../openup_basic/deliveryprocesses/lifecycle_objectives,_y1uwgBOKEduCNqgZdt_OaA.html", "", "1", "", "false", "false", "false", "true", "Milestone");
wbsItemHtml.write();	
	
wbsItemHtml.init("92cd887f", "", ",_0Spa4BOKEduCNqgZdt_OaA", "", 0, true, "19", "", "Elaboration Iteration [1..n]", "./../../openup_basic/deliveryprocesses/elaboration_phase_iteration,_0Spa4BOKEduCNqgZdt_OaA.html", "", "18", "extends \'elaboration_phase_iteration, openup_basic\'", "true", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e69fd33e", "92cd887f", ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw", "", 1, true, "20", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3896fd6d", "e69fd33e", ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw", "", 2, false, "21", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e7a5c6c6", "e69fd33e", ",_0Spa4BOKEduCNqgZdt_OaA,_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", "", 2, false, "22", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("e6e841d6", "92cd887f", ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw", "", 1, true, "23", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_requirements, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3705acbe", "e6e841d6", ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 2, false, "24", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("e4ea2058", "e6e841d6", ",_0Spa4BOKEduCNqgZdt_OaA,_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 2, false, "25", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("4186f118", "92cd887f", ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw", "", 1, true, "26", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html", "", "", "extends \'define_architecture, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("dfcb1b67", "4186f118", ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q", "", 2, false, "27", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("4303b916", "4186f118", ",_0Spa4BOKEduCNqgZdt_OaA,_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q", "", 2, false, "28", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("4258eb08", "92cd887f", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ", "", 1, true, "29", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html", "", "", "extends \'develop_solution, openup_basic\'", "false", "true", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e4fbe2d3", "4258eb08", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", "", 2, false, "30", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("38ab809a", "4258eb08", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", "", 2, false, "31", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("f019cb22", "4258eb08", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", "", 2, false, "32", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("39072c10", "4258eb08", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q", "", 2, false, "33", "", "Integrate and Create Build", "./../../openup_basic/capabilitypatterns/integrate_and_create_build,_dcT6kL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e2703efc", "4258eb08", ",_0Spa4BOKEduCNqgZdt_OaA,_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", "", 2, false, "34", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("46a167f1", "92cd887f", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw", "", 1, true, "35", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html", "", "", "extends \'test, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("323c9fb0", "46a167f1", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw", "", 2, false, "36", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("8f396931", "46a167f1", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", "", 2, false, "37", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8d5f4844", "46a167f1", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", "", 2, false, "38", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("441e6c35", "46a167f1", ",_0Spa4BOKEduCNqgZdt_OaA,_0rilYclgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw", "", 2, false, "39", "", "Evaluate Test Results", "./../../openup_basic/capabilitypatterns/evaluate_test_results,_osfdBL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("37d2e388", "92cd887f", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw", "", 1, true, "40", "", "Assess and Plan Next Iteration", "./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0sNTwclgEdmt3adZL5Dmdw.html", "", "", "extends \'assess_and_plan_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("35666224", "37d2e388", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw", "", 2, false, "41", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("91f32d20", "37d2e388", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw", "", 2, false, "42", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("ecd8b883", "37d2e388", ",_0Spa4BOKEduCNqgZdt_OaA,_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw", "", 2, false, "43", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("44341151", "92cd887f", ",_0Spa4BOKEduCNqgZdt_OaA,_TAVx0CliEdqjQsaFX0CJTw", "", 1, true, "44", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_TAVx0CliEdqjQsaFX0CJTw.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("35289ad0", "44341151", ",_0Spa4BOKEduCNqgZdt_OaA,_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw", "", 2, false, "45", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("f056d731", "", ",_16nd0BOKEduCNqgZdt_OaA", "", 0, false, "46", "", "Lifecycle Architecture Milestone", "./../../openup_basic/deliveryprocesses/lifecycle_architecture,_16nd0BOKEduCNqgZdt_OaA.html", "", "19", "", "false", "false", "false", "true", "Milestone");
wbsItemHtml.write();	
	
wbsItemHtml.init("388a11fe", "", ",_3CqrAROKEduCNqgZdt_OaA", "", 0, true, "47", "", "Construction Iteration [1..n]", "./../../openup_basic/deliveryprocesses/construction_phase_iteration,_3CqrAROKEduCNqgZdt_OaA.html", "", "46", "extends \'construction_phase_iteration, openup_basic\'", "true", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("38b260ff", "388a11fe", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg", "", 1, true, "48", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_y-k0bOtQEdqc1LGhiSPqRg.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3c61937f", "38b260ff", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg,_mYkuwFY5EdqI9sTOt2pjHw", "", 2, false, "49", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("44ea3bdd", "38b260ff", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw", "", 2, false, "50", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("44f7adc8", "388a11fe", ",_3CqrAROKEduCNqgZdt_OaA,_y_DVnetQEdqc1LGhiSPqRg", "", 1, true, "51", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_y_DVnetQEdqc1LGhiSPqRg.html", "", "", "extends \'define_architecture, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e377e0be", "44f7adc8", ",_3CqrAROKEduCNqgZdt_OaA,_y_DVnetQEdqc1LGhiSPqRg,_ukbHgL-EEdqb7N6KIeDL8Q", "", 2, false, "52", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("44eb05de", "44f7adc8", ",_3CqrAROKEduCNqgZdt_OaA,_y_DVnetQEdqc1LGhiSPqRg,_vAmGIL-EEdqb7N6KIeDL8Q", "", 2, false, "53", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3979a53d", "388a11fe", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0CutQEdqc1LGhiSPqRg", "", 1, true, "54", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_y-k0CutQEdqc1LGhiSPqRg.html", "", "", "extends \'manage_requirements, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e50fd08f", "3979a53d", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0CutQEdqc1LGhiSPqRg,_Y42y8L-EEdqb7N6KIeDL8Q", "", 2, false, "55", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("3fa84603", "3979a53d", ",_3CqrAROKEduCNqgZdt_OaA,_y-k0CutQEdqc1LGhiSPqRg,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 2, false, "56", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3c7c65af", "388a11fe", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg", "", 1, true, "57", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_y_PjD-tQEdqc1LGhiSPqRg.html", "", "", "extends \'develop_solution, openup_basic\'", "false", "true", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e42873c7", "3c7c65af", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_cL1KIL-FEdqb7N6KIeDL8Q", "", 2, false, "58", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3c61322c", "3c7c65af", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_cnzUcL-FEdqb7N6KIeDL8Q", "", 2, false, "59", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("e8a7e8d8", "3c7c65af", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_dAoEIL-FEdqb7N6KIeDL8Q", "", 2, false, "60", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("e3920dad", "3c7c65af", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_dcT6kL-FEdqb7N6KIeDL8Q", "", 2, false, "61", "", "Integrate and Create Build", "./../../openup_basic/capabilitypatterns/integrate_and_create_build,_dcT6kL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e6a13b30", "3c7c65af", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjD-tQEdqc1LGhiSPqRg,_d4GesL-FEdqb7N6KIeDL8Q", "", 2, false, "62", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8cd67600", "388a11fe", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg", "", 1, true, "63", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_y-3IretQEdqc1LGhiSPqRg.html", "", "", "extends \'test, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3efd665c", "8cd67600", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_nAGztL3SEdqfrv3k16plXw", "", 2, false, "64", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("40b38ae7", "8cd67600", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw", "", 2, false, "65", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("43e73659", "8cd67600", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw", "", 2, false, "66", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("93a75362", "8cd67600", ",_3CqrAROKEduCNqgZdt_OaA,_y-3IretQEdqc1LGhiSPqRg,_osfdBL3SEdqfrv3k16plXw", "", 2, false, "67", "", "Evaluate Test Results", "./../../openup_basic/capabilitypatterns/evaluate_test_results,_osfdBL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3a93b5b1", "388a11fe", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg", "", 1, true, "68", "", "Assess and Plan Next Iteration", "./../../openup_basic/capabilitypatterns/assess_and_plan_iteration,_330awOtQEdqc1LGhiSPqRg.html", "", "", "extends \'assess_and_plan_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("9328dfab", "3a93b5b1", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg,_qh4_cFY3EdqI9sTOt2pjHw", "", 2, false, "69", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("38b8c96c", "3a93b5b1", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg,_sC3qAFY3EdqI9sTOt2pjHw", "", 2, false, "70", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("936f1e7d", "3a93b5b1", ",_3CqrAROKEduCNqgZdt_OaA,_330awOtQEdqc1LGhiSPqRg,_tTOeoFY3EdqI9sTOt2pjHw", "", 2, false, "71", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("37e81a83", "388a11fe", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjTOtQEdqc1LGhiSPqRg", "", 1, true, "72", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_y_PjTOtQEdqc1LGhiSPqRg.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("8e4a3cbf", "37e81a83", ",_3CqrAROKEduCNqgZdt_OaA,_y_PjTOtQEdqc1LGhiSPqRg,_5LsMUFY1EdqI9sTOt2pjHw", "", 2, false, "73", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e8b09b3d", "", ",_31E_YBOKEduCNqgZdt_OaA", "", 0, false, "74", "", "Initial Operational Capability Milestone", "./../../openup_basic/deliveryprocesses/initial_operational_capability,_31E_YBOKEduCNqgZdt_OaA.html", "", "47", "", "false", "false", "false", "true", "Milestone");
wbsItemHtml.write();	
	
wbsItemHtml.init("4184b500", "", ",_467NIhOKEduCNqgZdt_OaA", "", 0, true, "75", "", "Transition Iteration [1..n]", "./../../openup_basic/deliveryprocesses/transition_phase_iteration,_467NIhOKEduCNqgZdt_OaA.html", "", "74", "extends \'transition_phase_iteration, openup_basic\'", "true", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e4dc4966", "4184b500", ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw", "", 1, true, "76", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_0q33AclgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("933e4227", "e4dc4966", ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw", "", 2, false, "77", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("468abbd7", "e4dc4966", ",_467NIhOKEduCNqgZdt_OaA,_0q33AclgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", "", 2, false, "78", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("e1898aff", "4184b500", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ", "", 1, true, "79", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_0DMlYPinEdmugcVr9AdHjQ.html", "", "", "extends \'develop_solution, openup_basic\'", "false", "true", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("f0664b5c", "e1898aff", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", "", 2, false, "80", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e5104a70", "e1898aff", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", "", 2, false, "81", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("93a20474", "e1898aff", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", "", 2, false, "82", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("40124914", "e1898aff", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q", "", 2, false, "83", "", "Integrate and Create Build", "./../../openup_basic/capabilitypatterns/integrate_and_create_build,_dcT6kL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("45b6997a", "e1898aff", ",_467NIhOKEduCNqgZdt_OaA,_0DMlYPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", "", 2, false, "84", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e6d75807", "4184b500", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw", "", 1, true, "85", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_0qrpwslgEdmt3adZL5Dmdw.html", "", "", "extends \'test, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e510541e", "e6d75807", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw", "", 2, false, "86", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("46ae5500", "e6d75807", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", "", 2, false, "87", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e5e8c3c9", "e6d75807", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", "", 2, false, "88", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("37e79ac1", "e6d75807", ",_467NIhOKEduCNqgZdt_OaA,_0qrpwslgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw", "", 2, false, "89", "", "Evaluate Test Results", "./../../openup_basic/capabilitypatterns/evaluate_test_results,_osfdBL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3b4c8183", "4184b500", ",_467NIhOKEduCNqgZdt_OaA,_0q99oclgEdmt3adZL5Dmdw", "", 1, true, "90", "", "Assess and Close-out Project", "./../../openup_basic/capabilitypatterns/assess_and_close_out_project,_0q99oclgEdmt3adZL5Dmdw.html", "", "76,93,79,85", "extends \'assess_and_close_out_project, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("390bfda6", "3b4c8183", ",_467NIhOKEduCNqgZdt_OaA,_0q99oclgEdmt3adZL5Dmdw,_Rf9zEFY3EdqI9sTOt2pjHw", "", 2, false, "91", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_Rf9zEFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("476b3db5", "3b4c8183", ",_467NIhOKEduCNqgZdt_OaA,_0q99oclgEdmt3adZL5Dmdw,_R4njoFY3EdqI9sTOt2pjHw", "", 2, false, "92", "", "Close-out Project", "./../../openup_basic/capabilitypatterns/close_out_project,_R4njoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("337b0bf0", "4184b500", ",_467NIhOKEduCNqgZdt_OaA,_0qxwYclgEdmt3adZL5Dmdw", "", 1, true, "93", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_0qxwYclgEdmt3adZL5Dmdw.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("494bb241", "337b0bf0", ",_467NIhOKEduCNqgZdt_OaA,_0qxwYclgEdmt3adZL5Dmdw,_5LsMUFY1EdqI9sTOt2pjHw", "", 2, false, "94", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3b67f1f8", "", ",_5v0NwBOKEduCNqgZdt_OaA", "", 0, false, "95", "", "Product Release Milestone", "./../../openup_basic/deliveryprocesses/product_release,_5v0NwBOKEduCNqgZdt_OaA.html", "", "75", "", "false", "false", "false", "true", "Milestone");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
