<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roadmap: OpenUP/Basic Roadmap</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Roadmap" name="uma.type">
<meta content="openup_basic_roadmap" name="uma.name">
<meta content="OpenUP/Basic Roadmap" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Roadmap: OpenUP/Basic Roadmap</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/roadmap.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This roadmap presents an overview of OpenUP/Basic, its purpose and lifecycle.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/deliveryprocesses/openup_basic_process,_0uyGoMlgEdmt3adZL5Dmdw.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">OpenUP/Basic Lifecycle</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Software Development Phases
</h3>
<p>
    This section provides the phase essentials: a brief definition of each project phase in terms of main goals,
    activities, and milestone. For each milestone, this section defines the exit criteria as well as the state of the main
    artifacts at the end of the phase.
</p>
<h3>
    Inception
</h3>
<p>
    The table below presents an overview of the <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/inception_phase,_0hmKgBOMEduCNqgZdt_OaA.html" guid="_0hmKgBOMEduCNqgZdt_OaA">Concept: Inception Phase</a>, which consists of a number of iterations (<a class="elementLinkWithType" href="./../../../openup_basic/deliveryprocesses/inception_phase_iteration,_xupMvxOKEduCNqgZdt_OaA.html" guid="_xupMvxOKEduCNqgZdt_OaA">Activity: Inception Iteration [1..n]</a>) and a milestone.
</p>
<table cellspacing="2" cellpadding="2" width="100%" border="2">
    <tbody>
        <tr>
            <td width="20%">
                <strong>Goals</strong> 
            </td>
            <td>
                TBD
            </td>
        </tr>
        <tr>
            <td>
                <strong>Activities</strong> 
            </td>
            <td>
                TBD
            </td>
        </tr>
        <tr>
            <td>
                <strong>Lifecycle Objectives Milestone</strong> 
            </td>
            <td>
                TBD
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Elaboration
</h4>
<p>
    The table below presents an overview of the <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/elaboration_phase,_2plxwBOMEduCNqgZdt_OaA.html" guid="_2plxwBOMEduCNqgZdt_OaA">Concept: Elaboration Phase</a>, which consists of a number of iterations (<a class="elementLinkWithType" href="./../../../openup_basic/deliveryprocesses/elaboration_phase_iteration,_0Spa4BOKEduCNqgZdt_OaA.html" guid="_0Spa4BOKEduCNqgZdt_OaA">Activity: Elaboration Iteration [1..n]</a>) and a milestone.
</p>
<table cellspacing="2" cellpadding="2" width="100%" border="2">
    <tbody>
        <tr>
            <td width="20%">
                <strong>Goals</strong> 
            </td>
            <td>
                TBD
            </td>
        </tr>
        <tr>
            <td>
                <strong>Activities</strong> 
            </td>
            <td>
                TBD<br />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Lifecycle Architecture Milestone</strong> 
            </td>
            <td>
                TBD<br />
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Construction
</h4>
<p>
    The table below presents an overview of the <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/construction_phase,_48EKsBOMEduCNqgZdt_OaA.html" guid="_48EKsBOMEduCNqgZdt_OaA">Concept: Construction Phase</a>, which consists of a number of iterations (<a class="elementLinkWithType" href="./../../../openup_basic/deliveryprocesses/construction_phase_iteration,_3CqrAROKEduCNqgZdt_OaA.html" guid="_3CqrAROKEduCNqgZdt_OaA">Activity: Construction Iteration [1..n]</a>) and a milestone.<br />
</p>
<table cellspacing="2" cellpadding="2" width="100%" border="2">
    <tbody>
        <tr>
            <td width="20%">
                <strong>Goals</strong> 
            </td>
            <td>
                TBD
            </td>
        </tr>
        <tr>
            <td>
                <strong>Activities</strong> 
            </td>
            <td>
                TBD<br />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Initial Operational Capability Milestone</strong> 
            </td>
            <td>
                TBD<br />
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Transition
</h4>
<p>
    The table below presents an overview of the <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/transition_phase,__ca5UBOMEduCNqgZdt_OaA.html" guid="__ca5UBOMEduCNqgZdt_OaA">Concept: Transition Phase</a>, which consists of a number of iterations (<a class="elementLinkWithType" href="./../../../openup_basic/deliveryprocesses/transition_phase_iteration,_467NIhOKEduCNqgZdt_OaA.html" guid="_467NIhOKEduCNqgZdt_OaA">Activity: Transition Iteration [1..n]</a>) and a milestone.
</p>
<table cellspacing="2" cellpadding="2" width="100%" border="2">
    <tbody>
        <tr>
            <td width="20%">
                <strong>Goals</strong> 
            </td>
            <td>
                TBD
            </td>
        </tr>
        <tr>
            <td>
                <strong>Activities</strong> 
            </td>
            <td>
                TBD<br />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Product Release Milestone</strong> 
            </td>
            <td>
                TBD
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
