<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="nl" xml:lang="nl" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="428c1db8" parentId="" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=428c1db8"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="e7c307b5" parentId="" guid="_1frpsBUKEd2Ze99pQOqq8w" href="./../new/workproducts/artifact_template_DD8261A6.html?nodeId=e7c307b5"><img src="./images/Artifact.gif" alt="" title="">Artifact Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="9295758b" parentId="e7c307b5" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=9295758b"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="31ef8e85" parentId="e7c307b5" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=31ef8e85"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ecfb3ee6" parentId="e7c307b5" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=ecfb3ee6"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e0d28e8e" parentId="e7c307b5" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=e0d28e8e"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="36389f42" parentId="e7c307b5" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=36389f42"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="46b56e05" parentId="e7c307b5" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=46b56e05"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="edb41331" parentId="e7c307b5" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=edb41331"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="46b5f2d8" parentId="e7c307b5" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=46b5f2d8"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="44d558a2" parentId="e7c307b5" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=44d558a2"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="eb3a2ff3" parentId="e7c307b5" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=eb3a2ff3"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="4602fdfd" parentId="e7c307b5" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=4602fdfd"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="322e8125" parentId="e7c307b5" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=322e8125"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ecae3b50" parentId="" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=ecae3b50"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3d4982e5" parentId="" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=3d4982e5"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="e027e698" parentId="" guid="_40GyYBULEd2Ze99pQOqq8w" href="./../new/workproducts/deliverable_template_7EA8A93C.html?nodeId=e027e698"><img src="./images/Deliverable.gif" alt="" title="">Deliverable Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="38f03711" parentId="e027e698" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=38f03711"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e0d1da14" parentId="e027e698" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=e0d1da14"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e8c71d5b" parentId="e027e698" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=e8c71d5b"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8fcf1676" parentId="e027e698" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=8fcf1676"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8afdd9ba" parentId="e027e698" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=8afdd9ba"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="90227d49" parentId="e027e698" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=90227d49"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="46e6763c" parentId="e027e698" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=46e6763c"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="4367af27" parentId="e027e698" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=4367af27"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3d6d2371" parentId="e027e698" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=3d6d2371"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3ae3b4d1" parentId="e027e698" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=3ae3b4d1"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="edd70a6f" parentId="e027e698" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=edd70a6f"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ea67475f" parentId="e027e698" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=ea67475f"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="33ab0601" parentId="" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=33ab0601"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3a8cf102" parentId="" guid="_vHZnEBUMEd2Ze99pQOqq8w" href="./../new/guidances/estimationconsiderations/estimation_considerations_template_B4A03FE9.html?nodeId=3a8cf102"><img src="./images/EstimationConsiderations.gif" alt="" title="">Estimation Considerations Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e613f4cb" parentId="" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=e613f4cb"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3c90e8f7" parentId="" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=3c90e8f7"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="3d6e40ce" parentId="" guid="_zh8qUBUNEd2Ze99pQOqq8w" href="./../new/workproducts/outcome_template_AA50135B.html?nodeId=3d6e40ce"><img src="./images/Outcome.gif" alt="" title="">Outcome Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3e54f333" parentId="3d6e40ce" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=3e54f333"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3526c88a" parentId="3d6e40ce" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=3526c88a"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8f417462" parentId="3d6e40ce" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=8f417462"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="90be4544" parentId="3d6e40ce" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=90be4544"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="428ca1ca" parentId="3d6e40ce" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=428ca1ca"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="44b94b06" parentId="3d6e40ce" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=44b94b06"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="41570375" parentId="3d6e40ce" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=41570375"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e5f5f81b" parentId="3d6e40ce" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=e5f5f81b"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8e81b7f5" parentId="3d6e40ce" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=8e81b7f5"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ea5fb606" parentId="3d6e40ce" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=ea5fb606"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e0f553ff" parentId="3d6e40ce" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=e0f553ff"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e6e21561" parentId="3d6e40ce" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=e6e21561"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e1bcb9b6" parentId="" guid="_cqptABUOEd2Ze99pQOqq8w" href="./../new/guidances/practices/practice_template_1888BA7B.html?nodeId=e1bcb9b6"><img src="./images/Practice.gif" alt="" title="">Practice Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8f2b0091" parentId="" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=8f2b0091"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="91a119b8" parentId="" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=91a119b8"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="38c9727c" parentId="" guid="_G8YBsBUZEd2Ze99pQOqq8w" href="./../new/guidances/roadmaps/roadmap_template_D9F407FC.html?nodeId=38c9727c"><img src="./images/Roadmap.gif" alt="" title="">Roadmap Template</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="e572ffea" parentId="" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=e572ffea"><img src="./images/Role.gif" alt="" title="">Role Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e0eddc16" parentId="e572ffea" guid="_dCI8wBUKEd2Ze99pQOqq8w" href="./../new/tasks/task_template_ED53CFBD.html?nodeId=e0eddc16"><img src="./images/Task.gif" alt="" title="">Task Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e6a3544d" parentId="e572ffea" guid="_1frpsBUKEd2Ze99pQOqq8w" href="./../new/workproducts/artifact_template_DD8261A6.html?nodeId=e6a3544d"><img src="./images/Artifact.gif" alt="" title="">Artifact Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e8a9cd67" parentId="e572ffea" guid="_40GyYBULEd2Ze99pQOqq8w" href="./../new/workproducts/deliverable_template_7EA8A93C.html?nodeId=e8a9cd67"><img src="./images/Deliverable.gif" alt="" title="">Deliverable Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="31bcacb6" parentId="e572ffea" guid="_zh8qUBUNEd2Ze99pQOqq8w" href="./../new/workproducts/outcome_template_AA50135B.html?nodeId=31bcacb6"><img src="./images/Outcome.gif" alt="" title="">Outcome Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3c2f30e1" parentId="e572ffea" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=3c2f30e1"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e020da3a" parentId="e572ffea" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=e020da3a"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="418eacaf" parentId="e572ffea" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=418eacaf"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ea4b4c42" parentId="e572ffea" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=ea4b4c42"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3629b97b" parentId="e572ffea" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=3629b97b"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3d3ddabe" parentId="e572ffea" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=3d3ddabe"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e6248472" parentId="e572ffea" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=e6248472"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3b489fe1" parentId="e572ffea" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=3b489fe1"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="39227a16" parentId="" guid="_dCI8wBUKEd2Ze99pQOqq8w" href="./../new/tasks/task_template_ED53CFBD.html?nodeId=39227a16"><img src="./images/Task.gif" alt="" title="">Task Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="eb32b721" parentId="39227a16" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=eb32b721"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e4fb62b6" parentId="39227a16" guid="_1frpsBUKEd2Ze99pQOqq8w" href="./../new/workproducts/artifact_template_DD8261A6.html?nodeId=e4fb62b6"><img src="./images/Artifact.gif" alt="" title="">Artifact Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="322ca54e" parentId="39227a16" guid="_40GyYBULEd2Ze99pQOqq8w" href="./../new/workproducts/deliverable_template_7EA8A93C.html?nodeId=322ca54e"><img src="./images/Deliverable.gif" alt="" title="">Deliverable Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="46a57585" parentId="39227a16" guid="_zh8qUBUNEd2Ze99pQOqq8w" href="./../new/workproducts/outcome_template_AA50135B.html?nodeId=46a57585"><img src="./images/Outcome.gif" alt="" title="">Outcome Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="440ef9b9" parentId="39227a16" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=440ef9b9"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="38108dbc" parentId="39227a16" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=38108dbc"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="492e2c91" parentId="39227a16" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=492e2c91"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e1b8577b" parentId="39227a16" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=e1b8577b"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="9028ed7d" parentId="39227a16" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=9028ed7d"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3ff02f69" parentId="39227a16" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=3ff02f69"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8d76df73" parentId="39227a16" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=8d76df73"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="eb56971e" parentId="39227a16" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=eb56971e"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ea827ab6" parentId="39227a16" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=ea827ab6"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ecd7c6c1" parentId="" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=ecd7c6c1"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="419c62b4" parentId="" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=419c62b4"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="40c803b6" parentId="" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=40c803b6"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="de3ab6aa" parentId="" guid="_o5O0oBUMEd2Ze99pQOqq8w" href="./../new/domains/domain_template_94552340.html?nodeId=de3ab6aa"><img src="./images/Domain.gif" alt="" title="">Domain Template</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="ea32fe6c" parentId="de3ab6aa" guid="_1frpsBUKEd2Ze99pQOqq8w" href="./../new/workproducts/artifact_template_DD8261A6.html?nodeId=ea32fe6c"><img src="./images/Artifact.gif" alt="" title="">Artifact Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="44ea877f" parentId="ea32fe6c" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=44ea877f"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="de7c21a6" parentId="ea32fe6c" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=de7c21a6"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="4163e741" parentId="ea32fe6c" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=4163e741"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="33cef15a" parentId="ea32fe6c" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=33cef15a"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="37135da2" parentId="ea32fe6c" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=37135da2"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8f4f6b7d" parentId="ea32fe6c" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=8f4f6b7d"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="31e0f643" parentId="ea32fe6c" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=31e0f643"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e338b55a" parentId="ea32fe6c" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=e338b55a"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3541c0b0" parentId="ea32fe6c" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=3541c0b0"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8c8cce41" parentId="ea32fe6c" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=8c8cce41"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="f04ec67d" parentId="ea32fe6c" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=f04ec67d"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="492f25a7" parentId="ea32fe6c" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=492f25a7"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="8c71baf9" parentId="de3ab6aa" guid="_40GyYBULEd2Ze99pQOqq8w" href="./../new/workproducts/deliverable_template_7EA8A93C.html?nodeId=8c71baf9"><img src="./images/Deliverable.gif" alt="" title="">Deliverable Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3a91b4ab" parentId="8c71baf9" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=3a91b4ab"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="92821bdc" parentId="8c71baf9" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=92821bdc"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3ca2377f" parentId="8c71baf9" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=3ca2377f"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e37d5e89" parentId="8c71baf9" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=e37d5e89"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3c7f6eff" parentId="8c71baf9" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=3c7f6eff"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e021168c" parentId="8c71baf9" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=e021168c"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="90233eff" parentId="8c71baf9" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=90233eff"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="f0177836" parentId="8c71baf9" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=f0177836"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="93638274" parentId="8c71baf9" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=93638274"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="465fc876" parentId="8c71baf9" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=465fc876"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3cb712ef" parentId="8c71baf9" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=3cb712ef"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8c578483" parentId="8c71baf9" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=8c578483"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="3b2c0524" parentId="de3ab6aa" guid="_zh8qUBUNEd2Ze99pQOqq8w" href="./../new/workproducts/outcome_template_AA50135B.html?nodeId=3b2c0524"><img src="./images/Outcome.gif" alt="" title="">Outcome Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="93a7442b" parentId="3b2c0524" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=93a7442b"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="442d2504" parentId="3b2c0524" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=442d2504"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="de354583" parentId="3b2c0524" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=de354583"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="91c11ad2" parentId="3b2c0524" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=91c11ad2"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8fe76c9c" parentId="3b2c0524" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=8fe76c9c"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e97e8d15" parentId="3b2c0524" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=e97e8d15"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ea4f23ab" parentId="3b2c0524" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=ea4f23ab"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e9a09d94" parentId="3b2c0524" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=e9a09d94"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e1ebf680" parentId="3b2c0524" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=e1ebf680"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3b2fef6c" parentId="3b2c0524" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=3b2fef6c"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="44d652a0" parentId="3b2c0524" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=44d652a0"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e0078989" parentId="3b2c0524" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=e0078989"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="8e60eb8b" parentId="" guid="_EGqzIBUJEd2Ze99pQOqq8w" href="./../new/disciplines/discipline_template_60AAB347.html?nodeId=8e60eb8b"><img src="./images/Discipline.gif" alt="" title="">Discipline Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="492b7055" parentId="8e60eb8b" guid="_dCI8wBUKEd2Ze99pQOqq8w" href="./../new/tasks/task_template_ED53CFBD.html?nodeId=492b7055"><img src="./images/Task.gif" alt="" title="">Task Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8aa06493" parentId="8e60eb8b" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=8aa06493"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e1de12c6" parentId="8e60eb8b" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=e1de12c6"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="38cf2e52" parentId="8e60eb8b" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=38cf2e52"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3c4a6fe5" parentId="8e60eb8b" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=3c4a6fe5"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="33b031f5" parentId="8e60eb8b" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=33b031f5"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8aae150c" parentId="8e60eb8b" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=8aae150c"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e97656b5" parentId="8e60eb8b" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=e97656b5"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3ad5b6f9" parentId="8e60eb8b" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=3ad5b6f9"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="320c5929" parentId="" guid="_PQDIEBUZEd2Ze99pQOqq8w" href="./../new/rolesets/role_set_template_1CC30616.html?nodeId=320c5929"><img src="./images/RoleSet.gif" alt="" title="">Role Set Template</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="3ad5a2ae" parentId="320c5929" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=3ad5a2ae"><img src="./images/Role.gif" alt="" title="">Role Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="43f53ed7" parentId="3ad5a2ae" guid="_dCI8wBUKEd2Ze99pQOqq8w" href="./../new/tasks/task_template_ED53CFBD.html?nodeId=43f53ed7"><img src="./images/Task.gif" alt="" title="">Task Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="46cdec85" parentId="3ad5a2ae" guid="_1frpsBUKEd2Ze99pQOqq8w" href="./../new/workproducts/artifact_template_DD8261A6.html?nodeId=46cdec85"><img src="./images/Artifact.gif" alt="" title="">Artifact Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ebb140b2" parentId="3ad5a2ae" guid="_40GyYBULEd2Ze99pQOqq8w" href="./../new/workproducts/deliverable_template_7EA8A93C.html?nodeId=ebb140b2"><img src="./images/Deliverable.gif" alt="" title="">Deliverable Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3fa6e928" parentId="3ad5a2ae" guid="_zh8qUBUNEd2Ze99pQOqq8w" href="./../new/workproducts/outcome_template_AA50135B.html?nodeId=3fa6e928"><img src="./images/Outcome.gif" alt="" title="">Outcome Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3de4e0a2" parentId="3ad5a2ae" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=3de4e0a2"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="46c0221b" parentId="3ad5a2ae" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=46c0221b"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e3a29dd5" parentId="3ad5a2ae" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=e3a29dd5"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8ad824a3" parentId="3ad5a2ae" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=8ad824a3"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="44c43412" parentId="3ad5a2ae" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=44c43412"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e6cae3f0" parentId="3ad5a2ae" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=e6cae3f0"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3a8681a8" parentId="3ad5a2ae" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=3a8681a8"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="dfe9fd6a" parentId="3ad5a2ae" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=dfe9fd6a"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="e1f2cab7" parentId="" guid="_7Lq5UBVQEd2Ze99pQOqq8w" href="./../new/workproducttypes/work_product_kind_template_62D3502F.html?nodeId=e1f2cab7"><img src="./images/WorkProductType.gif" alt="" title="">Work Product Kind Template</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="4261dc8f" parentId="e1f2cab7" guid="_1frpsBUKEd2Ze99pQOqq8w" href="./../new/workproducts/artifact_template_DD8261A6.html?nodeId=4261dc8f"><img src="./images/Artifact.gif" alt="" title="">Artifact Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="93715c95" parentId="4261dc8f" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=93715c95"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3a700d82" parentId="4261dc8f" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=3a700d82"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e1c1ba0a" parentId="4261dc8f" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=e1c1ba0a"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="eb180174" parentId="4261dc8f" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=eb180174"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8e4f2e11" parentId="4261dc8f" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=8e4f2e11"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3ce1bcc4" parentId="4261dc8f" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=3ce1bcc4"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e4661155" parentId="4261dc8f" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=e4661155"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e8727f7a" parentId="4261dc8f" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=e8727f7a"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="44126299" parentId="4261dc8f" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=44126299"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="93bd6266" parentId="4261dc8f" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=93bd6266"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e2c1252c" parentId="4261dc8f" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=e2c1252c"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e4ead185" parentId="4261dc8f" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=e4ead185"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="34b67678" parentId="e1f2cab7" guid="_40GyYBULEd2Ze99pQOqq8w" href="./../new/workproducts/deliverable_template_7EA8A93C.html?nodeId=34b67678"><img src="./images/Deliverable.gif" alt="" title="">Deliverable Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="394b84fe" parentId="34b67678" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=394b84fe"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8b04044d" parentId="34b67678" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=8b04044d"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3d56a298" parentId="34b67678" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=3d56a298"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ebf68ac3" parentId="34b67678" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=ebf68ac3"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ed7304cf" parentId="34b67678" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=ed7304cf"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e7bcaeea" parentId="34b67678" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=e7bcaeea"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3f1c0d1e" parentId="34b67678" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=3f1c0d1e"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="eea85577" parentId="34b67678" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=eea85577"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="321a4998" parentId="34b67678" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=321a4998"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="46737b8a" parentId="34b67678" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=46737b8a"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="39b831b8" parentId="34b67678" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=39b831b8"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="94835466" parentId="34b67678" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=94835466"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="3aa4a103" parentId="e1f2cab7" guid="_zh8qUBUNEd2Ze99pQOqq8w" href="./../new/workproducts/outcome_template_AA50135B.html?nodeId=3aa4a103"><img src="./images/Outcome.gif" alt="" title="">Outcome Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="ebbfbaa8" parentId="3aa4a103" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=ebbfbaa8"><img src="./images/Role.gif" alt="" title="">Role Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="91f9b3ab" parentId="3aa4a103" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=91f9b3ab"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="edfb4099" parentId="3aa4a103" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=edfb4099"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e728108c" parentId="3aa4a103" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=e728108c"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e2cd3a3c" parentId="3aa4a103" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=e2cd3a3c"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e78fb5b3" parentId="3aa4a103" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=e78fb5b3"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e327ddfe" parentId="3aa4a103" guid="_4k0tUBUYEd2Ze99pQOqq8w" href="./../new/guidances/reports/report_template_FE7EF7A.html?nodeId=e327ddfe"><img src="./images/Report.gif" alt="" title="">Report Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e877d3ed" parentId="3aa4a103" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=e877d3ed"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="434b8247" parentId="3aa4a103" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=434b8247"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8e2947a6" parentId="3aa4a103" guid="_me4mMBUZEd2Ze99pQOqq8w" href="./../new/guidances/templates/template_template_EC43C259.html?nodeId=8e2947a6"><img src="./images/Template.gif" alt="" title="">Template Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="4363c4cb" parentId="3aa4a103" guid="_xWBu4BUZEd2Ze99pQOqq8w" href="./../new/guidances/toolmentors/toolmentor_template_E9930C53.html?nodeId=4363c4cb"><img src="./images/ToolMentor.gif" alt="" title="">Toolmentor Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="49427b96" parentId="3aa4a103" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=49427b96"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="92be3d44" parentId="" guid="_VVkU0BUZEd2Ze99pQOqq8w" href="./../new/rolesetgroupings/role_set_grouping_template_508EE24F.html?nodeId=92be3d44"><img src="./images/RoleSetGrouping.gif" alt="" title="">Role Set Grouping Template</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="3d3dcde8" parentId="92be3d44" guid="_PQDIEBUZEd2Ze99pQOqq8w" href="./../new/rolesets/role_set_template_1CC30616.html?nodeId=3d3dcde8"><img src="./images/RoleSet.gif" alt="" title="">Role Set Template</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title=""><a id="3a6d1a96" parentId="3d3dcde8" guid="_YBWY4BUJEd2Ze99pQOqq8w" href="./../new/roles/role_template_7AC2901C.html?nodeId=3a6d1a96"><img src="./images/Role.gif" alt="" title="">Role Template</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3c30c26d" parentId="3a6d1a96" guid="_dCI8wBUKEd2Ze99pQOqq8w" href="./../new/tasks/task_template_ED53CFBD.html?nodeId=3c30c26d"><img src="./images/Task.gif" alt="" title="">Task Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8fe31ee4" parentId="3a6d1a96" guid="_1frpsBUKEd2Ze99pQOqq8w" href="./../new/workproducts/artifact_template_DD8261A6.html?nodeId=8fe31ee4"><img src="./images/Artifact.gif" alt="" title="">Artifact Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3528a42f" parentId="3a6d1a96" guid="_40GyYBULEd2Ze99pQOqq8w" href="./../new/workproducts/deliverable_template_7EA8A93C.html?nodeId=3528a42f"><img src="./images/Deliverable.gif" alt="" title="">Deliverable Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="31c502a4" parentId="3a6d1a96" guid="_zh8qUBUNEd2Ze99pQOqq8w" href="./../new/workproducts/outcome_template_AA50135B.html?nodeId=31c502a4"><img src="./images/Outcome.gif" alt="" title="">Outcome Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3cb4c7ec" parentId="3a6d1a96" guid="_rKcewBULEd2Ze99pQOqq8w" href="./../new/guidances/checklists/checklist_template_B4AA0F4B.html?nodeId=3cb4c7ec"><img src="./images/Checklist.gif" alt="" title="">Checklist Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="3a7d12c9" parentId="3a6d1a96" guid="_xYmqIBULEd2Ze99pQOqq8w" href="./../new/guidances/concepts/concept_template_EA422F43.html?nodeId=3a7d12c9"><img src="./images/Concept.gif" alt="" title="">Concept Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e7b32182" parentId="3a6d1a96" guid="_4rGK4BUMEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html?nodeId=e7b32182"><img src="./images/Guideline.gif" alt="" title="">Estimating Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="8e6cd666" parentId="3a6d1a96" guid="__GYMQBUMEd2Ze99pQOqq8w" href="./../new/guidances/examples/example_template_5E41AF53.html?nodeId=8e6cd666"><img src="./images/Example.gif" alt="" title="">Example Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e502eeec" parentId="3a6d1a96" guid="_O7-L8BUNEd2Ze99pQOqq8w" href="./../new/guidances/guidelines/guideline_template_B677C878.html?nodeId=e502eeec"><img src="./images/Guideline.gif" alt="" title="">Guideline Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="e6227787" parentId="3a6d1a96" guid="_-SMf0BUYEd2Ze99pQOqq8w" href="./../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html?nodeId=e6227787"><img src="./images/ReusableAsset.gif" alt="" title="">Reusable Asset Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="32040eb0" parentId="3a6d1a96" guid="_gTjsYBUZEd2Ze99pQOqq8w" href="./../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html?nodeId=32040eb0"><img src="./images/SupportingMaterial.gif" alt="" title="">Supporting Material Template</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title=""><a id="91cf3d8e" parentId="3a6d1a96" guid="_15fTABUZEd2Ze99pQOqq8w" href="./../new/guidances/whitepapers/whitepaper_template_F95FB626.html?nodeId=91cf3d8e"><img src="./images/Whitepaper.gif" alt="" title="">Whitepaper Template</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>
