<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: About OpenUP/Basic</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="SupportingMaterial" name="uma.type">
<meta content="about_openup_basic" name="uma.name">
<meta content="About OpenUP/Basic" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">About OpenUP/Basic</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><blockquote>
    <p>
        <font face="Arial, Helvetica, sans-serif" size="2"><b>OpenUP/Basic&nbsp;Plug-in<br />
        Version 0.x<br />
        Based on:<br />
        &nbsp;&nbsp;&nbsp;&nbsp;Base Concepts Plug-in Version:&nbsp; 0.x</b></font>
    </p>
</blockquote>
<h3>
    Legal Statement
</h3>
<p class="node">
    See <a href="./resources/copyrite.htm">Intellectual Property Notices</a>.
</p>
<h3>
    Browser Support
</h3>
<p>
    <b>Note 1:</b> OpenUP/Basic does not currently support Netscape Navigator 6.x.
</p>
<p>
    <b>Note 2:</b> Some versions of Microsoft Internet Explorer 4.x and Netscape Navigator 4.x may not be able to display
    all pages OpenUP/Basic.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
