<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: Introduction to OpenUP/Basic</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="SupportingMaterial" name="uma.type">
<meta content="intro_to_openup_basic" name="uma.name">
<meta content="Introduction to OpenUP/Basic" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Introduction to OpenUP/Basic</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><table style="WIDTH: 680px; HEIGHT: 111px" cellspacing="2" cellpadding="2" width="680" border="1">
    <tbody>
        <tr>
            <td>
                <p>
                    The OpenUP/Basic is an <b>iterative</b> software development process that is <b>minimal</b>,
                    <b>complete</b>, and <b>extensible</b>.
                </p>
                <ul>
                    <li>
                        The process is minimal in that only fundamental content is included
                    </li>
                    <li>
                        The process is complete in that it can be manifested as an entire process to build a system
                    </li>
                    <li>
                        The process is extensible in that it can be used as a foundation on which process content can be
                        added or tailored as needed&nbsp;&nbsp;
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
<table style="WIDTH: 680px; HEIGHT: 28px" cellspacing="2" cellpadding="2" width="680" border="1">
    <tbody>
        <tr>
            <td>
                <p>
                    OpenUP/Basic takes an agile approach to development valuing team collaboration and benefits to the
                    stakeholders over unproductive deliverables and formality. The process provides this progressive
                    approach to building systems within a proven, structured lifecycle.
                </p>
                <p>
                    <img height="192" alt="OpenUP/Basic Lifecycle" src="./resources/openup-basic_lifecycle.jpg" width="667"                     usemap="#Map" border="0" /> <map id="Map" name="Map">
                        <area shape="RECT" coords="116,7,175,25"                         href="./../../../openup_basic/guidances/concepts/inception_phase,_0hmKgBOMEduCNqgZdt_OaA.html"                         guid="_0hmKgBOMEduCNqgZdt_OaA" />
                        <area shape="RECT" coords="255,11,327,27"                         href="./../../../openup_basic/guidances/concepts/elaboration_phase,_2plxwBOMEduCNqgZdt_OaA.html"                         guid="_2plxwBOMEduCNqgZdt_OaA" />
                        <area shape="RECT" coords="395,11,476,27"                         href="./../../../openup_basic/guidances/concepts/construction_phase,_48EKsBOMEduCNqgZdt_OaA.html"                         guid="_48EKsBOMEduCNqgZdt_OaA" />
                        <area shape="RECT" coords="554,10,619,27"                         href="./../../../openup_basic/guidances/concepts/transition_phase,__ca5UBOMEduCNqgZdt_OaA.html"                         guid="__ca5UBOMEduCNqgZdt_OaA" />
                        <area shape="RECT" coords="39,98,100,162"                         href="./../../../openup_basic/deliveryprocesses/inception_phase_iteration,_xupMvxOKEduCNqgZdt_OaA.html"                          guid="_xupMvxOKEduCNqgZdt_OaA" />
                        <area shape="RECT" coords="188,99,250,168"                         href="./../../../openup_basic/deliveryprocesses/elaboration_phase_iteration,_0Spa4BOKEduCNqgZdt_OaA.html"                          guid="_0Spa4BOKEduCNqgZdt_OaA" />
                        <area shape="RECT" coords="332,100,397,165"                         href="./../../../openup_basic/deliveryprocesses/construction_phase_iteration,_3CqrAROKEduCNqgZdt_OaA.html"                          guid="_3CqrAROKEduCNqgZdt_OaA" />
                        <area shape="RECT" coords="480,98,541,167"                         href="./../../../openup_basic/deliveryprocesses/transition_phase_iteration,_467NIhOKEduCNqgZdt_OaA.html"                          guid="_467NIhOKEduCNqgZdt_OaA" />
                    </map>
                </p>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
