<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: References</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="SupportingMaterial" name="uma.type">
<meta content="references" name="uma.name">
<meta content="References" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">References</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/supportingmaterial.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Additional references that may be useful, including books, method plug-ins, and commercial methodology products.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ADO03" name="ADO03">ADO03</a> 
            </td>
            <td colspan="2">
                Adolf, Bramble, Cockburn, and Pols <em>Patterns for Effective Use Cases</em>, Addison Wesley, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ADO04" name="ADO04">ADO04</a> 
            </td>
            <td colspan="2">
                Adolf, Bramble, Cockburn, and Pols <em>Tutorial 17: Patterns for Writing Effective Use Cases</em>,
                presented at the 19th Annual Conference on Object-Oriented Programming, Systems, Languages and
                Applications, 2004.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ALL02" name="ALL02">ALL02</a> 
            </td>
            <td colspan="2">
                Allamaraju, S. <em>Architecture Paradox</em>, <a href="http://www.sei.cmu.edu/architecture/essays.html">http://www.sei.cmu.edu/architecture/essays.html</a>.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="BOE88" name="BOE88">BOE88</a> 
            </td>
            <td colspan="2">
                Boehm, B., Papaccio, C. <em>Understanding and Controlling Software Cost</em>, IEEE Trans. on Software
                Engineering, Oct. 1988.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="CRO79" name="CRO79">CRO79</a> 
            </td>
            <td colspan="2">
                Crosby, Philip. <em>Quality is Free: The Art of Making Quality Certain</em>, McGraw-Hill, 1979.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="HUL05" name="HUL05">HUL05</a> 
            </td>
            <td colspan="2">
                Hull, E., Jackson, K. and&nbsp;Dick, J. <em>Requirements Engineering</em>, Second Edition. Springer, 2005.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="KRO03" name="KRO03">KRO03</a> 
            </td>
            <td colspan="2">
                Kroll, P. and&nbsp;Kruchten, P. <em>The Rational Unified Process Made Easy</em>, Addison Wesley, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="RUP06" name="RUP06">RUP06</a> 
            </td>
            <td colspan="2">
                IBM Rational 2006. <em>The Rational Unified Process.</em> 
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                A commercial methodology, also based on the Eclipse Process Framework, and advanced guidance on topics such
                as business modeling, portfolio management, asset-based development, real-time design, user experience, and
                so on.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="SCH04" name="SCH04">SCH04</a> 
            </td>
            <td colspan="2">
                Schwaber, K. <em>Agile Project Management with Scrum.</em> Microsoft Press 2004.
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                <p>
                    An excellent reference by one of the co-inventors of the Scrum project management method.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="TEL06" name="TEL06">TEL06</a> 
            </td>
            <td colspan="2">
                Telelogic, 2006. <em>Get It Right the First Time: Writing Better Requirements.</em> 
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
