<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Assess Results</title>
<meta content="TaskDescriptor" name="uma.type">
<meta content="assess_results" name="uma.name">
<meta content="Assess Results" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Project Manager">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Assess Results</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Determine success or failure of the iteration. Apply the lessons learned to modify the project or improve the process.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html" guid="_qiFMsFY3EdqI9sTOt2pjHw">Project Manager</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/stakeholder,_ZIIsYMBFEdqSgKaj2SZBmg.html" guid="_ZIIsYMBFEdqSgKaj2SZBmg">Stakeholder</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/any_role,_HSoU4OB6EdqnKu908IEluw.html" guid="_HSoU4OB6EdqnKu908IEluw">Any Role</a>
</li>
</ul>
</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html" guid="_qiLTUFY3EdqI9sTOt2pjHw">Iteration Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html" guid="_qiRZ8FY3EdqI9sTOt2pjHw">Project Plan</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html" guid="_qiXgkFY3EdqI9sTOt2pjHw">Status Assessment</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html" guid="_qidnMFY3EdqI9sTOt2pjHw">Vision</a>
</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html" guid="_qiXgkFY3EdqI9sTOt2pjHw">Status Assessment</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Assess results</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The project manager needs to regularly assess the results as planned. For example, in iterative development, this will
    be done at the end of each iteration. Even if&nbsp;he or she is not&nbsp;using iterative development, the manager
    should define quantifiable goals for a given period to facilitate regular assessment of the project's progress.
</p>
<p>
    Below&nbsp;are questions that project managers can ask themselves and the rest of the team to help know the project
    status:
</p>
<div dir="ltr" style="MARGIN-LEFT: 2em; MARGIN-RIGHT: 0px">
    <ul>
        <li>
            &nbsp;Were the defined goals and objectives met?
        </li>
        <li style="LIST-STYLE-TYPE: none">
            <ul>
                <li>
                    Were risks reduced or eliminated?
                </li>
                <li>
                    Did the release meet its functionality and quality goals? Did the release meet performance and capacity
                    goals?
                </li>
            </ul>
        </li>
        <li>
            Are changes to the project plan required?
        </li>
        <li>
            What portion of the current release will be baselined? What portion will need to be reworked?
        </li>
        <li>
            Have new risks been identified?
        </li>
        <li>
            Have there been external changes such as changes in the marketplace, in the user community, or in the
            requirements?
        </li>
    </ul>
</div>
<p dir="ltr">
    One very important aspect of project assessment is to base the assessments on objective measures, as much as it is
    possible to do so. For example, to assess that a given requirement is developed, the project manager must check that
    the corresponding test cases were successfully run against it, rather than considering it done when the implementation
    is done.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Gather stakeholder feedback</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Assessing the results is also a good opportunity to get feedback from the stakeholders.
</p>
<p>
    This feedback can be gathered through ways such as giving stakeholders informal demonstrations of what's developed as
    the project progress and sending partial deliveries to stakeholders. However the feedback is gathered, it is good to
    record changes that could have an impact on the project's scope or duration.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Refine project scope and duration</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Depending on the result assessment and the stakeholders' feedback, the project manager could need to revise the project
    plan to adapt to those changes. If a change affects defined project milestones, the project manager should consult with
    the stakeholders before committing to the changes.
</p>
<p>
    Necessary changes can also encompass the need to acquire new resources, to absorb an unplanned effort increase, or be
    something specialized able to implement a specific change request.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Close-out phase</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    This step is optional and must be performed only when the assessment period coincide with the end of a phase.
</p>
<p>
    The end of&nbsp;a phase represents a point of synchronization of technical and management expectations and closure for
    a project. In iterative development, it coincides&nbsp;with the end of an iteration. However, phase ends mark a point
    when it is possible to consider re-scoping and even re-contracting a project. For example, the inception phase is
    exploratory and may be appropriately performed under a time-and-materials contract or a cost-plus type of contract. The
    elaboration phase could be done as a fixed-price contract or a cost-plus contract, depending on the extent to which the
    development is unusual. By the construction and transition phases, enough is known about the system that fixed-price
    contracts are more appealing to the acquirer and vendor.
</p>
<p>
    The phase end is marked by a major milestone and a corresponding milestone review. The degree of formality of
    these&nbsp;reviews depends on the project. The important thing is to take advantage&nbsp;of this milestone review to
    achieve agreement among all stakeholders on the current state of the project. For more information, refer to <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/milestones,_HNxbwMBJEdqSgKaj2SZBmg.html" guid="_HNxbwMBJEdqSgKaj2SZBmg">Concept: Milestones</a>.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
