<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Construction Phase Iteration</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="construction_phase_iteration" name="uma.name">
<meta content="Construction Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_y-3IrutQEdqc1LGhiSPqRg&path=_y-3IrutQEdqc1LGhiSPqRg';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/'); ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Construction Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Construction phase, the involved roles and main objectives.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-a.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="6"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="1"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Entry State</th><th nowrap="nowrap">Exit State</th>
</tr>
<tr class="treeNode" id="ed7d0c97" parentId="" relProcessPath=",_IyuAYb-FEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_IyuAYb-FEdqb7N6KIeDL8Q.html", ",_IyuAYb-FEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="de5d4103" parentId="" relProcessPath=",_d6dIYFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", ",_d6dIYFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="362939f8" parentId="" relProcessPath=",_d6Q7IVY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", ",_d6Q7IVY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="ec45e849" parentId="" relProcessPath=",_AdllQFY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", ",_AdllQFY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="e1ca0858" parentId="" relProcessPath=",_uknUwb-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", ",_uknUwb-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="493ad99f" parentId="" relProcessPath=",_-Y3UcFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", ",_-Y3UcFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="e97df70a" parentId="" relProcessPath=",_VZk0YxeDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", ",_VZk0YxeDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="dfe2993a" parentId="" relProcessPath=",_-YrHMFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", ",_-YrHMFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="3a8981da" parentId="" relProcessPath=",_mZVjwFY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", ",_mZVjwFY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="8d6086dd" parentId="" relProcessPath=",_mZt-QFY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", ",_mZt-QFY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="3fcb14ba" parentId="" relProcessPath=",_qiXgkFY3EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", ",_qiXgkFY3EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="3cfd8279" parentId="" relProcessPath=",_uknUwL-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", ",_uknUwL-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="8aeea160" parentId="" relProcessPath=",_a8fNUFY2EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", ",_a8fNUFY2EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="e3bbd9d4" parentId="" relProcessPath=",_d4k_0L-FEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", ",_d4k_0L-FEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="eb3392ed" parentId="" relProcessPath=",_RfwvEDOvEduqsLmIADMQ9g" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_RfwvEDOvEduqsLmIADMQ9g.html", ",_RfwvEDOvEduqsLmIADMQ9g");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="e69f704d" parentId="" relProcessPath=",_IyuAYL-FEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_IyuAYL-FEdqb7N6KIeDL8Q.html", ",_IyuAYL-FEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="3d664c4c" parentId="" relProcessPath=",_d6XBwFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_d6XBwFY4EdqI9sTOt2pjHw.html", ",_d6XBwFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="e031f37d" parentId="" relProcessPath=",_VZk0ZBeDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", ",_VZk0ZBeDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="8fe9f858" parentId="" relProcessPath=",_oNnk0FY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", ",_oNnk0FY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
