<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Develop Solution (for requirement) (within context)</title>
<meta content="Activity" name="uma.type">
<meta content="develop_requirement_within_context" name="uma.name">
<meta content="Develop Solution (for requirement) (within context)" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0rQRgMlgEdmt3adZL5Dmdw&path=_0rQRgMlgEdmt3adZL5Dmdw,_0DMlYPinEdmugcVr9AdHjQ';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Develop Solution (for requirement) (within context)</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Design, implement, test and integrate the solution for a requirement within a given context.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/develop_requirement_within_context_0DMlYPinEdmugcVr9AdHjQ_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/develop_requirement_within_context_0DMlYPinEdmugcVr9AdHjQ_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/develop_requirement_within_context_0DMlYPinEdmugcVr9AdHjQ_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_develop_requirement_within_context">
<area href="./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html" alt="Refine the Architecture" coords="223, 103, 335, 149" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html" alt="Design the Solution" coords="233, 188, 325, 234" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html" alt="Implement the Solution" coords="170, 306, 276, 352" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html" alt="Implement Developer Tests" coords="20, 304, 149, 350" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html" alt="Run Developer Tests" coords="303, 305, 404, 351" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/develop_requirement_within_context__0DMlYPinEdmugcVr9AdHjQ_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity_develop_requirement_within_context" usemap="#Activity_develop_requirement_within_context"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="ActivityDetail_develop_requirement_within_context">
<area href="./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html" alt="Architect" coords="50, 122, 94, 155" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html" alt="Refine the Architecture" coords="114, 122, 226, 155" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" alt="Design" coords="135, 11, 168, 44" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html" alt="Architecture" coords="135, 49, 195, 82" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" alt="Design" coords="132, 195, 165, 228" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html" alt="Architecture" coords="132, 233, 192, 266" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/arch_poc,_iJ2xFDLvEdueZPye-FaNgA.html" alt="Architectural  Proof- of-Concept" coords="132, 271, 197, 332" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html" alt="Developer" coords="50, 570, 99, 603" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html" alt="Design the Solution" coords="119, 570, 211, 603" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html" alt="Implement Developer  Tests" coords="231, 570, 333, 617" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html" alt="Implement the  Solution" coords="353, 570, 421, 617" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html" alt="Run Developer  Tests" coords="441, 570, 515, 617" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html" alt="Supporting  Requirements" coords="127, 393, 193, 440" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html" alt="Architecture" coords="127, 445, 187, 478" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html" alt="Use  Case" coords="127, 483, 152, 530" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" alt="Design" coords="143, 657, 176, 690" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" alt="Design" coords="352, 459, 385, 492" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html" alt="Architecture" coords="352, 497, 412, 530" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" alt="Implementation" coords="347, 657, 417, 690" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html" alt="Build" coords="347, 695, 370, 728" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" alt="Implementation" coords="242, 497, 312, 530" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html" alt="Developer  Test" coords="251, 657, 303, 704" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html" alt="Developer  Test" coords="438, 445, 490, 492" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" alt="Implementation" coords="438, 497, 508, 530" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html" alt="Test  Log" coords="461, 657, 485, 704" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'ActivityDetail');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/develop_requirement_within_context__0DMlYPinEdmugcVr9AdHjQ_ActivityDetail.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="ActivityDetail_develop_requirement_within_context" usemap="#ActivityDetail_develop_requirement_within_context"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("45e0f3e7", "", ",_iJwqcDLvEdueZPye-FaNgA", "", 0, true, "5", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("468720a8", "45e0f3e7", ",_iJwqcDLvEdueZPye-FaNgA,_rQ9xIMjkEdqIm8AJUZUQYg", "", 1, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46a7541c", "45e0f3e7", ",_iJwqcDLvEdueZPye-FaNgA,_-5MmMDL2EdueZPye-FaNgA", "", 1, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_-5MmMDL2EdueZPye-FaNgA.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a8a2be2", "45e0f3e7", ",_iJwqcDLvEdueZPye-FaNgA,_9k_AcFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("36dcfe92", "45e0f3e7", ",_iJwqcDLvEdueZPye-FaNgA,_cMHeAb-FEdqb7N6KIeDL8Q", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("f0275a08", "45e0f3e7", ",_iJwqcDLvEdueZPye-FaNgA,_9k_AcFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea606a42", "45e0f3e7", ",_iJwqcDLvEdueZPye-FaNgA,_cMHeAb-FEdqb7N6KIeDL8Q", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e9937798", "45e0f3e7", ",_iJwqcDLvEdueZPye-FaNgA,_iJ2xFDLvEdueZPye-FaNgA", "", 1, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_iJ2xFDLvEdueZPye-FaNgA.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4284b0cf", "", ",_cL1KIL-FEdqb7N6KIeDL8Q", "", 0, true, "6", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "5", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8e412782", "4284b0cf", ",_cL1KIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3c3109c0", "4284b0cf", ",_cL1KIL-FEdqb7N6KIeDL8Q,_rQ9xIMjkEdqIm8AJUZUQYg", "", 1, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38efbb03", "4284b0cf", ",_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ee8cae28", "4284b0cf", ",_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b59658d", "4284b0cf", ",_cL1KIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e5f89dbf", "4284b0cf", ",_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e2bacf4c", "4284b0cf", ",_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b7b5d55", "", ",_dAoEIL-FEdqb7N6KIeDL8Q", "", 0, true, "7", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "6", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("38bb00b2", "3b7b5d55", ",_dAoEIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e95a8ac2", "3b7b5d55", ",_dAoEIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e605d35b", "3b7b5d55", ",_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ed80ef91", "3b7b5d55", ",_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3d59c2c4", "3b7b5d55", ",_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46d7f649", "3b7b5d55", ",_dAoEIL-FEdqb7N6KIeDL8Q,_AdllQFY5EdqI9sTOt2pjHw", "", 1, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4661222b", "", ",_cnzUcL-FEdqb7N6KIeDL8Q", "", 0, true, "8", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "6", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("9353e214", "4661222b", ",_cnzUcL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38c44cb1", "4661222b", ",_cnzUcL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3d7c69ae", "4661222b", ",_cnzUcL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e7eb4943", "4661222b", ",_cnzUcL-FEdqb7N6KIeDL8Q,_RfwvEDOvEduqsLmIADMQ9g", "", 1, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_RfwvEDOvEduqsLmIADMQ9g.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de09a487", "4661222b", ",_cnzUcL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de2e27a5", "", ",_d4GesL-FEdqb7N6KIeDL8Q", "", 0, true, "9", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "6", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("41b1b54c", "de2e27a5", ",_d4GesL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e34b1123", "de2e27a5", ",_d4GesL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ec227977", "de2e27a5", ",_d4GesL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("370c0272", "de2e27a5", ",_d4GesL-FEdqb7N6KIeDL8Q,_d4k_0L-FEdqb7N6KIeDL8Q", "", 1, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
