<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Elaboration Phase Iteration</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="elaboration_phase_iteration" name="uma.name">
<meta content="Elaboration Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Elaboration Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Elaboration phase, the involved roles and main objectives. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" alt="" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Type</th>
</tr>
<tr class="treeNode" id="e1eca97b" parentId="" relProcessPath=",_wGSUwFY6EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", ",_wGSUwFY6EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="edbc43c3" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e4f34d06" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3fd25688" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="35974abc" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="38f40b83" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3638dcd8" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3fd998f7" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8f23fe9e" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8cb32698" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_IyuAYb-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e96f8ee2" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_IyuAYL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="eccce49f" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3896a63d" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_d6XBwFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="90f6e84e" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_JWT6sALmEduHjPEP_YPH-g.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="33affea2" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ebc70ed1" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="95f845da" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="414f1134" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3f8babf5" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="4425db87" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="38d2a3f9" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="de09d794" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e34c064b" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="451491b4" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="43f58c35" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="ecc9af58" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8e18ac2f" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="436e828b" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e28d8035" parentId="e1eca97b" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="4404c304" parentId="" relProcessPath=",_fdRegOB7EdqnKu908IEluw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_fdRegOB7EdqnKu908IEluw.html", ",_fdRegOB7EdqnKu908IEluw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="946ee07b" parentId="4404c304" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="f027dd9d" parentId="4404c304" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="33713057" parentId="4404c304" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e384e9ef" parentId="4404c304" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3ae9bb20" parentId="" relProcessPath=",_d5-nQFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", ",_d5-nQFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="eea9ba22" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="44abcba2" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e8716db5" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_iJ2xFDLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e4618f25" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e621fb65" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_sDcRwFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="962af2fc" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="425a5033" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e4360f49" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="95fff8e1" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e442083b" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="478e72e2" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_iJ2xFDLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e45de83d" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3bc68e2b" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="95e97e76" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3e2584ff" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="38e3ef7e" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="468bd949" parentId="3ae9bb20" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="4366ca77" parentId="" relProcessPath=",_VZk0YReDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Developer", "./../../openup_basic/capabilitypatterns/developer,_VZk0YReDEduXJrZWmtC8tg.html", ",_VZk0YReDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="92a3e6e2" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ed815be2" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="edc79d73" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="4449e4e3" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3ce38d1d" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e6a7ad74" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="43ff7b55" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="eb3a9073" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e44b4380" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8c9c7b8a" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e6a1fd5e" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e55e1e38" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8fda5473" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="ea43877e" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="36c647e2" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8afc867d" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="ecca9720" parentId="4366ca77" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="901b4c7d" parentId="" relProcessPath=",_mZDP4FY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", ",_mZDP4FY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="90f71403" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="9021370f" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e6e90e43" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="929b492f" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_iJ2xEjLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3d3cb9d9" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8e433fd3" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3e53cabe" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e944d1fe" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="47a53ae7" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="41a44e2f" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3c9913e7" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e7d9506d" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e6371c98" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e9941307" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="929dc589" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="45151e6b" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="ebd5a291" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e7d0114b" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3a3dd302" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="9189e328" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8cb8a6b4" parentId="901b4c7d" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_iJwqcDLvEdueZPye-FaNgA.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="42620bc4" parentId="" relProcessPath=",_2tHGoMAYEdqX-s4mWhkyqQ" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", ",_2tHGoMAYEdqX-s4mWhkyqQ");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="4935742f" parentId="42620bc4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8da0b787" parentId="42620bc4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="4334246f" parentId="42620bc4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e7029806" parentId="42620bc4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8e0c3f06" parentId="42620bc4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3d284729" parentId="42620bc4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="8ab108e9" parentId="" relProcessPath=",_vA4aAL-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Tester", "./../../openup_basic/capabilitypatterns/tester,_vA4aAL-EEdqb7N6KIeDL8Q.html", ",_vA4aAL-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="356c9ce1" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="43f7ce36" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="362aa239" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3c5bb08a" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ea44bad5" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e89668ce" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="4910da84" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="edaccf9e" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e944b302" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="415e90e5" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="de205196" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="4439fbe6" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="390e2e55" parentId="8ab108e9" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
