<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Implement Developer Tests</title>
<meta content="TaskDescriptor" name="uma.type">
<meta content="impl_developer_tests" name="uma.name">
<meta content="Implement Developer Tests" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Developer">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Implement Developer Tests</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Implement one or more tests that enable the validation of the individual software components through execution.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/impl_developer_tests,_0iL1EMlgEdmt3adZL5Dmdw.html" guid="_0iL1EMlgEdmt3adZL5Dmdw">Implement Developer Tests</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html" guid="_9kUSEFY4EdqI9sTOt2pjHw">Developer</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementation</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_script,_RfwvEDOvEduqsLmIADMQ9g.html" guid="_RfwvEDOvEduqsLmIADMQ9g">Test Script</a>
</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html" guid="_-Y3UcFY4EdqI9sTOt2pjHw">Developer Test</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Refine scope and identify the test(s)</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Select the increment of work to be tested and identify test(s) to verify that the code being developed for&nbsp;it
    behaves correctly.&nbsp; It is best to do this at a small scale, much smaller than the complete code base to be
    authored by a developer over the course of an iteration.&nbsp; This can be done for one operation, one field added to a
    user interface, one stored procedure, etc.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Write the test setup</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Describe the setup that must be done before running&nbsp;each test.
</p>
<p>
    To successfully run a test, the system must be in a known state.&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Write the test logic</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Write the&nbsp;steps that performs the test(s).&nbsp; For the sake of repeatability and support for regression testing, it
is highly desirable that the test steps be automated code.</td>
</tr>
</table>
</div>
<div class="stepHeading">Define the expected results</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Define the expected results of&nbsp;each test so that it can be verified.
</p>
<p>
    After&nbsp;a test runs, you need to be able to compare the results of running the test against what&nbsp;was expected
    to happen.&nbsp; The test is successful when the actual results match the expected results.&nbsp; As with other facets
    of developer tests, this verification of results is best automated.<br />
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define the test response</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Define the information the test(s) must produce to successfully indicate failure.&nbsp; Consider if a response of True or
False sufficient, or&nbsp;if a detailed message should be logged as well.</td>
</tr>
</table>
</div>
<div class="stepHeading">Write clean-up code</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Identify, and then implement, the steps to be followed in order to restore the environment to the original state.&nbsp; The
goal is to ensure that there are no side effects from running&nbsp;the test(s).</td>
</tr>
</table>
</div>
<div class="stepHeading">Test the test</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Verify&nbsp;that&nbsp;each&nbsp;test works correctly.
</p>
<p>
    Check the setup.&nbsp;&nbsp;&nbsp;Run the test, observe its behavior, and fix any defects. In particular, ensure that
    the expected results are defined properly and that they're being checked correctly.&nbsp; Check the clean-up.&nbsp;
</p>
<p>
    If a test framework is being used to manage a suite of unit tests, ensure the unit test works within the framework.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Predecessor</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html" guid="_cL1KIL-FEdqb7N6KIeDL8Q">Design the Solution</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
