<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Monitor and Control Project</title>
<meta content="TaskDescriptor" name="uma.type">
<meta content="monitor_and_control_project" name="uma.name">
<meta content="Monitor and Control Project" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Project Manager">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Monitor and Control Project</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Conduct periodic meetings with the team in order to assess the project status and identify any blocking issues. Identify and manage exceptions, problems and risks. Communicate project status.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/monitor_and_control_project,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Monitor and Control Project</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html" guid="_mZDP4FY5EdqI9sTOt2pjHw">Project Manager</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html" guid="_mZVjwFY5EdqI9sTOt2pjHw">Iteration Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html" guid="_mZt-QFY5EdqI9sTOt2pjHw">Project Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html" guid="_oNnk0FY5EdqI9sTOt2pjHw">Work Items List</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html" guid="_mZVjwFY5EdqI9sTOt2pjHw">Iteration Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html" guid="_mZt-QFY5EdqI9sTOt2pjHw">Project Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html" guid="_oNnk0FY5EdqI9sTOt2pjHw">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Conduct regular meetings</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Project manager tracks project progress to be able to react as soon as possible to any change, and to communicate the
    status to the project team and to the stakeholders.
</p>
<h4>
    Capturing project status
</h4>
<p>
    The project manager needs to frequently monitor the project to ensure its appropriate progress.
</p>
<p>
    The method used to determine the project status depends on the project manager's management style and the project
    itself.
</p>
<p>
    For example, on a&nbsp;relatively informal project, the project&nbsp;manager can monitor the progress through quick,
    daily meetings with the project team. Those meetings are also called "scrum meetings." See <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg"><font color="#0000ff">[SCH04]</font></a>&nbsp;for guidance on scrum meetings. The
    project manager&nbsp;can use tools or procedures to automatically capture measures to help track the project's progress
</p>
<h4>
    Communicating status
</h4>
<p>
    Communicating project status is as important as gathering it. Communication is usually done at two levels: the project
    team and the stakeholders.
</p>
<ul>
    <li>
        <strong>To the project team:</strong> status can be communicated through quick, daily meetings. A common practice
        is to communicate to-date status in the meeting when there is a daily status update.
    </li>
    <li>
        <strong>To the stakeholders:</strong> status is usually communicated through core metrics rather than detailed
        information. This can be done through meetings, e-mail, or Web publishing.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Derive metrics</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The basic metric is to compare actual effort spent with planned effort. A trend chart, such as a "burn-down" chart, can
    be useful (see <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg"><font color="#0000ff">[SCH04]</font></a>&nbsp;for guidance on burn-down charts). See
    also <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/metrics,_0mYYkMlgEdmt3adZL5Dmdw.html" guid="_0mYYkMlgEdmt3adZL5Dmdw">Concept: Metrics</a>&nbsp;and <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/types_of_metrics,_l0u-AMBJEdqSgKaj2SZBmg.html" guid="_l0u-AMBJEdqSgKaj2SZBmg">Guideline: Types of Metrics</a>&nbsp;for more information.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Handle exceptions and problems</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    One of the project manager's key tasks is to know about the project team's problems and issues. The manager needs to
    focus on&nbsp;problems that are blocking progress. A quick, daily meeting is usually a good way to monitor those
    problems and issues.
</p>
<p>
    Identify the cause and impact of problems and exceptions as they arise. Identify possible solutions for problems that
    have an immediate impact on the&nbsp;short-term goals and objectives and identify who needs to be involved in that
    implenting the solution. Then, define the corrective actions and implement them.
</p>
<p>
    Determine the corrective actions to be performed. If the problem resolution is outside your control, you may need to
    communicate with other stakeholders to ensure that they are aware of the problem and work with them to find the best
    solution. If the problem resolution is under your control, identify tasks needed to implement it and integrate them
    into the plans. If it is critical to solve the problem during the current iteration, revise the iteration plan and, as
    necessary, reduce the emphasis on less critical tasks.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify and manage risks</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><h4>
    Identify&nbsp;risks
</h4>
<p>
    Identify risks as soon as the project starts and continue identifying risks throughout the project. A common mistake is
    to identify risks only at the beginning of the project and&nbsp;then only track the status of these initial risks. The
    risk list should be revisited once per iteration or even weekly to add any&nbsp;newly discovered risk.
</p>
<p>
    Consider recording the following information (see&nbsp;<a class="elementLinkWithType" href="./../../openup_basic/workproducts/risk_list,_Ckay8Cc_EduIsqH1Q6ZuqA.html" guid="_Ckay8Cc_EduIsqH1Q6ZuqA">Artifact: Risk List</a>&nbsp;for more details):
</p>
<ul>
    <li>
        Risk Description
    </li>
    <li>
        Risk Type
    </li>
    <li>
        Risk Probability
    </li>
    <li>
        Risk Impact
    </li>
</ul>
<h4>
    Prioritize risks
</h4>
<p>
    A good approach for prioritizing risks is to&nbsp;have an attribute called&nbsp;<strong>risk magnitude,&nbsp;</strong>a
    combination of the risk&nbsp;probability and the risk impact. The table below gives an example on how to calculate the
    risk magnitude:<br />
    <br />
</p>
<table cellspacing="2" cellpadding="2" width="180" border="1">
    <tbody>
        <tr>
            <th scope="col">
                <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
                    <p>
                        Impact
                    </p>
                </blockquote>
                <p>
                    Probability
                </p>
            </th>
            <th scope="col">
                <p>
                    High
                </p>
                <br />
            </th>
            <th scope="col">
                <p>
                    Medium
                </p>
                <br />
            </th>
            <th scope="col">
                <p>
                    Low
                </p>
                <br />
            </th>
        </tr>
        <tr>
            <th scope="row">
                High
            </th>
            <td>
                High
            </td>
            <td>
                High
            </td>
            <td>
                Medium
            </td>
        </tr>
        <tr>
            <th scope="row">
                Medium
            </th>
            <td>
                High
            </td>
            <td>
                Medium
            </td>
            <td>
                Low
            </td>
        </tr>
        <tr>
            <th scope="row">
                Low
            </th>
            <td>
                Medium
            </td>
            <td>
                Low
            </td>
            <td>
                Low
            </td>
        </tr>
    </tbody>
</table>
<br />
<h4>
    Define mitigation strategy and follow-up risks
</h4>
<p>
    Once you have chosen a set of risks to focus on, choose a mitigation strategy. For more details on the different
    strategies, look at <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/risk_management,_VNxL4ACsEdu8m4dIntu6jA.html" guid="_VNxL4ACsEdu8m4dIntu6jA">Concept: Risk Management</a>.
</p>
<p>
    Then, identify and assign tasks to apply the strategy to the given risk.
</p>
<p>
    The project manager should follow up regularly on risk-mitigation actions. Try another strategy if your chosen strategy
    does not reduce the magnitude of a risk.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Reprioritize work as needed</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
