<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Re-plan the Project</title>
<meta content="TaskDescriptor" name="uma.type">
<meta content="plan_the_project" name="uma.name">
<meta content="Re-plan the Project" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Project Manager">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Re-plan the Project</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Define a coarse-grained plan for the project.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan the Project</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html" guid="_qiFMsFY3EdqI9sTOt2pjHw">Project Manager</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/architect,_rTe0cFY3EdqI9sTOt2pjHw.html" guid="_rTe0cFY3EdqI9sTOt2pjHw">Architect</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/analyst,_rTrBsFY3EdqI9sTOt2pjHw.html" guid="_rTrBsFY3EdqI9sTOt2pjHw">Analyst</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/tester,_sDJ94FY3EdqI9sTOt2pjHw.html" guid="_sDJ94FY3EdqI9sTOt2pjHw">Tester</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/stakeholder,_ZIIsYMBFEdqSgKaj2SZBmg.html" guid="_ZIIsYMBFEdqSgKaj2SZBmg">Stakeholder</a>
</li>
</ul>
</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html" guid="_qidnMFY3EdqI9sTOt2pjHw">Vision</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html" guid="_rT9VkFY3EdqI9sTOt2pjHw">Work Items List</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html" guid="_qiRZ8FY3EdqI9sTOt2pjHw">Project Plan</a>
</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html" guid="_qiRZ8FY3EdqI9sTOt2pjHw">Project Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html" guid="_rT9VkFY3EdqI9sTOt2pjHw">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Identify and manage risks</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    TBD
</p>
<p>
    <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/risk,_0bsLgMlgEdmt3adZL5Dmdw.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Concept: Risk</a>
</p>
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Define phases and milestones</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The objective of defining the project phases and milestones is to define the project's important stages, not to detail
    how it will reach them. This plan can then be used as a roadmap by the project manager, by the project team, and by the
    stakeholders.
</p>
<p>
    For each phase, the project manager needs to define its start and end dates, its objectives and its
    milestones.&nbsp;The end of each phase usually corresponds to a milestone, but the project manager can decide also to
    have intermediary milestones, during long phases for example.
</p>
<br />
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Define number, length and objectives for iterations</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    When the lengths of the phases are determined, the project manager will&nbsp;need to&nbsp;define the length, number,
    and objectives of the phase iterations.
</p>
<p>
    Each iteration produces an actionable result (e.g. executable subsystem) that is used to assess progress and quality.
    Because each iteration has a different focus, the functionality and completeness of the iteration deliverable will
    vary. Iteration goals must be specific enough to be assessed at the end of the iteration. Goals in early iterations
    usually&nbsp;focus on risk mitigation; in later iterations, goals are more focused on functional completion and
    quality.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Validate staffing of the project</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The Project Manager needs to ensure that the right team is in place. That means:
</p>
<div style="MARGIN-LEFT: 2em">
    <ul>
        <li>
            There are enough people on the team,
        </li>
        <li>
            The people have all the necessary skills.
        </li>
    </ul>
</div>
<p>
    If&nbsp;the right people are not available,&nbsp;the project manager needs to change this by hiring people,
    requesting&nbsp;reassignments, by training people that are available, or by adapting the scope or duration to fit the
    available personnel.
</p>
<br />
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Prioritize work</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/prioritizing_work,_p12m4MBFEdqSgKaj2SZBmg.html" guid="_p12m4MBFEdqSgKaj2SZBmg">Guideline: Prioritizing Work</a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
