<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Run Tests</title>
<meta content="TaskDescriptor" name="uma.type">
<meta content="run_tests" name="uma.name">
<meta content="Run Tests" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Tester">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Run Tests</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Execute the appropriate collections of tests required to evaluate product quality. Capture test results that facilitate ongoing assessment of the product. </td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/run_tests,_0jVEkMlgEdmt3adZL5Dmdw.html" guid="_0jVEkMlgEdmt3adZL5Dmdw">Run Tests</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html" guid="_a6qBUFY2EdqI9sTOt2pjHw">Tester</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html" guid="_ny2fQL3SEdqfrv3k16plXw">Build</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html" guid="_a_F1YFY2EdqI9sTOt2pjHw">Test Script</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html" guid="_oSQYEL3SEdqfrv3k16plXw">Test Log</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html" guid="_os33gL3SEdqfrv3k16plXw">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Schedule test execution</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Your system test suite should be run as often as possible.&nbsp; Ideally, you should run your tests whenever new code is
checked into your version control tool.&nbsp; For larger systems this will prove to be too costly, your test suite may take
several hours to run, and therefore it needs to be scheduled less often.&nbsp; If possible run the test suite several times
a day, minimally run the suite each night but if possible also try to run it during working hours.</td>
</tr>
</table>
</div>
<div class="stepHeading">Execute test suite</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Run the test suite at the scheduled time.&nbsp; This should be automated.
</p>
<p>
    Good practices:
</p>
<ol>
    <li>
        Run the test suite in a separate test environment.
    </li>
    <li>
        Ensure that you run the test suite against the latest clean build.
    </li>
    <li>
        The first step of the test suite should be to setup the test environment (e.g. ensure that the network is
        available, that the test database is available and reset to a known state, and so on).
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="stepHeading">Close test suite run</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The last step of the test suite should be to close the run.&nbsp;To do this, you must:
</p>
<ol>
    <li>
        Close the test log(s).&nbsp; The appropriate test log file(s) should be closed and if appropriate placed in the
        appropriate folder or directory.
    </li>
    <li>
        Announce results.&nbsp; A notice should be sent out to any concerned person(s) informing them of the result of the
        test run and where the test log(s) have been placed.
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="stepHeading">Examine the Test Log</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Collect and compile information obtained from execution logs to:
</p>
<ul>
    <li>
        Capture the high impact and risk issues obtained from the execution of test
    </li>
    <li>
        Identify error in test creation, data inputs, architectural anomolies and integrating applications
    </li>
    <li>
        Isolated target of test to determine failure points
    </li>
    <li>
        Diagnose failure symptoms and characteristics
    </li>
    <li>
        Assess and identify possible solutions
    </li>
</ul>
<p>
    Once these steps have been completed, verify that enough details have been completed to add value in determining the
    impact of the results.&nbsp; In addition, make sure that enough information exists to assist individuals performing
    dependent tasks.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify failures and propose candidate solutions</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    The approach to testing will determine the identified failures and proposed candidate solutions.
</p>
<p>
    As stated by Brian Marik
</p>
<p>
    Tests that are programmer supporting are used to help prepare and ensure confidence in the code.&nbsp; When identifying
    failures and proposing solutions for programmer supportings tests:
</p>
<ul>
    <li>
        Failures will be identified at an object or element level
    </li>
    <li>
        Solutions will be to help clarify the problem
    </li>
</ul>
<p>
    Test that are business supporting are used to uncover prior mistakes and omissions.
</p>
<ul>
    <li>
        Failures will identify omissions in requirements
    </li>
    <li>
        Solutions will help to clarify expectations of the system
    </li>
</ul>
<p>
    Once this information has been identified and proposed steps to resolve the failures can
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Communicate test evaluation results</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Communicating test results can impact reality and the perception of the effectiveness of the tests.&nbsp; When
    communicating test results, it is important to:
</p>
<ul>
    <li>
        Know the audiance so that appropriate information is communicated appropriately
    </li>
    <li>
        Execute tests or scenarios that are likely to uncover the high impact and risk issue or represent actual usage of
        the system
    </li>
</ul>
<p>
    When preparing results reports, be prepared to answer the following questions:
</p>
<ul>
    <li>
        How many test cases exist and what their states (pass, fail, blocked, etc.)?
    </li>
    <li>
        How many bug reports have been filed and what are their states (open, assigned, ready for testing, closed,
        deferred, etc.)?
    </li>
    <li>
        What trends and patterns do you see in test case and bug report states, especially opened and closed bug reports
        and passed and failed test cases?
    </li>
    <li>
        For those test cases blocked or skipped, why are they in this state?
    </li>
    <li>
        Considering all test cases not yet run--and perhaps not yet even create--what key risks and areas of functionality
        remain untested?
    </li>
    <li>
        For failed test cases, what are the associated bug reports?
    </li>
    <li>
        For bug reports ready for confirmation testing, when can your team perform the test?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate and verify your results</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Verify the appropriate information has been completed and resulting artifacts are of sufficient value.
</p>
<p>
    Now that you have completed the work, it is beneficial to verify that the work was of sufficient value, and that you
    did not simply consume vast quantities of paper.&nbsp; You should evaluate whether your work is of appropriate quality,
    and that it is complete enough to be useful to those team members who will make subsequent use of it as input to their
    work.&nbsp; Where possible, use the checklists provided in OpenUp Basic to verify that quality and completeness are
    "good enough".
</p>
<p>
    Have the people performing the downstream activities that rely on your work as input taken part in reviewing your
    interim work?&nbsp; Do this while you still have time available to take action to address their concerns.&nbsp; You
    should also evaluate your work against the key input artifacts to make sure you have represented them accurately and
    sufficiently.&nbsp; It might be useful to have the author&nbsp; of the input artifact review your work on this basis.
</p>
<p>
    Try to remember that the OpenUp Basic is an iterative process and that in many cases artifacts evolve over time.&nbsp;
    As such, it is not usually necessary-and is often counterproductive-to fully form an artifact that will only be
    partially used or will not be used at all in immediately subsequent work.&nbsp; This is because there is a high
    probability that the situation surrounding the artifact will change--and the assumptions made when the artifact was
    created proven incorrect--before the artifact is used, resulting in wasted effort and costly rework.&nbsp; Also, avoid
    the trap of spending too many cycles on presentation to the detriment of content value.&nbsp; In project environments
    where presentation has importance and economic value as a project deliverable, you might want to consider using an
    administrative resource to perform presentation tasks.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
