<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Run Developer Tests</title>
<meta content="TaskDescriptor" name="uma.type">
<meta content="run_developer_tests" name="uma.name">
<meta content="Run Developer Tests" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Developer">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Run Developer Tests</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Run tests against the individual software components to verify that their internal structure works as specified. </td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/run_developer_tests,_0iYCUMlgEdmt3adZL5Dmdw.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Run Developer Tests</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html" guid="_9kUSEFY4EdqI9sTOt2pjHw">Developer</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html" guid="_-Y3UcFY4EdqI9sTOt2pjHw">Developer Test</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementation</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html" guid="_d4k_0L-FEdqb7N6KIeDL8Q">Test Log</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Run tests</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Execute the tests. The execution will vary depending on wheter test is manual or automated, and whether test components
    are needed as either drivers or stubs.
</p>
<p>
    To execute the tests, you will need to make sure you have the test environment&nbsp;initialized with all needed
    elements, such as software, hardware, tools, data and so on.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate execution of tests</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Determine whether the tests completed successfully and as desired, and&nbsp;if corrective action is required.&nbsp;The
    execution of testing ends or terminates in one of two conditions:
</p>
<ul>
    <li>
        Normal: all test procedures (or scripts) execute as intended. If testing terminates normally, then continue with
        the step&nbsp;<strong>Verify tests results</strong>.
    </li>
    <li>
        Abnormal or premature: the test procedures, or scripts, did not execute completely or as intended. When testing
        ends abnormally, the test results may be unreliable. The cause of termination must be identified, corrected, and
        the tests re-executed before additional test tasks are performed.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Verify tests results</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Review the test results to ensure they are reliable and reported failures, warnings, or unexpected results were not
    caused by external influences (to the target-of-test), such as improper setup or data.
</p>
<p>
    If the reported failures are due to errors identified in the test work products or due to problems with the test
    environment, take the appropriate corrective action as described in step <strong>Recover from halted tests</strong>,
    and then execute the tests again.
</p>
<p>
    If the test results indicate the failures are genuinely due to the target-of-test, then this task is complete and
    the&nbsp;<a class="elementLinkWithType" href="./../../openup_basic/tasks/request_change,_0mwzEclgEdmt3adZL5Dmdw.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Task: Request Change</a>&nbsp;should typically be performed.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Recover from halted tests</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Determine the appropriate corrective action to recover from a halted test, and execute the tests again.&nbsp;
</p>
<p>
    There are two major types of halted tests:
</p>
<ul>
    <li>
        Fatal errors; for example, network failures, hardware crashes, and the like.
    </li>
    <li>
        Test Script Command Failures; specific to automated testing, this is when a test script cannot execute a command or
        a line of code.
    </li>
</ul>
<p>
    Both types of abnormal termination to testing may exhibit the same symptoms:
</p>
<ul>
    <li>
        Unexpected actions, windows, or events occur while the test script is executing.
    </li>
    <li>
        Test environment appears unresponsive or in an undesirable state, such as hung or crashed.
    </li>
</ul>
<p>
    To recover from halted tests, perform these steps:
</p>
<ol>
    <li>
        Determine the actual cause of the problem.
    </li>
    <li>
        Correct the problem.
    </li>
    <li>
        Set up the test environment again.
    </li>
    <li>
        Initialize the test environment again.
    </li>
    <li>
        Execute the tests again.
    </li>
</ol></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Predecessor</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html" guid="_cL1KIL-FEdqb7N6KIeDL8Q">Design the Solution</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
