<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Validate Build</title>
<meta content="Activity" name="uma.type">
<meta content="validate_build" name="uma.name">
<meta content="Validate Build" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_y-3IrutQEdqc1LGhiSPqRg&path=_y-3IrutQEdqc1LGhiSPqRg,_y-3IretQEdqc1LGhiSPqRg';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Validate Build</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Test and evaluate the requirements developed, from system perspective.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/validate_build_y-3IretQEdqc1LGhiSPqRg_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/validate_build_y-3IretQEdqc1LGhiSPqRg_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/validate_build_y-3IretQEdqc1LGhiSPqRg_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" alt="" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Type</th>
</tr>
<tr class="treeNode" id="46976d88" parentId="" relProcessPath=",_a7PQIFY2EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_a7PQIFY2EdqI9sTOt2pjHw.html", ",_a7PQIFY2EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="375bd9ca" parentId="46976d88" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_JWT6sALmEduHjPEP_YPH-g.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="946efe4e" parentId="46976d88" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Additional&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3a66f999" parentId="" relProcessPath=",_a6qBUFY2EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", ",_a6qBUFY2EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="40c2af11" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3a96ed7c" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e1ddddbc" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3b8a09d9" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ebb222a8" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3b8732cb" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="33afbd39" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="45a75a01" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="424c73bd" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e71025f7" parentId="3a66f999" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs as Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
