<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Business Pattern</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="business_pattern" name="uma.name">
<meta content="Business Pattern" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Business Pattern</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A re-usable portion of design that can be applied to multiple domain-specific activities. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/refine_architecture_guideline,_mDf2EBapEduSTJywppIxVQ.html" guid="_mDf2EBapEduSTJywppIxVQ">Refine the Architecture Guidelines</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/refine_architecture,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refine the Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Business Patterns are a form of Design Pattern&nbsp;(see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/using_patterns,_0cr7cACrEdu8m4dIntu6jA.html" guid="_0cr7cACrEdu8m4dIntu6jA">Concept: Using Patterns</a>) are the business-domain counterpart of <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Concept: Architecture Mechanism</a>.
</p>
<p>
    Just as similar problems in the technical domain may be solved by the use of Architecture Mechanisms, so similar
    problems in the business domain can be solved by Business Patterns.
</p>
<p>
    Business Patterns are often found in COTS products. For example, packaged applications supporting Enterprise Resource
    Planning or Customer Relationship Management will ship with functionality to support a variety of generic business
    processes.
</p>
<p>
    Similarly, it is frequently possible to identify related or similar behaviour in the use case&nbsp;scenarios&nbsp;and
    derive generic designs that can be used in the design of the system.
</p>
<p>
    These elements of generic behaviour can be&nbsp;expressed as design&nbsp;patterns and applied to the design of the
    system.
</p>
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
