<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Focus on articulating the architecture</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="core_principle_focus" name="uma.name">
<meta content="Focus on articulating the architecture" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Focus on articulating the architecture</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Articulate essential technical decisions through a growing architecture.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><H3 style="MARGIN: 12pt 0in 3pt">Focus on articulating the architecture.</H3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Without a focal point a system can evolve in an inefficient and possibly haphazard way.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Such as system may prove difficult to evolve, re-use, or integrate without substantial rework. Furthermore, it may prove difficult to organize the team or communicate ideas without a common focus.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Therefore, articulate essential technical decisions through a growing architecture. Develop the architecture of the system early and use the architecture and use the architecture as a focal point for the developers to align their interests and ideas. </P>
<H3 style="MARGIN: 12pt 0in 3pt">Practices</H3>
<H4 style="MARGIN: 12pt 0in 3pt">Architect for what you know today.</H4>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Make everything as simple as possible but no simpler.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(A. E.)</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Software projects are resource constrained and the desire of developers to create elegant solutions may lead to a system of greater complexity than is required by the stake holders. Furthermore efforts to “future proof” a system in a turbulent uncertain environment will likely lead to bloat and increase cost. </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Therefore, understand the real needs of the stake holders and use judgment when selecting architectural mechanisms. Create architectures that provide appropriate flexibility and speed for the requirements as they are known today. Avoid the desire no matter how well intentioned to speculate on future requirements and over <FONT face="Times New Roman" size=3>engineer the architecture.</FONT></P>
<H4 style="MARGIN: 12pt 0in 3pt">Cope with complexity by raising the level of abstraction.</H4>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Software is complex and people have a limited capacity for coping with complexity. As a system gets larger it becomes very hard to see the system forest due to the software trees. </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Therefore use models to raise the level of abstraction, allowing you to focus on important aspects, such as relationships and patterns, rather than getting bogged down in details. Modeling raises the level of abstraction and allows the system to be more easily understood from different perspectives.</P>
<H4 style="MARGIN: 12pt 0in 3pt">Let the problem drive the solution.</H4>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">When technology drives the architecture for a system then the architecture may be difficult to maintain and grow as the stake holder needs change.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Therefore, let the needs of the stake holder drive the architecture rather than the implementation technology.</P>
<H4 style="MARGIN: 12pt 0in 3pt">Architect with loosely coupled cohesive components.</H4>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Software is complex and people have a limited capacity for coping with complexity. Furthermore, software is expensive to create and if existing components may be re-used then this may reduce effort required to create a system. Finally, tightly coupling between components makes a system fragile and difficult to understand.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Therefore, organize the architecture of the system into components that to maximize cohesion and minimize coupling.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This will improve comprehension, increase flexibility, and increase opportunities for re-use.</P>
<H4 style="MARGIN: 12pt 0in 3pt">Re-use existing assets.</H4>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">It is wasteful to build what you can simply re-use, download, or even buy.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Therefore, make every effort to re-use existing assets. Developers are often reluctant to use assets because those assets do not exactly meet their needs. Be prepared to balance the savings you can realize using an existing asset even if the asset requires distorting the architecture or relaxing a constraint. </P>
<H4 style="MARGIN: 12pt 0in 3pt">Leverage the architecture as a collaborative tool.</H4>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Lack of a common understanding by developers about a system leads to indecision and contrary opinions among developers and can quickly paralyze the project. Developers may have different mental models of the system and work at cross purposes to each other. </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Therefore, create, evolve, and communicate&nbsp;the system architecture with the intention of using it to align the developer’s competing mental models of the system. Furthermore, the architecture facilitates collaboration by providing a common vocabulary for all discussions regarding the system under development. </P></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
