<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Patterns</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="patterns" name="uma.name">
<meta content="Patterns" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Patterns</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Generalized solutions that can be implemented and applied in a problem situation (a context), and thereby eliminate one or more of the inherent problems.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h4>
    Origins
</h4>
<p>
    The idea of patterns as it is now applied to software design comes from the work of Christopher Alexander. Alexander
    has widely written on the subject of applying patterns to the design and construction of towns and buildings. Two of
    his books, A Pattern Language [Alex77] and The Timeless Way of Building [Alex79] have had the greatest impact on the
    software community and the adoption of software patterns for the design of software. His concepts of patterns and their
    pattern language provides a model for the capture of software design expertise in a form that can then be re-applied in
    recurring situations.
</p>
<h4>
    Patterns – A Definition
</h4>
<p>
    Today, the most commonly heard definition of software patterns is along the following lines, “A pattern is a proven
    solution to a problem in a context.". This definition often servers as a starting point. A richer definition based on
    Alexander’s work is offered by Gabriel in his A Timeless Way of Hacking [Core], each pattern is a three-part rule,
    which expresses a relation between a certain context, a certain system of forces which occurs repeatedly in that
    context, and a certain software configuration which allows these forces to resolve themselves.
</p>
<h4>
    Describing Patterns
</h4>
<p>
    The description of patterns can take many forms including narrative forms such as the Portland Form that emulates the
    format used by Alexander and the keyword format made popular by Erich Gamma, et. al [GOF], the so called GoF format.
    The GoF format uses the following keywords to describe object-oriented design patterns:
</p>
<ul>
    <li>
        Pattern Name and Classification. Naming the pattern allows design to work at a higher level of abstraction using a
        vocabulary of patterns. Gamma observes that finding a good name is one of the hardest problems of developing a
        catalogue of patterns (see Pattern Catalogues below).
    </li>
    <li>
        Intent. An answer to questions such as: What does the pattern do? What problem does it address?
    </li>
    <li>
        Also Known As. Other names for the pattern.
    </li>
    <li>
        Motivation. A concrete scenario that illustrates a design problem and how the pattern solves the problem;
    </li>
    <li>
        Applicability. Instructions how you can recognize situations in which a pattern is applicable.
    </li>
    <li>
        Structure. A graphical representation of the classes in the pattern.
    </li>
    <li>
        Participants. The responsibilities of the classes and/or objects participating in the pattern.<br />
        Collaborations. How participants collaborate to fulfils their responsibilities.
    </li>
    <li>
        Consequences.
    </li>
    <li>
        Implementation. Guidance on the implementation of the pattern.
    </li>
    <li>
        Sample Code. Code fragments illustrating the pattern’s implementation.
    </li>
    <li>
        Known Uses. Real-world examples of where the pattern can be found.
    </li>
    <li>
        Related Patterns. Synergies, differences and other pattern relationships
    </li>
</ul>
<p>
    Though the GoF format is specifically aimed at object-oriented development it can be used with slight modification to
    address other software patterns. A more general keyword format for software patterns based on Alexander’s principles
    [Alex79] uses keywords such as <em>problem</em>, <em>context</em>, <em>forces</em> and <em>solution</em>.
</p>
<h4>
    Cataloguing Patterns
</h4>
<p>
    To assist with the identification and selection of patterns various classification schemes have been proposed. One of
    the early schemes proposed by Buschmann et. al. [PLoPD1] using three classifiers, Granularity, Functionality and
    Structured Principles. Of the three classifiers it is their granularity classifier that has remained popular.
    Granularity classifies patterns by into three levels of abstraction:
</p>
<p>
    1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Architectural Patterns: Architectural patterns express a fundamental structural
    organization for a software scheme. Examples of architectural pattern included Layers, Pipes and Filters and
    Model-View-Controller pattern.
</p>
<p>
    2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design Patterns: Software architecture usually consists of smaller architectural
    units. These units are described by design patterns. Examples of design patterns include the GoF patterns.
</p>
<p>
    3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Idioms. An idiom is the lowest level pattern and is specific to a programming
    language.
</p>
<p>
    Buschmann [BUS96] introduced four groups for categorising architectural patterns, structure, distributed systems,
    interactive systems and adaptable systems. The following table shows the categorization of their architectural
    patterns.
</p>
<br />
<br />
<table cellspacing="0" cellpadding="2" width="85%" summary="Categories for Architectural Patterns [BUS96]" border="1" valign="top">
    <caption>
        Categories for Architectural Patterns [BUS96]
    </caption>
    <tbody>
        <tr>
            <th scope="col">
                Category
            </th>
            <th scope="col">
                Pattern
            </th>
        </tr>
        <tr>
            <td>
                Structure
            </td>
            <td>
                <p>
                    Layers<br />
                    Pipes and Filters<br />
                    Blackboard
                </p>
            </td>
        </tr>
        <tr>
            <td>
                Distributed Systems
            </td>
            <td>
                Broker
            </td>
        </tr>
        <tr>
            <td>
                Interactive Systems
            </td>
            <td>
                Model-View-Controller<br />
                Presentation-Abstraction-Control
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Adaptable Systems
                </p>
            </td>
            <td>
                <p>
                    Reflection<br />
                    Microkernel
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    For design patterns, Gamma [GoF] categorised their design patterns by purpose using three categories, creational,
    structural and behavioural.
</p>
<h4>
    Pattern Languages
</h4>
<p>
    As well as the concept of patterns, Alexander also gave the software community the concept of a pattern language. The
    purpose of developing a pattern language was to provide a vocabulary of design principles (patterns) that would allow
    those who work, study, and/or live in buildings to communicate effectively with the planners and designers of those
    buildings. Alexander explains that when using a pattern language “we always use it as a sequence, going through the
    patterns, moving always from the larger patterns to the smaller, always from the ones that create structure, to the
    ones which then embellish those structures, and then to those that embellish the embellishments.”. In applying patterns
    in this way, Alexander advocated the use of generative pattern languages, ones which given an initial context would
    always lead to good design.&nbsp; Alexander [Alex97] states, “Thus, as in the case of natural languages, the pattern
    language is generative. It not only tells us the rules of arrangement, but shows us how to construct arrangements – as
    many as we want – which satisfies the rules.”
</p>
<p>
    In the application of software patterns, pattern names provide a vocabulary for the communication of software ideas and
    the sequential application of patterns finds application in software design processes both waterfall and iterative that
    successively apply architectural patterns, then design patterns and finally idioms to design and implement a software
    system. Software processes however rely on the skills of the architect and developer roles to guide the application of
    patterns rather than the use of a generative pattern language.
</p>
<p>
    &nbsp;<strong>References</strong>
</p>
<p>
    &nbsp;[PLoPD1] Pattern Languages of Program Design. J.O. Coplien, D.C. Schmidt, eds. Addison-Wesley, 1995.
</p>
<p>
    [POSA]&nbsp; Pattern-Oriented Software Architecture--A System of Patterns. F. Buschmann, R. Meunier, H. Rohnert, P.
    Sommerlad, M. Stal. Wiley, 1996.
</p>
<p>
    [Core]&nbsp; Core J2EE Patterns: Best Practices and Design Strategies. Alur, Crupi, Malks, Prentice Hall/Sun Press,
    2001
</p>
<p>
    [GOF] Design Patterns: Elements of Reusable Object-Oriented Software (Addison-Wesley, 1995)
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
