<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Actor</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Checklist" name="uma.type">
<meta content="actor" name="uma.name">
<meta content="Actor" name="uma.presentationName">
<meta content="Checklist" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
					expandAllText = 'Expand All Check Items';
					collapseAllText = 'Collapse All Check Items';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Checklist: Actor</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/checklist.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This check list provides questions to identify actors of the system.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" guid="_0VMh8MlgEdmt3adZL5Dmdw">Actor</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Have you found all the actors</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Have you accounted for all roles in the systems environment?&nbsp; See <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/find_and_outline_actors_and_ucs,_eyL0wCu-EdqSxKAVa9kmvA.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Guideline: Find and Outline Actors and Use Cases</a>&nbsp;for some questions that may help
identify actors.</td>
</tr>
</table>
</div>
<div class="stepHeading">Is each actor involved with at least one use case</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>If you cannot identify a use case associated with a given actor perhaps the actor should be removed, or perhaps you are
missing a use case.</td>
</tr>
</table>
</div>
<div class="stepHeading">Can you identify at least two people, or external systems, that would play the role of a particular actor</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>If you cannot, check if the role that the actor represents is part of another actor.&nbsp; If that is the case, you should
merge the actors.</td>
</tr>
</table>
</div>
<div class="stepHeading">Will a particular actor use the system in several completely different ways</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    If true, you should probably have more than one actor.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Does the actor have several completely different purposes for using the system</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>If true, there may be more than one actor.</td>
</tr>
</table>
</div>
<div class="stepHeading">Have you considered maintenance and administrative roles</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>It is common to focus on the daily users of the system, and forget about administrative and maintenance roles such as
setting up user accounts, managing access rights, performing backups, etc.&nbsp; Ensure you have captured these actors.</td>
</tr>
</table>
</div>
<div class="stepHeading">Does each actor have a clear description of its role</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Each actor should have a short description of the role and the main goal the actor has in using the system.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/find_and_outline_actors_and_ucs,_eyL0wCu-EdqSxKAVa9kmvA.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Find and Outline Actors and Use Cases</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
