<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenUP/Basic</title>
<script type="text/javascript" src="scripts/common.js" language="javascript"></script><script type="text/javascript" src="scripts/scripts.js" language="JavaScript"></script><script type="text/javascript" src="scripts/topnav.js" language="JavaScript"></script><script language="JavaScript" type="text/javascript">
var feedback_url= 'http://www.published_website.com/feedback';
</script>
</head>
<body marginwidth="0" marginheight="0">
<form name="formTopframe" action="#">
<table summary="breadcrumbs" class="topframelogobg" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" rowspan="5"><img height="36" width="299" alt="OpenUP/Basic" src="./images/banner.gif"></td><td><img alt="" height="1" width="250" src="./images/shim.gif"></td><td><img alt="" height="1" width="160" src="./images/shim.gif"></td>
</tr>
<tr>
<td nowrap="nowrap" align="right" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="3" width="1" src="./images/shim.gif"></td>
</tr>
<tr>
<td colspan="2">
<table summary="" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><a class="toprightnav" href="JavaScript:openGlossary();"><img alt="Glossary" border="0" height="10" width="18" src="./images/ni_glossary.gif"></a></td><td nowrap="nowrap"><a class="toprightnav" href="JavaScript:openGlossary();">Glossary</a></td><td><img alt="" height="11" width="5" src="./images/shim.gif"></td><td class="topbardivider"><img alt="" height="11" width="1" src="./images/shim.gif"></td><td><img alt="" height="11" width="5" src="./images/shim.gif"></td><td><a class="toprightnav" href="javascript:openIndex();"><img alt="Index" border="0" height="9" width="17" src="./images/ni_index.gif"></a></td><td nowrap="nowrap"><a class="toprightnav" href="javascript:openIndex();">Index</a></td><td><img alt="" height="11" width="5" src="./images/shim.gif"></td><td class="topbardivider"><img alt="" height="11" width="1" src="./images/shim.gif"></td><td><img alt="" height="11" width="5" src="./images/shim.gif"></td><td><a class="toprightnav" href="JavaScript:sendFeedback(feedback_url);"><img alt="Feedback" border="0" height="10" width="18" src="./images/ni_feedback.gif"></a></td><td nowrap="nowrap"><a class="toprightnav" href="JavaScript:sendFeedback(feedback_url);">Feedback</a></td><td><img alt="" height="11" width="5" src="./images/shim.gif"></td><td class="topbardivider"><img alt="" height="11" width="1" src="./images/shim.gif"></td><td><img alt="" height="11" width="5" src="./images/shim.gif"></td><td><a onclick="javascript:window.open('about.htm','about','height=250,width=250,status=no,resizable=yes');" class="toprightnav" href="javascript:void(null)"><img alt="About" border="0" height="10" width="10" src="./images/ni_about.gif"></a></td><td nowrap="nowrap"><a onclick="javascript:window.open('about.htm','about','height=250,width=250,status=no,resizable=yes');" class="toprightnav" href="javascript:void(null)">&nbsp;About</a></td><td><img alt="" height="11" width="5" src="./images/shim.gif"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" width="1" src="./images/shim.gif"></td>
</tr>
<tr>
<td colspan="3" class="topframehighlight"><img alt="" height="1" width="1" src="./images/shim.gif"></td>
</tr>
<tr>
<td colspan="3" class="topframehighlight2"><img alt="" height="1" width="1" src="./images/shim.gif"></td>
</tr>
<tr>
<td colspan="3" class="topframebg">
<table summary="" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img alt="image" height="20" width="5" src="./images/shim.gif"></td><td><font size="1"></font></td><td class="topframeshadow"><img alt="" height="1" width="1" src="./images/shim.gif"></td><td class="topframehighlight2"><img alt="" height="1" width="1" src="./images/shim.gif"></td><td><img alt="" height="1" width="10" src="./images/shim.gif"></td><td><a class="toprightnav" href="JavaScript:printPage();"><img alt="Print" border="0" height="17" width="16" src="./images/ni_print.gif"></a></td><td nowrap="nowrap"><a class="toprightnavgrey" href="JavaScript:printPage();">Print</a></td><td><img alt="" height="1" width="10" src="./images/shim.gif"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" class="topframeshadow"><img alt="" height="1" width="1" src="./images/shim.gif"></td>
</tr>
<tr>
<td colspan="3" class="bgblack"><img alt="" height="1" width="1" src="./images/shim.gif"></td>
</tr>
</table>
</form>
</body>
</html>
