<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Domain: Work Products</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Domain" name="uma.type">
<meta content="openup_basic_wp" name="uma.name">
<meta content="Work Products" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Domain: Work Products</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/content_package.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This is the list of work products in OpenUp/Basic organized by domain.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Subdomains</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/domains/architecture,_xITr8MWXEdqWePvIjHInwg.html" guid="_xITr8MWXEdqWePvIjHInwg">Architecture</a>
</li>
<li>
<a href="./../../openup_basic/domains/development,_A9k3UMWfEdqiT9CqkRksWQ.html" guid="_A9k3UMWfEdqiT9CqkRksWQ">Development</a>
</li>
<li>
<a href="./../../openup_basic/domains/project_management,_QxjGYMWfEdqiT9CqkRksWQ.html" guid="_QxjGYMWfEdqiT9CqkRksWQ">Project Management</a>
</li>
<li>
<a href="./../../openup_basic/domains/requirements,_allMQMWfEdqiT9CqkRksWQ.html" guid="_allMQMWfEdqiT9CqkRksWQ">Requirements</a>
</li>
<li>
<a href="./../../openup_basic/domains/test,_ou4CMMWfEdqiT9CqkRksWQ.html" guid="_ou4CMMWfEdqiT9CqkRksWQ">Test</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
