<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Determine Architectural Feasibility</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Activity" name="uma.type">
<meta content="determine_architectural_feasibility" name="uma.name">
<meta content="Determine Architectural Feasibility" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0o3r4slgEdmt3adZL5Dmdw&path=_0o3r4slgEdmt3adZL5Dmdw,_0oreoclgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/'); ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Determine Architectural Feasibility</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Confirm that the project is feasible by constructing an architectural proof-of-concept.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/determine_architectural_feasibility_0oreoclgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/determine_architectural_feasibility_0oreoclgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/determine_architectural_feasibility_0oreoclgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-a.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="6"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="1"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Work Product Dependencies</div>
<div class="sectionContent">
<p>
<map name="WPDependency_determine_architectural_feasibility">
<area href="./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html" alt="Design" coords="20, 93, 53, 126" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html" alt="Architecture" coords="93, 93, 153, 126" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/uc_model,_qQvvoFY4EdqI9sTOt2pjHw.html" alt="Use-Case Model" coords="193, 93, 272, 126" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html" alt="Architectural Proof-of-Concept" coords="20, 390, 169, 423" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/supporting_requirements,_lqbA8L-EEdqb7N6KIeDL8Q.html" alt="Supporting Requirements" coords="179, 20, 300, 53" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/vision,_mKmV0L-EEdqb7N6KIeDL8Q.html" alt="Vision" coords="306, 20, 336, 53" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/glossary,_g2XAwheDEduXJrZWmtC8tg.html" alt="Glossary" coords="116, 20, 160, 53" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/project_plan,_g2XAwxeDEduXJrZWmtC8tg.html" alt="Project Plan" coords="20, 155, 76, 188" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'WPDependency');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/determine_architectural_feasibility__0oreoclgEdmt3adZL5Dmdw_WPDependency.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="WPDependency_determine_architectural_feasibility" usemap="#WPDependency_determine_architectural_feasibility"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</div>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Entry State</th><th nowrap="nowrap">Exit State</th>
</tr>
<tr class="treeNode" id="90e93678" parentId="" relProcessPath=",_qQ12QFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", ",_qQ12QFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="3d348f1d" parentId="" relProcessPath=",_qQppAFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", ",_qQppAFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="41b8bd2c" parentId="" relProcessPath=",_qQjiYFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Design", "./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html", ",_qQjiYFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Optional Input,Output&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="426a18c9" parentId="" relProcessPath=",_g2XAwheDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_g2XAwheDEduXJrZWmtC8tg.html", ",_g2XAwheDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="4268b1f2" parentId="" relProcessPath=",_g2XAwxeDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_g2XAwxeDEduXJrZWmtC8tg.html", ",_g2XAwxeDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="3a90c7fe" parentId="" relProcessPath=",_lqbA8L-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_lqbA8L-EEdqb7N6KIeDL8Q.html", ",_lqbA8L-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Optional Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="e370e9b5" parentId="" relProcessPath=",_qQvvoFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_qQvvoFY4EdqI9sTOt2pjHw.html", ",_qQvvoFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input,Optional Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
<tr class="treeNode" id="e2b114f3" parentId="" relProcessPath=",_mKmV0L-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_mKmV0L-EEdqb7N6KIeDL8Q.html", ",_mKmV0L-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Mandatory Input&nbsp;</td><td nowrap="nowrap">&nbsp;</td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
