<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Elaboration Phase Iteration</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="CapabilityPattern" name="uma.type">
<meta content="elaboration_phase_iteration" name="uma.name">
<meta content="Elaboration Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Elaboration Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Elaboration phase, the involved roles and main objectives. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img alt="" height="2" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_elaboration_phase_iteration">
<area href="./../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html" alt="Manage Iteration" coords="416, 88, 500, 134" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html" alt="Manage Requirements" coords="20, 95, 256, 141" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html" alt="Define the Architecture" coords="141, 134, 287, 180" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html" alt="Develop Solution (for requirement) (within context)" coords="237, 182, 335, 256" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html" alt="Validate Build" coords="323, 235, 407, 281" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0sNTwclgEdmt3adZL5Dmdw.html" alt="Assess and Plan Next Iteration" coords="465, 250, 594, 310" shape="rect">
<area href="./../../openup_basic/capabilitypatterns/ongoing_tasks,_TAVx0CliEdqjQsaFX0CJTw.html" alt="Ongoing Tasks" coords="571, 178, 671, 224" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/elaboration_phase_iteration__0sTaYMlgEdmt3adZL5Dmdw_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity_elaboration_phase_iteration" usemap="#Activity_elaboration_phase_iteration"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Index</th><th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Steps</th><th nowrap="nowrap">Predecessors</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Repeatable</th><th nowrap="nowrap">Multiple Occurrences</th><th nowrap="nowrap">Optional</th><th nowrap="nowrap">Planned</th><th nowrap="nowrap">Type</th>
</tr>
<script language="JavaScript">	
wbsItemHtml.init("e86af686", "", ",_0rWYIslgEdmt3adZL5Dmdw", "", 0, true, "1", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_iteration, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("93af79dd", "e86af686", ",_0rWYIslgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw", "", 1, true, "2", "", "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("4769e2ab", "93af79dd", ",_0rWYIslgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3abc6c31", "93af79dd", ",_0rWYIslgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_fdRegOB7EdqnKu908IEluw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_fdRegOB7EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8d898e4e", "93af79dd", ",_0rWYIslgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38e3ef0b", "93af79dd", ",_0rWYIslgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ec1fa53f", "93af79dd", ",_0rWYIslgEdmt3adZL5Dmdw,_mYkuwFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("eb104289", "e86af686", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", "", 1, true, "3", "", "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("8e6cc5d0", "eb104289", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44265bd4", "eb104289", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("402053ce", "eb104289", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e5eaeb2f", "eb104289", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("f026eec0", "eb104289", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46e59577", "eb104289", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a9e6f4a", "eb104289", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("f0284c2c", "", ",_0ruyoclgEdmt3adZL5Dmdw", "", 0, true, "4", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_requirements, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e3850fa0", "f0284c2c", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 1, true, "5", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("9636145f", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33d0126a", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e1d5e4fe", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("425b3c47", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("90126f03", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAML-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4951e709", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("36e982c5", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44056a2e", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e89db034", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e88204f1", "e3850fa0", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("edca15d1", "f0284c2c", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 1, true, "6", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("95f5820c", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8f4771bb", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38c82c03", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3e02dd3e", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("43f7ccc5", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e6d3424e", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3c8a791f", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33c0220e", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("edec7c66", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8cd54422", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("91cec421", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("371d0ef2", "edca15d1", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fca6628", "", ",_0rcewclgEdmt3adZL5Dmdw", "", 0, true, "7", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html", "", "", "extends \'define_architecture, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ac42a2b", "3fca6628", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q", "", 1, true, "8", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e36a3867", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e848b651", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YBeDEduXJrZWmtC8tg", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VZk0YBeDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3920ebe5", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YReDEduXJrZWmtC8tg", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_VZk0YReDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("edd742cf", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YheDEduXJrZWmtC8tg", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_VZk0YheDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("468d5d64", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YxeDEduXJrZWmtC8tg", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3fd04c4f", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0ZBeDEduXJrZWmtC8tg", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3e00e77a", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0ZReDEduXJrZWmtC8tg", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_VZk0ZReDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44ea1675", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6XBwFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_d6XBwFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("466ae3e0", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46c0d7ad", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38fe4b41", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6dIYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a31c014", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwL-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3a7c605e", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("41c7cb3e", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("36243445", "3ac42a2b", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6dIYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3d3f25b2", "3fca6628", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q", "", 1, true, "9", "", "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8adf23e7", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3e33d266", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_vA4aAL-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_vA4aAL-EEdqb7N6KIeDL8Q.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("381157c3", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0YBeDEduXJrZWmtC8tg", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VZk0YBeDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ed74baa0", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0YReDEduXJrZWmtC8tg", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_VZk0YReDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ebbea81e", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0YheDEduXJrZWmtC8tg", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_VZk0YheDEduXJrZWmtC8tg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea825159", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("91f5a8ca", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46d790e9", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e6bedc90", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3ffa888b", "3d3f25b2", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d6dIYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("321090f5", "", ",_WrXvwPinEdmugcVr9AdHjQ", "", 0, true, "10", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html", "", "", "extends \'develop_solution, openup_basic\'", "false", "true", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("46a89caf", "321090f5", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", "", 1, true, "11", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3648f8df", "46a89caf", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46e6c7ab", "46a89caf", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_rQ9xIMjkEdqIm8AJUZUQYg", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38e53855", "46a89caf", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("37e2206b", "46a89caf", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("37305f28", "46a89caf", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de56da52", "46a89caf", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ebf5ecd6", "46a89caf", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e845afcf", "321090f5", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", "", 1, true, "12", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("91b95e83", "e845afcf", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e69eea50", "e845afcf", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("34680fd6", "e845afcf", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("335bb1c6", "e845afcf", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_fkHFkPD-EdqYgerqi84oCA", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_fkHFkPD-EdqYgerqi84oCA.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4911c2b1", "e845afcf", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46f4591b", "321090f5", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", "", 1, true, "13", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("44fe23f8", "46f4591b", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ec1a5380", "46f4591b", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("edade49e", "46f4591b", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("388a56ef", "46f4591b", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("9288eb00", "46f4591b", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("f05765c1", "321090f5", ",_WrXvwPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q", "", 1, true, "14", "", "Integrate and Create Build", "./../../openup_basic/capabilitypatterns/integrate_and_create_build,_dcT6kL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3a3ef93f", "f05765c1", ",_WrXvwPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("928f4949", "f05765c1", ",_WrXvwPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ebea195f", "f05765c1", ",_WrXvwPinEdmugcVr9AdHjQ,_dcT6kL-FEdqb7N6KIeDL8Q,_AdllQFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("937cb46b", "321090f5", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", "", 1, true, "15", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("8e2fa564", "937cb46b", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4448f6ed", "937cb46b", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e88c9f3d", "937cb46b", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3b8149ce", "937cb46b", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_d4k_0L-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("9435fec5", "", ",_0rilYclgEdmt3adZL5Dmdw", "", 0, true, "16", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html", "", "", "extends \'test, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("3890e78c", "9435fec5", ",_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw", "", 1, true, "17", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_nAGztL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.write();	
	
wbsItemHtml.init("442f0dda", "3890e78c", ",_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e621585a", "3890e78c", ",_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a7PQIFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_a7PQIFY2EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8c952032", "3890e78c", ",_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_JWT6sALmEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_JWT6sALmEduHjPEP_YPH-g.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e7ac948d", "3890e78c", ",_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3d41ae3e", "3890e78c", ",_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a9KiwFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e85cf11e", "3890e78c", ",_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e547d09b", "3890e78c", ",_0rilYclgEdmt3adZL5Dmdw,_nAGztL3SEdqfrv3k16plXw,_a9KiwFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de5916bb", "9435fec5", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", "", 1, true, "18", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e636d975", "de5916bb", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("38a6fc65", "de5916bb", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a9KiwFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("495f0dd8", "de5916bb", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3d3af780", "de5916bb", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ebde09a8", "de5916bb", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e7ad8755", "de5916bb", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ebc638c5", "9435fec5", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", "", 1, true, "19", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("45191d6a", "ebc638c5", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44ce2dec", "ebc638c5", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ea795b3a", "ebc638c5", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a9KiwFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Data", "./../../openup_basic/capabilitypatterns/test_data,_a9KiwFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8fdb4119", "ebc638c5", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3469bbb7", "ebc638c5", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_oSQYEL3SEdqfrv3k16plXw", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ebdb0dfe", "9435fec5", ",_0rilYclgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw", "", 1, true, "20", "", "Evaluate Test Results", "./../../openup_basic/capabilitypatterns/evaluate_test_results,_osfdBL3SEdqfrv3k16plXw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("38ea15f2", "ebdb0dfe", ",_0rilYclgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("91df17ae", "ebdb0dfe", ",_0rilYclgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw,_oSQYEL3SEdqfrv3k16plXw", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("44eabb55", "ebdb0dfe", ",_0rilYclgEdmt3adZL5Dmdw,_osfdBL3SEdqfrv3k16plXw,_os33gL3SEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46cad67c", "", ",_0sNTwclgEdmt3adZL5Dmdw", "", 0, true, "21", "", "Assess and Plan Next Iteration", "./../../openup_basic/capabilitypatterns/assess_and_plan_next_iteration,_0sNTwclgEdmt3adZL5Dmdw.html", "", "", "extends \'assess_and_plan_iteration, openup_basic\'", "false", "false", "false", "true", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("e621cca4", "46cad67c", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw", "", 1, true, "22", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_qh4_cFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("451a0f2c", "e621cca4", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3bba1c31", "e621cca4", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_ZIIsYMBFEdqSgKaj2SZBmg", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ZIIsYMBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("39301582", "e621cca4", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_HSoU4OB6EdqnKu908IEluw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_HSoU4OB6EdqnKu908IEluw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de18627b", "e621cca4", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiLTUFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3559dc69", "e621cca4", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e95f313a", "e621cca4", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiXgkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("469eba96", "e621cca4", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("91f43efd", "e621cca4", ",_0sNTwclgEdmt3adZL5Dmdw,_qh4_cFY3EdqI9sTOt2pjHw,_qiXgkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_qiXgkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("374d75a5", "46cad67c", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw", "", 1, true, "23", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_sC3qAFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("3f8a0b4e", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("4683a31d", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rTe0cFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rTe0cFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ec329e13", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rTrBsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_rTrBsFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("450b3daa", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_sDJ94FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_sDJ94FY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("34827367", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rTxIUFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_rTxIUFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("46025c83", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8ac9595d", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e507b853", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_sDcRwFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_sDcRwFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("36d66af2", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ee7a02ee", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_qiLTUFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_qiLTUFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8cb0bb1b", "374d75a5", ",_0sNTwclgEdmt3adZL5Dmdw,_sC3qAFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("435a07a9", "46cad67c", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw", "", 1, true, "24", "", "Re-plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_tTOeoFY3EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("96eebe78", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_qiFMsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_qiFMsFY3EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e32820d9", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_rTe0cFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rTe0cFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("33aba0ef", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_rTrBsFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_rTrBsFY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("37313c92", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_sDJ94FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_sDJ94FY3EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("e5167744", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_ZIIsYMBFEdqSgKaj2SZBmg", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ZIIsYMBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("de8a405c", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_qidnMFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_qidnMFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("31b5d72a", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("8cdcb6e5", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3dff5db5", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_qiRZ8FY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_qiRZ8FY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("ee72b5d8", "435a07a9", ",_0sNTwclgEdmt3adZL5Dmdw,_tTOeoFY3EdqI9sTOt2pjHw,_rT9VkFY3EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_rT9VkFY3EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("3f1cc94a", "", ",_TAVx0CliEdqjQsaFX0CJTw", "", 0, true, "25", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_TAVx0CliEdqjQsaFX0CJTw.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "false", "false", "false", "false", "Activity");
wbsItemHtml.write();	
	
wbsItemHtml.init("337a1af7", "3f1cc94a", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw", "", 1, true, "26", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "false", "false", "false", "false", "Task Descriptor");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.write();	
	
wbsItemHtml.init("e03cd2b3", "337a1af7", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_4x060FY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_4x060FY1EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "", "false", "false", "true", "Role Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("90e8b800", "337a1af7", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Optional Input", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
	
wbsItemHtml.init("442c0879", "337a1af7", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Output", "", "false", "false", "true", "Work Product Descriptor");
wbsItemHtml.write();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
