<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Elaboration Phase Iteration</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="CapabilityPattern" name="uma.type">
<meta content="elaboration_phase_iteration" name="uma.name">
<meta content="Elaboration Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Elaboration Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Activities performed in a typical iteration in Elaboration phase, the involved roles and main objectives. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" alt="" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<tr valign="top">
<th nowrap="nowrap">Prefix</th><th width="600px">Breakdown Element</th><th nowrap="nowrap">Model Info</th><th nowrap="nowrap">Type</th>
</tr>
<tr class="treeNode" id="ea44b30f" parentId="" relProcessPath=",_wGSUwFY6EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", ",_wGSUwFY6EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="ee719a1c" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="33afc6ca" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e8b8cd99" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ea66643a" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="f0525159" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="38d55858" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="945269a8" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ebff392d" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="37135adb" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="4960df1a" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="36102094" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e040b3d8" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e0f763b3" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3bb71aaf" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="90dab3b0" parentId="ea44b30f" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3e409361" parentId="" relProcessPath=",_fdRegOB7EdqnKu908IEluw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_fdRegOB7EdqnKu908IEluw.html", ",_fdRegOB7EdqnKu908IEluw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="90cbb952" parentId="3e409361" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="46b41038" parentId="" relProcessPath=",_d5-nQFY4EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", ",_d5-nQFY4EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="e7ad7d78" parentId="46b41038" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e1c252af" parentId="46b41038" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="46f42298" parentId="46b41038" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="de7b257a" parentId="46b41038" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="8ff05910" parentId="46b41038" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3d19433e" parentId="46b41038" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="44d417b8" parentId="46b41038" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e7d955b4" parentId="" relProcessPath=",_VZk0YReDEduXJrZWmtC8tg" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Developer", "./../../openup_basic/capabilitypatterns/developer,_VZk0YReDEduXJrZWmtC8tg.html", ",_VZk0YReDEduXJrZWmtC8tg");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="e0fb4642" parentId="e7d955b4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="e281c2d2" parentId="e7d955b4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_ukbHgL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3d13f9b5" parentId="e7d955b4" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e8655041" parentId="" relProcessPath=",_mZDP4FY5EdqI9sTOt2pjHw" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", ",_mZDP4FY5EdqI9sTOt2pjHw");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="93a80b3f" parentId="e8655041" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="44aaf444" parentId="e8655041" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="3ba282af" parentId="e8655041" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Responsible For&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="361bcd95" parentId="e8655041" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="ea65ad77" parentId="e8655041" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="919f7576" parentId="e8655041" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Modifies&nbsp;</td><td nowrap="nowrap">Work Product Descriptor</td>
</tr>
<tr class="treeNode" id="92ccccaa" parentId="e8655041" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Initiate Iteration", "./../../openup_basic/capabilitypatterns/initiate_iteration,_mYkuwFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3cf0c322" parentId="e8655041" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Monitor and Control Project", "./../../openup_basic/capabilitypatterns/monitor_and_control_project,_oNJDsFY5EdqI9sTOt2pjHw.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs As Owner&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="e6076240" parentId="" relProcessPath=",_2tHGoMAYEdqX-s4mWhkyqQ" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", ",_2tHGoMAYEdqX-s4mWhkyqQ");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="ec11a777" parentId="e6076240" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="3a8c83ad" parentId="e6076240" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
<tr class="treeNode" id="eddcc2c6" parentId="" relProcessPath=",_vA4aAL-EEdqb7N6KIeDL8Q" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(0, true, "Tester", "./../../openup_basic/capabilitypatterns/tester,_vA4aAL-EEdqb7N6KIeDL8Q.html", ",_vA4aAL-EEdqb7N6KIeDL8Q");</script></td><td bgcolor="#cccccc" nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">Role Descriptor</td>
</tr>
<tr class="treeNode" id="e1bbf6e1" parentId="eddcc2c6" relProcessPath="" isSupressed="">
<td bgcolor="#cccccc">&nbsp;</td><td width="100%"><script language="JavaScript">writeTreeNodeTable(1, false, "Refine the Architecture", "./../../openup_basic/capabilitypatterns/refine_architecture,_vAmGIL-EEdqb7N6KIeDL8Q.html", "");</script></td><td bgcolor="#cccccc" nowrap="nowrap">Performs Additionally&nbsp;</td><td nowrap="nowrap">Task Descriptor</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
