<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Implement Developer Tests</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="TaskDescriptor" name="uma.type">
<meta content="impl_developer_tests" name="uma.name">
<meta content="Implement Developer Tests" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Implement Developer Tests">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Implement Developer Tests</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Implement one or more tests that enable the validation of the individual software components through execution.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/impl_developer_tests,_0iL1EMlgEdmt3adZL5Dmdw.html" guid="_0iL1EMlgEdmt3adZL5Dmdw">Implement Developer Tests</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html" guid="_9kUSEFY4EdqI9sTOt2pjHw">Developer</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementation</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test_data,_fkHFkPD-EdqYgerqi84oCA.html" guid="_fkHFkPD-EdqYgerqi84oCA">Test Data</a>
</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html" guid="_-Y3UcFY4EdqI9sTOt2pjHw">Developer Test</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Refine scope and identify the tests</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Select the increment of work to be tested and identify tests to verify that the code being developed for&nbsp;it
    behaves correctly.&nbsp; It is best to do this at a small scale, typically much smaller than the complete code base to
    be authored by a developer over the course of an iteration.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Select appropriate implementation technique</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Select&nbsp;the technique to be used when implementing a developer test -- manual or automated testing. Some automated
    testing techniques are:&nbsp;
</p>
<ul class="noindent">
    <li>
        programmed tests, using either the same software programming techniques and environment as the component under
        test, or less complex programming languages and tools ( e.g. scripting languages: tcl, shell based, etc.)
    </li>
    <li>
        recorded or captured tests, built by using test automation tools which capture the interactions between the
        component under test and the rest of the system, and produce the basic tests
    </li>
    <li>
        generated tests: some aspects of the test, either procedural or the test data, could be automatically generated
        using more complex test automation tools
    </li>
</ul>
<p>
    Although most of developer tests are implemented using automated testing techniques, manual tests may be more efficient
    in some circumstances&nbsp;-- GUI tests, for example, may be done manually by following a sequence of instructions that
    have been captured in a textual description form.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Implement the tests</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Implement tests for the components or group of components&nbsp;in the selected scope.
</p>
<p>
    Detail and clearly specify the test environment pre-conditions and the steps to get the component under test to the
    state where the test(s)&nbsp;can be conducted.&nbsp; Ensure that the conditions covered by the test are clearly
    understandable.
</p>
<p>
    Identify the clean-up steps to be followed in order to restore the environment to the original state.
</p>
<p>
    Pay special attention to the implementation of the observation/control points, as these aspects might need special
    support that has to be implemented in the component under test.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Establish external data sets</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Create test data sets outside the actual test case.
</p>
<p>
    In most of the cases, decoupling the test data from the test leads to a more maintainable solution.&nbsp;Other
    advantages are:
</p>
<ul>
    <li>
        more than one test&nbsp;can use the same data set
    </li>
    <li>
        the data is easy to modify and/or multiply
    </li>
    <li>
        the data could be used to control the conditional branching logic within the test
    </li>
</ul>
<p>
    If the test's life span is very short, hard-coding the data within the test might be more efficient.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Verify test implementation</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Verify&nbsp;that the&nbsp;tests work correctly. Check the environment setup and clean-up instructions. Run the tests,
    observe&nbsp;their behavior and fix&nbsp;any defects.&nbsp; Remember, this is a verification that the test case is
    correct and complete, the verification of the code unit under test occurs in <a class="elementLinkWithType" href="./../../openup_basic/tasks/run_developer_tests,_0iYCUMlgEdmt3adZL5Dmdw.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Task: Run Developer Tests</a>.
</p>
<p>
    It a test framework is being used to manage a suite of unit tests, ensure the unit test works within the framework.
</p>
<p>
    If&nbsp;a test will be long-lived, ask a person with less inside knowledge to run it and check if there is enough
    support information. Review it with other people within the development team and other interested parties as needed.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
