<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Implement the Solution</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="TaskDescriptor" name="uma.type">
<meta content="implement_solution" name="uma.name">
<meta content="Implement the Solution" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Implement the Solution">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Implement the Solution</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Implement source code to provide new functionality or fix defects.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html" guid="_9kUSEFY4EdqI9sTOt2pjHw">Developer</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html" guid="_9k_AcFY4EdqI9sTOt2pjHw">Design</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html" guid="_cMHeAb-FEdqb7N6KIeDL8Q">Architecture</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementation</a>
</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html" guid="_-YrHMFY4EdqI9sTOt2pjHw">Implementation</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Identify opportunities for reuse</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Identify existing code or other implementation elements that can be reused in the portion of the implementation being
    created or changed.
</p>
<p>
    Consider whether existing code can be reused or adapted before implementing an&nbsp;element from scratch. Reuse
    opportunities are best leveraged when there is an overall understanding of the solution being proposed.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Transform Design into Implementation</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Realize a portion of the system's design by implementing application code as specified in the design.
</p>
<p>
    The design is transformed into source code by examinging the design and applying reusable code, generating code
    automatically from model elements (transformation), or writing the code by hand.
</p>
<p>
    Apply reusable code to design elements by using code templates or looking for similar implementations in the system.
    Simply copying code is generally not a good practice.&nbsp;Perform <a class="elementLink" href="./../../openup_basic/guidances/concepts/refactoring,_Poc7IPDzEdqYgerqi84oCA.html" guid="_Poc7IPDzEdqYgerqi84oCA">Refactoring</a> on code copied from other areas of the system.
</p>
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Complete the Implementation</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Complete the implementation that remains after the design has been implemented.&nbsp;
</p>
<p>
    There is usually&nbsp;substantial effort required to complete the implementation after the design has been transformed
    into code. Complete the implementation by leveraging code reuse at every opportunity. Look to the following areas to
    identify areas where code still needs to be written:
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../openup_basic/guidances/concepts/refactoring,_Poc7IPDzEdqYgerqi84oCA.html" guid="_Poc7IPDzEdqYgerqi84oCA">Refactoring</a>.
    </li>
    <li>
        Tuning the results of the existing implementation by improving performance, user interface, security, and other
        non-functional areas.
    </li>
    <li>
        Adding missing details, such as:
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                completing operations described in the design - choosing algorithms and writing the code.
            </li>
            <li>
                adding additional supporting classes, operations, and data structures.
            </li>
        </ul>
    </li>
    <li>
        Handling boundary conditions.
    </li>
    <li>
        Dealing with unusual circumstances or error states.
    </li>
    <li>
        Restricting behavior (preventing users from executing illegal flows, scenarios, or combinations of options).
    </li>
    <li>
        Adding critical sections for multi-threaded or re-entrant code.
    </li>
</ul>
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate the Implementation</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Verify the implementation is fit for its purpose.&nbsp;
</p>
<p>
    Examine the code for its suitability to perform its intended function. This is a quality step performed in addition to
    testing, which is described in other tasks. Perform these evaluations:
</p>
<ul>
    <li>
        Read through the code for common mistakes. Consider keeping a checklist of common mistakes that you personally make
        as a reference.
    </li>
    <li>
        Use tools to check for implementation errors and inappropriate code. For example, use a static code rule checker or
        set the compiler to the most detailed warning level.
    </li>
    <li>
        Use tools that can visualize the code. Code visualization such as the&nbsp;UML visualizations in the Eclipse IDE
        help developers identify patterns such as excessive coupling or&nbsp;circular dependencies.
    </li>
    <li>
        Perform informal, targeted code inspections. Ask colleagues to review&nbsp;small critical sections of code and code
        with significant churn. Avoid reviewing large sections of code.
    </li>
</ul>
<p>
    Improve the implementation based on the results of the evaluations.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Communicate signficant decisions</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Communicate the impact of unexpected changes&nbsp;to Design and Requirements.
</p>
<p>
    The issues and constraints that are uncovered when the system is implemented must be communicated back to the rest of
    the group so the impact can be&nbsp;incorporated into futher decision processes. Update the requirements to reflect
    ambiguities identified and resolved in the implementation so they can be tested and the stakeholder expectations can be
    managed appropriately. Update the design to reflect new constraints and issues uncovered during implementation so they
    are communicated to other developers.
</p>
<p>
    Generally, there is no need for a change request&nbsp;if the required change is small and the same individual is
    designing and implementing the class. The individual can make the design change directly. If the required change has a
    broad impact,&nbsp;such as&nbsp;a change in a public operation, it may be necessary to communicate&nbsp;that change to
    the other team members through a change request.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
