<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Initiate Iteration</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="TaskDescriptor" name="uma.type">
<meta content="initiate_iteration" name="uma.name">
<meta content="Initiate Iteration" name="uma.presentationName">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Initiate Iteration">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task Descriptor: Initiate Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Start an iteration, including communicating iteration objectives and assigning work.</td>
</tr>
<tr>
<td>Based on Method Task:&nbsp;
					<a href="./../../openup_basic/tasks/initiate_iteration,_0kSG0slgEdmt3adZL5Dmdw.html" guid="_0kSG0slgEdmt3adZL5Dmdw">Initiate Iteration</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell">Main:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html" guid="_mZDP4FY5EdqI9sTOt2pjHw">Project Manager</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Additional:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/any_role,_fdRegOB7EdqnKu908IEluw.html" guid="_fdRegOB7EdqnKu908IEluw">Any Role</a>
</li>
</ul>
</td><td class="sectionTableCell">Assisting:
								</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="30%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html" guid="_mZVjwFY5EdqI9sTOt2pjHw">Iteration Plan</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html" guid="_mZt-QFY5EdqI9sTOt2pjHw">Project Plan</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell">Optional:
								<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell">External:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html" guid="_mZVjwFY5EdqI9sTOt2pjHw">Iteration Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Launch iteration</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Each iteration is launched by a team meeting in which the project manager communicates the goals and objectives of the
    iteration and starts assigning the high-level tasks identified to achieve those goals.
</p>
<p>
    Those&nbsp;high-level tasks&nbsp;come from iteration planning done at the end of the previous iteration. Tasks will be
    refined as they are analyzed and estimated by those assigned to work on the tasks.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Allocate work</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Each high-level task that must be achieved during this iteration needs to be assigned to&nbsp;a team member.
</p>
<p>
    <!-- SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"-->There are two main styles commonly used in assigning tasks:
</p>
<div style="MARGIN-LEFT: 2em">
    <ul>
        <li>
            <p>
                <!-- SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"-->
                <!-- SPAN      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"-->The project manager estimates and assigns the
                tasks to the team members.&nbsp; This directive style works well with team members who have little
                experience estimating their work.
            </p>
        </li>
        <li>
            <p>
                <!-- SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"-->
                <!-- SPAN      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"-->The project manager asks for a team member to
                volunteer&nbsp;for a&nbsp;given task. The person who takes responsibility for a task will also estimate the
                task. This works well with self-motivated, self-directed people.
            </p>
        </li>
    </ul>
</div>
<p>
    <!-- SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"-->Whatever approach the project manager uses, he or she needs to
    ensure that the tasks required to achieve the iteration's goals are assigned and that the estimations fit the iteration
    schedule.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define iteration tasks</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Team members responsible for tasks should analyze them to make sure they know everything that needs to be done. It can
    help to look at a task as a collection of smaller tasks and do a bottom-up estimate to validate overall or top-down
    estimates.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
