<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="nl" xml:lang="nl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Task Template</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="task_template">
<meta name="uma.presentationName" content="Task Template">
<meta name="uma.category" content="Discipline:discipline_template:Discipline Template">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Role Template">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_dCI8wBUKEd2Ze99pQOqq8w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Task Template</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A task is an assignable unit of work. Every task is assigned to a specific role. The duration of a task is generally a few hours to a few days. Tasks usually generate one or more work products. <br/>&#xD;&#xA;</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../new/disciplines/discipline_template_60AAB347.html" guid="_EGqzIBUJEd2Ze99pQOqq8w">Discipline Template</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">&lt;purpose&gt;</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../new/roles/role_template_7AC2901C.html" guid="_YBWY4BUJEd2Ze99pQOqq8w">Role Template</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../new/workproducts/deliverable_template_7EA8A93C.html" guid="_40GyYBULEd2Ze99pQOqq8w">Deliverable Template</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../new/workproducts/outcome_template_AA50135B.html" guid="_zh8qUBUNEd2Ze99pQOqq8w">Outcome Template</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../new/workproducts/artifact_template_DD8261A6.html" guid="_1frpsBUKEd2Ze99pQOqq8w">Artifact Template</a>
</li>
<li>
<a href="./../../new/workproducts/deliverable_template_7EA8A93C.html" guid="_40GyYBULEd2Ze99pQOqq8w">Deliverable Template</a>
</li>
<li>
<a href="./../../new/workproducts/outcome_template_AA50135B.html" guid="_zh8qUBUNEd2Ze99pQOqq8w">Outcome Template</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    &lt;main_description&gt;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Step Template</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    A step is a part of the overall work described for a task. The collection of steps defined for a task represents all
    the work that should be considered to achieve the overall goal of the task. Not all steps are necessarily performed
    each time a task is invoked in a process. Steps are generally unordered and can be performed in any order.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/examples/example_template_5E41AF53.html" guid="__GYMQBUMEd2Ze99pQOqq8w">Example Template</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Reusable Assets</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/reusableassets/reusable_asset_template_C8D712C3.html" guid="_-SMf0BUYEd2Ze99pQOqq8w">Reusable Asset Template</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">&lt;key considerations&gt;</td>
</tr>
</table>
</div>
<div class="sectionHeading">Alternatives</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">&lt;alternatives&gt;</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/checklists/checklist_template_B4AA0F4B.html" guid="_rKcewBULEd2Ze99pQOqq8w">Checklist Template</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/concepts/concept_template_EA422F43.html" guid="_xYmqIBULEd2Ze99pQOqq8w">Concept Template</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/guidelines/estimating_guideline_templae_BA401F96.html" guid="_4rGK4BUMEd2Ze99pQOqq8w">Estimating Guideline Template</a>
</li>
<li>
<a href="./../../new/guidances/guidelines/guideline_template_B677C878.html" guid="_O7-L8BUNEd2Ze99pQOqq8w">Guideline Template</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Supporting Materials</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/supportingmaterials/supporting_material_template_D3F13112.html" guid="_gTjsYBUZEd2Ze99pQOqq8w">Supporting Material Template</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tool Mentors</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/toolmentors/toolmentor_template_E9930C53.html" guid="_xWBu4BUZEd2Ze99pQOqq8w">Toolmentor Template</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Whitepapers</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/whitepapers/whitepaper_template_F95FB626.html" guid="_15fTABUZEd2Ze99pQOqq8w">Whitepaper Template</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Estimation Considerations</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../new/guidances/estimationconsiderations/estimation_considerations_template_B4A03FE9.html" guid="_vHZnEBUMEd2Ze99pQOqq8w">Estimation Considerations Template</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><table class="copyright" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td class="copyright">
                <p>
                    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
                    This program and the accompanying materials are made available under the<br />
                    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License
                    v1.0</a> which accompanies this distribution.
                </p>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
