<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Project Management</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Discipline" name="uma.type">
<meta content="project_management" name="uma.name">
<meta content="Project Management" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Discipline: Project Management</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../openup_basic/tasks/close_out_project,_0mMLUMlgEdmt3adZL5Dmdw.html" guid="_0mMLUMlgEdmt3adZL5Dmdw">Close-out Project</a>
</li>
<li>
<a href="./../../openup_basic/tasks/initiate_iteration,_0kSG0slgEdmt3adZL5Dmdw.html" guid="_0kSG0slgEdmt3adZL5Dmdw">Initiate Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/monitor_and_control_project,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Monitor and Control Project</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan the Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
