<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Artifact</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="artifact" name="uma.name">
<meta content="Artifact" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Artifact</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Artifact is a Work Product that provides a description and definition for tangible, non-trivial work products.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Artifacts are tangible well-defined Work Products consumed, produced, or modified by Tasks.&nbsp; Artifacts may be
    composed of other Artifacts. For example, a model Artifact can be composed of model elements, which are also Artifacts.
    They may serve as a basis for defining Reusable Assets.&nbsp; Roles use Artifacts to perform Tasks and produce
    Artifacts in the course of performing Tasks.
</p>
<p>
    Artifacts are the responsibility of a single Role, making responsibility easy to identify and understand, and promoting
    the idea that every piece of information produced in the method requires the appropriate set of skills. Even though one
    Role might "own" a specific type of Artifact, other Roles can still use the Artifacts, and perhaps even update them if
    the Role has been given permission to do so.
</p>
<p>
    <b>Artifacts&nbsp;are generally <i>not</i> documents</b>. Many methods have an excessive focus on documents, and in
    particular on <i>paper documentation</i>. The most efficient and pragmatic approach to managing project Artifacts is to
    maintain&nbsp;them <i>within</i> the appropriate tool used to create and manage them. When necessary, one may generate
    documents (snapshots) from these tools, on a just-in-time basis.
</p>
<p>
    Examples Artifacts:
</p>
<ul>
    <li>
        A use case specification stored in&nbsp;a word processor tool&nbsp;
    </li>
    <li>
        A design model stored in&nbsp;a visual modeling tool.&nbsp;
    </li>
    <li>
        A project plan stored in&nbsp;a project planning tool.&nbsp;
    </li>
    <li>
        A defect stored in&nbsp;a change requests tools&nbsp;
    </li>
    <li>
        A project requirements database in a requirements management tool.
    </li>
</ul>
<p>
    Note also that formats such as on <b>whiteboards</b> or <b>flip charts</b> can be used to capture pictorial information
    such as UML diagrams, tabular information such as short lists of status information or even textual information such as
    short vision statements. These formats work well for smaller, collocated teams where all team members have ready access
    to these resources.
</p>
<p>
    However, there are still Artifacts which either have to be or are best suited to being plain text documents, as in the
    case of external input to the project, or in some cases where it is simply the best means of presenting descriptive
    information. Where possible, teams should consider using collaborative <b>Work Group</b> tools, such as WikiWiki webs
    or Groove to capture textual documentation electronically, thus simplifying ongoing content and version management.
    This is especially of importance where historic records must be maintained for purposes such as fulfilling audit
    requirements. For any nontrivial development effort, especially where large development teams are involved, Work
    Products <strong>are</strong> <strong>most likely to be subject to version control and configuration
    management.</strong> This is sometimes only achieved by versioning the container Work Product, when it is not possible
    to do it for the elementary, contained Work Products. For example, in software development, you may control the
    versions of a whole design model, or design package, and not the individual classes they contain.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
