<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Iteration</title>
<meta content="Concept" name="uma.type">
<meta content="iteration" name="uma.name">
<meta content="Iteration" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guidance describes the basic concept of iteration and its purpose, most notably in software development. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><a id="Top" name="Top"></a><a id="XE_project_lifecycle__introduction_to" name="XE_project_lifecycle__introduction_to"></a> 
<h3>
    <a id="What is an iteration" name="What is an iteration">What is an Iteration?</a>
</h3>
<p>
    An iteration encompasses the development activities that lead to a product <b>release</b>-a stable, executable version
    of the product, together with any other peripheral elements necessary to use this release. So a development iteration
    is in some sense one complete pass through all the disciplines: Requirements, Analysis &amp; Design, Implementation,
    and Test, at least.&nbsp;Note that evaluation criteria are established when each iteration is planned. The release will
    have planned capability which is demonstrable.
</p>
<p>
    The duration of an iteration will vary depending on the size and nature of the project, but it is likely that
    <b>multiple</b>&nbsp;builds will be constructed in <b>each</b> iteration. One well-known approach is the continuous
    integration: as unit-tested components become available, they are integrated, then a build is produced and subjected to
    integration testing. In this way, the capability of the integrated software grows as the iteration proceeds, towards
    the goals set when the iteration was planned.&nbsp;
</p>
<p>
    Iterations and releases allow a better usage over time of the various specialties in the team: developers, testers, and
    so forth. Regular releases let you break down the integration and test issues and spread them across the development
    cycle. These issues have often been the downfall of large projects because all problems were discovered at once during
    the single massive integration step, which occurred very late in the cycle, and where a single problem halts the whole
    team.
</p>
<p>
    At each iteration, artifacts are updated. It is said that this is a bit like "growing" software. Instead of developing
    artifacts one after another, in a pipeline fashion, they are evolving across the cycle, although at different rates.
</p>
<p>
    Another characteristic of an iteration is to be timeboxed, mening the schedule for an iteration should be regarded as
    fixed, and the scope of the iteration's content actively managed to meet that schedule.&nbsp;
</p>
<!--EndFragment-->
<h3>
    <a id="Why iterate" name="Why iterate">Why Iterate?</a>
</h3>
<p>
    Traditionally, projects have been organized to go through each discipline in sequence, once and only once. This leads
    to the <b>waterfall</b> lifecycle:
</p>
<p align="center">
    <img height="86" alt="Diagram show one iteration going from Business Modeling to Deployment"     src="./../../../base_concepts/guidances/concepts/./resources/waterfall.gif" width="368" />
</p>
<p>
    This often results in an integration 'pile-up' late in implementation when, for the first time, the product is built
    and testing begins. Problems which have remained hidden throughout Analysis, Design and Implementation come boiling to
    the surface, and the project grinds to a halt as a lengthy bug-fix cycle begins.
</p>
<p>
    A more flexible (and less risky) way to proceed is to go several times through the various development disciplines,
    building a better understanding of the requirements, engineering a robust architecture, ramping up the development
    organization, and eventually delivering a series of implementations that are gradually more complete. This is called an
    <b>iterative</b> lifecycle. Each pass through the sequence of process disciplines is called an <b>iteration</b>.
</p>
<p align="center">
    <img height="211" alt="Diagram shows 3 successive iterations, each one going from Business Modeling to Deployment."     src="./../../../base_concepts/guidances/concepts/./resources/iterative.gif" width="431" />
</p>
<p>
    Therefore, from a development perspective the software lifecycle is a succession of <b>iterations</b>, through which
    the software develops incrementally. Each iteration concludes with the <b>release</b> of an executable product. This
    product may be a subset of the complete vision, but useful from some engineering or user perspective. Each release is
    accompanied by supporting work products: release description, user documentation, plans, and so on, and updated models
    of the system.
</p>
<p>
    The main consequence of this iterative approach is that the <a class="elementLinkWithUserText" href="./../../../base_concepts/guidances/concepts/work_product,4.804531471620803E-306.html" guid="4.804531471620803E-306">work products</a>, described earlier, grow and mature over time, as shown in the
    following diagram.
</p>
<p align="center">
    <img height="306" alt="Diagram described in accompanying text." src="./../../../base_concepts/guidances/concepts/./resources/infoset.gif" width="359" border="0" />
</p>
<p class="picturetext" align="center">
    Information set evolution over the development phases.
</p>
<h4>
    Minor milestone
</h4>
<p>
    Each iteration is concluded by a minor milestone, where the result of the iteration is assessed relative to the
    objective success criteria of that particular iteration.
</p>
<h4>
    Iteration and Phases
</h4>
<p>
    Each iteration within a phase results in an executable release of the system.
</p>
<p>
    Each phase can be further broken down into iterations. An iteration is a complete development loop resulting in a
    release (internal or external) of an executable product, a subset of the final product under development, which grows
    incrementally from iteration to iteration to become the final system.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
