<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html lang="en" xml:lang="en">
<!--
    Copyright (c) 2004, 2007 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    Contributors:
    IBM Corporation - initial implementation
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>About</title>
<script src="scripts/common.js" type="text/javascript" language="JavaScript"></script>
	<style type="text/css">
		body {
			margin: 8px;
		}
	</style>
</head>

<body>

	<img src="./images/icon_about.gif" width="32" height="32" alt="about icon" border="0"/><br /><br />
<span class="pop">Eclipse Process Framework<br />
Version 1.2<br />
<br />
(c) Copyright Eclipse contributors and others 2004, 2007.<br />
All Rights Reserved.</span><br /><br />
	<table summary="" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonbody" colspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td colspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td class="buttonbody" colspan="4" rowspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td class="buttonshadow"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td class="buttonbody" colspan="2" rowspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonbody"><a class="button" href="javascript:self.close();"><span class="buttontxt">&nbsp;Close&nbsp;</span></a></td>
	    <td class="buttonbody" rowspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonshadow"  rowspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td class="buttonbody"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonbody"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonbody"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonshadow"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	  <tr>
	    <td colspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td class="buttonshadow"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	    <td colspan="2"><img src="./images/shim.gif" alt="" width="1" height="1" /></td>
	  </tr>
	</table>

</body>
</html>
