<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Create Test Cases</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Task" name="uma.type">
<meta content="create_test_case" name="uma.name">
<meta content="Create Test Cases" name="uma.presentationName">
<meta content="Discipline:test:Test" name="uma.category">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="Tester">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Create Test Cases</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/task.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Develop the test cases and test data for the requirements to be tested.</td>
</tr>
<tr>
<td>Discipline:&nbsp;
					<a href="./../../openup_basic/disciplines/test,_0TkKQMlgEdmt3adZL5Dmdw.html" guid="_0TkKQMlgEdmt3adZL5Dmdw">Test</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The purpose of this task is to:
</p>
<ul>
    <li>
        identify various sources for your test cases
    </li>
    <li>
        generate test cases from use case scenarios
    </li>
    <li>
        identify sources of test data needed to run the test case
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Primary Performer:
								<ul>
<li>
<a href="./../../openup_basic/roles/tester,_0ZM4MclgEdmt3adZL5Dmdw.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Tester</a>
</li>
</ul>
</td><td class="sectionTableCell">Additional Performers:
								<ul>
<li>
<a href="./../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="42%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
</ul>
</td><td class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/workproducts/test_case,_0ZS-0MlgEdmt3adZL5Dmdw.html" guid="_0ZS-0MlgEdmt3adZL5Dmdw">Test Case</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/test_data,_0ZZFcMlgEdmt3adZL5Dmdw.html" guid="_0ZZFcMlgEdmt3adZL5Dmdw">Test Data</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/workproducts/test_case,_0ZS-0MlgEdmt3adZL5Dmdw.html" guid="_0ZS-0MlgEdmt3adZL5Dmdw">Test Case</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/test_data,_0ZZFcMlgEdmt3adZL5Dmdw.html" guid="_0ZZFcMlgEdmt3adZL5Dmdw">Test Data</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Examine the requirements to be tested</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Analyze use-case scenarios in the use case model.&nbsp; Create at least one test case for each use-case scenario.&nbsp;
Ensure that the right number of use cases have been addressed and that edge conditions have been considered.&nbsp; For more
information on creating test cases from use-case scenarios, see <a class="elementLinkWithType" href="./../../openup_basic/guidances/checklists/test_case,_0Zxf8MlgEdmt3adZL5Dmdw.html" guid="_0Zxf8MlgEdmt3adZL5Dmdw">Checklist: Test Case</a>.</td>
</tr>
</table>
</div>
<div class="stepHeading">Consider Test Ideas</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Review the Test-ideas List.&nbsp; Ensure that all relevant test-ideas have been reviewed.&nbsp; If you have prioritized
    your list, begin test case creation from the highest priority test ideas.&nbsp; For more information on Test Ideas, see
    <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/test_ideas,_0jnYcMlgEdmt3adZL5Dmdw.html" guid="_0jnYcMlgEdmt3adZL5Dmdw">Concept: Test Ideas</a>
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Outline the Test Case</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Write the name, purpose, and steps for the test case.&nbsp; For more information on the test case outline, see <a class="elementLinkWithType" href="./../../openup_basic/guidances/templates/test_case,_0dT8IMlgEdmt3adZL5Dmdw.html" guid="_0dT8IMlgEdmt3adZL5Dmdw">Template: Test Case</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify Test Data</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Walk through the steps of a test case.&nbsp; Note where data input or output is needed to run the test case.&nbsp; For
    more information on test data selection, see&nbsp;<a class="elementLinkWithType" href="./../../openup_basic/guidances/checklists/test_data,_KZQJMBhBEduxCP6DVVLxsA.html" guid="_KZQJMBhBEduxCP6DVVLxsA">Checklist: Test Data</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate and verify your results</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Ensure that:
</p>
<ul>
    <li>
        The prioritized use-case scenario from your use case model have been used to generate test cases
    </li>
    <li>
        Each test case has an outline
    </li>
    <li>
        Sources other than use cases have been examined as prospective sources of test cases
    </li>
    <li>
        Test data has been identifed and ideally typed
    </li>
    <li>
        Sources of test cases have been captured in a test-ideas list
    </li>
</ul>
<p>
    For more information on test case creation verification, see see <a class="elementLinkWithType" href="./../../openup_basic/guidances/checklists/test_case,_0Zxf8MlgEdmt3adZL5Dmdw.html" guid="_0Zxf8MlgEdmt3adZL5Dmdw">Checklist: Test Case</a>.<br />
    <br />
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/test_ideas,_0jnYcMlgEdmt3adZL5Dmdw.html" guid="_0jnYcMlgEdmt3adZL5Dmdw">Test Ideas</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
