<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Define Vision</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Task" name="uma.type">
<meta content="define_vision" name="uma.name">
<meta content="Define Vision" name="uma.presentationName">
<meta content="Discipline:requirements:Requirements" name="uma.category">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="Analyst">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Define Vision</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/task.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Define the vision for the future system. Describe the problem and features based on stakeholder requests.</td>
</tr>
<tr>
<td>Discipline:&nbsp;
					<a href="./../../openup_basic/disciplines/requirements,_0TR2ZMlgEdmt3adZL5Dmdw.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requirements</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">The solution is proposed for a problem that everybody agrees on.&nbsp;Stakeholders express their problems, needs and
potential features for the system to be, so the project team can better understand what has to be done.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Primary Performer:
								<ul>
<li>
<a href="./../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell">Additional Performers:
								<ul>
<li>
<a href="./../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="42%" class="sectionTableCell">Mandatory:
								<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/glossary,_Wn7HcNcEEdqz_d2XWoVt6Q.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossary</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Identify stakeholders</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    Identify the decision-makers, customers, potential users, partners, domain experts, industry analysts and other
    interested parties (see <a class="elementLinkWithType" href="./../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Role: Stakeholder</a>). Develop profiles of potential (or actual) users of the system,
    which maps to the roles of human actors of the system being developed. Document the initial information on key users
    and their environment in the <a class="elementLinkWithType" href="./../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Artifact: Vision</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Gain agreement on the problem being solved</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><P class=MsoNormal style="MARGIN: 0in 0in 0pt">Gain agreement on the definition of the problem by asking the stakeholders what is the problem, without rushing into defining the solution. Then search for root causes, or the “problem behind the problem” (use&nbsp;techniques like like the ones describe in <a class=elementlinkwithtype href="./../../openup_basic/guidances/guidelines/req_gathering_techniques,_OnoNQNSAEdmLhZ9H5Plxyw.html" guid="_OnoNQNSAEdmLhZ9H5Plxyw">Guideline: Requirements Gathering Techniques</a>).</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><SPAN style="TEXT-DECORATION: none"></SPAN></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Formulate the problem statement and fill in the corresponding section found on&nbsp;<a class=elementlinkwithtype href="basic_unified_process/guidances/templates/vision,_0cW54MlgEdmt3adZL5Dmdw.html" guid="_0cW54MlgEdmt3adZL5Dmdw">Template: Vision</a>. The purpose of this is to help you distinguish solutions/answers from problems/questions.</P></td>
</tr>
</table>
</div>
<div class="stepHeading">Capture a common vocabulary</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Every project has its own specialized terminology that must be well understood for effective communication with
stakeholders. Start by defining acronyms, abbreviations and&nbsp;relevant business and tecnical terms in a Glossary.
The&nbsp;Glossary will be refined throughout requirements activities in the the project lifecycle.</td>
</tr>
</table>
</div>
<div class="stepHeading">Gather stakeholder requests</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Use the most appropriate method to gather information, like the ones describe in <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/req_gathering_techniques,_OnoNQNSAEdmLhZ9H5Plxyw.html" guid="_OnoNQNSAEdmLhZ9H5Plxyw">Guideline: Requirements Gathering Techniques</a>. Each one is applicable in a particular
    situation or type of stakeholders.
</p>
<p>
    If you can meet stakeholders in person, then an interview may be conducted. If you don't have direct access to
    stakeholders, or they are a large and spread out number of individuals, then a questionnaire may be helpful. Besides,
    questionnaires provide statistical data reflecting what stakeholders really need.
</p>
<p>
    For more information, see <a class="elementLinkWithType" href="./../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Task: Find and Outline Requirements</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define the system boundaries</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><P>Identify the border between the solution and the real world that surrounds the solution. Identify interfaces, as well as input and output information exchanged with users, machines or systems.<FONT face="Times New Roman"><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></FONT></P></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify constraints to be imposed on the system</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    There are various sources of constraints to be considered, which can impact the design or the project itself. They are:
</p>
<p>
    <span     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
    Political, Economical (budget, licensing), Environmental (regulatory constraints, legal, standards), Technical
    (platforms, technology), Feasibility (schedule, resources allocation, outsourcing) and System (solutions compatibility,
    support to operating systems and environments).</span>
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Define features of the system</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Make a list&nbsp;of&nbsp;<a class=elementlinkwithusertext href="./../../openup_basic/guidances/termdefinitions/feature,_PgYREAeYEduWycDgioo5rg.html" guid="_PgYREAeYEduWycDgioo5rg">features</a> that stakeholders want in the system, briefly describing them and giving attributes to help define their general state and priority in the project.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></td>
</tr>
</table>
</div>
<div class="stepHeading">Achieve Concurrence</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>A review&nbsp;of the Vision&nbsp;is conducted with relevant stakeholders to ensure agreement, assess quality, and/or
identify changes required.&nbsp; See&nbsp;<a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/effective_req_reviews,_E-dPIL-GEdqb7N6KIeDL8Q.html" guid="_E-dPIL-GEdqb7N6KIeDL8Q">Guideline: Effective Requirement Reviews</a> for more information.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/checklists/vision,_0WoFUMlgEdmt3adZL5Dmdw.html" guid="_0WoFUMlgEdmt3adZL5Dmdw">Vision</a>
</li>
<li>
<a href="./../../openup_basic/guidances/checklists/good_requirements,_jxn9EO0HEdqHTdbLTmC5IQ.html" guid="_jxn9EO0HEdqHTdbLTmC5IQ">Qualities of Good Requirements</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/requirements,_0Wh-sMlgEdmt3adZL5Dmdw.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Requirements</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/req_gathering_techniques,_OnoNQNSAEdmLhZ9H5Plxyw.html" guid="_OnoNQNSAEdmLhZ9H5Plxyw">Requirements Gathering Techniques</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/effective_req_reviews,_E-dPIL-GEdqb7N6KIeDL8Q.html" guid="_E-dPIL-GEdqb7N6KIeDL8Q">Effective Requirement Reviews</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
