<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Analyst</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Role" name="uma.type">
<meta content="analyst" name="uma.name">
<meta content="Analyst" name="uma.presentationName">
<meta content="RoleSet:openup_basic_roles:Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Analyst" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: Analyst</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role leads and coordinates requirements elicitation; outlines and delimits the system's functionality; specifies and maintains the detailed system requirements.</td>
</tr>
<tr>
<td>Role Sets:&nbsp;			
					<a href="./../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><p><map name="Analyst"><area href="./../../openup_basic/tasks/define_vision,_0fOAoMlgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 10, 242, 42" alt="Define Vision"/><area href="./../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" shape="rect" coords="312, 10, 344, 42" alt="Find and Outline Requirements"/><area href="./../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 10, 446, 42" alt="Detail Requirements"/><area href="./../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 87, 242, 119" alt="Actor"/><area href="./../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 87, 344, 119" alt="Use Case"/><area href="./../../openup_basic/workproducts/uc_model,_0UCrZclgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 87, 446, 119" alt="Use-Case Model"/><area href="./../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" shape="rect" coords="516, 87, 548, 119" alt="Vision"/><area href="./../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" shape="rect" coords="618, 87, 650, 119" alt="Supporting Requirements"/><area href="./../../openup_basic/workproducts/glossary,_Wn7HcNcEEdqz_d2XWoVt6Q.html" shape="rect" coords="720, 87, 752, 119" alt="Glossary"/></map><img border="0" src="analyst,_0VxJsMlgEdmt3adZL5Dmdw.jpg" alt="Analyst" usemap="#Analyst"/></p></td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Additionally Performs:</b>
<ul>
<li>
<a href="./../../openup_basic/tasks/define_architecture,_0f-1oMlgEdmt3adZL5Dmdw.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Define the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/refine_architecture,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refine the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/create_test_case,_0iwc0clgEdmt3adZL5Dmdw.html" guid="_0iwc0clgEdmt3adZL5Dmdw">Create Test Cases</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan the Project</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
</ul>
</td><td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/glossary,_Wn7HcNcEEdqz_d2XWoVt6Q.html" guid="_Wn7HcNcEEdqz_d2XWoVt6Q">Glossary</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Supporting Requirements</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" guid="_0VMh8MlgEdmt3adZL5Dmdw">Actor</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/uc_model,_0UCrZclgEdmt3adZL5Dmdw.html" guid="_0UCrZclgEdmt3adZL5Dmdw">Use-Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><p>
    A person performing the Analyst role needs:
</p>
<ul>
    <li>
        To be an expert in identifying and understanding problems and opportunities, being&nbsp;able to articulate the
        needs that are associated with the key problem to be solved or opportunity to be realized.
    </li>
    <li>
        To be a good facilitator and have&nbsp;good communication (verbally and in writing) skills.
    </li>
    <li>
        To have knowledge of (or&nbsp;quickly absorb and understand information on) the business and technology domains.
    </li>
    <li>
        To be able to collaborate effectively with other team members.
    </li>
</ul></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Assignment Approaches</th><td class="sectionTableCell"><p>
    The Analyst role can be assigned in the following ways:
</p>
<ul>
    <li>
        One staff member to perform the Analyst role only -- commonly adopted approach, suitable for complex, difficult to
        elicit requirements.
    </li>
    <li>
        One staff member to perform both the Analyst and Tester roles -- good option for smaller or resource constrained
        test teams.
    </li>
    <li>
        A&nbsp;customer representative to perform the Analyst&nbsp;role -- provides continuous feedback and customer
        involvement with development team.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
