<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Architect</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Role" name="uma.type">
<meta content="architect" name="uma.name">
<meta content="Architect" name="uma.presentationName">
<meta content="RoleSet:openup_basic_roles:Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Architect" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: Architect</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role is responsible for the software architecture, which includes the key technical decisions that constrain the overall design and implementation for the project.</td>
</tr>
<tr>
<td>Role Sets:&nbsp;			
					<a href="./../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><p><map name="Architect"><area href="./../../openup_basic/tasks/demonstrate_architecture,_0hmmQclgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 10, 242, 42" alt="Demonstrate the Architecture"/><area href="./../../openup_basic/tasks/define_architecture,_0f-1oMlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 10, 344, 42" alt="Define the Architecture"/><area href="./../../openup_basic/tasks/refine_architecture,_0gRJgMlgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 10, 446, 42" alt="Refine the Architecture"/><area href="./../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 87, 242, 119" alt="Architecture"/><area href="./../../openup_basic/workproducts/arch_poc,_PoDR0NbYEdmlO4WLYHrJaQ.html" shape="rect" coords="312, 87, 344, 119" alt="Architectural Proof-of-Concept"/></map><img border="0" src="architect,_0X9iEMlgEdmt3adZL5Dmdw.jpg" alt="Architect" usemap="#Architect"/></p></td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Additionally Performs:</b>
<ul>
<li>
<a href="./../../openup_basic/tasks/design_solution,_0fshwMlgEdmt3adZL5Dmdw.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan the Project</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
</ul>
</td><td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/workproducts/arch_poc,_PoDR0NbYEdmlO4WLYHrJaQ.html" guid="_PoDR0NbYEdmlO4WLYHrJaQ">Architectural Proof-of-Concept</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/design,_0WuL8slgEdmt3adZL5Dmdw.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    This role&nbsp;performs&nbsp;technical leadership or co-ordination&nbsp;of the system, with&nbsp;overall responsibility
    for driving the major technical decisions, expressed as <a class="elementLinkWithType" href="./../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Artifact: Architecture</a>. This typically includes identifying and documenting the
    architecturally significant aspects of the system, including requirements, design, implementation, and deployment
    "views" of the system.
</p>
<p>
    This role&nbsp;is also responsible for providing rationale for these decisions, balancing the concerns of the various
    stakeholders, driving down technical risks, and ensuring that decisions are effectively communicated, validated, and
    adhered to.
</p>
<p>
    This role is also closely involved in organising the team around the architecture, working closely with <a class="elementLinkWithType" href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Role: Project Manager</a>&nbsp;in the staffing and planning of the project.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><blockquote>
    <p>
        "The ideal architect should be a person of letters, a mathematician, familiar with historical studies, a diligent
        student of philosophy, acquainted with music, not ignorant of medicine, learned in the responses of jurisconsults,
        familiar with astronomy and astronomical calculations." - Vitruvius, circa 25 BC
    </p>
</blockquote>
<p>
    In summary,&nbsp;people performing this&nbsp;role&nbsp;must be well-rounded, posses maturity, vision, and a depth of
    experience that allows for grasping issues quickly and making educated, critical judgment in the absence of complete
    information. More specifically, the person must combine these skills:
</p>
<ul>
    <li>
        <b>Experience</b> in both the problem domain, through a thorough understanding of the requirements, and the
        software engineering domain. If there is a team, these qualities can be spread across the team members, but at
        least one&nbsp;person must provide the global vision for the project.
    </li>
    <li>
        <b>Leadership</b> in order to drive the technical effort across the various teams, and to make critical decisions
        under pressure and make those decisions stick. To be effective,&nbsp;this role and the <a class="elementLinkWithType" href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Role: Project Manager</a> must work closely together, with the <a class="elementLink" href="./../../openup_basic/roles/architect,_0X9iEMlgEdmt3adZL5Dmdw.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a> leading the technical issues and the&nbsp;<a class="elementLink" href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a> leading the administrative issues. The <a class="elementLink" href="./../../openup_basic/roles/architect,_0X9iEMlgEdmt3adZL5Dmdw.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a> must have the authority to make technical decisions.
    </li>
    <li>
        <b>Communication</b> to earn trust, to persuade, to motivate, and to mentor.&nbsp;This role&nbsp;cannot lead by
        decree, only by the consent of the rest of the project. In order to be effective, the&nbsp;person must earn the
        respect of the project team, the <a class="elementLink" href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>, the customer, and the user community, as well as the management
        team.
    </li>
    <li>
        <b>Goal-orientation and Pro-activity</b> with a relentless focus on results.&nbsp;This role&nbsp;is the technical
        driving force behind the project, not a visionary or dreamer. The career of a successful <a class="elementLink" href="./../../openup_basic/roles/architect,_0X9iEMlgEdmt3adZL5Dmdw.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a> is a long series of sub-optimal decisions made in uncertainty and
        under pressure. Only those who can focus on doing what needs to be done will be successful in this environment of
        the project.
    </li>
</ul>
<p>
    From an expertise standpoint, the software architect also needs to encompass&nbsp;designing abilities. However, from
    the designing perspective, the architect:
</p>
<ul>
    <li>
        tends to be a generalist rather than a specialist, knowing many technologies at a high level rather than a few
        technologies at the detail level
    </li>
    <li>
        makes broader technical decisions, and therefore broad knowledge and experience, as well as communication and
        leadership skills, are key.
    </li>
</ul></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Assignment Approaches</th><td class="sectionTableCell"><p>
    If the project is large enough to warrant an architecture team, the goal is to have a good mix of talents, covering a
    wide spectrum of experience and sharing a common understanding of software engineering process. The architecture team
    need not be a committee of representatives from various teams, domains or contractors. Software architecture is a
    full-time function, with staff permanently dedicated to it.
</p>
<p>
    For smaller projects, a single person may act as both as this role and <a class="elementLinkWithType" href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Role: Project Manager</a>. However, if at all possible, it is better to have these roles
    performed by separate people, in order to ensure that time pressure on one role doesn't cause the other role to be
    neglected. If this approach is adopted, both&nbsp;individuals must make sure that they work closely together.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">This role should be engaged in the project from start to finish.</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
