<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Developer</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Role" name="uma.type">
<meta content="developer" name="uma.name">
<meta content="Developer" name="uma.presentationName">
<meta content="RoleSet:openup_basic_roles:Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Developer" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: Developer</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role is responsible for developing a part of the system including designing it such that it fits into the architecture, possibly prototyping the user-interface, and implementing, unit testing and integrating the components that are part of the solution.</td>
</tr>
<tr>
<td>Role Sets:&nbsp;			
					<a href="./../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><p><map name="Developer"><area href="./../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 10, 242, 42" alt="Implement the Solution"/><area href="./../../openup_basic/tasks/integrate_and_create_build,_0h_n0MlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 10, 344, 42" alt="Integrate and Create Build"/><area href="./../../openup_basic/tasks/impl_developer_tests,_0iL1EMlgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 10, 446, 42" alt="Implement Developer Tests"/><area href="./../../openup_basic/tasks/run_developer_tests,_0iYCUMlgEdmt3adZL5Dmdw.html" shape="rect" coords="516, 10, 548, 42" alt="Run Developer Tests"/><area href="./../../openup_basic/tasks/prototype_the_ui,_ql3vcNnTEdm-TbchcRN5RQ.html" shape="rect" coords="618, 10, 650, 42" alt="Prototype the User Interface"/><area href="./../../openup_basic/tasks/design_solution,_0fshwMlgEdmt3adZL5Dmdw.html" shape="rect" coords="720, 10, 752, 42" alt="Design the Solution"/><area href="./../../openup_basic/workproducts/design,_0WuL8slgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 87, 242, 119" alt="Design"/><area href="./../../openup_basic/workproducts/build,_0YuXEMlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 87, 344, 119" alt="Build"/><area href="./../../openup_basic/workproducts/developer_test,_0YuXEclgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 87, 446, 119" alt="Developer Test"/><area href="./../../openup_basic/workproducts/implementation,_0YoQcMlgEdmt3adZL5Dmdw.html" shape="rect" coords="516, 87, 548, 119" alt="Implementation"/><area href="./../../openup_basic/workproducts/ui_prototype,_SX1osNnUEdm-TbchcRN5RQ.html" shape="rect" coords="618, 87, 650, 119" alt="User-Interface Prototype"/></map><img border="0" src="developer,_0YDosMlgEdmt3adZL5Dmdw.jpg" alt="Developer" usemap="#Developer"/></p></td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Additionally Performs:</b>
<ul>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/demonstrate_architecture,_0hmmQclgEdmt3adZL5Dmdw.html" guid="_0hmmQclgEdmt3adZL5Dmdw">Demonstrate the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/define_architecture,_0f-1oMlgEdmt3adZL5Dmdw.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Define the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/refine_architecture,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refine the Architecture</a>
</li>
</ul>
</td><td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/workproducts/implementation,_0YoQcMlgEdmt3adZL5Dmdw.html" guid="_0YoQcMlgEdmt3adZL5Dmdw">Implementation</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/build,_0YuXEMlgEdmt3adZL5Dmdw.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Build</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/developer_test,_0YuXEclgEdmt3adZL5Dmdw.html" guid="_0YuXEclgEdmt3adZL5Dmdw">Developer Test</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/test_log,_0ZlSsMlgEdmt3adZL5Dmdw.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/ui_prototype,_SX1osNnUEdm-TbchcRN5RQ.html" guid="_SX1osNnUEdm-TbchcRN5RQ">User-Interface Prototype</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/design,_0WuL8slgEdmt3adZL5Dmdw.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><p>
    A person performing&nbsp;this&nbsp;role needs:
</p>
<ul>
    <li>
        The ability to define and create technical solutions in the technology in use for the project.
    </li>
    <li>
        The ability to identify and build test cases that cover required behavior from the technical components.
    </li>
    <li>
        The ability to communicate designs in a way that can be understood by other team members.
    </li>
</ul><p/><p>
    In addition, to model the system visually, the&nbsp;person performing this role&nbsp;needs:
</p>
<ul>
    <li>
        The ability to&nbsp;render the design visually&nbsp;using the Unified Modeling Language.
    </li>
</ul></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Assignment Approaches</th><td class="sectionTableCell"><p>
    Even in the smallest team, multiple individuals should be working together to create the technical solution.
</p>
<p>
    The person performing this role can have specialized skills for some particular technical area, but should also have
    broad understanding of all the technologies in play to be able to work with other technical team members.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
