<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>: Primarily Performs</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Summary" name="uma.type">
<meta content="Primarily Performs" name="uma.name">
<meta content="Primarily Performs" name="uma.presentationName">
<meta content="Summary" name="element_type">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="pageTitle">Summary: Primarily Performs</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../openup_basic/tasks/demonstrate_architecture,_0hmmQclgEdmt3adZL5Dmdw.html" guid="_0hmmQclgEdmt3adZL5Dmdw">Task:Demonstrate the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/define_architecture,_0f-1oMlgEdmt3adZL5Dmdw.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Task:Define the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/refine_architecture,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Task:Refine the Architecture</a>
</li>
</ul>
<p></p>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
