<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Project Manager</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Role" name="uma.type">
<meta content="project_manager" name="uma.name">
<meta content="Project Manager" name="uma.presentationName">
<meta content="RoleSet:openup_basic_roles:Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Project Manager" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: Project Manager</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role plans and manages the project, coordinates interactions with the stakeholders, and keeps the project team focused.</td>
</tr>
<tr>
<td>Role Sets:&nbsp;			
					<a href="./../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><p><map name="Project_Manager"><area href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 10, 242, 42" alt="Plan the Project"/><area href="./../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 10, 344, 42" alt="Assess Results"/><area href="./../../openup_basic/tasks/close_out_project,_0mMLUMlgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 10, 446, 42" alt="Close-out Project"/><area href="./../../openup_basic/tasks/monitor_and_control_project,_8S2aICbYEdqh1LYUOGRh2A.html" shape="rect" coords="516, 10, 548, 42" alt="Monitor and Control Project"/><area href="./../../openup_basic/tasks/initiate_iteration,_0kSG0slgEdmt3adZL5Dmdw.html" shape="rect" coords="618, 10, 650, 42" alt="Initiate Iteration"/><area href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" shape="rect" coords="720, 10, 752, 42" alt="Plan Iteration"/><area href="./../../openup_basic/workproducts/project_plan,_0a6vcMlgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 87, 242, 119" alt="Project Plan"/><area href="./../../openup_basic/workproducts/status_assessment,_0bA2EMlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 87, 344, 119" alt="Status Assessment"/><area href="./../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 87, 446, 119" alt="Iteration Plan"/><area href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" shape="rect" coords="516, 87, 548, 119" alt="Work Items List"/></map><img border="0" src="project_manager,_0a0o0MlgEdmt3adZL5Dmdw.jpg" alt="Project_Manager" usemap="#Project_Manager"/></p></td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/workproducts/project_plan,_0a6vcMlgEdmt3adZL5Dmdw.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Project Plan</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/status_assessment,_0bA2EMlgEdmt3adZL5Dmdw.html" guid="_0bA2EMlgEdmt3adZL5Dmdw">Status Assessment</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><p>
    A person performing the&nbsp;Project Manager&nbsp;role needs:
</p>
<ul>
    <li>
        To be a good facilitator and have&nbsp;good communication (verbally and in writing) skills.
    </li>
    <li>
        To have leadership and team building capabilities
    </li>
    <li>
        To have experience in the software development lifecycle
    </li>
    <li>
        To have good presentation, communication, and negotiation skills
    </li>
    <li>
        To have conflict resolution and&nbsp;problem solving skills, and to have the ability to make sound decisions under
        stress.
    </li>
</ul></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Assignment Approaches</th><td class="sectionTableCell"><p>
    On agile&nbsp;and small projects, the project manager role is usually played by a&nbsp;single person.
</p>
<p>
    It is generally a good practice for the project manager to avoid taking on development responsibilities, like the
    architect responsibilities, in order to ensure that time pressure on management responsibilities doesn't cause
    development tasks to suffer, and vice versa.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
