<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Tester</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Role" name="uma.type">
<meta content="tester" name="uma.name">
<meta content="Tester" name="uma.presentationName">
<meta content="RoleSet:openup_basic_roles:Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Tester" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: Tester</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role is responsible for the core activities of the test effort, which involves identifying, defining, implementing and conducting the necessary tests, as well as logging the outcomes of that testing and analyzing the results.</td>
</tr>
<tr>
<td>Role Sets:&nbsp;			
					<a href="./../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><p><map name="Tester"><area href="./../../openup_basic/tasks/create_test_case,_0iwc0clgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 10, 242, 42" alt="Create Test Cases"/><area href="./../../openup_basic/tasks/implement_tests,_0jO98MlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 10, 344, 42" alt="Implement Tests"/><area href="./../../openup_basic/tasks/run_tests,_0jVEkMlgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 10, 446, 42" alt="Run Tests"/><area href="./../../openup_basic/tasks/evaluate_test_results,_WV51APl2Edmvb7SUwOFaYw.html" shape="rect" coords="516, 10, 548, 42" alt="Evaluate Test Results"/><area href="./../../openup_basic/workproducts/test_case,_0ZS-0MlgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 87, 242, 119" alt="Test Case"/><area href="./../../openup_basic/workproducts/test_data,_0ZZFcMlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 87, 344, 119" alt="Test Data"/><area href="./../../openup_basic/workproducts/test_script,_0ZfMEMlgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 87, 446, 119" alt="Test Script"/><area href="./../../openup_basic/workproducts/test_log,_0ZlSsMlgEdmt3adZL5Dmdw.html" shape="rect" coords="516, 87, 548, 119" alt="Test Log"/></map><img border="0" src="tester,_0ZM4MclgEdmt3adZL5Dmdw.jpg" alt="Tester" usemap="#Tester"/></p></td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Additionally Performs:</b>
<ul>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan the Project</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/refine_architecture,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refine the Architecture</a>
</li>
</ul>
</td><td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/workproducts/test_case,_0ZS-0MlgEdmt3adZL5Dmdw.html" guid="_0ZS-0MlgEdmt3adZL5Dmdw">Test Case</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/test_data,_0ZZFcMlgEdmt3adZL5Dmdw.html" guid="_0ZZFcMlgEdmt3adZL5Dmdw">Test Data</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/test_script,_0ZfMEMlgEdmt3adZL5Dmdw.html" guid="_0ZfMEMlgEdmt3adZL5Dmdw">Test Script</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/test_log,_0ZlSsMlgEdmt3adZL5Dmdw.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    This role is primarily responsible for:
</p>
<ul>
    <li>
        identifying the most appropriate implementation approach for a given test
    </li>
    <li>
        implementing individual tests
    </li>
    <li>
        setting up and executing the tests
    </li>
    <li>
        logging outcomes and verifying test execution
    </li>
    <li>
        analyzing and recovering from execution errors
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><p>
    The knowledge and skill sets may vary depending on the types of tests begin executed and the phases of the project
    lifecycle, however, in general, staff filling the&nbsp;this role should have the following skills:
</p>
<ul>
    <li>
        knowledge of testing approaches and techniques
    </li>
    <li>
        diagnostic and problem-solving skilss
    </li>
    <li>
        knowledge of the system or application begin tested (desirable)
    </li>
    <li>
        knowledge of networking and system architecture (desirable)
    </li>
</ul>
<p>
    Where automated testing is required, these skills should be considered in addition to those already noted above:
</p>
<ul>
    <li>
        training in the appropriate use of test automation tools
    </li>
    <li>
        experience using test automatoin tools
    </li>
    <li>
        programming skills
    </li>
    <li>
        debugging and diagnostic skills
    </li>
</ul>
<p>
    Note also that specific skill requirements vary depending on the type of testing being conducted.&nbsp; For example,
    the skills needed to successfully utilize system load testing automation tools are different from those needed for the
    automation of system functional testing.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Assignment Approaches</th><td class="sectionTableCell"><p>
    This role can be assigned in the following ways:
</p>
<ul>
    <li>
        Assign one or more test staff members to perform this role. This is a fairly standard approach and is particularly
        suitable for small teams and for any sized test team where the team is made up of an experienced group of testers
        of relatively equal skill levels.
    </li>
    <li>
        Assign one or more test staff members to perform only this role.&nbsp;This works well in large teams, and is also
        useful to separate responsibilities when some of the test staff have more test automation experience than other
        team members.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
