<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Delivery Process</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="delivery_process" name="uma.name">
<meta content="Delivery Process" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Delivery Process</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A Delivery Process is a special Process describing a complete and integrated approach for performing a specific type of project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    A Delivery Process is a special <a class="elementLink" href="./../../../base_concepts/guidances/termdefinitions/process,_yQ5m2NnmEdmO6L4XMImrsA.html" guid="_yQ5m2NnmEdmO6L4XMImrsA">process</a> describing a complete and integrated approach for performing a specific
    project type. <!--StartFragment-->It provides a complete lifecycle model that has been detailed by sequencing Method
    Content in breakdown structures. It describes a complete project lifecycle end-to-end and is used as a reference for
    running projects with similar characteristics.
</p>
<p>
    A&nbsp;process engineer can define alternative Delivery Processes for software development projects that differ in the
    scale of the engagement and staffing necessary, the type of the software application to be developed, the development
    methods and technologies to be used, etc. Although, the Delivery Process aims to cover a whole project it keeps certain
    decision that are too project specific open.&nbsp;&nbsp;For example, the breakdown structure defines which Breakdown
    Elements have multiple occurrences or are repeatable via its specific attributes, but does not say how many occurrences
    and how many repeats/iterations it will have.&nbsp; These decisions have to be done by a project manager when planning
    a concrete project, project phase, or project iterations.<!--EndFragment-->
</p>
<h3>
    <a id="Software Engineering Process" name="Software Engineering Process">Example</a>
</h3>
<p>
    In software engineering, the goal is to build a software product or to enhance an existing one. The Delivery Process
    for software could be an iterative process, where the product is built incrementally over time, or it could be a
    traditional waterfall Delivery Process in which all requirements are specified up front, followed by design,
    implementation, and test phases.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
