<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Phase</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Concept" name="uma.type">
<meta content="phase" name="uma.name">
<meta content="Phase" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Phase</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guidance introduces the concept of a Phase and its purpose within a project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    What is a Phase?
</h3>
<p>
    While the entire purpose of a project is to produce a product, the specific goals of the team in charge of a project
    vary substantially throughout of the project. In the beginning, there usually is considerable latitude in the
    requirements for the product. It is also not always clear whether the project is feasible or&nbsp;even if
    it&nbsp;is&nbsp;likely to be profitable. At that time, it is critical to bring an answer to these questions, and of
    little of no value to start developing the product in earnest. Similarly, towards the end of the project, the product
    itself is usually complete, and issues of quality, delivery, and completeness then take center stage. <a class="elementLink" href="./../../../base_concepts/guidances/concepts/task,7.624729048911575E-305.html" guid="7.624729048911575E-305">Task</a>s are undertaken in new ways. <a class="elementLink" href="./../../../base_concepts/guidances/concepts/work_product,4.804531471620803E-306.html" guid="4.804531471620803E-306">Work Product</a>s will have new content.
</p>
<p>
    To take these fundamental observations into account in the definition of a <a class="elementLink" href="./../../../base_concepts/guidances/concepts/delivery_process,_EhgqwO8MEdmKSqa_gSYthg.html" guid="_EhgqwO8MEdmKSqa_gSYthg">Delivery Process</a>, UMA recommend dividing the process in a sequence of Phases. Each
    Phase has its own goals, its own Iteration style and usually customizes its Tasks and Work Products differently.
</p>
<h3>
    &nbsp;<a id="Iteration and phases" name="Iteration and phases">Iteration and Phases</a>
</h3>
<p>
    Each phase can be further broken down into iterations. An iteration is a complete development loop resulting in a
    release (internal or external) of an executable system, usually a subset of the final product under development, which
    grows incrementally from iteration to iteration to become the product delivered. The Diagram below provides an example
    of a project decomposition in phases and iterations
</p>
<p align="center">
    <img height="128" alt="Example of Phases and Iterations in a process" src="resources/im_prar6.gif" width="382"     border="0" />
</p>
<p class="picturetext" align="center">
    Example of Phases and Iterations in a process
</p>
<p>
    Releases that coincide with the end of a phase are of greater significance (major releases) that those produced for a
    mere Iteration (minor).
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
