<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Architecture View</title>
<meta content="Guideline" name="uma.type">
<meta content="architecture_view" name="uma.name">
<meta content="Architecture View" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Architecture View</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Architecture can be represented from a variety of viewpoints, all of which can be combined to create a holistic view of the system.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    As an architect you may want to consider the following views (not all views are relevant to all systems or all the
    stakeholders).
</p>
<p>
    <img height="254" alt="4+1 Views of Software Architecture" src="./../../../openup_basic/guidances/guidelines/./resources/4plus1_2.jpg" width="405" />
</p>
<ul>
    <li>
        Use Case View - describes functionality of the system, it's external interfaces and it's principal users. The Use
        Case View&nbsp;contains the <a class="elementLink" href="./../../../openup_basic/workproducts/uc_model,_0UCrZclgEdmt3adZL5Dmdw.html" guid="_0UCrZclgEdmt3adZL5Dmdw">Use-Case Model</a>. This view is mandatory when using the 4+1 Views, as all elements
        of the architecture should be derived from requirements.
    </li>
    <li>
        Logical View - describes how the system is structured in terms of units of implementation. Elements are packages,
        classes and interfaces. Relation between elements shows dependencies, interface realizations, part-whole relations,
        etc.&nbsp;This view is mandatory when using the 4+1 Views of Software Architecture.
    </li>
    <li>
        Implementation View – describes how development artifacts are organized in the file system Elements are files,
        directories (any configuration items). This includes development artifacts and deployment artifacts. This view is
        optional when using the 4+1 Views.
    </li>
    <li>
        Process View – describes how the run-time system is structured as a set of elements that have run-time behavior and
        interactions. Run-time structure often bears little resemblance to the code structure. It consists of rapidly
        changing networks of communications objects. Elements are components that have run-time presence (processes,
        threads, EJBs, servlets, DLLs, etc.), data stores and complex connectors&nbsp; such as queues. Interaction between
        elements varies based on technology. This kind of view is useful for reasoning about run-time system quality
        attributes such as performance and reliability. This view is optional when using the 4+1 Views.
    </li>
    <li>
        Deployment Views – Describe how is the system mapped to the hardware. This view is optional when using the 4+1
        Views.
    </li>
</ul>
<p>
    This set of views is known as the 4+1 Views of Software Architecture [<a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">KRU95</a>]
</p>
<p>
    In addition, you may wish to represent the following,
</p>
<ul>
    <li>
        Data View - a specialisation of the Logical View. Use this view if persistence is a significant aspect of the
        system. and the translation from the Design Model to the Data Model is not done automatically by the persistence
        mechanism.
    </li>
</ul>
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/traceability,_eYtQQO0KEdqHTdbLTmC5IQ.html" guid="_eYtQQO0KEdqHTdbLTmC5IQ">Traceability</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/use_case_model,_2jyfUAhVEduRe8TeoBmuGg.html" guid="_2jyfUAhVEduRe8TeoBmuGg">Use-Case Model</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/design,_0X3bcMlgEdmt3adZL5Dmdw.html" guid="_0X3bcMlgEdmt3adZL5Dmdw">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
