<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Change Requests</title>
<meta content="Guideline" name="uma.type">
<meta content="change_requests" name="uma.name">
<meta content="Change Requests" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Change Requests</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes the type of information that is typically associated with a change request to support the prioritization and scoping of work and to monitor progress.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/request_change,_0mwzEclgEdmt3adZL5Dmdw.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Request Change</a>
</li>
<li>
<a href="./../../../openup_basic/disciplines/config_and_change_management,_0TwXgMlgEdmt3adZL5Dmdw.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Configuration &amp; Change Management</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Change requests typically have a lifecycle.&nbsp; They are raised,&nbsp;reviewed, accepted or rejected, implemented and
    verified.&nbsp; Each of these states defines the status of the change request at a particular point in time and
    represent critical information for tracking progress.
</p>
<p>
    During review of a change request, the goal&nbsp;is to assess the&nbsp;technical, cost and schedule impact
    of&nbsp;implementing the change request.&nbsp; The technical impact&nbsp;assessment includes&nbsp;the determination of
    which&nbsp;work products&nbsp;are affected and an estimate of the level of effort required to change and verify all
    affected artifacts.&nbsp; This information is the basis of the cost and schedule impact assessment, and ultimately
    whether the change request will be accepted or rejected.
</p>
<p>
    If accepted, the implementation and verification of the change request will be assigned to an iteration in the same
    manner as any other work item.
</p>
<p>
    The&nbsp;current process uses the <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Work Items List</a>&nbsp;is used to capture, prioritize and track the change
    requests using a minimal lifecyle derived from the attributes of the Work Item List:
</p>
<ul>
    <li>
        If the iteration attribute of the change request has a value,&nbsp;it indicates that the change request has been
        reviewed, accepted and scheduled for&nbsp;implementation and verification in the given iteration.
    </li>
    <li>
        If the completion date attribute of the change request has a value, it indicates that the change request has been
        implemented and verified as of the given date.&nbsp;&nbsp;
    </li>
    <li>
        If the&nbsp;priority of the change request is set to "Abandoned" it indicates that the change request has been
        considered and rejected.
    </li>
</ul>
<br />
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
