<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Define the Architecture Guideline</title>
<meta content="Guideline" name="uma.type">
<meta content="define_architecture_guidelines" name="uma.name">
<meta content="Define the Architecture Guideline" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Define the Architecture Guideline</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Guidelines to support the Architecture tasks</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/define_architecture,_0f-1oMlgEdmt3adZL5Dmdw.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Define the Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h4>
    Identify Architecture Goals
</h4>
<p>
    Architecture goals provide the motivation and rationale&nbsp;for decisions. Architecture goals are&nbsp;often driven
    by&nbsp;the software requirements - particularly in&nbsp;<a class="elementLink" href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Supporting Requirements</a>, as they are not always&nbsp;obvious from&nbsp;the use cases
    alone [<a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">ALL02</a>].
</p>
<p>
    Architecture goals define how the system needs to respond to change over time.
</p>
<ul>
    <li>
        what is the expected life-span of the system?
    </li>
    <li>
        will the system need to respond to technological changes over that time, such as new versions of middleware or
        other products?
    </li>
    <li>
        how&nbsp;frequently is&nbsp;the system&nbsp;expected to adapt to change?
    </li>
    <li>
        what changes can we anticipate in the future and how can we make them easier to accommodate?
    </li>
</ul>
<p>
    These considerations will have a significant effect on the structure of the system.
</p>
<h4>
    Identify Architecture Constraints
</h4>
<p>
    Often, the system that is developed will be integrated to an existing environment. To ensure a smoother integration as
    possible, you need to gather information about this environment and identify any architectural constraint.
</p>
<p>
    Architectural constraints can be:
</p>
<div style="MARGIN-LEFT: 2em">
    <ul>
        <li>
            the network topology
        </li>
        <li>
            the use of a given database vendor or an existing database
        </li>
        <li>
            the&nbsp;web environment (servers configuration, firewall, DMZ, and so forth)
        </li>
        <li>
            the servers (hardware model, operating system)
        </li>
        <li>
            the&nbsp;use of given third parties or given technology
        </li>
        <li>
            the compliance to existing standards
        </li>
    </ul>
</div>
<p>
    For example, if there is just one type of database used in the&nbsp;company, you will probably try as much as possible
    to use it to leverage&nbsp;the existing database administation skills rather than introducing a new one.
</p>
<p>
    These architectural constraints combined with the requirements will help you define the&nbsp;best candidate
    architecture
</p>
<h4>
    Survey, assess and select from available assets
</h4>
<p>
    To assess and select assets to reuse on your project, you need to understand the requirements of the environment for
    which those assets are being considered, and the system scope and general functionality required. There are several
    types of assets to consider, such as (but not limited to) reference architectures, frameworks, patterns, analysis
    mechanisms, classes, and experience. You can search through asset&nbsp;repositories (internal or external to your
    organization), and industry literature to identify assets or similar projects.
</p>
<p>
    You will need to assess whether available assets contribute to solving the key challenges of the current project and
    whether they are compatible with the project's architectural constraints. You will want also to analyze the extent of
    the fit between asset and requirements, considering whether any of the requirements are negotiable (to enable use of
    the asset). You should also assess whether the asset could be modified or extended to satisfy requirements, and what
    the tradeoffs are in terms of cost, risk, and functionality from adopting it.
</p>
<p>
    Finally, you will want to decide, in principle, whether to use one or more assets and eventually record the rationale
    for this decision.
</p>
<h4>
    Define approach for structuring the system
</h4>
<p>
    Structuring your system helps you manage its complexity using the well-known "divide and conquer" strategy. By breaking
    it on smaller and more manageble pieces you make its development easier.
</p>
<p>
    Layering&nbsp;approach is&nbsp;one of the most&nbsp;common used&nbsp;approaches for structuring and decomposing
    systems. It is based on the concept of "layers", each layer grouping similar classes or components, and communicating
    as much as possible only with its direct neighbours.
</p>
<p>
    You will not be defining on which layer each class or component will go, but much more how many layers you need and
    which kind of layers you will be using. For example, if you are developping a new middleware system, you probably do
    not need a business layer.
</p>
<p>
    It is later during&nbsp;design activities that you decide how&nbsp;these layers will be populated in terms of classes
    and components.
</p>
<h4>
    Identify key abstractions
</h4>
<p>
    Requirements and analysis tasks usually uncover key concepts that the system must be able to handle; these concepts
    manifest themselves as key design&nbsp;abstractions.&nbsp;You can take advantage of existing knowledge by identifying
    preliminary entity classes to represent these key abstractions on the basis of general knowledge of the system.
</p>
<p>
    When you define the key abstractions, also define any relationships that exist between entity classes. You can capture
    them in a table, or&nbsp;on UML class diagrams (in a tool or whiteboard), and create a short description for each
    abstraction.&nbsp;
</p>
<p>
    The classes identified at this point will probably change and evolve during the course of the project. The purpose of
    this step is not to identify a set of classes that will survive throughout design, but to identify the key concepts the
    system must handle. Don't spend too much time describing entity classes in detail at this initial stage, because there
    is a risk that you'll identify classes and relationships not actually needed by the use cases. Remember that you will
    find more entity classes and relationships when looking at the use cases.
</p>
<h4>
    Identify Analysis Mechanisms
</h4>
<p>
    See <a class="elementLink" href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>s.
</p>
<h4>
    Capture architectural decisions
</h4>
<p>
    Often it is useful to record key architectural decisions and working assumptions on an architecture overview diagram to
    easier the communication of the architecture to the project team and to the stakeholders. The level of formality of
    such diagram is project dependent. For example, on an agile and low-ceremony project, the overview diagram can take the
    form of an informal, rich picture storyboard or iconic graph on whiteboard or drawing tool. Its role is to conceptually
    illustrate the nature of the proposed solution, conveying the governing ideas and including the major building blocks.
</p>
<p>
    If a non-trivial distributed system is required, then a Deployment&nbsp;diagram can be&nbsp;integrated into the
    architecture overview diagram&nbsp;to capture the relationship between nodes.&nbsp;Detailed specification of nodes and
    connections is deferred, except where they are important for estimating or assessing viability of the architecture.
    Existing assets can be used, if available. Although this is the first deployment model produced in the project, and
    it's produced quickly and at a high level, it might identify actual hardware and software products if they are known,
    or if it's important to make these selection decisions at this time.
</p>
<p>
    Validate that the deployment&nbsp;approach supports users (especially users at remote locations if this is required)
    performing typical use cases while satisfying nonfunctional requirements and constraints. Validate that the nodes and
    connections are adequate to support the interactions between components on different nodes, and between components and
    their stored data.<br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
