<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Demonstrate the Architecture</title>
<meta content="Guideline" name="uma.type">
<meta content="demonstrate_architecture" name="uma.name">
<meta content="Demonstrate the Architecture" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Demonstrate the Architecture</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Guidelines supporting the Demonstrate the Architecture Task.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/demonstrate_architecture,_0hmmQclgEdmt3adZL5Dmdw.html" guid="_0hmmQclgEdmt3adZL5Dmdw">Demonstrate the Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h4>
    Define objectives
</h4>
<p>
    List the questions and unknown quantities about the architecture that must be understood to be confident of the
    architectural approach. These issues guide the construction of the proof-of-concept. The success of the
    proof-of-concept is measured by its ability to illuminate these issues.
</p>
<p>
    The objectives describe what parts of the archtecture are at risk and need to be understood before investing
    significant effort in the project. For example, if new COTS software will be part of the architecture it may be useful
    to understand how the system under development will integrate with the COTS software, and understand what issues other
    organizations have had with integrating the third-party software.
</p>
<h4>
    Decide on construction approach
</h4>
<p>
    Select a&nbsp;format that:
</p>
<ul>
    <li>
        Illustrates the architectural philosophy of the system.
    </li>
    <li>
        Addresses the objectives defined earlier.
    </li>
    <li>
        Identifies key architectural elements such as areas that may have performance or security issues.
    </li>
</ul>
<p>
    The proof-of-concept can take many forms depending on the novelty of the architecture and the difficulty of the
    requirements. See <a class="elementLink" href="./../../../openup_basic/guidances/guidelines/architectural_proof_of_concept,_THh0cMm_EdqGlYjw6LZtjg.html" guid="_THh0cMm_EdqGlYjw6LZtjg">Architectural Proof of Concept</a>&nbsp;for guidance on selecting an aproach and
    validating the proof-of-concept.
</p>
<h4>
    Construct the proof-of-concept
</h4>
<p>
    This effort could take less than a day&nbsp;or&nbsp;up to a few days, depending on the construction approach
    selected.&nbsp;However, a&nbsp;rare worst-case scenario could require constructing and validating&nbsp;up to 80% of the
    actual architecture before achieving enough confidence that it&nbsp;will support the requirements.
</p>
<h4>
    Verify the proof-of-concept
</h4>
<p>
    Return to the objectives defined for the proof-of-concept. Verify that the objectives can be met by assuring the
    questions and risks in the architecture can be answered or mitigated by examining the proof-of-concept.
</p>
<p>
    Enhance the proof-of-concept if unanswered questions or unmitigated risks remain. This may require a different
    construction approach for the proof-of-concept.
</p>
<h4>
    Examine the proof-of-concept
</h4>
<p>
    The form of the examination depends on the construction approach. If a prototype is used for the proof-of-concept, it
    must be executed and evaluated. If a model is used (UML for example), it must be reviewed and evaluated by the
    appropriate technical people. Use the list of objectives to guide how to assess the proof-of-concept. The
    proof-of-concept must be measured against each objective created in previous steps.
</p>
<p>
    It's possible the proof-of-concept&nbsp;will indicate that a different architectural approach is required. In other
    words, the proof-of-concept was successful in that it answered important questions about the architectural approach,
    and those answers indicate the approach will not work. In this case a different architectural approach will be needed,
    which will require a new proof-of-concept.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/architectural_proof_of_concept,_THh0cMm_EdqGlYjw6LZtjg.html" guid="_THh0cMm_EdqGlYjw6LZtjg">Architectural Proof of Concept</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
