<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Find and Outline Actors and Use Cases</title>
<meta content="Guideline" name="uma.type">
<meta content="find_and_outline_actors_and_ucs" name="uma.name">
<meta content="Find and Outline Actors and Use Cases" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Find and Outline Actors and Use Cases</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes how to find and outline actors and use cases.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" guid="_0VMh8MlgEdmt3adZL5Dmdw">Actor</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/checklists/actor,_0VrDEMlgEdmt3adZL5Dmdw.html" guid="_0VrDEMlgEdmt3adZL5Dmdw">Actor</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><H4>Finding Actors</H4>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Find the external&nbsp;entities with which the system must interact. Candidates include groups of users who will require help from the system to perform their tasks and execute the systems's (primary or secondary) functions, as well as exteranl hardware, software, and systems&nbsp;with which&nbsp;the system under development will interact.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Define each candidate actor by naming it and writing a brief description that includes the actor's area of responsibility, and the goals that the actor will attempt to accomplish when using the&nbsp;system.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Eliminate those candidate actors who do not have any goals.</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Useful questions in identifying actors include:</SPAN></P>
<UL>
<LI><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Who will supply, use or remove information from the system?</SPAN> 
<LI><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Who will use the system?</SPAN> 
<LI><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Who is interested in a certain feature or service provided by the system?</SPAN> 
<LI><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Who will support and maintain the system?</SPAN> 
<LI><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">What are the systems external resources?</SPAN> 
<LI><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">What other systems will need to interact with the system under development?</SPAN></LI></UL>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Review the list of stakeholders captured in the Vision artifact.&nbsp; Not all stakeholders will be actors (i.e. they will not all interact directly with the system under development), but this list of stakeholders is a useful input to identify candidate actors.</SPAN></P>
<H4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<H4>Finding Use Cases</H4></SPAN></H4><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">The best way to find use cases is to consider what each actor requires of the system. For each actor, human or not, ask:</P>
<UL>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">What are the goals that the actor will attempt to accomplish with the system?</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">What are the primary tasks the actor wants the system to perform? <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">Will the actor create, store, change, remove, or read data in the system? <o:p></o:p></DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">Will the actor need to inform the system about sudden, external changes? <o:p></o:p></DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">Does the actor need to be informed about certain occurrences in the system? <o:p></o:p></DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">Will the actor perform a system start-up or shutdown? </DIV></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Understanding how&nbsp;the target&nbsp;organization works and how this information system might be incorporated into existing operations gives an idea of system's surroundings --&nbsp;other candidate use cases may come from there.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Give a unique name and brief description that clearly describe the goals for each use case.&nbsp; If the candidate use case has not goals, ask yourself why it exists, and either identify a goal or eliminate the use case.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">Without going into details, write a first draft of the flow of events of the use cases identified as being of high priority.&nbsp; Initially, write a simple step-by-step description of the basic flow of the use case.&nbsp; The step-by-step description is a simple ordered list of interactions between the actor and the system.&nbsp; For example, the "Withdraw Cash" use case of an Automated Teller Machine would have a step-by-step description of the basic flow of the form:</P>
<OL>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The&nbsp;customer inserts a bank card</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The system validates the card and prompts for a PIN</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The customer&nbsp;enters a PIN</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The system validates the PIN and prompts the customer to select an action</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The customer selects "Withdraw Cash"</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The system prompts for an account</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The customer selects the chequing account</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The system prompts for an amount</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The customer enters the amount</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The system validates the amount (sufficient funds) and issues cash and receipt</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The customer takes the cash and receipt</DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt">The use case ends</DIV></LI></OL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">As you are creating this step-by-step desciption of the basic flow of events, alternative and exceptional flows may be identified (for example, what happens if the customer enters an invalid PIN).&nbsp; Capture the name and possibly a brief description of each alternate flow identified.</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<H4 style="MARGIN: 0in 0in 0pt">Representing relationship between Actors and Use Cases</H4>
<P style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">The relationship between actors and use cases should be captured.&nbsp; There are several ways to do this.&nbsp; If a Use-Case model is being used on the project, Use-Case diagrams can be used to show how&nbsp;actors and use cases&nbsp;relate to each other.&nbsp; Refer to&nbsp;<a class="" elementlinkwithtype href="./../../../openup_basic/guidances/guidelines/uc_model,_0VAUsMlgEdmt3adZL5Dmdw.html" guid="_0VAUsMlgEdmt3adZL5Dmdw">Guideline: Use-Case Model</a>&nbsp;for more information.</P>
<P>If the project is not using a Use-Case model, each use case should identify the associated primary and secondary actors.</P></SPAN></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/checklists/actor,_0VrDEMlgEdmt3adZL5Dmdw.html" guid="_0VrDEMlgEdmt3adZL5Dmdw">Actor</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Use Case</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
