<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Implementation</title>
<meta content="Guideline" name="uma.type">
<meta content="implementation" name="uma.name">
<meta content="Implementation" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Implementation</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes the different types of elements in an implementation.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/implementation,_0YoQcMlgEdmt3adZL5Dmdw.html" guid="_0YoQcMlgEdmt3adZL5Dmdw">Implementation</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h5>
    Code Reuse&nbsp;
</h5>
<p>
    Code reuse and code generation tools produce more robust code and are preferable to writing code by hand. Existing code
    has often already been tested and even deployed, making it more stable and well understood than new code. Source code
    created from a code generation tool (such as a visual modeling tool) automates dreary coding tasks such as creating
    getters and setters.
</p>
<p>
    There are many places to harvest code for reuse:
</p>
<br />
<br />
<ul>
    <li>
        Internal (corporate) code libraries.
    </li>
    <li>
        3rd party libraries.
    </li>
    <li>
        Built-in language libraries.
    </li>
    <li>
        Code samples from tutuorials, examples, books, etc.
    </li>
    <li>
        Local code guru or knowledgable colleague
    </li>
    <li>
        Existing system code
    </li>
    <li>
        Open source products (be sure to follow any licensing agreements)&nbsp;
    </li>
</ul>
<h5>
    Transforming the Design into the&nbsp;Implementation
</h5>
<p>
    Transforming the design into code implements the system structure in the chosen source language. It also implements the
    system behavior defined in the functional requirements. Implementing the system behavior means writing the code that
    allows different parts of the application (classes or components) to collaborate in realizing the behavior of the
    system.
</p>
<p>
    There are various techniques for automatically transforming design to implementation. Here are some examples:
</p>
<br />
<br />
<ul>
    <li>
        Platform-specific visual models can be used to generate an initial code framework. This framework can be further
        elaborated with additional code not specified in the design.<br />
    </li>
    <li>
        Models can be detailed and used to generate an implementation. Both structure (class and package diagrams) and
        behavior diagrams (such as state and activity diagram) can be used to generate executable code. These prototypes
        can be further refined as needed.<br />
    </li>
    <li>
        The design may be platform independent to varying degrees. Platform specific design models or even code can be
        generated via transformations that apply various rules to map high level abstractions platform specific elements.
        This is the focus of the Object Management Group (OMG) Model Driven Architecture (MDA) <a href="http://www.omg.org/" target="_blank">(http://www.omg.org</a>) initiative.<br />
    </li>
    <li>
        Standard patterns can be applied to generate design and code elements from related design and implementation. For
        example, a standard transformation pattern can be applied to a data table to create java classes to access the data
        table. Another example is using an Eclipse Modeling Framework (<a href="http://www.eclipse.org/emf/" target="_blank">http://www.eclipse.org/emf/</a>) model to generate code for storing data that matches the model and
        to generate a user interface implementation for populating data. A pattern or transformation engine can be used to
        create the implementation, or the implementation can be done by hand. Pattern engines are easier and more reliable,
        but hand-written code implementing a defined pattern will have fewer errors than hand-written code implementing a
        novel or unique design.
    </li>
</ul>
<p>
    In all cases, however, some design abstraction (classes, components, etc)&nbsp;is detailed to become the
    implementation.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
