<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Promoting Builds</title>
<meta content="Guideline" name="uma.type">
<meta content="promoting_builds" name="uma.name">
<meta content="Promoting Builds" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Promoting Builds</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes how to migrate a build up through a set of tiers from a private development area to a release area.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/build,_0YuXEMlgEdmt3adZL5Dmdw.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Build</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a>
</li>
<li>
<a href="./../../../openup_basic/disciplines/config_and_change_management,_0TwXgMlgEdmt3adZL5Dmdw.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Configuration &amp; Change Management</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><br />
<p>
    ... (see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/workspace,_0cEmAMlgEdmt3adZL5Dmdw.html" guid="_0cEmAMlgEdmt3adZL5Dmdw">Concept: Workspace</a>) ...
</p>
<p>
    [ Don't forget to talk about running developer tests ]
</p>
<p>
    Here is the content from the old task "Integrate and Create Build"
</p>
<strong>Integrate Implemented Elements</strong><br />
<p>
    It is recommended that you integrate the implemented classes (see <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/implementation,_0YoQcMlgEdmt3adZL5Dmdw.html" guid="_0YoQcMlgEdmt3adZL5Dmdw">Artifact: Implementation</a>) incrementally bottom-up in the compilation-dependency
    hierarchy. At each increment you add one, or a few elements to the system.
</p>
<p>
    If two or more developers are working in parallel on the same component, their work is integrated through
    a&nbsp;<b>component integration workspace</b> (see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/workspace,_0cEmAMlgEdmt3adZL5Dmdw.html" guid="_0cEmAMlgEdmt3adZL5Dmdw">Concept: Workspace</a>), into which the&nbsp;developers deliver elements from their
    private development workspaces (see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/promoting_builds,_SM4YIL6dEdqti4GwqTkbsQ.html" guid="_SM4YIL6dEdqti4GwqTkbsQ">Guideline: Promoting Builds</a>), and from which&nbsp;<a class="elementLinkWithUserText" href="./../../../openup_basic/workproducts/build,_0YuXEMlgEdmt3adZL5Dmdw.html" guid="_0YuXEMlgEdmt3adZL5Dmdw"><u><font     color="#0000ff">builds</font></u></a>&nbsp;can be constructed.
</p>
<p>
    If a team of several individuals works in parallel on the same component, it is important that the team members share
    their results frequently, not waiting until late in the process to integrate the team's work.
</p>
<strong>Test integrated elements</strong> 
<p>
    As integration of implemented elements occur, it is important that tests are performed to validate that nothing got
    broken during integration.
</p>
<p>
    <a class="elementLinkWithType" href="./../../../openup_basic/tasks/run_developer_tests,_0iYCUMlgEdmt3adZL5Dmdw.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Task: Run Developer Tests</a>&nbsp;may be performed in order to run tests against
    integrated elements, to verify if integrated elements behave the same as they behave in isolation.
</p>
<strong>Deliver integrated elements</strong> 
<p>
    After the final increment, when the&nbsp;components&nbsp;are ready and the associated build has been integration
    tested, the components&nbsp;are delivered into the system integration workspace (see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/workspace,_0cEmAMlgEdmt3adZL5Dmdw.html" guid="_0cEmAMlgEdmt3adZL5Dmdw">Concept: Workspace</a>&nbsp;and <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/promoting_builds,_SM4YIL6dEdqti4GwqTkbsQ.html" guid="_SM4YIL6dEdqti4GwqTkbsQ">Guideline: Promoting Builds</a>).
</p>
<strong>Accept integrated elements and produce build</strong> 
<p>
    Several builds may be created in particular iteration. For each individual build, this step is performed only when
    components have been delivered to satisfy the requirements of that build.
</p>
<p>
    See <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/continuous_integration,_i8bUEL6cEdqti4GwqTkbsQ.html" guid="_i8bUEL6cEdqti4GwqTkbsQ">Guideline: Continuous Integration</a>.
</p>
<p>
    The final increment of a sequence produces the target build. When this has been minimally tested, an initial or
    provisional baseline is created for this build. The build is now made available to the tester for complete system
    testing. The nature and depth of this testing will be as planned for a particular iteration (as defined in <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Artifact: Iteration Plan</a>).
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
