<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Refine the Architecture Guidelines</title>
<meta content="Guideline" name="uma.type">
<meta content="refine_architecture_guideline" name="uma.name">
<meta content="Refine the Architecture Guidelines" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Refine the Architecture Guidelines</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline provides additional information to support the ongoing refinement and development of the architecture.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/refine_architecture,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Refine the Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Identify architectural drivers and scenarios
</h3>
<p>
    Architectural drivers are the combination of functional requirements and&nbsp;quality attributes that shape the
    architecture. Typically, the drivers are a subset of the&nbsp;<a class="elementLink" href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Supporting Requirements</a>, addressing attributes such as modifiability,performance,
    safety, reliability, and security but they can also cover funcional aspects that provide essencial services of the
    system.
</p>
<p>
    The architectural drivers are often satisified by the development of software that implements the&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>(s). The features required by these mechanisms can be implicit
    in the use cases that describe the functionality of the system. These are used to drive the design of
    each&nbsp;architecture mechanism. It may sometimes be useful to devise additional use cases and/or scenarios to
    specifically describe the architecture mechanism.
</p>
<p>
    It is important to specify qualities precisely: for example, if you want a system to be secure, you should specify the
    types of threats. Quality scenarios are one way to express desired qualities in collaboration with the system
    stakeholders [CMU/SEI-2004-TR-011]. One should walk through things that could happen to the system, and how it would
    respond. Use case scenarios &nbsp;focus on run-time behavior where the stakeholder is the user. Quality Scenarios
    encompass other interactions with the system as well, such as a maintainer carrying out a modification.
</p>
<p>
    For each quality attribute (such as usability, reliability, performance or&nbsp;security) several scenarios may be
    captured. For instance, security scenarios for Denial of Service, Unauthorized access and Non-repudiatability. A good
    scenario makes clear what the stimulus is, wthat causes it and what responses are of interest: "During peak operation,
    an unauthorized intruder tries to download prohibited data via the system administrator’s interface. The system detects
    the attempt, blocks access, and notifies the supervisor within 15 seconds".
</p>
<p>
    Once the use cases and scenarios have been collected, they must be prioritized. Use scenarios to operationalize
    requirements, so that their mapping onto the architecture, their impacts, and their interactions can be understood.
</p>
<h3>
    Identify Design Mechanisms
</h3>
<p>
    Consider each high priority quality scenario and map each of these onto the architecture. This step raises to the
    architectural level the set of infrastructure services that determine issues such as:
</p>
<ul>
    <li>
        how system activities are scheduled and coordinated
    </li>
    <li>
        how data moves through the system
    </li>
    <li>
        how faults are propagated and handled
    </li>
    <li>
        how security is achieved
    </li>
    <li>
        how performance goals are measured and met
    </li>
    <li>
        how new components are integrated
    </li>
    <li>
        and how the system scales.
    </li>
</ul>
<p>
    It is this set of infrastructure services, far more than the functional goals of the system,that determine the form of
    the architecture. Propose mechanisms or tactics for responding to quality scenarios. These are represented by the <a class="elementLink" href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>. There are, for example, sets of engineering design principles and
    patterns for dealing with performance constraints, or modifiability, or fault tolerance. The Software Engineering
    Institute (SEI) at Carnegie Mellon University has proposed tactics for six quality attributes:
</p>
<ol>
    <li>
        availability
    </li>
    <li>
        modifiability
    </li>
    <li>
        security
    </li>
    <li>
        performance
    </li>
    <li>
        usability
    </li>
    <li>
        testability
    </li>
</ol>
<p>
    ( Bass, L., ClementsEngineering, Vol. 9, 2000, 5-33. )
</p>
<h3>
    Identify reuse opportunities
</h3>
<p>
    After looking for similar behavior and returned values, then look for parameters similarity. If their
    interfaces&nbsp;are not an exact match to the component interfaces being proposed, you can modify the
    proposed&nbsp;signatures in order to increase the degree of reuse. Some design mechanisms like performance or security
    requirements may disqualify a component from reuse even when there is&nbsp;a perfect match between operation
    signatures.
</p>
<p align="left">
    There may exist a common set of components which provide many of the <a class="elementLink" href="./../../../openup_basic/guidances/concepts/architecture_mechanism,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architecture Mechanism</a>s needed&nbsp;for a new system. These components may be
    available either because they were developed or purchased for&nbsp;previous similar systems. Given their suitability
    and compatibility within the software architecture, there may be a need to reverse-engineer these components in order
    to represent them in a design model and reuse them in a project.
</p>
<p align="left">
    Similarly,&nbsp;thinking applies to&nbsp;existing databases. Part of the information to be used by the application
    under development may already reside in a database, so the classes that represent the database structures that hold
    this information may be obtained from reverse-engineering the database.
</p>
<h3 align="left">
    Identify architecturally significant design elements
</h3>
<p align="left">
    Consider&nbsp;each high priority use case in turn, mapping use case scenarios&nbsp;onto the architecture. Walk through
    the actions that the use case initiates, highlighting the areas of the architecture that participate in realizing the
    use case.
</p>
<p>
    Identifying Components will help to hide the complexity of the system and work at a higher level. Components should be
    internally cohesive and provide external services via a limited interface. Component identification can be&nbsp;based
    on Architectural Layers, on Deployment Choices or on&nbsp;Key abstractions. Reason about:&nbsp;
</p>
<ul>
    <li>
        What is logically/functionally related (same use case/service etc.)?
    </li>
    <li>
        What entities provide services to multiple others?
    </li>
    <li>
        What entities depend on each other strongly/weakly?
    </li>
    <li>
        What entities should be exchangeable independently from others?
    </li>
    <li>
        What is going to run on the same processor/network node?
    </li>
    <li>
        What parts are constrained by similar performance requirements?
    </li>
</ul>
<p>
    Each component includes entities from the problem domain, control classes that coordinate complex tasks within
    component and interfaces that handle comunication with the environment. The interface for each instantiated element is
    identified.&nbsp; At this point, interfaces need not be as detailed as a signature, but they document what elements
    need, what they can use, and on what they can depend.
</p>
<p>
    Identified patterns define the types of elements but not a specific number. Apply the chosen pattern(s) to define a new
    set of elements that conform to it. Functionality will be allocated to the instantiated elements.
</p>
<h3>
    Define development and test architectures
</h3>
<p>
    These may be different from the target production implementation. For example,
</p>
<ul>
    <li>
        Additional software may need to be developed to support testing.
    </li>
    <li>
        Alternative deployment configurations may need to be defined in response to constraints on development hardware.
    </li>
    <li>
        Multiple environments may be required to support different categories of test activity.
    </li>
</ul>
<p>
    In each case, the specification of these architectures will need to be performed and the impact on the quality of the
    overall solution architecture will need to be taken into account.
</p>
<h3>
    Communicate and document decisions
</h3>
<p>
    This can be achieved through a variety of techniques. For example
</p>
<ul>
    <li>
        Publication of&nbsp;reference source code
    </li>
    <li>
        Publication of&nbsp;reference models
    </li>
    <li>
        Publication of&nbsp;software architecture documentation
    </li>
    <li>
        Formal&nbsp;presentations of the material
    </li>
    <li>
        Informal walkthroughs of the architecture products<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/business_pattern,_Z53x0BapEduSTJywppIxVQ.html" guid="_Z53x0BapEduSTJywppIxVQ">Business Pattern</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
