<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Supporting Requirements</title>
<meta content="Guideline" name="uma.type">
<meta content="supporting_requirements" name="uma.name">
<meta content="Supporting Requirements" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Supporting Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline explains how to develop and use the supporting requirements specification.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Supporting Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Supporting Requirements
</h3>
<p>
    There is a finite set of requirements to be considered when it comes to gathering system-wide requirements, qualities
    or constraints. Many of them are unfamiliar to stakeholders, so they may find it difficult to answer questions related
    with topics such as availability, or performance, or scalability, or localizability. Use this guideline, and the
    associated checklist, when speaking to stakeholders to ensure that all topics are discussed. Make sure that
    stakeholders understand the costs of their selections, and do not end up wanting everything that is on the list.
</p>
<h4>
    Functionality
</h4>
<ul>
    <li>
        <strong>Auditing:</strong> Is there a need to track who used the system and when they used it? State requirements
        for providing audit trails of system execution.
    </li>
    <li>
        <strong>Authentication:</strong> Will access to the system be controlled? State requirements for authentication.
    </li>
    <li>
        <strong>Licensing:</strong> Will the system, or parts of the system, be licensed?&nbsp; If open-source software
        been used in the system, have all open-source agreements been respected? State requirements for acquiring,
        installing, tracking, and monitoring license useage.
    </li>
    <li>
        <strong>Printing:</strong> Will printing capability be required?&nbsp; State requirements for printing.
    </li>
    <li>
        <strong>Reporting:</strong> Is reporting capability required?&nbsp; State requirements for reporting.
    </li>
    <li>
        <strong>Scheduling:</strong> Will certain system actions need to be scheduled?&nbsp; State requirements on
        scheduling capability.
    </li>
    <li>
        <strong>Security:</strong> Will elements of the system, or system data, need to be secure?&nbsp; State requirements
        to protect access to certain resources or information.
    </li>
</ul>
<h4>
    Usability
</h4>
<p>
    Usability requirements are critical to the success of any system.&nbsp; Unfortunately, useability requirements are
    often the most poorly specified requirements.&nbsp; Consider the common requirement: "The system shall be easy to
    use."&nbsp; This really doesn't help much since it cannot be verified.
</p>
<p>
    While capturing useability requirements it is a good idea to identify issues and concerns first, and later refine these
    into verifiable requirements (see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/writing_good_requirements,_6jXzYNcKEdqz_d2XWoVt6Q.html" guid="_6jXzYNcKEdqz_d2XWoVt6Q">Guideline: Writing Good Requirements</a>).&nbsp; According to a traditional definition
    [Need Reference from Ana], usability consists of five factors:
</p>
<ul>
    <li>
        <strong>Ease of Learning:</strong> A user with a specified level of experience must be able to learn how to use the
        system in a specified amount of time.
    </li>
    <li>
        <strong>Task Efficiency:</strong> A user should be able to complete a specified task in a specified time (or number
        of mouse click).
    </li>
    <li>
        <strong>Ease of remembering:</strong> A user should be able to remember how to accomplish specified tasks after a
        specified period of non-use of the system.
    </li>
    <li>
        <strong>Understandability:</strong> A user must be able to understand system prompts and messages and what the
        system does.
    </li>
    <li>
        <strong>Subjective Satisfaction:</strong> A specified percentage of the user community must express satisfaction
        with using the system.<br />
    </li>
</ul>
<p>
    The following method may be used to identify and specify usability requirements:
</p>
<ol>
    <li>
        Identify the key usability issues by looking at critical tasks, user profiles, system goals, previous usability
        problems.
    </li>
    <li>
        Chose the appropriate style to express the requirements.&nbsp; These include:
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                <strong>Performance Style:</strong> Specify how fast users can learn various tasks and how fast they can
                perform the task after training.
            </li>
            <li>
                <strong>Defect Style:</strong> Instead of measuring task times, this style identifies usability defects and
                specifies how frequently they may occur.
            </li>
            <li>
                <strong>Guideline Style:</strong> Specify the general appearance and response time of the user interface by
                reference to accepted and well defined standards.
            </li>
        </ul>
    </li>
    <li>
        Write the actual requirements, including perfomance criteria (see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/writing_good_requirements,_6jXzYNcKEdqz_d2XWoVt6Q.html" guid="_6jXzYNcKEdqz_d2XWoVt6Q">Guideline: Writing Good Requirements</a>&nbsp;for more information).
    </li>
</ol>
<h4>
    Reliability
</h4>
<p>
    Reliability includes the system's ability to keep running under stress and adverse conditions. In the case of an
    application, reliability relates to amount of time available and running versus time unavailable. Specify reliability
    acceptance levels, and how they will be measured and evaluated. Describe reliability criteria in measurable terms. This
    is usually expressed as the allowable time between failures, or the total allowable failure rate. Other important
    reliability considerations include:
</p>
<ul>
    <li>
        <strong>Accuracy:</strong> Specify requirements on the precision (resolution) and the accuracy (by some known
        standard) that is required in any calculation performed or system output.
    </li>
    <li>
        <strong>Availability:</strong> Specify requirements on the percentage of time the system is available for use,
        hours of use, maintenance access, and degraded mode operations.&nbsp;&nbsp;Availability is typically specified in
        terms of the Mean Time Between Failures (MTBF).
    </li>
    <li>
        <strong>Recoverability:</strong> Specify requirements on recovery from failure.&nbsp; This is typically specified
        in terms of the Mean Time To Repair (MTTR).
    </li>
    <li>
        <strong>Frequency/Severity of Failures:</strong> Specify the maximum defect rate (typically expressed as
        defects/KSLOC or defects/function-point) and severity of failures.&nbsp; Severity&nbsp;may be categorized in terms
        of minor, significant, and critical defects.&nbsp; The requirements must define each of these terms
        un-ambiguously.&nbsp; For example, a "critical" defect could be defined as one that results in loss of data of
        complete inability to use certain functionality of the system.
    </li>
</ul>
<h4>
    Performance
</h4>
<ul>
    <li>
        <strong>Response times:</strong> Specify the amount of time available for the system to complete specified tasks/
        transactions (average, maximum). Use unit of measurement, Examples: “Any interface between a user and the system
        shall have a maximum response time of 2 seconds”, “The product shall download the new status parameters within 5
        minutes of a change”
    </li>
    <li>
        <strong>Throughput:</strong> Specify the capacity of the system to support a given flow of information (for
        example, transactions per second).
    </li>
    <li>
        <strong>Capacity:</strong> Specify on the volumes that the product must be able to deal with and the numbers of
        data stored by the product. Make sure that the requirement description is quantified, and thus can be tested. Use
        unit of measurement such as: the number of customers or transactions the system can accommodate, resource usage
        (memory, disk, ...) or degradation modes (what is the acceptable mode of operation when the system has been
        degraded in some manner) Examples: “The product shall cater for 300 simultaneous users within the period from
        9:00am to 11:am. Maximum loading at other periods will be 150.”
    </li>
    <li>
        <strong>Start-up:</strong> The time for the system to start up.
    </li>
    <li>
        <strong>Shut-down:</strong> The time for the system to shut down.
    </li>
</ul>
<h4>
    Supportability
</h4>
<ul>
    <li>
        <strong>Adaptability:</strong> Are there any special requirements regarding adaptation of the software (including
        upgrading)? List requirements on the ease with which the system is adapted to new environments.
    </li>
    <li>
        <strong>Compatibility:</strong> Are there any requirements regarding this system and its compatibility with
        previous versions of this system or legacy systems providing the same capability?
    </li>
    <li>
        <strong>Configurability:</strong> Will the product be configured after it has been deployed? In what way will the
        system be configured?
    </li>
    <li>
        <strong>Installation:</strong> Statement of special requirements regarding system installation
    </li>
    <li>
        <strong>Level of Support:</strong> What is the level of support that the product requires? This is often done using
        a help desk. If there are to be people who provide support for the product, is that considered part of the product
        and are there any requirements for that support? You might also build support into the product itself, in which
        case this is the place to write those requirements. Consider the anticipated level of support, and what forms it
        might take.
    </li>
    <li>
        <strong>Maintainability:</strong> Are there any special requirements regarding system maintenance? What are the
        requirements for the intended release cycle for the product and the form that the release will take?. Quantify the
        time necessary to make specified changes to the product. There may also be special requirements for
        maintainability, such as this product must be able to be maintained by its end-users, or developers who are not the
        original developers. This has an effect on the way that the product is developed, and there may be additional
        requirements for documentation or training. Describe the type of maintenance and the amount of effort required.
        Examples: “A new weather station must be able to be added to the system overnight”, “The maintenance releases will
        be offered to end-users once a year.“
    </li>
    <li>
        <strong>Scalability:</strong> What volumes of users and data will the system support? This specifies the expected
        increases in size that the product must be able to handle. As business grow (or are expected to grow) the software
        products must increase their capacities to cope with the new volumes. This may be expressed as a profile over
        time.]
    </li>
    <li>
        <strong>Testability:</strong> Are there any special requirements regarding the testability of the system?
    </li>
</ul>
<h4>
    + Constraints
</h4>
<ul>
    <li>
        <strong>Design Constraints:</strong> Are there any design decisions that have been mandated and must be adhered to?
    </li>
    <li>
        <strong>Third-party components:</strong> Specify any mandated legacy, COTS, or open-source components to be used
        with the system.
    </li>
    <li>
        <strong>Implementation languages:</strong> Specify requirements on the implementation languages to be used
    </li>
    <li>
        <strong>Platform support:</strong> Specify requirements on the platforms that the system will support
    </li>
    <li>
        <strong>Resource limits:</strong> Specify requirements on the use of resources such as memory and hard disk space
    </li>
    <li>
        <strong>Physical Constraints:</strong> Specify requirements on the shape, size of weight of the resulting hardware
        housing the system<br />
        <br />
    </li>
</ul>
<h4>
    + Interface Requirements
</h4>
<h5>
    User Interface
</h5>
<p>
    Describe requirements related to user interfaces that are to be implemented by the software. The intention of this
    section is to state the requirements and not the user interface itself. Interface design may overlap the requirements
    gathering process. This particularly true if you are using prototyping as part of your requirements process. As
    prototypes develop it is important to capture the requirements that relate to the look and feel. In other words, be
    sure that you understand your client’s intentions for the product’s look and feel. Record these as requirements instead
    of merely having a prototype for approval.
</p>
<ul>
    <li>
        <strong>Look &amp; Feel:</strong> A description of the spirit of the interface. Your client may have given you
        particular demands such as style, colors to be used, degree of interaction, and so on. This section captures the
        requirements for the interface rather than the design for the interface. The motivation is to capture the
        expectations, the constraints and the client’s demands for the interface before designing it. Examples: “The
        product shall have the same layout as the district maps from the engineering department.” “The product shall use
        the company color.”
    </li>
    <li>
        <strong>Layout and Navigation Requirements:</strong> Specify requirements on major screen areas and how they should
        be grouped together.
    </li>
    <li>
        <strong>Consistency:</strong> Consistency in the user interface enables users to predict what will happen. This
        section states requirements on the use of mechanisms to be employed in the user interface. This applies both within
        the system, and with other systems and can be applied at different levels: navigation controls, screen areas sizes
        and shapes, placements for entering / presenting data, terminology
    </li>
    <li>
        <strong>User Personalization &amp; Customization Requirements:</strong> Requirements on content that should
        automatically displayed to users or available based on user attributes. Sometimes users allowed to customize the
        content displayed or to personalize displayed content.
    </li>
</ul>
<h5>
    Interfaces to external systems or devices
</h5>
<ul>
    <li>
        <strong>Software Interfaces:</strong> Are there any external systems with which this system must interface? Are
        there any constraints on the nature of the interface between this system and any external system, such as the
        format of data passed between these systems, and any particular protocol used? Describe software interfaces to
        other components. These may be purchased components, components reused from another application or components being
        developed for subsystems outside of the scope of the system under consideration, but with which this it must
        interact. For each system consider both provided and required interfaces.
    </li>
    <li>
        <strong>Hardware Interfaces:</strong> Define any hardware interfaces that are to be supported by the software,
        including logical structure, physical addresses, expected behavior, and so on.
    </li>
    <li>
        <strong>Communications Interfaces:</strong> Describe any communications interfaces to other systems or devices such
        as local area networks, remote serial devices, and so on.
    </li>
</ul>
<h4>
    +&nbsp;Business Rules
</h4>
<p>
    Besides technical requirements, consider as well the particular business domain where the system should fit.
</p>
<p>
    Business rules or policies that the system must conform to may constrain system functionality. Business rules are
    referred to by system use cases, and can be in the form of decision tables, computation rules, decision trees,
    algorithms, and so on. Describing the rules in the flows of the use cases usually clutters the use-case specifications.
    Hence, they are normally captured in separate artifacts or as annexes to the use-case specifications. In many cases a
    business rules applies to more then one use case so these shared business rules should be stored in a single
    repository, such as a supporting requirements document.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
