<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Using Patterns</title>
<meta content="Guideline" name="uma.type">
<meta content="using_patterns" name="uma.name">
<meta content="Using Patterns" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Using Patterns</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guidance discusses the practical application of patterns in a project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/layering,_0gpkAMlgEdmt3adZL5Dmdw.html" guid="_0gpkAMlgEdmt3adZL5Dmdw">Layering</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/business_pattern,_Z53x0BapEduSTJywppIxVQ.html" guid="_Z53x0BapEduSTJywppIxVQ">Business Pattern</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    In software design it is primarily the development method and not the pattern and its pattern language that influences
    the process of pattern selection and usage. As discussed in the concept Patterns, Alexander developed the concept of
    generative pattern languages to guide a designer’s application of individual patterns to the entire design. In software
    design however, as observed by Alexander [OOPSLA96] there is little evidence of using generative pattern languages.
</p>
<p>
    For iterative development methods such as OpenUP, software patterns and pattern languages support the development
    method through their ability to be applied incrementally or piecemeal growth and by providing extensible structures.
    From an architectural perspective these two qualities allow software architecture to be designed and refactored
    incrementally and so avoid the need for a so called "big up front design".
</p>
<h4>
    Piecemeal Growth
</h4>
<p>
    The term piecemeal growth as it applies to patterns, originates in Alexander's work and refers to a top down design
    process in which a design starts from a high level structure that is embellished or refined through the implementation
    of lower level patterns. For software development this corresponds to using hierarchies of architectural and design
    patterns and idioms like those proposed by Buschmann et. al. [<a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">BUS96</a>]. Using the idea of piecemeal growth an architect can start with one or more
    architectural patterns to provide an architectural vision for the design and then progressively extend the design using
    design patterns. For example, an interactive application may use the Model-View-Controller pattern as its architectural
    vision then during implementation the Command pattern may be selected to implement the Controller component.
</p>
<h4>
    Extensibility
</h4>
<p>
    A key aspect of object oriented design patterns is their ability to support extension without causing the rewriting of
    existing code. This feature allows a bottom up approach to the design process through code refactoring. When a problem
    is encountered during coding such as duplicate code, the developer can weighed up various patterns and their tradeoffs
    and select the appropriate solution in the context of the application.
</p>
<p>
    <strong>&nbsp;references</strong>
</p>
<p>
    [OOPSLA96] The Origins of Pattern Theory the Future of the Theory, And The Generation of a Living World. The 1996 ACM
    Conference on Object-Oriented Programs, Systems, Languages and Applications (OOPSLA). See <a href="http://www.patternlanguage.com/archive/ieee/ieeetext.htm" target="_blank">http://www.patternlanguage.com/archive/ieee/ieeetext.htm</a><br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/patterns,_0YJvUMlgEdmt3adZL5Dmdw.html" guid="_0YJvUMlgEdmt3adZL5Dmdw">Patterns</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/business_pattern,_Z53x0BapEduSTJywppIxVQ.html" guid="_Z53x0BapEduSTJywppIxVQ">Business Pattern</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/layering,_0gpkAMlgEdmt3adZL5Dmdw.html" guid="_0gpkAMlgEdmt3adZL5Dmdw">Layering</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
