<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Detail Use Cases and Scenarios</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="detail_ucs_and_scenarios" name="uma.name">
<meta content="Detail Use Cases and Scenarios" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Detail Use Cases and Scenarios</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline provides guidance on detailing use cases and scenarios.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h4>
    Efficiency
</h4>
<p>
    Because use cases model requirements, they are highly dynamic by nature. The more we examine a requirement, the more we
    learn, and the more things change. To further complicate the issue, changes to one use case can lead to changes in
    others. Therefore, we want a flexible, highly efficient method for writing use cases that eliminates unnecessary busy
    work and re-writing.
</p>
<p>
    An iterative, breadth-first approach, in which the use case is continuously evaluated before adding detail, is an
    effective way to write use cases.&nbsp; This breadth-first approach has two aspects: 1) writing the set of use cases;
    and 2) writing individual use cases.
</p>
<p>
    Use cases exist in sets and the relationships between the various use cases and/or actors is important. As one learns
    more about the actors, one also learns more about the system's boundaries and transactions. Likewise, as one learns
    more about the system's transactions, one learns more about its actors. Therefore, it is more efficient to write
    several use cases simultaneously than sequentially. This way, we can identify and understand the impacts of the various
    use cases upon each other as we write them, rather than as afterthoughts requiring re-writing or elimination of
    previous work.
</p>
<p>
    Similarly, it makes sense to write each individual use case iteratively. Starting with the main scenario, one can then
    identify various alternative and error flows the use case might follow, evaluate, rearrange or eliminate them, then
    flesh out the details of the surviving scenarios.
</p>
<p>
    The level of detail captured depends upon a number of factors. See <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/use_case_formats,_qq0GMAXkEduj_7BEUj1JfQ.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Guideline: Use Case Formats</a> for guidance on selecting the correct format for your
    use cases.
</p>
<h4>
    Detail flow of events of the main scenario
</h4>
<p>
    As a starting point, use the step-by-step description of the main scenario created during <a class="elementLinkWithType" href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Task: Find and Outline Requirements</a>. Then, gradually add details to this scenario,
    describing <strong>what</strong> is done in the Use Case, <strong>not how</strong> problems internal to the system
    should be solved.
</p>
<p>
    A flow of events description explores:
</p>
<ul>
    <li>
        How and when the Use Case starts
    </li>
    <li>
        When the use case interacts with the actors, and what data they exchange
    </li>
    <li>
        When the use case uses data stored in the system, or stores data in the system
    </li>
    <li>
        How and when the use case ends
    </li>
</ul>
<p>
    It does not describe:
</p>
<ul>
    <li>
        The GUI
    </li>
    <li>
        Technical details including hardware or software issues
    </li>
    <li>
        Design issues
    </li>
</ul>
<h4>
    Identify Alternate flows
</h4>
<p>
    A use case consists of a number of scenarios, each representing specific instances of the use case corresponding to
    specific inputs from the actor or specific conditions in the environment. Each scenario describes alternate ways that
    the system provides a behavior, or it may describe failure or exception cases.
</p>
<p>
    As you detail the main scenario, identify alternate floes by asking questions such as:
</p>
<ul>
    <li>
        Are there different options available depending on input from the actor? (ex. the actor enters an invalid PIN
        number while accessing an ATM)
    </li>
    <li>
        What business rules may come into play? (ex. the actor requests more money from the ATM than is available in her
        account)
    </li>
    <li>
        What could go wrong? (ex. no network connection available when required to perform a transaction)
    </li>
</ul>
<p>
    It is best to develop these scenarios iteratively as well. Begin by identifying them. Examine each candidate scenario
    to determine whether it is relevant, that it can actually happen, and that it is distinct from other scenarios.
    Eliminate redundant or unnecessary scenarios, then start fleshing out the more important ones.
</p>
<h4>
    Structure the use case
</h4>
<p>
    It is useful to structure the use case according to scenarios to simplify communications and maintenance, and to permit
    the use cases to be implemented iteratively.
</p>

<p>
    In addition to structuring the use cases according to scenarios, it is often useful to structure the scenarios
    themselves into sub-flows. This provides an additional level of granularity for planning work and tracking progress.
    Unless a sub-flow involves only a minor part of the complete flow of events -- which can be described in the body of
    the text -- it is recommended that you describe each sub-flow in a separate section to the Flow of Events section.
    Examples of sub-flows that should be in a separate section include:
</p>
<ul>
    <li>
        Sub-flows that occupy a large segment of a given flow of events.
    </li>
    <li>
        Exceptional and alternate flows of events. This helps the use case's basic flow of events to stand out more
        clearly.
    </li>
    <li>
        Any sub-flow that can be executed at several intervals in the same flow of events.
    </li>
</ul>
<p>
    For more information, see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Use Case</a>, <u>Flow of Events - Structure</u> section.
</p>
<h4>
    Describe special requirements
</h4>
<p>
    Any requirements that are related to the use case, but are not taken into consideration in the Flow of Events of the
    use case, should be captured as well. Such requirements are likely to be nonfunctional.
</p>
<p>
    Typically, non-functional requirements that refer to a specific use case are captured in the special requirements
    section of the use case. For more information, see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Use Case</a>, <u>Special Requirements</u> section.
</p>
<p>
    If there are non-functional requirements that apply to more than one use case, capture these in the <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Artifact: Supporting Requirements</a>.&nbsp; For more information on supporting
    requirements see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/supporting_requirements,_VXZ5wO0IEdqHTdbLTmC5IQ.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">Concept: Supporting Requirements</a>.<br />
</p>
<h4>
    Describe preconditions and postconditions
</h4>
<p>
    A precondition on a use case explains the state the system must be in order for the use case to be possible to start.
    Take care to describe the system state. Avoid describing the detail of other incidental activities that may have taken
    place prior to this use case.
</p>
<p>
    A postcondition on a use case lists possible states the system can be in at the end of the use case. The system must be
    in one of those states at the end of the execution of the use case. It is also used to state actions that the system
    performs at the end of the use case, regardless of what occurred in the use case.
</p>
<p>
    Neither preconditions nor postconditions are should be used to create a sequence of use cases. As a general rule, there
    should never be a case where you have to first perform one use case, then another, in order to have a meaningful flow
    of events. If that is the case, correct the problem by reviewing the use cases. For more information see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Use Case</a>, <u>Preconditions and Post Conditions</u> section.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Use Case</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/supporting_requirements,_VXZ5wO0IEdqHTdbLTmC5IQ.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">Supporting Requirements</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/use_case_formats,_qq0GMAXkEduj_7BEUj1JfQ.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Use Case Formats</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
