<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Effective Requirement Reviews</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="effective_req_reviews" name="uma.name">
<meta content="Effective Requirement Reviews" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Effective Requirement Reviews</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline discusses how to conduct reviews with relevant stakeholders to ensure agreement, assess quality, and/or identify changes required.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/define_vision,_0fOAoMlgEdmt3adZL5Dmdw.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Define Vision</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Effective Requirements Reviews
</h3>
<p>
    It is well known that the cost of correcting errors increases exponentially throughout the development lifecycle <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[BOE88]</a>.&nbsp; Therefore, it is important to discover problems early enough to solve
    them quickly and inexpensively.
</p>
<p>
    Requirements reviews are meant to discover problems with the <a class="elementLink" href="./../../../openup_basic/guidances/concepts/requirements,_0Wh-sMlgEdmt3adZL5Dmdw.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Requirements</a>&nbsp;before significant effort is spent implementing the wrong
    thing.&nbsp; This is not to say that we must have a complete set of requirements prior to implementation, but those
    that are selected for implementation in the early interations, and those that will have a broad impact on the system
    (often called "architecturally significant") should be reviewed internally and with the stakeholders to ensure
    concurrence before investing significant effort in implementation.
</p>
<h4>
    Informal Reviews
</h4>
<p>
    Requirements reviews can be informal - showing draft requirements to your colleagues or demonstrating a prototype.
</p>
<p>
    These informal reviews are excellent for getting the structure of the requirements right and removing obvious
    mistakes.&nbsp; By keeping the review team small, it is easier to make rapid progress.&nbsp; However, important
    perspectives such of those of critical stakeholders may not be addressed.
</p>
<h4>
    Formal Reviews
</h4>
<p>
    Requirement reviews can be formal - starting with careful preparation, so comments are received and organized prior to
    the meeting.&nbsp; The meeting itself produces decisions on all review items.&nbsp; After the meeting, the review
    actions (captured in the <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Work Items List</a>) must be pursued to completion.
</p>
<p>
    Formal reviews are more wide-ranging and expensive.&nbsp; They provide for more balanced review from multiple
    perspectives.&nbsp; However, formal reviews involve more people, which makes them more difficult to coordinate (and
    thus the need for formality) and expensive in terms of sheer man-hours.
</p>
<h4>
    Two Tier Reviews
</h4>
<p>
    One technique to get the best of both worlds is to use staged or "Two-Tier" reviews&nbsp;<a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[ADO03]</a>.&nbsp; The lower tier is informal, performed by a smaller team possibly many
    times.&nbsp; The second&nbsp;tier is more formal, performed by the complete group, perhaps only once.
</p>
<p>
    The requirements authors and their peers review the requirements during the lower-tier reviews to ensure they are
    correct both syntactically and functionally, as well as determining whether they are ready for the community at-large
    to review.&nbsp; These reviews may be informal desk-reviews, formal meetings&nbsp;or a combination of the two.&nbsp; In
    any event, the <a class="elementLinkWithType" href="./../../../openup_basic/guidances/checklists/good_requirements,_jxn9EO0HEdqHTdbLTmC5IQ.html" guid="_jxn9EO0HEdqHTdbLTmC5IQ">Checklist: Qualities of Good Requirements</a>&nbsp;and <a class="elementLinkWithType" href="./../../../openup_basic/guidances/checklists/use_case,_0kNwINk1Edq2Q8qZoWbvGA.html" guid="_0kNwINk1Edq2Q8qZoWbvGA">Checklist: Use Case</a>&nbsp;can be used to help in the review.
</p>
<p>
    Involve the larger group during the higher tier review to get more eyes on the problem and to achieve concurrence that
    the requirements are suitable for implementation and validation.&nbsp; The same checklists should be used.
</p>
<p>
    It is recommended to have one formal requirement review at the LCO milestone and optionally one at the LCA milestone if
    significant changes have occured that introduce un-acceptable risk.
</p>
<p>
    The benefits of tiered reviews include:
</p>
<ol>
    <li>
        Eliminating the noise caused by minor edits during the first tier reviews, allowing subsequent reviews to focus on
        functionality;
    </li>
    <li>
        Providing a professional look to the requirements, presenting both the requirements and their authors in the best
        possible light;
    </li>
    <li>
        Safeguarding the time of stakeholders reviewing the requirements and to prevent "review burnout"; and
    </li>
    <li>
        Providing the best opportunity for full, effective reviews.
    </li>
</ol>
<h4>
    Golden Rules of Reviewing
</h4>
<p>
    Some Golden&nbsp;Rules for reviewing are <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[TEL06]</a>:
</p>
<ol>
    <li>
        Encourage Criticism: remember that people are improving the requirements, not criticizing you.&nbsp; Even the
        harshest criticism often contains a grain of truth.&nbsp; Take the attitude that every suggestion is a gift.
    </li>
    <li>
        A few specific people make the best reviewers, time and again.&nbsp; Cultivate them andmake sure they have time
        allocated for the work.
    </li>
    <li>
        It's&nbsp;not over until the corrections have been made and agreed upon.&nbsp; Allocate the time accordingly.<br />
        &nbsp;
    </li>
</ol></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
