<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Estimation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="estimation" name="uma.name">
<meta content="Estimation" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Estimation</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline provides some hints that can help the project manager to do estimations at the project level and at the iteration level.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan the Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Estimation Approaches
</h3>
<p>
    There are mainly two approaches to do estimation:
</p>
<div style="margin-left: 2em">
    <ul>
        <li>
            <strong>Top-down:</strong> where you estimate the total effort to develop the application, and then you
            distribute this effort to the lower level task using a defined formula, like COCOMO II.
        </li>
        <li>
            <strong>Bottom-up:</strong> where you list the different tasks that need to be performed, you estimate them and
            by adding the different estimations you get the overall effort.
        </li>
    </ul>
</div>
<p>
    None of them is better than the other, and in fact they are complementary. Depending on the kind of estimation he will
    like to do the project manager will be using one or the other.
</p>
<h4>
    Estimating the overall effort and duration of the project
</h4>
<p>
    At the beginning of the project, the project manager does not have a lot of details on the scope of the project. He
    usually only knows the big picture. On such cases a <strong>top-down</strong> approach is more useful, as with what he
    knows about the scope he can arrive to estimate the total effort and he can then derive the ideal duration. This
    high-level estimation will also help him defining the duration of the phases, and can even also give him a first guess
    at the size of the team he needs to do the project.
</p>
<h4>
    Estimating an iteration
</h4>
<p>
    When he plan an iteration, the project manager will need to identify the different unitary tasks that must be performed
    to achieve the goals of the iteration to ensure that they will be done. Is then that the <strong>bottom-up</strong>
    approach can be successfully used, as he has yet the different tasks. A good approach to do this kind of estimation is
    to get it directly from the team member who will be doing the work.
</p>
<p>
    &nbsp;
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
