<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Failure Analysis and Report Creation</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="failure_analysis_rpt_creation" name="uma.name">
<meta content="Failure Analysis and Report Creation" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Failure Analysis and Report Creation</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline addresses how to conduct failure analysis based on the execution of tests. The result of this analysis can take the form of a failure analyisis report.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/request_change,_0mwzEclgEdmt3adZL5Dmdw.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Request Change</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/run_tests,_0jVEkMlgEdmt3adZL5Dmdw.html" guid="_0jVEkMlgEdmt3adZL5Dmdw">Run Tests</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/evaluate_test_results,_WV51APl2Edmvb7SUwOFaYw.html" guid="_WV51APl2Edmvb7SUwOFaYw">Evaluate Test Results</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Introduction
</h3>
<p>
    During testing, you will encounter failures related to the execution of your tests&nbsp;in different&nbsp;forms, such
    as, code defects, user errors, program malfunctions, and general problems.&nbsp; This guideline describes some ways to
    conduct failure analysis and then to report your findings.
</p>
<h3>
    Failure Analysis
</h3>
<p>
    After you have run your tests, it is good practice to identify inputs for review of the results of the testing
    effort.&nbsp; Some likely sources are defects that occured during the execution of test scripts, change request
    metrics, and&nbsp;test log details.
</p>
<p>
    Running test scripts results in errors of different kinds such as uncovered defects, unexpected behavior, or general
    failure of the test script to run properly.&nbsp; When you run test scripts, one of the most important things to do is
    to identify causes and effects of failure.&nbsp; It is important to differentiate failures in the system under test as
    well as those related to the tests themselves.
</p>
<p>
    Change request metrics are useful in analyzing and correcting failures in the testing.&nbsp; Select metrics that will
    facilitate creation of incident reports from a collection of change requests.&nbsp; Change request metrics that you may
    find useful in your failure analysis include:&nbsp;&nbsp;&nbsp; test coverage, priority, impact, defect trends and
    density.
</p>
<p>
    Finally, one of the most critical sources of your failure analysis is the test log.&nbsp; Start by gathering the Test
    Logs output during the implementation and execution of the tests. Relevant logs might come from many sources-they might
    be captured by the tools you use (both test execution and diagnostic tools), generated by custom-written routines your
    team has developed, output from the Target Test Items themselves, and recorded manually be the tester. Gather all of
    the available Test Log sources and examine their content. Check that all the scheduled testing executed to completion,
    and that all the tests were scheduled that should have been.
</p>
<h3>
    Recording Your Findings
</h3>
<p>
    Once you have conducted your failure analysis, you may decide to formalize the results of this analysis be recording
    your findings in a report.&nbsp; There are several factors that go into deciding whether to record your failure
    analysis in a report.&nbsp; Some of the key factors include:&nbsp; level of testing formality, complexity of the
    testing effort, and the need to communicate the testing results to the entire development team.&nbsp; In less formal
    environments, it may be sufficient to record your failure analysis in the form of a change request.&nbsp; In this case,
    it is convenient to be able to cull relevant failure analysis information of change requests and put this into&nbsp;a
    report format.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
