<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Iteration Planning</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="iteration_planning" name="uma.name">
<meta content="Iteration Planning" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Iteration Planning</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline provides guidance on iteration patterns and helpful strategies when planning project iterations.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Iteration Strategies
</h3>
<p>
    During each iteration, a subset of the total system is analyzed, designed, implemented and tested. The choice of what
    the subset should be and how deep to delve are critical to reducing risk in subsequent iterations. There are two basic
    strategies: Wide/Shallow and Narrow/Deep.
</p>
<h4>
    Wide and Shallow
</h4>
<p>
    In the Wide/Shallow strategy, the entire problem domain is analyzed, but only the surface details are considered. All
    scenarios are idenfied but they are only outlined and&nbsp;the most criticals&nbsp;are fleshed-out in great detail. The
    same thing happense for the architecture which is defined broadly; internal details are detailed only where significant
    risk or uncertainty must be managed.&nbsp;
</p>
<h4>
    Narrow and Deep
</h4>
<p>
    In the Narrow/Deep strategy, a <strong>vertical slice</strong><i>&nbsp;</i>of the problem domain is analyzed
    thoroughly. The&nbsp;Scenarios related to this narrow slice are defined and fleshed-out in great detail, to get a clear
    understanding of the problem at hand. The architecture required to support the desired behavior is defined, designed,
    implemented and tested. Subsequent iterations focus on analyzing, designing and implementing additional vertical
    slices.
</p>
<h3>
    Phases and Iterations
</h3>
<h4>
    Inception Iteration
</h4>
<p>
    The first iteration is usually the hardest. There are many new aspects a first iteration must achieve, like putting in
    place the process, team-building, understanding a new domain, becoming familiar with new tools, and so on. Be
    conservative in your expectations about how much you can achieve in this iteration. If you aim too high, you risk
    delaying the completion of the first iteration, reducing the total number of iterations, and hence decreasing the
    benefit of an iterative approach. The&nbsp;Inception iteration should be focused on fleshing out a candidate
    architecture and refining enough the scope to be able to go tho the next phase&nbsp;.You must therefore involve the
    architect and the analyst&nbsp;&nbsp;in the planning process of early iterations.
</p>
<p>
    Usually the Inception Iteration is a wide and shallow iteration.
</p>
<h4>
    Elaboration Iterations
</h4>
<p>
    In Elaboration, the iterations focus on defining a stable architecture and mitigating the&nbsp;technical risks,
    by&nbsp;designing, implementing and testing&nbsp;the architecturally significant scenarios. "Architecturally
    significant" scenarios are&nbsp;those which exercise and provide you a broad coverage of the architecture of the
    system.
</p>
<p>
    Elaboration iterations are usually a mix between wide and shallow, and narrow and deep. The overall system is analyzed
    following a wide and shallow strategy; the architecturally significant scenarios are tackled using a narrow and deep
    strategy.
</p>
<h4>
    Construction Iterations
</h4>
<p>
    After the baseline of the architecture at the end of the Elaboration phase, the focus goes from architecturally
    significant scenarios to customer critical scenarios. The most critical scenarios for the customer would
    be&nbsp;implemented and tested first.&nbsp;
</p>
<p>
    Also, toward the end of Elaboration, and during Construction change requests begin to&nbsp;arrive and they will need to
    be balanced against the existing project plan, iteration plans, and the existing risk list.&nbsp;Change
    requests&nbsp;may cause the priority of requirements to be re-evaluated, or may drive the re-prioritization of
    risk.&nbsp;However, they&nbsp;must be managed carefully, lest project control be lost.
</p>
<p>
    During Construction and Transition, the focus is on fleshing-out the architecture and implementing all remaining
    requirements.
</p>
<p>
    Usually Construction iterations are wide and shallow iterations.
</p>
<h4>
    Transition Iteration
</h4>
<p>
    The Transition iteration&nbsp;is focused on delivering the application to the customer and reacting to the beta
    feedback by fixing bugs and implementing small enhancement requests that fit in the Transition iteration schedule.
    However, and more than ever, enhancement request must be managed really carefully, as you are in the final delivery
    phase.
</p>
<p>
    As for Construction phase iterations, Transition iterations are usually wide and shallow.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
