<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Requirement Pitfalls</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="requirement_pitfalls" name="uma.name">
<meta content="Requirement Pitfalls" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Requirement Pitfalls</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline provides a description of common pitfalls to avoid in defining and writing requirements. In some cases these are the inverse of the guidelines for writing good requirements, however, by showing examples of what NOT to do can help explain better.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">Here is a list of common pitfalls to avoid in defining and writing requirements. For more information, please refer to <a class=elementlinkwithusertext href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[TEL06]</a>. 
<P class=SP15278614><SPAN class=SC151013><STRONG>Avoid ambiguity</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Avoidance of ambiguity is one of the subtlest and most difficult issues in writing requirements. Try to write as clearly and explicitly as possible. Remember if this is carried too far, the text becomes dull and unreadable—and therefore cannot be improved by other people. Although this&nbsp;guideline emphasizes structured written expression of requirements, informal text, diagrams, conversations, and phone calls are excellent ways of removing ambiguity.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Dangerous ambiguities can be caused by the word "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">or"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, and also by many more subtle errors.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Example:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The same subsystem shall also be able to generate a visible or audible caution/warning signal for the attention of the co-pilot or navigator.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Which subsystem? Is the signal to be visible, audible, or both? Is it both caution and warning, just caution, or just warning? Is it for both the co-pilot and the navigator, or just one of them? If just one of them, which one and under what conditions?</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Don't make multiple requirements</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Requirements which contain conjunctions (words that join sentences together) are dangerous. Problems arise when readers try to puzzle out which part applies, especially if the different clauses seem to conflict, or if the individual parts apply separately.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Dangerous conjunctions include "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">and"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">or"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">with"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">also"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Example:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The battery low warning lamp shall light up when the voltage drops below 3.6 Volts, and the current workspace or input data shall be saved.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Never build in let-out or escape clauses</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Requirements which contain let-outs or escapes are dangerous. They look as though they are asking for something definite, but at the last moment they back down and allow for other options. Problems arise when the requirements are to be tested, and someone has to decide what (if anything) could prove the requirement was not met.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Dangerous let-outs include: "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">if"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">when"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">but"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">except"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">unless"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">although"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Examples:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The forward passenger doors shall open automatically when the aircraft has halted, except when the rear ramp is deployed.</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The fire alarm shall always be sounded when smoke is detected, unless the alarm is being tested or the engineer has suppressed the alarm.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">(This is a truly dangerous requirement!)</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Don't ramble</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Long rambling sentences, especially when combined with arcane language, references to unreachable documents, and other defects of writing, quickly lead to confusion and error.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Example:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">Provided that the designated input signals from the specified devices are received in the correct order where the system is able to differentiate the designators, the output signal shall comply with the required framework of section 3.1.5 to indicate the desired input state.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Refrain from designing the system</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Requirements should specify the design envelope without unneccessary constraints on a specific design.&nbsp;If we supply too much detail we start to design the system. Going too far is tempting for designers, especially when they come to their favorite bits. Danger signs include names of components, materials, software objects/procedures, and database fields.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Example:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The antenna shall be capable of receiving FM signals, using a copper core with nylon covering and a waterproof hardened rubber shield.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Specifying design rather than actual need increases the cost of systems by placing needless constraints on development and manufacture. Often knowing why is much better than knowing what.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Avoid mixing different kinds of requirements</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">The user requirements form a complete model of what users want. They need to be organized coherently to show gaps and overlaps. The same applies to system requirements—form a complete functional model of the proposed system. A quick road to confusion is to mix up requirements for users, systems, and how the system should be designed, tested, or installed. Danger signs are any references to system, design, testing, or installation.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Example:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The user shall be able to view the currently selected channel number which shall be displayed in 14pt Swiss type on an LCD panel tested to Federal Regulation Standard 567-89 and mounted with shockproof rubber washers.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Do not speculate</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Requirements are part of a contract between customer and developer. There is no room for </SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">wish lists</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">—general terms about things that somebody probably wants.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Danger signs include vagueness about which type of user is speaking, and generalization words: "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">usually"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">generally"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">often"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, </SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">"normally"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">typically"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Example:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">Users normally require early indication of intrusion into the system.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Do not play on ambiguous requirements</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Some constructions (such as the use of </SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">or</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"> and </SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">unless</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"> in requirements) allow different groups of readers to understand different things from the same wording. Developers could use this technique deliberately, so as to postpone, until too late, any possibility of the customer's asking for what was truly wanted. This is dangerous and could easily backfire.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">The only approach that works is for developers to make requirements as clear as possible, and for all stakeholders to co-operate. In the long run, project success is in everybody's interest.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278614><STRONG><SPAN class=SC151013>Do not use vague undefinable terms</SPAN></STRONG></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Many words used informally to indicate system quality are too vague for use in requirements.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Vague terms include: "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">user-friendly"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">versatile"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">flexible"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">approximately"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">as possible"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Requirements using these terms are unverifiable because there is no definite test to show whether the system has the indicated property.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Examples:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The print dialog shall be versatile and user-friendly.</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The OK status indicator lamp shall be illuminated as soon as possible after the system self-check is completed.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Do not express possibilities</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Suggestions that are not explicitly stated as requirements are invariably ignored by developers.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Possible options are indicated with terms such as: "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">may"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">might"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">should"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">ought"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">could"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">perhaps"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">, "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">probably"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Example:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The reception subsystem probably ought to be powerful enough to receive a signal inside a steel-framed building.</SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: KDJKEI+Garamond,Italic; mso-bidi-font-family: 'KDJKEI+Garamond,Italic'"><o:p></o:p></SPAN></P>
<P class=SP15278614><SPAN class=SC151013><STRONG>Avoid wishful thinking</STRONG></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Engineering is a real-world activity. No system or component is perfect. Wishful thinking means asking for the impossible.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Wishful terms include: "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">100% reliable"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">; "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">Safe"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">; "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">Handle all unexpected failures"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">; "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">Please all users"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">; "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">Run on all platforms"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">; </SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">"Never fail"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">; "</SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">Upgradeable to all future situations"</SPAN></SPAN><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">.</SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: KDJHAD+Garamond; mso-bidi-font-family: KDJHAD+Garamond"><o:p></o:p></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt">Examples:</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151021><SPAN style="FONT-SIZE: 9pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The gearbox shall be 100% safe in normal operation.</SPAN></SPAN></P>
<P class=SP15278613><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt"></SPAN></SPAN><SPAN class=SC151006><SPAN style="FONT-SIZE: 10pt">The network shall handle all unexpected errors without crashing.</SPAN></SPAN></P></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
