<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Use Case Formats</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Guideline" name="uma.type">
<meta content="use_case_formats" name="uma.name">
<meta content="Use Case Formats" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Use Case Formats</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes different use case formats, and associated level of detail, that may be used depending upon the needs of the project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/detail_ucs_and_scenarios,_4BJ_YCxSEdqjsdw1QLH_6Q.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Detail Use Cases and Scenarios</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" guid="_0VMh8MlgEdmt3adZL5Dmdw">Actor</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Use Case Formats <a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[ADO04]</a>
</h3>
<p>
    Use cases differ from project to project and person to person. A use case that works in one situation may be totally
    unsuited for another. Different projects have different needs. Some need rigorous documentation including <strong>High
    Ceremony Use Cases</strong>, which are formal, highly structured use cases. If the writers used a template, then they
    filled out all, or almost all of its fields for each use case. High-Ceremony Use Cases are best suited for large,
    extremely complex, safety-critical systems, such as flight control systems, telephone switches, etc. They are also used
    in development cultures that have high documentation standards. Other projects may be more agile and less formal,
    benefiting from <strong>Low Ceremony Use Cases</strong>, which are informal, less rigidly structured Use Cases. If the
    writers used a template, then they may have left many of its fields blank. Low-Ceremony Use Cases are best suited for
    smaller, simpler, less safety critical systems where most of the stakeholders have a strong background in the problem
    domain. Sometimes, simple descriptions like use case <strong>Briefs</strong> suffice.
</p>
<p>
    As described in <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/detail_ucs_and_scenarios,_4BJ_YCxSEdqjsdw1QLH_6Q.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Guideline: Detail Use Cases and Scenarios</a>, it makes sense to write use cases
    iteratively. Starting with the basic details, one can then identify the various alternative and error paths the use
    case might follow, evaluate, rearrange, or eliminate them, then flesh out the details of the surviving courses. A use
    case then can advance through the following forms until it reaches the level of detail required for a specific project.
</p>
<p>
    Different formats for use cases are described in the following patterns:
</p>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="20%">
                <a id="Actor-Goal-List" name="Actor-Goal_List"><strong>Actor-Goal-List</strong></a> 
            </td>
            <td colspan="2">
                describes a format for the overview.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="20%">
                <a id="Briefs" name="Briefs"><strong>Briefs</strong></a> 
            </td>
            <td colspan="2">
                describes a format for writing summary use cases.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="20%">
                <a id="Improvisational Score" name="Improvisational Score"><strong>Improvisational Score</strong></a> 
            </td>
            <td colspan="2">
                describes a format for writing less formal, "Low Ceremony" use cases.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="20%">
                <a id="Symphonic Score" name="Symphonic Score"><strong>Symphonic Score</strong></a> 
            </td>
            <td colspan="2">
                describes a format for writing more formal, "High Ceremony" use cases.
            </td>
        </tr>
    </tbody>
</table>
<h4>
    Actor-Goal-List
</h4>
<h5>
    Context
</h5>
<p>
    You have identified your actors, and are trying to identify use cases.
</p>
<h5>
    Problem
</h5>
<p>
    <strong>Developing a set of use cases in an ad-hoc manner can lead to unnecessary work, missing features and feature
    creep.</strong>
</p>
<p>
    Weight is one of the most important factors in space flight, so important that NASA will not allow anything on a
    spacecraft that isn’t absolutely critical to the flight. If something literally isn’t worth its weight, then it doesn’t
    go.
</p>
<p>
    Likewise, each use case adds cost to a system, and we want to be sure to include only those use cases that provide us
    with some value in our collection.
</p>
<h5>
    Forces
</h5>
<p>
    <em>Simply listing actors or listing goals is not informative enough, but actors and goals together are
    informative.</em> The classical approach to writing use cases is to define a list of actors, then find use cases for
    each. A variation on this theme is to itemize the goals the system must accomplish. But neither approach is adequate by
    itself. We need to know both who is using the system and why they are using it. Otherwise, we introduce the potential
    of either feature creep or missed features. At the very least, a set of use cases should describe this association.
</p>
<p>
    <em>A quick overview of the entire project structure is sufficient and necessary early in the Use Case development
    cycle.</em> Ideally, this overview should be as short as reasonably possible. It must contain key information as to who
    requires each service, and why they need it. Most other information is not very useful at this stage of the project,
    and runs the risk of quickly becoming obsolete, as well as discouraging out-of-the-box thinking. An overview helps the
    writers to work through the entire set from a high level view, expanding some use cases, eliminating others, and
    combining still others into a more logical grouping.
</p>
<p>
    <em>We need to be able to expand each to a full use case on demand.</em> A “seedling” use case forms the basis for a
    full use case later in the iterative development cycle. Each seedling use case needs to convey enough information, so
    that someone, possibly other than the outline writer, can easily go back and expand it into a more informative use
    case.
</p>
<h5>
    Solution
</h5>
<p>
    Therefore,
</p>
<p>
    <strong>Build a list of actors and their goals as an overview of entire project needs.</strong>
</p>
<p>
    Start by identifying the list of actors who will use the system, and identify at least one goal for each. Actors
    without goals indicate that you haven’t adequately defined the system. The actor is beyond the system’s scope, doesn’t
    belong in the system, or is part of another actor. Likewise, leftover goals can indicate that the system is too complex
    and is trying to accomplish too much, or that you haven’t adequately defined all of the necessary actors.
</p>
<p>
    Carefully evaluate the leftovers to see if you are just overlooking some detail, or if they don’t belong within the
    system. Remove unassociated actors and goals from the list.
</p>
<p>
    Sometimes, this list may provide enough information to serve as use cases for very small, highly communicating, low
    ceremony project teams. Usually, the actor goal list is the first step of identifying use cases.
</p>
<h4>
    Briefs
</h4>
<h5>
    Context
</h5>
<p>
    You have written an <strong>Actor-Goal-List</strong> outlining your use cases.
</p>
<h5>
    Problem
</h5>
<p>
    <strong>Relying solely on an overview to capture the important parts of a system’s behavior is dangerous, because it
    provides only high-level information, and can easily introduce ambiguity into a system.</strong>
</p>
<h5>
    Forces
</h5>
<p>
    <em>Although valuable, an Actor-Goal-List does not clearly describe a system.</em> Usually, an outline doesn’t provide
    enough precision to avoid ambiguity, which can wreak havoc on a project by leading to unnecessary or erroneous
    development. Yet, an outline is helpful because we still want an overview that we can easily scan. Unfortunately, due
    to the passing of time or sheer volume of work, it’s too easy to forget what (were once) obvious details.
</p>
<p>
    <em>Iterative use case development requires creating placeholders for expansion.</em> To develop use cases iteratively,
    one starts with sparse use cases, reorganizes them, and fleshes them out as the system takes shape. Ideally, these
    placeholders should be clear enough to: 1) unambiguously describe their role in the system, and 2) allow someone to
    expand the use case, even if they were not involved in the original writing effort.
</p>
<p>
    <em>Because outlines are general by nature, we should not spend a lot of time, energy, or money writing them.</em>
    Outlines provide an inexpensive method of documenting complex ideas in a manner that is easy to follow, and provide a
    mechanism for people outside of a project to understand its concepts from a high-level. While it may take some effort
    to think things through, we don’t want to waste resources describing our ideas. The system at this point is still in a
    state of flux, and it is too early to spend much time documenting its shifting details.
</p>
<h5>
    Solution
</h5>
<p>
    Therefore,
</p>
<p>
    <strong>Write two to four sentences per use case, capturing its key activities and key extension handling.</strong>
</p>
<p>
    Expand the <strong>Actor-Goal-List</strong> into “<strong>Briefs</strong>” by writing a two to four sentence use case
    for each entry in the list. Briefly describe each use case’s main&nbsp;scenario and most important extensions.
</p>
<p>
    Include enough information to eliminate ambiguity for at least the main&nbsp;scenario of the system.
</p>
<h4>
    Improvisational Score
</h4>
<h5>
    Context
</h5>
<p>
    You are operating in well-known domains or in situations where writing high ceremony use cases would require all of
    your allotted development time.
</p>
<h5>
    Problem
</h5>
<p>
    <strong>Writing formal, “High Ceremony” use cases when lesser detail would suffice is wasteful of time and
    resources.</strong>
</p>
<p>
    Jazz is considered to be “musician’s music”, and jazz players are usually highly skilled. Many jazz musicians prefer to
    improvise in small, highly skilled teams - such as jazz quartets. To improvise effectively, the musicians must have a
    thorough understanding of the conventions that form the given musical style including chord sequences, rhythmic
    patterns, and melodies. These conventions provide a basic framework for the musicians to interact as a team, while
    still allowing room for spontaneous creativity.
</p>
<p>
    Likewise, use cases do not always need to be specified in excruciating detail. A far preferable strategy is simply to
    define the basic structure of what the developers need to implement. The use cases act as placeholders that may be
    fleshed out later or simply improvised by the developer implementing the use case.
</p>
<h5>
    Forces
</h5>
<p>
    <em>Briefs do not provide enough information.</em> While useful, use case briefs only describe the more significant
    parts of behavior. Often, developers need more information, especially when working in unfamiliar domains or in the
    heart of the system where the actor has many choices to make and many paths to follow. Briefs do not describe all of
    the important events that can happen, nor do they describe the details that go into making choices along the way.
</p>
<p>
    <em>Fully dressed use cases can be too expensive, time consuming, long to write and boring to read.</em> It takes a lot
    of time and effort to write a formal, fully descriptive set of use cases. Maintaining this set takes even longer.
    Often, a collection of use cases reaches the point of diminishing returns long before it is completely written, much
    less formalized. Readers often prefer shorter, simpler use cases over long, complicated ones, as overly detailed use
    cases can be overwhelming and, frankly speaking, quite boring.
</p>
<p>
    <em>Many organizations have good group communications to resolve ambiguities on the fly.</em> While briefs may be
    insufficient, stakeholders don’t always need everything to be spelled out for them. Developers are usually capable of
    asking questions and filling out the necessary detail from their own domain knowledge. Many people can work with a fair
    level of ambiguity, and most organizations possess what is often referred to as their “core competencies”. Mature
    organizations with strong domain knowledge can survive, and even thrive, using more informal, less precise use cases.
</p>
<h5>
    Solution
</h5>
<p>
    Therefore,
</p>
<p>
    <strong>Specify the use cases to a low level of precision, allowing the developers to fill in the missing details as
    necessary. The level of precision required depends on the background experiences of the development team. Skip the less
    meaningful fields on the template, and write the Main Scenario in a simple paragraph. Include key extension handling in
    the next paragraph or two. Be prepared to resolve ambiguities and expand detail on the fly in the project.</strong>
</p>
<p>
    When you can rely upon open and frequent communication amongst the developers and customers, write the use case with
    less detail and precision. The developers can fill in the gaps by asking users or by utilizing their domain knowledge.
    However, the developers need a thorough understanding of the business context in order to fill out the details for
    themselves. Even the most knowledgeable developer will still need access to the customers and users to answer questions
    and clarify requirements.
</p>
<p>
    Ideally, the project will be structured to enable effective communication between the customer and the developers.
    Typically, this will involve having a small, co-located team, with the developers having easy access to the users
    throughout the project. The risk of misunderstanding can be resolved by frequent incremental delivery and the
    development organization has a relatively low ceremony culture.
</p>
<p>
    Jazz improvisation does not always work, and can become tedious and unpleasant to listen to, even for the hardened
    connoisseur. For this reason, we also need feedback from the audience to determine the success of the improvisations.
    Multi-level or “Two-Tier” reviews (see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/effective_req_reviews,_E-dPIL-GEdqb7N6KIeDL8Q.html" guid="_E-dPIL-GEdqb7N6KIeDL8Q">Guideline: Effective Requirement Reviews</a>) are critical to success.
</p>
<p>
    Improvisation may not always be suitable for the organizational culture, and a full <strong>Symphonic Score</strong>
    may be preferable in large, high-ceremony teams. For instance, I once watched a conductor toss his baton away in
    disgust when a pianist improvised to such an extent that the orchestra could not follow their score. If the risk of
    improvising is deemed unacceptably high then you should specify the use cases with a higher level of detail and
    precision. You could start with a strategy of specifying low levels of detail and precision, and then adapt as
    necessary.
</p>
<h4>
    Symphonic Score
</h4>
<h5>
    Context
</h5>
<p>
    Writing structure for high ceremony situations, such as having many developers, or when development teams are
    geographically dispersed.
</p>
<h5>
    Problem
</h5>
<p>
    <strong>Writing “Low Ceremony” use cases for High Ceremony situations raises the risk of miscommunication to
    unacceptable levels.</strong>
</p>
<p>
    A conductor’s version of a symphonic score contains the music for the entire orchestra as well as any accompanying
    vocals. The parts to be performed by different voices or instruments are written on a separate staff, with all the
    staves aligned one above another. This score specifies each note, and its associated timing in precise detail, so that
    the orchestra can perform a symphony as the composer intended.
</p>
<p>
    As with use cases, a score tells the musician what to play, not how to play it. For most symphonies, the orchestra will
    not be able to meet the composer, and instead, they must rely upon the director to interpret.
</p>
<h5>
    Forces
</h5>
<p>
    <em>Certain development situations and cultures require high degrees of formality.</em> Some organizations operate in a
    highly formal manner, and require a highly formal process. While this formality may not be desirable, it is the
    company’s way of doing business, so things need to be done that way. Other organizations are highly formal because they
    do highly complex, life-critical work, where even small failures could have disastrous consequences. For instance, no
    one would feel comfortable flying on an airliner with an off-the-shelf one-size-fits-all flight management system.
</p>
<p>
    <em>The cost of repairing missed communication is high.</em> It is easy to write vague, inadequate use cases full of
    ambiguity. Use cases can be too brief and ambiguous, or contain domain specific details which may be beyond the
    understanding of many stakeholders. Either way, they provide an opportunity for a misunderstanding that leads to an
    incorrect implementation. The cost of correcting these mistakes depends on when they are found. Earlier is cheaper than
    later, especially when later means customers finding it in the delivered product. To avoid miscommunication, aim to
    write use cases that are general enough for all of the stakeholders to follow, yet precise enough for the developers to
    use when building the system.
</p>
<p>
    <em>Developers need detail for implementing steps, business rules, data fields, and especially for handling
    extensions.</em> No one has developed a program that can take a set of use cases as input and churn out a completed
    system. Even the best case tools seem to require human intervention to flesh out details and resolve ambiguities.
    Similarly, developers who do not understand the business context or lack domain expertise may not be able to fully
    comprehend a product. In an ideal project, software developers would have access to the domain experts to ask questions
    and fill in any areas that may have been missed (see <strong>Improvisational Score</strong>). But often they do not
    ask, so they misunderstand the more complex or ambiguous use cases in the set. To develop a system correctly, a team
    needs either access to domain experts, or additional information describing the steps, business rules, data fields and
    extension handling that they are implementing.
</p>
<h5>
    Solution
</h5>
<p>
    Therefore,
</p>
<p>
    <strong>Specify your use cases with a high level of precision, explicitly filling in all of the details in the use case
    template, while staying technology neutral. The level of precision required depends on the background experiences of
    the development team.</strong>
</p>
<p>
    Intuition may tell us that if some detail is good, then more must be better. However, be careful about falling into the
    trap of over-specifying details. It’s naïve to believe that everyone who reads our use cases will be able to understand
    them. Different people may interpret the use cases differently. Prepare for this eventuality in your process, and avoid
    the tendency to over specify your use cases. If you try to specify a use case in too much detail you may fall into the
    classic analysis paralysis trap.
</p>
<p>
    People are often tempted to address the communication problem by trying to explain the business domain within the use
    cases. In a similar manner, they include too much technical detail. Succumbing to these temptations by explaining the
    business domain or including technical details is always a mistake, as it complicates the process and obfuscates the
    requirements. The reader of the use cases cannot distinguish the real requirements from the boring background
    information, and will soon get distracted and lose interest. Instead, include this information in an extra section
    adorning the use case.
</p>
<p>
    If you are handing over the requirements to a development team whose members are unfamiliar with the domain then you
    will need an alternative strategy for teaching them the domain knowledge.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    Copyright (c) 1987, 2006 IBM Corp. and others. All Rights Reserved.<br />
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
